// Auto-generated cleanup: keep only verifiable physical evidence lines
MATCH ()-[r]->() WHERE elementId(r) = '5:ee2ca281-e2ed-4fe4-ae41-d13a3e1b21e5:181' SET r.evidenceLines = [415, 424, 428, 436, 437, 442, 446, 451, 456, 514, 518, 519, 523];
MATCH ()-[r]->() WHERE elementId(r) = '5:ee2ca281-e2ed-4fe4-ae41-d13a3e1b21e5:182' SET r.evidenceLines = [458, 459, 460, 470];
MATCH ()-[r]->() WHERE elementId(r) = '5:ee2ca281-e2ed-4fe4-ae41-d13a3e1b21e5:183' SET r.evidenceLines = [424, 428, 442, 443, 444, 445, 506, 507];
MATCH ()-[r]->() WHERE elementId(r) = '5:ee2ca281-e2ed-4fe4-ae41-d13a3e1b21e5:200' SET r.evidenceLines = [415, 418, 419, 424, 427, 428, 436, 437, 442, 443, 444, 445, 514, 515, 516, 517];
MATCH ()-[r]->() WHERE elementId(r) = '5:ee2ca281-e2ed-4fe4-ae41-d13a3e1b21e5:201' SET r.evidenceLines = [413, 427, 428, 442, 443, 444, 445, 506, 507];
MATCH ()-[r]->() WHERE elementId(r) = '5:ee2ca281-e2ed-4fe4-ae41-d13a3e1b21e5:202' SET r.evidenceLines = [457, 458, 459, 460, 470];
MATCH ()-[r]->() WHERE elementId(r) = '5:ee2ca281-e2ed-4fe4-ae41-d13a3e1b21e5:203' SET r.evidenceLines = [457, 458, 459, 460, 470];
MATCH ()-[r]->() WHERE elementId(r) = '5:ee2ca281-e2ed-4fe4-ae41-d13a3e1b21e5:221' SET r.evidenceLines = [588, 589, 591, 1048, 1067];
MATCH ()-[r]->() WHERE elementId(r) = '5:ee2ca281-e2ed-4fe4-ae41-d13a3e1b21e5:222' SET r.evidenceLines = [597, 598, 600, 601, 605, 606, 608, 609, 1068, 1083, 1087, 1089, 1090, 1091, 1093];
MATCH ()-[r]->() WHERE elementId(r) = '5:ee2ca281-e2ed-4fe4-ae41-d13a3e1b21e5:246' SET r.evidenceLines = [1016, 1017, 1018, 1019, 1022, 1025, 10, 1031, 1032, 1033, 1034];
MATCH ()-[r]->() WHERE elementId(r) = '5:ee2ca281-e2ed-4fe4-ae41-d13a3e1b21e5:247' SET r.evidenceLines = [1016, 1017, 1018, 1019, 1022, 1025, 10, 1031, 1032, 1033, 1034];
MATCH ()-[r]->() WHERE elementId(r) = '5:ee2ca281-e2ed-4fe4-ae41-d13a3e1b21e5:248' SET r.evidenceLines = [1047, 1048, 1049, 1051];
MATCH ()-[r]->() WHERE elementId(r) = '5:ee2ca281-e2ed-4fe4-ae41-d13a3e1b21e5:249' SET r.evidenceLines = [1066, 1067, 1068, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081];
MATCH ()-[r]->() WHERE elementId(r) = '5:ee2ca281-e2ed-4fe4-ae41-d13a3e1b21e5:250' SET r.evidenceLines = [1083, 1085];
MATCH ()-[r]->() WHERE elementId(r) = '5:ee2ca281-e2ed-4fe4-ae41-d13a3e1b21e5:251' SET r.evidenceLines = [1087, 1089, 1090, 1091, 1092, 1093];
