// ============================================================================
// E2E INGEST WRITEPAYLOAD - RunId: e2e-20260618T213226Z-cib030e
// ============================================================================

MERGE (n:Copybook {name: 'DOPERCOB'})
SET n += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [231], ingestion: 'auto', layer: 'dependency', name: 'DOPERCOB', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e', sourceFile: 'src/CIB030E.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC001'})
SET n += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [201], ingestion: 'auto', layer: 'dependency', name: 'SIC001', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e', sourceFile: 'src/CIB030E.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC004'})
SET n += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [544], ingestion: 'auto', layer: 'dependency', name: 'SIC004', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e', sourceFile: 'src/CIB030E.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC005'})
SET n += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [204], ingestion: 'auto', layer: 'dependency', name: 'SIC005', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e', sourceFile: 'src/CIB030E.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC231'})
SET n += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [192], ingestion: 'auto', layer: 'dependency', name: 'SIC231', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e', sourceFile: 'src/CIB030E.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICAM029'})
SET n += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [219], ingestion: 'auto', layer: 'dependency', name: 'SICAM029', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e', sourceFile: 'src/CIB030E.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICCE028'})
SET n += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [580], ingestion: 'auto', layer: 'dependency', name: 'SICCE028', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e', sourceFile: 'src/CIB030E.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICCM026'})
SET n += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [573], ingestion: 'auto', layer: 'dependency', name: 'SICCM026', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e', sourceFile: 'src/CIB030E.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICFH027'})
SET n += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [213], ingestion: 'auto', layer: 'dependency', name: 'SICFH027', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e', sourceFile: 'src/CIB030E.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICFP024'})
SET n += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [283], ingestion: 'auto', layer: 'dependency', name: 'SICFP024', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e', sourceFile: 'src/CIB030E.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICIP023'})
SET n += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [237], ingestion: 'auto', layer: 'dependency', name: 'SICIP023', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e', sourceFile: 'src/CIB030E.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICR1025'})
SET n += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [225], ingestion: 'auto', layer: 'dependency', name: 'SICR1025', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e', sourceFile: 'src/CIB030E.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICVS011'})
SET n += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [207], ingestion: 'auto', layer: 'dependency', name: 'SICVS011', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e', sourceFile: 'src/CIB030E.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SQLCA'})
SET n += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [198], ingestion: 'auto', layer: 'dependency', name: 'SQLCA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e', sourceFile: 'src/CIB030E.cbl', viewTag: 'dependency'};

MERGE (n:DBTable {name: 'OPERCOB'})
SET n += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [242, 243, 244, 245, 246, 247, 248, 249], ingestion: 'auto', layer: 'data-access', name: 'OPERCOB', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e', sourceFile: 'src/CIB030E.cbl', viewTag: 'data-access'};

MERGE (n:ExternalRoutine {name: 'VRB035O'})
SET n += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [314, 317, 321], ingestion: 'auto', layer: 'integration', name: 'VRB035O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e', sourceFile: 'src/CIB030E.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'VTB415O'})
SET n += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [288], ingestion: 'auto', layer: 'integration', name: 'VTB415O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e', sourceFile: 'src/CIB030E.cbl', viewTag: 'integration'};

MERGE (n:Paragraph {name: '000-0100-INICIO', programName: 'CIB030E'})
SET n += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [240], executionOrder: 100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-0100-INICIO', nodeType: 'process-step', programName: 'CIB030E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e', sourceFile: 'src/CIB030E.cbl', summary: 'Inicializa el flujo operativo de CIB030E, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-INICIALIZA', programName: 'CIB030E'})
SET n += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [286], executionOrder: 200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-INICIALIZA', nodeType: 'process-step', programName: 'CIB030E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e', sourceFile: 'src/CIB030E.cbl', summary: 'Inicializa el flujo operativo de CIB030E, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-PROCESO', programName: 'CIB030E'})
SET n += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [326], executionOrder: 300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-PROCESO', nodeType: 'process-step', programName: 'CIB030E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e', sourceFile: 'src/CIB030E.cbl', summary: 'Orquesta una fase funcional de CIB030E, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '025-PLAZO-1', programName: 'CIB030E'})
SET n += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [348], executionOrder: 400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '025-PLAZO-1', nodeType: 'process-step', programName: 'CIB030E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e', sourceFile: 'src/CIB030E.cbl', summary: 'Orquesta una fase funcional de CIB030E, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '030-PLAZO-2', programName: 'CIB030E'})
SET n += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [381], executionOrder: 500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '030-PLAZO-2', nodeType: 'process-step', programName: 'CIB030E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e', sourceFile: 'src/CIB030E.cbl', summary: 'Orquesta una fase funcional de CIB030E, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '035-PLAZO-3', programName: 'CIB030E'})
SET n += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [416], executionOrder: 600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '035-PLAZO-3', nodeType: 'process-step', programName: 'CIB030E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e', sourceFile: 'src/CIB030E.cbl', summary: 'Orquesta una fase funcional de CIB030E, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '040-ARMA-DETALLE', programName: 'CIB030E'})
SET n += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [448], executionOrder: 700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '040-ARMA-DETALLE', nodeType: 'process-step', programName: 'CIB030E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e', sourceFile: 'src/CIB030E.cbl', summary: 'Orquesta una fase funcional de CIB030E, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '510-LEE-OPERCOB', programName: 'CIB030E'})
SET n += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [504], executionOrder: 800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '510-LEE-OPERCOB', nodeType: 'process-step', programName: 'CIB030E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e', sourceFile: 'src/CIB030E.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB030E y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '700-ESC-ENCA', programName: 'CIB030E'})
SET n += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [526], executionOrder: 900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '700-ESC-ENCA', nodeType: 'process-step', programName: 'CIB030E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e', sourceFile: 'src/CIB030E.cbl', summary: 'Orquesta una fase funcional de CIB030E, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-ABORTA', programName: 'CIB030E'})
SET n += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [548], executionOrder: 1000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-ABORTA', nodeType: 'process-step', programName: 'CIB030E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e', sourceFile: 'src/CIB030E.cbl', summary: 'Gestiona contingencias en CIB030E, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '990-CIF-CTL', programName: 'CIB030E'})
SET n += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [567], executionOrder: 1100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '990-CIF-CTL', nodeType: 'process-step', programName: 'CIB030E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e', sourceFile: 'src/CIB030E.cbl', summary: 'Orquesta una fase funcional de CIB030E, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Program {name: 'CIB030E'})
SET n += {ingestion: 'auto', layer: 'program', name: 'CIB030E', nodeType: 'program', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e', sourceFile: 'src/CIB030E.cbl', viewTag: 'program'};

MATCH (a:Program {name: 'CIB030E'}), (b:ExternalRoutine {name: 'VRB035O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [314, 317, 321], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Program {name: 'CIB030E'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [288], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Paragraph {name: '010-INICIALIZA', programName: 'CIB030E'}), (b:ExternalRoutine {name: 'VRB035O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [314, 317, 321], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Paragraph {name: '010-INICIALIZA', programName: 'CIB030E'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [288], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Program {name: 'CIB030E'}), (b:Paragraph {name: '000-0100-INICIO', programName: 'CIB030E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [240], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Program {name: 'CIB030E'}), (b:Paragraph {name: '010-INICIALIZA', programName: 'CIB030E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [286], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Program {name: 'CIB030E'}), (b:Paragraph {name: '020-PROCESO', programName: 'CIB030E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [326], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Program {name: 'CIB030E'}), (b:Paragraph {name: '025-PLAZO-1', programName: 'CIB030E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [348], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Program {name: 'CIB030E'}), (b:Paragraph {name: '030-PLAZO-2', programName: 'CIB030E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [381], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Program {name: 'CIB030E'}), (b:Paragraph {name: '035-PLAZO-3', programName: 'CIB030E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [416], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Program {name: 'CIB030E'}), (b:Paragraph {name: '040-ARMA-DETALLE', programName: 'CIB030E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [448], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Program {name: 'CIB030E'}), (b:Paragraph {name: '510-LEE-OPERCOB', programName: 'CIB030E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [504], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Program {name: 'CIB030E'}), (b:Paragraph {name: '700-ESC-ENCA', programName: 'CIB030E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [526], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Program {name: 'CIB030E'}), (b:Paragraph {name: '980-ABORTA', programName: 'CIB030E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [548], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Program {name: 'CIB030E'}), (b:Paragraph {name: '990-CIF-CTL', programName: 'CIB030E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [567], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Paragraph {name: '000-0100-INICIO', programName: 'CIB030E'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [273], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Paragraph {name: '000-0100-INICIO', programName: 'CIB030E'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [283], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Paragraph {name: '010-INICIALIZA', programName: 'CIB030E'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [305], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Paragraph {name: '010-INICIALIZA', programName: 'CIB030E'}), (b:Copybook {name: 'SICCE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [287], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Paragraph {name: '510-LEE-OPERCOB', programName: 'CIB030E'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [521], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Paragraph {name: '700-ESC-ENCA', programName: 'CIB030E'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [544], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Paragraph {name: '990-CIF-CTL', programName: 'CIB030E'}), (b:Copybook {name: 'SICCE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [580], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Paragraph {name: '990-CIF-CTL', programName: 'CIB030E'}), (b:Copybook {name: 'SICCM026'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [573], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Program {name: 'CIB030E'}), (b:Copybook {name: 'DOPERCOB'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [231], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Program {name: 'CIB030E'}), (b:Copybook {name: 'SIC001'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [201], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Program {name: 'CIB030E'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [544], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Program {name: 'CIB030E'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [204], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Program {name: 'CIB030E'}), (b:Copybook {name: 'SIC231'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [192], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Program {name: 'CIB030E'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [219], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Program {name: 'CIB030E'}), (b:Copybook {name: 'SICCE028'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [580], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Program {name: 'CIB030E'}), (b:Copybook {name: 'SICCM026'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [573], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Program {name: 'CIB030E'}), (b:Copybook {name: 'SICFH027'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [213], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Program {name: 'CIB030E'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [283], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Program {name: 'CIB030E'}), (b:Copybook {name: 'SICIP023'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [237], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Program {name: 'CIB030E'}), (b:Copybook {name: 'SICR1025'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [225], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Program {name: 'CIB030E'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [207], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Program {name: 'CIB030E'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [198], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Program {name: 'CIB030E'}), (b:DBTable {name: 'OPERCOB'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [242, 243, 244, 245, 246, 247, 248, 249], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Paragraph {name: '000-0100-INICIO', programName: 'CIB030E'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [273], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Paragraph {name: '000-0100-INICIO', programName: 'CIB030E'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [283], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Paragraph {name: '010-INICIALIZA', programName: 'CIB030E'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [305], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Paragraph {name: '010-INICIALIZA', programName: 'CIB030E'}), (b:Copybook {name: 'SICCE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [287], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Paragraph {name: '510-LEE-OPERCOB', programName: 'CIB030E'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [521], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Paragraph {name: '700-ESC-ENCA', programName: 'CIB030E'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [544], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Paragraph {name: '990-CIF-CTL', programName: 'CIB030E'}), (b:Copybook {name: 'SICCE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [580], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

MATCH (a:Paragraph {name: '990-CIF-CTL', programName: 'CIB030E'}), (b:Copybook {name: 'SICCM026'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB030E.cbl', evidenceLines: [573], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213226Z-cib030e'};

