// ============================================================================
// E2E INGEST WRITEPAYLOAD - RunId: e2e-20260619T010020Z-ecb250m
// ============================================================================

MERGE (n:Copybook {name: 'DAGPOOPE'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [148], ingestion: 'auto', layer: 'dependency', name: 'DAGPOOPE', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DCTLPROC'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [164], ingestion: 'auto', layer: 'dependency', name: 'DCTLPROC', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DEDCUENT'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [152], ingestion: 'auto', layer: 'dependency', name: 'DEDCUENT', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DEDMOVED'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [158], ingestion: 'auto', layer: 'dependency', name: 'DEDMOVED', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DPARAM'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [139], ingestion: 'auto', layer: 'dependency', name: 'DPARAM', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DSEHIPRO'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [144], ingestion: 'auto', layer: 'dependency', name: 'DSEHIPRO', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'EC2FP004'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [104], ingestion: 'auto', layer: 'dependency', name: 'EC2FP004', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ECBCU001'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [96], ingestion: 'auto', layer: 'dependency', name: 'ECBCU001', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ECBED002'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [100], ingestion: 'auto', layer: 'dependency', name: 'ECBED002', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ECBEP007'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [108], ingestion: 'auto', layer: 'dependency', name: 'ECBEP007', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CM026'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [622], ingestion: 'auto', layer: 'dependency', name: 'SI2CM026', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2FH027'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [120], ingestion: 'auto', layer: 'dependency', name: 'SI2FH027', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC000'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [178], ingestion: 'auto', layer: 'dependency', name: 'SIC000', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC001'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [116], ingestion: 'auto', layer: 'dependency', name: 'SIC001', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC004'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [592], ingestion: 'auto', layer: 'dependency', name: 'SIC004', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC005'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [170], ingestion: 'auto', layer: 'dependency', name: 'SIC005', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICFP024'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [231], ingestion: 'auto', layer: 'dependency', name: 'SICFP024', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICVS011'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [112], ingestion: 'auto', layer: 'dependency', name: 'SICVS011', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIE0201P'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [389], ingestion: 'auto', layer: 'dependency', name: 'SIE0201P', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIE0201R'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [134], ingestion: 'auto', layer: 'dependency', name: 'SIE0201R', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIETATF6'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [129], ingestion: 'auto', layer: 'dependency', name: 'SIETATF6', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIXAB001'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [124], ingestion: 'auto', layer: 'dependency', name: 'SIXAB001', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SQLCA'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [174], ingestion: 'auto', layer: 'dependency', name: 'SQLCA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', viewTag: 'dependency'};

MERGE (n:DBTable {name: 'CTLPROC'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [543, 544, 545, 546, 547, 548, 549, 550, 551], ingestion: 'auto', layer: 'data-access', name: 'CTLPROC', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'EDCUENTA'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [394, 395, 396, 397, 398, 399, 400, 401], ingestion: 'auto', layer: 'data-access', name: 'EDCUENTA', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'EDMOVED'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483], ingestion: 'auto', layer: 'data-access', name: 'EDMOVED', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', viewTag: 'data-access'};

MERGE (n:Paragraph {name: '000-0100-INICIO', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [214], executionOrder: 1700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-0100-INICIO', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Inicializa el flujo operativo de ECB250M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '000-CONTROL', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [195], executionOrder: 1600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-CONTROL', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Orquesta una fase funcional de ECB250M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '050-0100-INICIO', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [235], executionOrder: 1900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '050-0100-INICIO', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Inicializa el flujo operativo de ECB250M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '050-9900-FIN', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [273], executionOrder: 2000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '050-9900-FIN', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Cierra la ejecucion de ECB250M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '050-INICIALIZA', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [234], executionOrder: 1800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '050-INICIALIZA', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Inicializa el flujo operativo de ECB250M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '100-0100-INICIO', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [277], executionOrder: 2200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '100-0100-INICIO', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Inicializa el flujo operativo de ECB250M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '100-9900-FIN', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [284], executionOrder: 2300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '100-9900-FIN', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Cierra la ejecucion de ECB250M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '100-PROCESA-CUENTA', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [276], executionOrder: 2100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '100-PROCESA-CUENTA', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Orquesta una fase funcional de ECB250M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '150-0100-INICIO', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [288], executionOrder: 2500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '150-0100-INICIO', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Inicializa el flujo operativo de ECB250M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '150-9900-FIN', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [302], executionOrder: 2600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '150-9900-FIN', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Cierra la ejecucion de ECB250M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '150-COMPARA-CUENTA', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [287], executionOrder: 2400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '150-COMPARA-CUENTA', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Orquesta una fase funcional de ECB250M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '160-0100-INICIO', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [306], executionOrder: 2800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '160-0100-INICIO', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Inicializa el flujo operativo de ECB250M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '160-9900-FIN', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [316], executionOrder: 2900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '160-9900-FIN', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Cierra la ejecucion de ECB250M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '160-WRITE-CUENTA', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [305], executionOrder: 2700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '160-WRITE-CUENTA', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Persiste actualizaciones de negocio en ECB250M, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '200-0100-INICIO', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [342], executionOrder: 3100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '200-0100-INICIO', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Inicializa el flujo operativo de ECB250M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '200-9900-FIN', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [371], executionOrder: 3200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '200-9900-FIN', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Cierra la ejecucion de ECB250M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '200-WRITE-DETALLE', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [341], executionOrder: 3000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '200-WRITE-DETALLE', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Persiste actualizaciones de negocio en ECB250M, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '400-0100-INICIO', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [375], executionOrder: 3400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '400-0100-INICIO', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Inicializa el flujo operativo de ECB250M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '400-9900-FIN', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [382], executionOrder: 3500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '400-9900-FIN', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Cierra la ejecucion de ECB250M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '400-ORDENA-ARCHIVO', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [374], executionOrder: 3300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '400-ORDENA-ARCHIVO', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Orquesta una fase funcional de ECB250M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-0100-INICIO', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [421], executionOrder: 4000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-0100-INICIO', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Inicializa el flujo operativo de ECB250M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-9900-FIN', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [452], executionOrder: 4100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-9900-FIN', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Cierra la ejecucion de ECB250M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-CURSOR-CUENTA', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [392], executionOrder: 3600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-CURSOR-CUENTA', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Orquesta una fase funcional de ECB250M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-LEE-CUENTA', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [420], executionOrder: 3900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-LEE-CUENTA', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ECB250M y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '505-0100-INICIO', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [503], executionOrder: 4600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '505-0100-INICIO', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Inicializa el flujo operativo de ECB250M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '505-9900-FIN', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [535], executionOrder: 4700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '505-9900-FIN', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Cierra la ejecucion de ECB250M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '505-CURSOR-EDMOVED', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [460], executionOrder: 4200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '505-CURSOR-EDMOVED', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Orquesta una fase funcional de ECB250M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '505-LEE-EDMOVED', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [502], executionOrder: 4500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '505-LEE-EDMOVED', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ECB250M y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '620-0100-INICIO', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [542], executionOrder: 4900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '620-0100-INICIO', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Inicializa el flujo operativo de ECB250M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '620-9900-FIN', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [563], executionOrder: 5000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '620-9900-FIN', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Cierra la ejecucion de ECB250M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '620-UPDATE-CTLPROC', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [541], executionOrder: 4800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '620-UPDATE-CTLPROC', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Orquesta una fase funcional de ECB250M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '710-0100-INICIO', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [567], executionOrder: 5200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '710-0100-INICIO', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Inicializa el flujo operativo de ECB250M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '710-9900-FIN', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [577], executionOrder: 5300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '710-9900-FIN', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Cierra la ejecucion de ECB250M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '710-ACTUALIZA-CTLPROC', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [566], executionOrder: 5100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '710-ACTUALIZA-CTLPROC', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Persiste actualizaciones de negocio en ECB250M, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '800-0100-INICIO', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [581], executionOrder: 5500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '800-0100-INICIO', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Inicializa el flujo operativo de ECB250M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '800-9900-FIN', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [585], executionOrder: 5600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '800-9900-FIN', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Cierra la ejecucion de ECB250M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '800-COMMIT', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [580], executionOrder: 5400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '800-COMMIT', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Orquesta una fase funcional de ECB250M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-0100-INICIO', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [598], executionOrder: 5800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-0100-INICIO', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Inicializa el flujo operativo de ECB250M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-9900-FIN', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [603], executionOrder: 5900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-9900-FIN', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Cierra la ejecucion de ECB250M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-ABORTA', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [597], executionOrder: 5700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-ABORTA', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Gestiona contingencias en ECB250M, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '990-0100-INICIO', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [609], executionOrder: 6100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '990-0100-INICIO', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Inicializa el flujo operativo de ECB250M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '990-9900-FIN', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [616], executionOrder: 6200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '990-9900-FIN', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Cierra la ejecucion de ECB250M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '990-CIF-CTL', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [608], executionOrder: 6000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '990-CIF-CTL', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Orquesta una fase funcional de ECB250M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'AUTHOR', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [8], executionOrder: 300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'AUTHOR', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Orquesta una fase funcional de ECB250M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'CONFIGURATION', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [30], executionOrder: 600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'CONFIGURATION', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Orquesta una fase funcional de ECB250M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'DATE-WRITTEN', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [12], executionOrder: 500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'DATE-WRITTEN', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Orquesta una fase funcional de ECB250M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'ECB250M', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [7], executionOrder: 200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'ECB250M', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Orquesta una fase funcional de ECB250M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'FILE', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [41], executionOrder: 1300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'FILE', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Orquesta una fase funcional de ECB250M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'FILE-CONTROL', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [36], executionOrder: 1200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'FILE-CONTROL', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Orquesta una fase funcional de ECB250M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'IBM-9121', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [34], executionOrder: 1000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'IBM-9121', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Orquesta una fase funcional de ECB250M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'INPUT-OUTPUT', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [35], executionOrder: 1100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'INPUT-OUTPUT', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Orquesta una fase funcional de ECB250M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'INSTALLATION', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [10], executionOrder: 400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'INSTALLATION', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Orquesta una fase funcional de ECB250M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'LINKAGE', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [180], executionOrder: 1500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'LINKAGE', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Orquesta una fase funcional de ECB250M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'OBJECT-COMPUTER', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [33], executionOrder: 900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'OBJECT-COMPUTER', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Orquesta una fase funcional de ECB250M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'PROGRAM-ID', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [6], executionOrder: 100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'PROGRAM-ID', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Orquesta una fase funcional de ECB250M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'SOURCE-COMPUTER', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [31], executionOrder: 700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'SOURCE-COMPUTER', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Orquesta una fase funcional de ECB250M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'})
SET n += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [58], executionOrder: 1400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'WORKING-STORAGE', nodeType: 'process-step', programName: 'ECB250M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', summary: 'Orquesta una fase funcional de ECB250M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Program {name: 'ECB250M'})
SET n += {ingestion: 'auto', layer: 'program', name: 'ECB250M', nodeType: 'program', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m', sourceFile: 'src/ECB250M.cbl', viewTag: 'program'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '000-0100-INICIO', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [214], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '000-CONTROL', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [195], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '050-0100-INICIO', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [235], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '050-9900-FIN', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [273], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '050-INICIALIZA', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [234], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '100-0100-INICIO', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [277], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '100-9900-FIN', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [284], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '100-PROCESA-CUENTA', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [276], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '150-0100-INICIO', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [288], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '150-9900-FIN', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [302], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '150-COMPARA-CUENTA', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [287], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '160-0100-INICIO', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [306], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '160-9900-FIN', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [316], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '160-WRITE-CUENTA', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [305], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '200-0100-INICIO', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [342], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '200-9900-FIN', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [371], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '200-WRITE-DETALLE', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [341], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '400-0100-INICIO', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [375], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '400-9900-FIN', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [382], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '400-ORDENA-ARCHIVO', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [374], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '500-0100-INICIO', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [421], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '500-9900-FIN', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [452], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '500-CURSOR-CUENTA', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [392], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '500-LEE-CUENTA', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [420], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '505-0100-INICIO', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [503], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '505-9900-FIN', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [535], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '505-CURSOR-EDMOVED', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [460], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '505-LEE-EDMOVED', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [502], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '620-0100-INICIO', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [542], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '620-9900-FIN', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [563], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '620-UPDATE-CTLPROC', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [541], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '710-0100-INICIO', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [567], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '710-9900-FIN', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [577], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '710-ACTUALIZA-CTLPROC', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [566], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '800-0100-INICIO', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [581], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '800-9900-FIN', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [585], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '800-COMMIT', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [580], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '980-0100-INICIO', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [598], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '980-9900-FIN', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [603], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '980-ABORTA', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [597], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '990-0100-INICIO', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [609], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '990-9900-FIN', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [616], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: '990-CIF-CTL', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [608], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: 'AUTHOR', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [8], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: 'CONFIGURATION', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [30], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: 'DATE-WRITTEN', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [12], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: 'ECB250M', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [7], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: 'FILE', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [41], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: 'FILE-CONTROL', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [36], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: 'IBM-9121', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [34], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: 'INPUT-OUTPUT', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [35], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: 'INSTALLATION', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [10], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: 'LINKAGE', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [180], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: 'OBJECT-COMPUTER', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [33], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: 'PROGRAM-ID', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [6], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: 'SOURCE-COMPUTER', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [31], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [58], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: '000-0100-INICIO', programName: 'ECB250M'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [231], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: '000-0100-INICIO', programName: 'ECB250M'}), (b:Copybook {name: 'SIE0201P'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [217, 227], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: '000-CONTROL', programName: 'ECB250M'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [196], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: '050-0100-INICIO', programName: 'ECB250M'}), (b:Copybook {name: 'SIE0201P'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [271], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: '400-9900-FIN', programName: 'ECB250M'}), (b:Copybook {name: 'SIE0201P'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [389], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: '500-0100-INICIO', programName: 'ECB250M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [406, 415, 434, 445], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: '505-0100-INICIO', programName: 'ECB250M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [469, 488, 497, 521, 532], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: '620-0100-INICIO', programName: 'ECB250M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [561], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: '800-9900-FIN', programName: 'ECB250M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [592], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: '990-9900-FIN', programName: 'ECB250M'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [622], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'DAGPOOPE'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [148], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'DCTLPROC'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [164], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'DEDCUENT'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [152], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'DEDMOVED'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [158], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [139], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'DSEHIPRO'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [144], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'EC2FP004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [104], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'ECBCU001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [96], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'ECBED002'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [100], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'ECBEP007'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [108], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [120], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'SIC000'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [178], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'SIC001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [116], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [170], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [112], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'SIE0201R'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [134], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'SIETATF6'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [129], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'SIXAB001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [124], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [174], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Copybook {name: 'DAGPOOPE'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [148], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Copybook {name: 'DCTLPROC'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [164], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Copybook {name: 'DEDCUENT'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [152], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Copybook {name: 'DEDMOVED'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [158], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [139], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Copybook {name: 'DSEHIPRO'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [144], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Copybook {name: 'EC2FP004'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [104], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Copybook {name: 'ECBCU001'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [96], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Copybook {name: 'ECBED002'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [100], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Copybook {name: 'ECBEP007'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [108], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [622], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [120], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Copybook {name: 'SIC000'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [178], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Copybook {name: 'SIC001'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [116], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [592], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [170], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [231], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [112], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Copybook {name: 'SIE0201P'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [389], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Copybook {name: 'SIE0201R'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [134], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Copybook {name: 'SIETATF6'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [129], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Copybook {name: 'SIXAB001'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [124], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [174], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:DBTable {name: 'EDCUENTA'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [394, 395, 396, 397, 398, 399, 400, 401], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:DBTable {name: 'EDMOVED'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Program {name: 'ECB250M'}), (b:DBTable {name: 'CTLPROC'})
MERGE (a)-[r:UPDATES_TABLE]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [543, 544, 545, 546, 547, 548, 549, 550, 551], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: '000-0100-INICIO', programName: 'ECB250M'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [231], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: '000-0100-INICIO', programName: 'ECB250M'}), (b:Copybook {name: 'SIE0201P'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [217, 227], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: '000-CONTROL', programName: 'ECB250M'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [196], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: '050-0100-INICIO', programName: 'ECB250M'}), (b:Copybook {name: 'SIE0201P'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [271], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: '400-9900-FIN', programName: 'ECB250M'}), (b:Copybook {name: 'SIE0201P'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [389], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: '500-0100-INICIO', programName: 'ECB250M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [406, 415, 434, 445], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: '505-0100-INICIO', programName: 'ECB250M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [469, 488, 497, 521, 532], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: '620-0100-INICIO', programName: 'ECB250M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [561], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: '800-9900-FIN', programName: 'ECB250M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [592], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: '990-9900-FIN', programName: 'ECB250M'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [622], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'DAGPOOPE'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [148], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'DCTLPROC'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [164], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'DEDCUENT'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [152], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'DEDMOVED'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [158], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [139], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'DSEHIPRO'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [144], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'EC2FP004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [104], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'ECBCU001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [96], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'ECBED002'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [100], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'ECBEP007'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [108], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [120], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'SIC000'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [178], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'SIC001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [116], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [170], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [112], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'SIE0201R'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [134], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'SIETATF6'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [129], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'SIXAB001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [124], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB250M'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB250M.cbl', evidenceLines: [174], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010020Z-ecb250m'};

