// ============================================================================
// E2E INGEST WRITEPAYLOAD - RunId: e2e-20260625T223544Z-zm4dgf13
// ============================================================================

MERGE (n:Copybook {name: 'SQLCA'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [402], ingestion: 'auto', layer: 'dependency', name: 'SQLCA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZAOPECON'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [488], ingestion: 'auto', layer: 'dependency', name: 'ZAOPECON', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZAOPECST'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [480], ingestion: 'auto', layer: 'dependency', name: 'ZAOPECST', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZCCOSTO'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [472], ingestion: 'auto', layer: 'dependency', name: 'ZCCOSTO', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZCONCEPT'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [464], ingestion: 'auto', layer: 'dependency', name: 'ZCONCEPT', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZCUENTA'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [456], ingestion: 'auto', layer: 'dependency', name: 'ZCUENTA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZEMPRESA'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [373], ingestion: 'auto', layer: 'dependency', name: 'ZEMPRESA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMOVIND'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [432], ingestion: 'auto', layer: 'dependency', name: 'ZMOVIND', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBP000'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1289], ingestion: 'auto', layer: 'dependency', name: 'ZMWBP000', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBP001'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1246], ingestion: 'auto', layer: 'dependency', name: 'ZMWBP001', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBP023'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [530], ingestion: 'auto', layer: 'dependency', name: 'ZMWBP023', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBP025'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [518], ingestion: 'auto', layer: 'dependency', name: 'ZMWBP025', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBP070'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1278], ingestion: 'auto', layer: 'dependency', name: 'ZMWBP070', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBP074'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1283], ingestion: 'auto', layer: 'dependency', name: 'ZMWBP074', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBV000'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [376], ingestion: 'auto', layer: 'dependency', name: 'ZMWBV000', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBV002'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [389], ingestion: 'auto', layer: 'dependency', name: 'ZMWBV002', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBV003'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [174], ingestion: 'auto', layer: 'dependency', name: 'ZMWBV003', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBV004'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [395], ingestion: 'auto', layer: 'dependency', name: 'ZMWBV004', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBV261'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [409], ingestion: 'auto', layer: 'dependency', name: 'ZMWBV261', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBV356'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [384], ingestion: 'auto', layer: 'dependency', name: 'ZMWBV356', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBV470'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [62], ingestion: 'auto', layer: 'dependency', name: 'ZMWBV470', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBV471'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [185], ingestion: 'auto', layer: 'dependency', name: 'ZMWBV471', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSDD07'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [179], ingestion: 'auto', layer: 'dependency', name: 'ZMWSDD07', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZOPERIND'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [440], ingestion: 'auto', layer: 'dependency', name: 'ZOPERIND', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZPARAM'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [416], ingestion: 'auto', layer: 'dependency', name: 'ZPARAM', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZPERJUR'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [448], ingestion: 'auto', layer: 'dependency', name: 'ZPERJUR', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZPROMOT'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [424], ingestion: 'auto', layer: 'dependency', name: 'ZPROMOT', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'dependency'};

MERGE (n:DBTable {name: 'AOPECON'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1032, 1033, 1034, 1035, 1036, 1037, 1038], ingestion: 'auto', layer: 'data-access', name: 'AOPECON', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'CCOSTO'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1053, 1054, 1055, 1056, 1057, 1058], ingestion: 'auto', layer: 'data-access', name: 'CCOSTO', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'CUENTA'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1068, 1069, 1070, 1071, 1072, 1073, 1074, 1117, 1118, 1119, 1120, 1121, 1122, 1123], ingestion: 'auto', layer: 'data-access', name: 'CUENTA', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'MOVIND'})
SET n += {dclHostStructure: 'DCLMOVIND', dclMember: 'ZMOVIND', dclPath: 'dcl/ZMOVIND.dcl', declaredColumnCount: 19, declaredColumnDefinitions: ['IREFOPER TIMESTAMP NOT NULL', 'ICCOSTO DECIMAL(5, 0) NOT NULL', 'SAFECTA CHAR(1) NOT NULL', 'ICUENTA DECIMAL(7, 0) NOT NULL', 'IPROM DECIMAL(4, 0) NOT NULL', 'IMCVEOP DECIMAL(3, 0) NOT NULL', 'IMCLAVE DECIMAL(3, 0) NOT NULL', 'MAFECTA DECIMAL(15, 2) NOT NULL', 'IPERJUR CHAR(2) NOT NULL', 'ISUCCASA CHAR(3) NOT NULL', 'IESTRATO CHAR(3) NOT NULL', 'ITIPOVAL DECIMAL(6, 0) NOT NULL', 'MCLIENTE DECIMAL(15, 2) NOT NULL', 'IEMPL DECIMAL(5, 0) NOT NULL', 'IPROCESO CHAR(3) NOT NULL', 'EPROCESO CHAR(15) NOT NULL', 'IPROGRAM CHAR(8) NOT NULL', 'IUSUARIO CHAR(8) NOT NULL', 'FREG TIMESTAMP NOT NULL'], declaredColumns: ['IREFOPER', 'ICCOSTO', 'SAFECTA', 'ICUENTA', 'IPROM', 'IMCVEOP', 'IMCLAVE', 'MAFECTA', 'IPERJUR', 'ISUCCASA', 'IESTRATO', 'ITIPOVAL', 'MCLIENTE', 'IEMPL', 'IPROCESO', 'EPROCESO', 'IPROGRAM', 'IUSUARIO', 'FREG'], evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1177, 1178, 1179, 1180, 1181], ingestion: 'auto', layer: 'data-access', name: 'MOVIND', nodeType: 'physical-table', qualifiedName: 'MOVIND', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', schemaName: null, sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'OPERIND'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513], ingestion: 'auto', layer: 'data-access', name: 'OPERIND', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'PARAM'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [588, 589, 590, 591, 592, 593, 952, 953, 954, 955, 956, 957, 958], ingestion: 'auto', layer: 'data-access', name: 'PARAM', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'PERJUR'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1100, 1101, 1102, 1103, 1104, 1105, 1106], ingestion: 'auto', layer: 'data-access', name: 'PERJUR', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'PROMOT'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1084, 1085, 1086, 1087, 1088, 1089, 1090], ingestion: 'auto', layer: 'data-access', name: 'PROMOT', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'data-access'};

MERGE (n:Functionality {name: 'FUNCTIONALITY_ZM4DGF13'})
SET n += {businessDomain: 'pending_human_review', description: 'Programa COBOL que ejecuta procesos.', ingestion: 'auto', layer: 'functional', name: 'FUNCTIONALITY_ZM4DGF13', nodeType: 'business-function', objective: 'Capacidad funcional principal de ZM4DGF13.', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'functional'};

MERGE (n:Paragraph {name: '000-PROCESO', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [522], executionOrder: 1500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-PROCESO', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Orquesta una fase funcional de ZM4DGF13, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-INICIO', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [536], executionOrder: 1600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-INICIO', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Inicializa el flujo operativo de ZM4DGF13, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-PROCESA-INFORMACION', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [634], executionOrder: 1700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-PROCESA-INFORMACION', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Orquesta una fase funcional de ZM4DGF13, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '030-PROCESA-IOPERA', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [696], executionOrder: 1800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '030-PROCESA-IOPERA', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Orquesta una fase funcional de ZM4DGF13, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '040-PROCESA-STIPOAFE', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [710], executionOrder: 1900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '040-PROCESA-STIPOAFE', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Orquesta una fase funcional de ZM4DGF13, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '050-PROCESA-ICUENTA', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [742], executionOrder: 2000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '050-PROCESA-ICUENTA', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Orquesta una fase funcional de ZM4DGF13, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '060-VALIDA-INFO-LEIDA', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [755], executionOrder: 2100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '060-VALIDA-INFO-LEIDA', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Orquesta una fase funcional de ZM4DGF13, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '061-VALIDA-SAFECTA', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [872], executionOrder: 2200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '061-VALIDA-SAFECTA', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Orquesta una fase funcional de ZM4DGF13, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '070-ALMACENA-MOVIND', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [879], executionOrder: 2300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '070-ALMACENA-MOVIND', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Orquesta una fase funcional de ZM4DGF13, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '080-ALMACENA-MENSAJE', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [921], executionOrder: 2400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '080-ALMACENA-MENSAJE', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Orquesta una fase funcional de ZM4DGF13, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '400-ENCA', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [931], executionOrder: 2500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '400-ENCA', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Orquesta una fase funcional de ZM4DGF13, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '510-LEE-PARAM', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [950], executionOrder: 2600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '510-LEE-PARAM', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ZM4DGF13 y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '511-LEE-TC2', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [967], executionOrder: 2700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '511-LEE-TC2', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ZM4DGF13 y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '520-LEE-OACC', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [991], executionOrder: 2800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '520-LEE-OACC', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ZM4DGF13 y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '530-LEE-AOPECON', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1030], executionOrder: 2900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '530-LEE-AOPECON', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ZM4DGF13 y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '540-LEE-CCOSTO', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1051], executionOrder: 3000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '540-LEE-CCOSTO', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ZM4DGF13 y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '550-LEE-CUENTA', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1066], executionOrder: 3100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '550-LEE-CUENTA', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ZM4DGF13 y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '560-LEE-PROMOT', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1082], executionOrder: 3200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '560-LEE-PROMOT', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ZM4DGF13 y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '570-LEE-PERJUR', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1098], executionOrder: 3300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '570-LEE-PERJUR', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ZM4DGF13 y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '580-LEE-CUENTA', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1115], executionOrder: 3400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '580-LEE-CUENTA', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ZM4DGF13 y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '600-INSERTA-MOVIND', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1132], executionOrder: 3500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '600-INSERTA-MOVIND', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Persiste actualizaciones de negocio en ZM4DGF13, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '610-BORRA-MOVIND', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1173], executionOrder: 3600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '610-BORRA-MOVIND', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Orquesta una fase funcional de ZM4DGF13, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '700-IMPRIME-LINEA-REPORTE', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1193], executionOrder: 3700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '700-IMPRIME-LINEA-REPORTE', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Orquesta una fase funcional de ZM4DGF13, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '710-NO-ENCONTRO-AOPECON', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1223], executionOrder: 3800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '710-NO-ENCONTRO-AOPECON', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Orquesta una fase funcional de ZM4DGF13, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '720-NO-REGS-TRANSF', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1233], executionOrder: 3900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '720-NO-REGS-TRANSF', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Orquesta una fase funcional de ZM4DGF13, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-ABORTA', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1250], executionOrder: 4000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-ABORTA', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Gestiona contingencias en ZM4DGF13, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '990-CIF-CTL', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1264], executionOrder: 4100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '990-CIF-CTL', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Orquesta una fase funcional de ZM4DGF13, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'AUTHOR', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [5], executionOrder: 300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'AUTHOR', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Orquesta una fase funcional de ZM4DGF13, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'CONFIGURATION', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [31], executionOrder: 600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'CONFIGURATION', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Orquesta una fase funcional de ZM4DGF13, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'DATE-WRITTEN', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [7], executionOrder: 500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'DATE-WRITTEN', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Orquesta una fase funcional de ZM4DGF13, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'FILE', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [49], executionOrder: 1300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'FILE', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Orquesta una fase funcional de ZM4DGF13, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'FILE-CONTROL', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [38], executionOrder: 1200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'FILE-CONTROL', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Orquesta una fase funcional de ZM4DGF13, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'IBM-9121', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [35], executionOrder: 1000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'IBM-9121', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Orquesta una fase funcional de ZM4DGF13, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'INPUT-OUTPUT', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [37], executionOrder: 1100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'INPUT-OUTPUT', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Orquesta una fase funcional de ZM4DGF13, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'INSTALLATION', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [6], executionOrder: 400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'INSTALLATION', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Orquesta una fase funcional de ZM4DGF13, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'OBJECT-COMPUTER', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [34], executionOrder: 900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'OBJECT-COMPUTER', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Orquesta una fase funcional de ZM4DGF13, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'PROGRAM-ID', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [3], executionOrder: 100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'PROGRAM-ID', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Orquesta una fase funcional de ZM4DGF13, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'SOURCE-COMPUTER', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [32], executionOrder: 700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'SOURCE-COMPUTER', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Orquesta una fase funcional de ZM4DGF13, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [66], executionOrder: 1400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'WORKING-STORAGE', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Orquesta una fase funcional de ZM4DGF13, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'ZM4DGF13', programName: 'ZM4DGF13'})
SET n += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [4], executionOrder: 200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'ZM4DGF13', nodeType: 'process-step', programName: 'ZM4DGF13', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', summary: 'Orquesta una fase funcional de ZM4DGF13, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Program {name: 'ZM4DGF13'})
SET n += {description: 'Programa COBOL que ejecuta procesos.', ingestion: 'auto', layer: 'program', name: 'ZM4DGF13', nodeType: 'program', objective: null, reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', system: null, viewTag: 'cobol-program'};

MERGE (n:SubFunctionality {functionalityName: 'FUNCTIONALITY_ZM4DGF13', name: 'ZM4DGF13_PROCESSING'})
SET n += {description: 'Sub-funcionalidad de ZM4DGF13 para fase PROCESSING.', functionalityName: 'FUNCTIONALITY_ZM4DGF13', ingestion: 'auto', layer: 'functional', name: 'ZM4DGF13_PROCESSING', nodeType: 'sub-business-function', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13', sourceFile: 'src/ZM4DGF13.cbl', viewTag: 'functional'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: '000-PROCESO', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [522], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: '010-INICIO', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [536], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: '020-PROCESA-INFORMACION', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [634], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: '030-PROCESA-IOPERA', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [696], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: '040-PROCESA-STIPOAFE', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [710], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: '050-PROCESA-ICUENTA', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [742], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: '060-VALIDA-INFO-LEIDA', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [755], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: '061-VALIDA-SAFECTA', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [872], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: '070-ALMACENA-MOVIND', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [879], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: '080-ALMACENA-MENSAJE', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [921], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: '400-ENCA', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [931], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: '510-LEE-PARAM', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [950], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: '511-LEE-TC2', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [967], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: '520-LEE-OACC', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [991], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: '530-LEE-AOPECON', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1030], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: '540-LEE-CCOSTO', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1051], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: '550-LEE-CUENTA', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1066], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: '560-LEE-PROMOT', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1082], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: '570-LEE-PERJUR', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1098], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: '580-LEE-CUENTA', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1115], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: '600-INSERTA-MOVIND', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1132], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: '610-BORRA-MOVIND', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1173], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: '700-IMPRIME-LINEA-REPORTE', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1193], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: '710-NO-ENCONTRO-AOPECON', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1223], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: '720-NO-REGS-TRANSF', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1233], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: '980-ABORTA', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1250], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: '990-CIF-CTL', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1264], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: 'AUTHOR', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [5], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: 'CONFIGURATION', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [31], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: 'DATE-WRITTEN', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [7], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: 'FILE', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [49], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: 'FILE-CONTROL', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [38], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: 'IBM-9121', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [35], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: 'INPUT-OUTPUT', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [37], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: 'INSTALLATION', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [6], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: 'OBJECT-COMPUTER', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [34], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: 'PROGRAM-ID', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [3], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: 'SOURCE-COMPUTER', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [32], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [66], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Paragraph {name: 'ZM4DGF13', programName: 'ZM4DGF13'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [4], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Functionality {name: 'FUNCTIONALITY_ZM4DGF13'}), (b:SubFunctionality {functionalityName: 'FUNCTIONALITY_ZM4DGF13', name: 'ZM4DGF13_PROCESSING'})
MERGE (a)-[r:HAS_SUBFUNCTIONALITY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '000-PROCESO', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP023'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [530], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '010-INICIO', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [601, 620], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '020-PROCESA-INFORMACION', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP000'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [647], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '020-PROCESA-INFORMACION', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [660], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '020-PROCESA-INFORMACION', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP074'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [645], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '510-LEE-PARAM', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [963], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '511-LEE-TC2', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [979], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '520-LEE-OACC', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1014], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '530-LEE-AOPECON', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1043], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '540-LEE-CCOSTO', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1062], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '550-LEE-CUENTA', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1078], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '560-LEE-PROMOT', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1094], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '570-LEE-PERJUR', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1111], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '580-LEE-CUENTA', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1128], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '720-NO-REGS-TRANSF', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1246], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '990-CIF-CTL', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP000'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1289], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '990-CIF-CTL', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP070'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1278], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '990-CIF-CTL', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP074'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1283], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'FILE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBV470'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [62], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [402], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZAOPECON'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [488], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZAOPECST'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [480], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZCCOSTO'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [472], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZCONCEPT'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [464], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZCUENTA'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [456], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZEMPRESA'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [373], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMOVIND'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [432], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP025'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [518], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBV000'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [376], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBV002'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [389], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBV003'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [174], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBV004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [395], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBV261'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [409], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBV356'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [384], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBV471'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [185], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWSDD07'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [179], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZOPERIND'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [440], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZPARAM'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [416], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZPERJUR'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [448], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZPROMOT'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [424], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Functionality {name: 'FUNCTIONALITY_ZM4DGF13'})
MERGE (a)-[r:IMPLEMENTS_FUNCTIONALITY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [402], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Copybook {name: 'ZAOPECON'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [488], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Copybook {name: 'ZAOPECST'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [480], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Copybook {name: 'ZCCOSTO'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [472], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Copybook {name: 'ZCONCEPT'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [464], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Copybook {name: 'ZCUENTA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [456], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Copybook {name: 'ZEMPRESA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [373], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Copybook {name: 'ZMOVIND'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [432], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP000'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1289], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1246], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP023'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [530], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP025'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [518], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP070'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1278], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP074'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1283], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBV000'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [376], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBV002'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [389], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBV003'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [174], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBV004'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [395], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBV261'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [409], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBV356'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [384], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBV470'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [62], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBV471'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [185], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWSDD07'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [179], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Copybook {name: 'ZOPERIND'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [440], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Copybook {name: 'ZPARAM'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [416], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Copybook {name: 'ZPERJUR'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [448], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:Copybook {name: 'ZPROMOT'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [424], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:DBTable {name: 'AOPECON'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1032, 1033, 1034, 1035, 1036, 1037, 1038], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:DBTable {name: 'CCOSTO'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1053, 1054, 1055, 1056, 1057, 1058], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:DBTable {name: 'CUENTA'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1068, 1069, 1070, 1071, 1072, 1073, 1074, 1117, 1118, 1119, 1120, 1121, 1122, 1123], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:DBTable {name: 'MOVIND'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1177, 1178, 1179, 1180, 1181], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:DBTable {name: 'OPERIND'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:DBTable {name: 'PARAM'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [588, 589, 590, 591, 592, 593, 952, 953, 954, 955, 956, 957, 958], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:DBTable {name: 'PERJUR'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1100, 1101, 1102, 1103, 1104, 1105, 1106], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:DBTable {name: 'PROMOT'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1084, 1085, 1086, 1087, 1088, 1089, 1090], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:SubFunctionality {functionalityName: 'FUNCTIONALITY_ZM4DGF13', name: 'ZM4DGF13_PROCESSING'}), (b:Paragraph {name: '990-CIF-CTL', programName: 'ZM4DGF13'})
MERGE (a)-[r:REALIZED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1264], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Program {name: 'ZM4DGF13'}), (b:DBTable {name: 'MOVIND'})
MERGE (a)-[r:UPDATES_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1177, 1178, 1179, 1180, 1181], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '000-PROCESO', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP023'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [530], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '010-INICIO', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [601, 620], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '020-PROCESA-INFORMACION', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP000'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [647], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '020-PROCESA-INFORMACION', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [660], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '020-PROCESA-INFORMACION', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP074'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [645], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '510-LEE-PARAM', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [963], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '511-LEE-TC2', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [979], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '520-LEE-OACC', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1014], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '530-LEE-AOPECON', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1043], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '540-LEE-CCOSTO', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1062], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '550-LEE-CUENTA', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1078], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '560-LEE-PROMOT', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1094], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '570-LEE-PERJUR', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1111], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '580-LEE-CUENTA', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1128], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '720-NO-REGS-TRANSF', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1246], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '990-CIF-CTL', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP000'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1289], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '990-CIF-CTL', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP070'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1278], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: '990-CIF-CTL', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP074'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [1283], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'FILE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBV470'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [62], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [402], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZAOPECON'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [488], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZAOPECST'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [480], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZCCOSTO'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [472], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZCONCEPT'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [464], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZCUENTA'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [456], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZEMPRESA'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [373], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMOVIND'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [432], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBP025'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [518], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBV000'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [376], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBV002'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [389], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBV003'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [174], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBV004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [395], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBV261'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [409], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBV356'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [384], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWBV471'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [185], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZMWSDD07'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [179], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZOPERIND'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [440], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZPARAM'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [416], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZPERJUR'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [448], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DGF13'}), (b:Copybook {name: 'ZPROMOT'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DGF13.cbl', evidenceLines: [424], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223544Z-zm4dgf13'};

