// ============================================================================
// E2E INGEST WRITEPAYLOAD - RunId: e2e-20260618T191921Z-cib139d
// ============================================================================

MERGE (n:Copybook {name: 'DCARTERA'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [434], ingestion: 'auto', layer: 'dependency', name: 'DCARTERA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DCTAMARC'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [429], ingestion: 'auto', layer: 'dependency', name: 'DCTAMARC', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DCUENTA'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [444], ingestion: 'auto', layer: 'dependency', name: 'DCUENTA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DDEFOPER'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [439], ingestion: 'auto', layer: 'dependency', name: 'DDEFOPER', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DOPECORI'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [424], ingestion: 'auto', layer: 'dependency', name: 'DOPECORI', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DPARAM'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [419], ingestion: 'auto', layer: 'dependency', name: 'DPARAM', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CE028'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1454], ingestion: 'auto', layer: 'dependency', name: 'SI2CE028', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CM026'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1486], ingestion: 'auto', layer: 'dependency', name: 'SI2CM026', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2FH027'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [179], ingestion: 'auto', layer: 'dependency', name: 'SI2FH027', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2R1025'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [287], ingestion: 'auto', layer: 'dependency', name: 'SI2R1025', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC004'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1437], ingestion: 'auto', layer: 'dependency', name: 'SIC004', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC005'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [243], ingestion: 'auto', layer: 'dependency', name: 'SIC005', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICAM029'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [272], ingestion: 'auto', layer: 'dependency', name: 'SICAM029', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICPT104'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [265], ingestion: 'auto', layer: 'dependency', name: 'SICPT104', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICTAT84'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [279], ingestion: 'auto', layer: 'dependency', name: 'SICTAT84', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICVS011'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [257], ingestion: 'auto', layer: 'dependency', name: 'SICVS011', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIXAB001'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [250], ingestion: 'auto', layer: 'dependency', name: 'SIXAB001', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIXAB002'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1446], ingestion: 'auto', layer: 'dependency', name: 'SIXAB002', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SQLCA'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [236], ingestion: 'auto', layer: 'dependency', name: 'SQLCA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', viewTag: 'dependency'};

MERGE (n:DBTable {name: 'DEFOPER'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1143, 1144, 1145, 1146, 1147, 1148], ingestion: 'auto', layer: 'data-access', name: 'DEFOPER', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'OPECORI'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854], ingestion: 'auto', layer: 'data-access', name: 'OPECORI', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'PARAM'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175], ingestion: 'auto', layer: 'data-access', name: 'PARAM', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', viewTag: 'data-access'};

MERGE (n:ExternalRoutine {name: 'ADR003'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1470], ingestion: 'auto', layer: 'integration', name: 'ADR003', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'ADR009'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1472, 1476], ingestion: 'auto', layer: 'integration', name: 'ADR009', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'MDB403O'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1475], ingestion: 'auto', layer: 'integration', name: 'MDB403O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'VTB415O'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [501], ingestion: 'auto', layer: 'integration', name: 'VTB415O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', viewTag: 'integration'};

MERGE (n:Paragraph {name: '000-CONTROL', programName: 'CIB139D'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [451], executionOrder: 100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-CONTROL', nodeType: 'process-step', programName: 'CIB139D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', summary: 'Orquesta una fase funcional de CIB139D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-INICIO', programName: 'CIB139D'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [493], executionOrder: 200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-INICIO', nodeType: 'process-step', programName: 'CIB139D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', summary: 'Inicializa el flujo operativo de CIB139D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-INICIALIZA-WAREAS', programName: 'CIB139D'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [507], executionOrder: 300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-INICIALIZA-WAREAS', nodeType: 'process-step', programName: 'CIB139D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', summary: 'Inicializa el flujo operativo de CIB139D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '080-PROCESA-VENCIMIENTOS', programName: 'CIB139D'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [528], executionOrder: 400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '080-PROCESA-VENCIMIENTOS', nodeType: 'process-step', programName: 'CIB139D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', summary: 'Orquesta una fase funcional de CIB139D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-BUSCA-PREVIA-CONCERTADA', programName: 'CIB139D'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [541], executionOrder: 500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-BUSCA-PREVIA-CONCERTADA', nodeType: 'process-step', programName: 'CIB139D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB139D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '501-BUSCA-CTA-PAGAR-COBRAR', programName: 'CIB139D'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [605], executionOrder: 600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '501-BUSCA-CTA-PAGAR-COBRAR', nodeType: 'process-step', programName: 'CIB139D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB139D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '550-DEFINE-CURSOR-VENCIMIENTOS', programName: 'CIB139D'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [675], executionOrder: 700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '550-DEFINE-CURSOR-VENCIMIENTOS', nodeType: 'process-step', programName: 'CIB139D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', summary: 'Cierra la ejecucion de CIB139D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '555-DEFINE-CURSOR-VENCIMIENTOS', programName: 'CIB139D'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [773], executionOrder: 800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '555-DEFINE-CURSOR-VENCIMIENTOS', nodeType: 'process-step', programName: 'CIB139D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', summary: 'Cierra la ejecucion de CIB139D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '560-LEE-VENCIMIENTOS', programName: 'CIB139D'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [872], executionOrder: 900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '560-LEE-VENCIMIENTOS', nodeType: 'process-step', programName: 'CIB139D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB139D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '565-LEE-VENCIMIENTOS', programName: 'CIB139D'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1007], executionOrder: 1000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '565-LEE-VENCIMIENTOS', nodeType: 'process-step', programName: 'CIB139D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB139D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '570-BUSCA-EOPERA', programName: 'CIB139D'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1142], executionOrder: 1100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '570-BUSCA-EOPERA', nodeType: 'process-step', programName: 'CIB139D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB139D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '580-TASA-PARAMETRO', programName: 'CIB139D'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1166], executionOrder: 1200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '580-TASA-PARAMETRO', nodeType: 'process-step', programName: 'CIB139D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', summary: 'Orquesta una fase funcional de CIB139D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '700-FIN', programName: 'CIB139D'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1192], executionOrder: 1300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '700-FIN', nodeType: 'process-step', programName: 'CIB139D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', summary: 'Cierra la ejecucion de CIB139D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '705-ENCABEZADO', programName: 'CIB139D'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1202], executionOrder: 1400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '705-ENCABEZADO', nodeType: 'process-step', programName: 'CIB139D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', summary: 'Orquesta una fase funcional de CIB139D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '720-REP-CONCEPTOS', programName: 'CIB139D'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1219], executionOrder: 1500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '720-REP-CONCEPTOS', nodeType: 'process-step', programName: 'CIB139D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', summary: 'Orquesta una fase funcional de CIB139D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '721-REP-CONCEPTOS', programName: 'CIB139D'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1269], executionOrder: 1600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '721-REP-CONCEPTOS', nodeType: 'process-step', programName: 'CIB139D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', summary: 'Orquesta una fase funcional de CIB139D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '722-REP-CONCEPTOS', programName: 'CIB139D'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1311], executionOrder: 1700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '722-REP-CONCEPTOS', nodeType: 'process-step', programName: 'CIB139D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', summary: 'Orquesta una fase funcional de CIB139D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '800-SUMA-TOTALES', programName: 'CIB139D'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1353], executionOrder: 1800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '800-SUMA-TOTALES', nodeType: 'process-step', programName: 'CIB139D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', summary: 'Orquesta una fase funcional de CIB139D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '810-SUMA-TOTALES-FIN', programName: 'CIB139D'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1411], executionOrder: 1900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '810-SUMA-TOTALES-FIN', nodeType: 'process-step', programName: 'CIB139D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', summary: 'Cierra la ejecucion de CIB139D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-ABORTA', programName: 'CIB139D'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1443], executionOrder: 2000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-ABORTA', nodeType: 'process-step', programName: 'CIB139D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', summary: 'Gestiona contingencias en CIB139D, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB139D'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1461], executionOrder: 2200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '999-0100-CONSTRUYE', nodeType: 'process-step', programName: 'CIB139D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', summary: 'Orquesta una fase funcional de CIB139D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '999-9900-FIN', programName: 'CIB139D'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1478], executionOrder: 2300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '999-9900-FIN', nodeType: 'process-step', programName: 'CIB139D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', summary: 'Cierra la ejecucion de CIB139D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '999-CONST-ENCA-BANCO', programName: 'CIB139D'})
SET n += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1460], executionOrder: 2100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '999-CONST-ENCA-BANCO', nodeType: 'process-step', programName: 'CIB139D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', summary: 'Orquesta una fase funcional de CIB139D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Program {name: 'CIB139D'})
SET n += {ingestion: 'auto', layer: 'program', name: 'CIB139D', nodeType: 'program', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d', sourceFile: 'src/CIB139D.cbl', viewTag: 'program'};

MATCH (a:Program {name: 'CIB139D'}), (b:ExternalRoutine {name: 'ADR003'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1470], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:ExternalRoutine {name: 'ADR009'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1472, 1476], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:ExternalRoutine {name: 'MDB403O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1475], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [501], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '010-INICIO', programName: 'CIB139D'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [501], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB139D'}), (b:ExternalRoutine {name: 'ADR003'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1470], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB139D'}), (b:ExternalRoutine {name: 'ADR009'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1472, 1476], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB139D'}), (b:ExternalRoutine {name: 'MDB403O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1475], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Paragraph {name: '000-CONTROL', programName: 'CIB139D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [451], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Paragraph {name: '010-INICIO', programName: 'CIB139D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [493], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Paragraph {name: '020-INICIALIZA-WAREAS', programName: 'CIB139D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [507], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Paragraph {name: '080-PROCESA-VENCIMIENTOS', programName: 'CIB139D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [528], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Paragraph {name: '500-BUSCA-PREVIA-CONCERTADA', programName: 'CIB139D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [541], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Paragraph {name: '501-BUSCA-CTA-PAGAR-COBRAR', programName: 'CIB139D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [605], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Paragraph {name: '550-DEFINE-CURSOR-VENCIMIENTOS', programName: 'CIB139D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [675], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Paragraph {name: '555-DEFINE-CURSOR-VENCIMIENTOS', programName: 'CIB139D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [773], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Paragraph {name: '560-LEE-VENCIMIENTOS', programName: 'CIB139D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [872], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Paragraph {name: '565-LEE-VENCIMIENTOS', programName: 'CIB139D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1007], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Paragraph {name: '570-BUSCA-EOPERA', programName: 'CIB139D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1142], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Paragraph {name: '580-TASA-PARAMETRO', programName: 'CIB139D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1166], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Paragraph {name: '700-FIN', programName: 'CIB139D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1192], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Paragraph {name: '705-ENCABEZADO', programName: 'CIB139D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1202], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Paragraph {name: '720-REP-CONCEPTOS', programName: 'CIB139D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1219], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Paragraph {name: '721-REP-CONCEPTOS', programName: 'CIB139D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1269], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Paragraph {name: '722-REP-CONCEPTOS', programName: 'CIB139D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1311], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Paragraph {name: '800-SUMA-TOTALES', programName: 'CIB139D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1353], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Paragraph {name: '810-SUMA-TOTALES-FIN', programName: 'CIB139D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1411], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Paragraph {name: '980-ABORTA', programName: 'CIB139D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1443], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB139D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1461], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Paragraph {name: '999-9900-FIN', programName: 'CIB139D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1478], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Paragraph {name: '999-CONST-ENCA-BANCO', programName: 'CIB139D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1460], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '000-CONTROL', programName: 'CIB139D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [461], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '000-CONTROL', programName: 'CIB139D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [452], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '500-BUSCA-PREVIA-CONCERTADA', programName: 'CIB139D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [599], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '501-BUSCA-CTA-PAGAR-COBRAR', programName: 'CIB139D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [665], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '550-DEFINE-CURSOR-VENCIMIENTOS', programName: 'CIB139D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [765], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '555-DEFINE-CURSOR-VENCIMIENTOS', programName: 'CIB139D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [863], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '560-LEE-VENCIMIENTOS', programName: 'CIB139D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [914], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '560-LEE-VENCIMIENTOS', programName: 'CIB139D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [911], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '565-LEE-VENCIMIENTOS', programName: 'CIB139D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1046], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '570-BUSCA-EOPERA', programName: 'CIB139D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1159], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '580-TASA-PARAMETRO', programName: 'CIB139D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1183], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '810-SUMA-TOTALES-FIN', programName: 'CIB139D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1437], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '980-ABORTA', programName: 'CIB139D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1454], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '980-ABORTA', programName: 'CIB139D'}), (b:Copybook {name: 'SIXAB002'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1446], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '999-9900-FIN', programName: 'CIB139D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1486], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Copybook {name: 'DCARTERA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [434], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Copybook {name: 'DCTAMARC'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [429], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Copybook {name: 'DCUENTA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [444], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Copybook {name: 'DDEFOPER'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [439], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Copybook {name: 'DOPECORI'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [424], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [419], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1454], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1486], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [179], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Copybook {name: 'SI2R1025'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [287], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1437], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [243], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [272], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Copybook {name: 'SICPT104'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [265], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Copybook {name: 'SICTAT84'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [279], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [257], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Copybook {name: 'SIXAB001'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [250], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Copybook {name: 'SIXAB002'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1446], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [236], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:DBTable {name: 'DEFOPER'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1143, 1144, 1145, 1146, 1147, 1148], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:DBTable {name: 'OPECORI'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Program {name: 'CIB139D'}), (b:DBTable {name: 'PARAM'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '000-CONTROL', programName: 'CIB139D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [461], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '000-CONTROL', programName: 'CIB139D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [452], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '500-BUSCA-PREVIA-CONCERTADA', programName: 'CIB139D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [599], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '501-BUSCA-CTA-PAGAR-COBRAR', programName: 'CIB139D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [665], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '550-DEFINE-CURSOR-VENCIMIENTOS', programName: 'CIB139D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [765], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '555-DEFINE-CURSOR-VENCIMIENTOS', programName: 'CIB139D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [863], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '560-LEE-VENCIMIENTOS', programName: 'CIB139D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [914], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '560-LEE-VENCIMIENTOS', programName: 'CIB139D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [911], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '565-LEE-VENCIMIENTOS', programName: 'CIB139D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1046], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '570-BUSCA-EOPERA', programName: 'CIB139D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1159], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '580-TASA-PARAMETRO', programName: 'CIB139D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1183], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '810-SUMA-TOTALES-FIN', programName: 'CIB139D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1437], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '980-ABORTA', programName: 'CIB139D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1454], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '980-ABORTA', programName: 'CIB139D'}), (b:Copybook {name: 'SIXAB002'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1446], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

MATCH (a:Paragraph {name: '999-9900-FIN', programName: 'CIB139D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB139D.cbl', evidenceLines: [1486], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191921Z-cib139d'};

