// ============================================================================
// E2E INGEST WRITEPAYLOAD - RunId: e2e-20260618T215514Z-cib010d
// ============================================================================

MERGE (n:Copybook {name: 'DPARAM'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [309], ingestion: 'auto', layer: 'dependency', name: 'DPARAM', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC004'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [387], ingestion: 'auto', layer: 'dependency', name: 'SIC004', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC005'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [114], ingestion: 'auto', layer: 'dependency', name: 'SIC005', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICAM029'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [295], ingestion: 'auto', layer: 'dependency', name: 'SICAM029', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICCE028'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [747], ingestion: 'auto', layer: 'dependency', name: 'SICCE028', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICCM026'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [754], ingestion: 'auto', layer: 'dependency', name: 'SICCM026', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICFH027'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [107], ingestion: 'auto', layer: 'dependency', name: 'SICFH027', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICFP024'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [347], ingestion: 'auto', layer: 'dependency', name: 'SICFP024', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICIP023'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [332], ingestion: 'auto', layer: 'dependency', name: 'SICIP023', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICPATA0'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [70], ingestion: 'auto', layer: 'dependency', name: 'SICPATA0', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICPATA1'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [64], ingestion: 'auto', layer: 'dependency', name: 'SICPATA1', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICPATA5'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [76], ingestion: 'auto', layer: 'dependency', name: 'SICPATA5', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICR1025'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [133], ingestion: 'auto', layer: 'dependency', name: 'SICR1025', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICVS011'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [121], ingestion: 'auto', layer: 'dependency', name: 'SICVS011', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SQLCA'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [302], ingestion: 'auto', layer: 'dependency', name: 'SQLCA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', viewTag: 'dependency'};

MERGE (n:DBTable {name: 'PARAM'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [635, 636, 637, 638, 639, 640, 641], ingestion: 'auto', layer: 'data-access', name: 'PARAM', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', viewTag: 'data-access'};

MERGE (n:Paragraph {name: '000-INICIO', programName: 'CIB010D'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [338], executionOrder: 1000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-INICIO', nodeType: 'process-step', programName: 'CIB010D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', summary: 'Inicializa el flujo operativo de CIB010D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-INICIALIZA', programName: 'CIB010D'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [349], executionOrder: 1100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-INICIALIZA', nodeType: 'process-step', programName: 'CIB010D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', summary: 'Inicializa el flujo operativo de CIB010D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-PROCESO', programName: 'CIB010D'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [390], executionOrder: 1300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-PROCESO', nodeType: 'process-step', programName: 'CIB010D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', summary: 'Orquesta una fase funcional de CIB010D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '030-PROCESO-DESGLOZADO', programName: 'CIB010D'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [412], executionOrder: 1400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '030-PROCESO-DESGLOZADO', nodeType: 'process-step', programName: 'CIB010D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', summary: 'Orquesta una fase funcional de CIB010D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '040-ACUMULA-TOTALES', programName: 'CIB010D'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [554], executionOrder: 1600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '040-ACUMULA-TOTALES', nodeType: 'process-step', programName: 'CIB010D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', summary: 'Orquesta una fase funcional de CIB010D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '050-VERIFICA-SALDO', programName: 'CIB010D'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [575], executionOrder: 1700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '050-VERIFICA-SALDO', nodeType: 'process-step', programName: 'CIB010D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', summary: 'Orquesta una fase funcional de CIB010D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '060-IMPRIME-REGISTRO', programName: 'CIB010D'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [594], executionOrder: 1800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '060-IMPRIME-REGISTRO', nodeType: 'process-step', programName: 'CIB010D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', summary: 'Orquesta una fase funcional de CIB010D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '070-VACIA-TABLA', programName: 'CIB010D'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [609], executionOrder: 1900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '070-VACIA-TABLA', nodeType: 'process-step', programName: 'CIB010D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', summary: 'Orquesta una fase funcional de CIB010D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '510-SELECCIONA-PARAM', programName: 'CIB010D'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [634], executionOrder: 2000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '510-SELECCIONA-PARAM', nodeType: 'process-step', programName: 'CIB010D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', summary: 'Orquesta una fase funcional de CIB010D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '700-ENCABEZADO', programName: 'CIB010D'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [663], executionOrder: 2100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '700-ENCABEZADO', nodeType: 'process-step', programName: 'CIB010D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', summary: 'Orquesta una fase funcional de CIB010D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '800-IMPRIME-TOTALES', programName: 'CIB010D'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [678], executionOrder: 2200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '800-IMPRIME-TOTALES', nodeType: 'process-step', programName: 'CIB010D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', summary: 'Orquesta una fase funcional de CIB010D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '810-IMPRIME-CTAS-SIN-MVTOS', programName: 'CIB010D'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [714], executionOrder: 2300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '810-IMPRIME-CTAS-SIN-MVTOS', nodeType: 'process-step', programName: 'CIB010D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', summary: 'Orquesta una fase funcional de CIB010D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-ABORTA', programName: 'CIB010D'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [729], executionOrder: 2400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-ABORTA', nodeType: 'process-step', programName: 'CIB010D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', summary: 'Gestiona contingencias en CIB010D, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '990-CIF-CTL', programName: 'CIB010D'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [739], executionOrder: 2500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '990-CIF-CTL', nodeType: 'process-step', programName: 'CIB010D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', summary: 'Orquesta una fase funcional de CIB010D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'DATE-WRITTEN', programName: 'CIB010D'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [9], executionOrder: 200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'DATE-WRITTEN', nodeType: 'process-step', programName: 'CIB010D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', summary: 'Orquesta una fase funcional de CIB010D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'FILE-CONTROL', programName: 'CIB010D'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [29], executionOrder: 800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'FILE-CONTROL', nodeType: 'process-step', programName: 'CIB010D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', summary: 'Orquesta una fase funcional de CIB010D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'IBM-4381', programName: 'CIB010D'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [27], executionOrder: 600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'IBM-4381', nodeType: 'process-step', programName: 'CIB010D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', summary: 'Orquesta una fase funcional de CIB010D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'INPUT-OUTPUT', programName: 'CIB010D'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [28], executionOrder: 700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'INPUT-OUTPUT', nodeType: 'process-step', programName: 'CIB010D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', summary: 'Orquesta una fase funcional de CIB010D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'OBJECT-COMPUTER', programName: 'CIB010D'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [26], executionOrder: 500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'OBJECT-COMPUTER', nodeType: 'process-step', programName: 'CIB010D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', summary: 'Orquesta una fase funcional de CIB010D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'PROCESA-REPORTE', programName: 'CIB010D'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [375], executionOrder: 1200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'PROCESA-REPORTE', nodeType: 'process-step', programName: 'CIB010D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', summary: 'Orquesta una fase funcional de CIB010D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'PROGRAM-ID', programName: 'CIB010D'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [2], executionOrder: 100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'PROGRAM-ID', nodeType: 'process-step', programName: 'CIB010D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', summary: 'Orquesta una fase funcional de CIB010D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'SOURCE-COMPUTER', programName: 'CIB010D'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [24], executionOrder: 300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'SOURCE-COMPUTER', nodeType: 'process-step', programName: 'CIB010D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', summary: 'Orquesta una fase funcional de CIB010D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'VALIDA-SALDOS', programName: 'CIB010D'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [525], executionOrder: 1500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'VALIDA-SALDOS', nodeType: 'process-step', programName: 'CIB010D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', summary: 'Orquesta una fase funcional de CIB010D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB010D'})
SET n += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [43], executionOrder: 900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'WORKING-STORAGE', nodeType: 'process-step', programName: 'CIB010D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', summary: 'Orquesta una fase funcional de CIB010D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Program {name: 'CIB010D'})
SET n += {ingestion: 'auto', layer: 'program', name: 'CIB010D', nodeType: 'program', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d', sourceFile: 'src/CIB010D.cbl', viewTag: 'program'};

MATCH (a:Program {name: 'CIB010D'}), (b:Paragraph {name: '000-INICIO', programName: 'CIB010D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [338], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Paragraph {name: '010-INICIALIZA', programName: 'CIB010D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [349], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Paragraph {name: '020-PROCESO', programName: 'CIB010D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [390], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Paragraph {name: '030-PROCESO-DESGLOZADO', programName: 'CIB010D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [412], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Paragraph {name: '040-ACUMULA-TOTALES', programName: 'CIB010D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [554], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Paragraph {name: '050-VERIFICA-SALDO', programName: 'CIB010D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [575], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Paragraph {name: '060-IMPRIME-REGISTRO', programName: 'CIB010D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [594], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Paragraph {name: '070-VACIA-TABLA', programName: 'CIB010D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [609], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Paragraph {name: '510-SELECCIONA-PARAM', programName: 'CIB010D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [634], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Paragraph {name: '700-ENCABEZADO', programName: 'CIB010D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [663], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Paragraph {name: '800-IMPRIME-TOTALES', programName: 'CIB010D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [678], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Paragraph {name: '810-IMPRIME-CTAS-SIN-MVTOS', programName: 'CIB010D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [714], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Paragraph {name: '980-ABORTA', programName: 'CIB010D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [729], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Paragraph {name: '990-CIF-CTL', programName: 'CIB010D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [739], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Paragraph {name: 'DATE-WRITTEN', programName: 'CIB010D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [9], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Paragraph {name: 'FILE-CONTROL', programName: 'CIB010D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [29], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Paragraph {name: 'IBM-4381', programName: 'CIB010D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [27], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Paragraph {name: 'INPUT-OUTPUT', programName: 'CIB010D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [28], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Paragraph {name: 'OBJECT-COMPUTER', programName: 'CIB010D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [26], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Paragraph {name: 'PROCESA-REPORTE', programName: 'CIB010D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [375], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Paragraph {name: 'PROGRAM-ID', programName: 'CIB010D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [2], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Paragraph {name: 'SOURCE-COMPUTER', programName: 'CIB010D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [24], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Paragraph {name: 'VALIDA-SALDOS', programName: 'CIB010D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [525], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB010D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [43], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: '000-INICIO', programName: 'CIB010D'}), (b:Copybook {name: 'SICCE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [341], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: '000-INICIO', programName: 'CIB010D'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [347], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: '010-INICIALIZA', programName: 'CIB010D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [368], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: '510-SELECCIONA-PARAM', programName: 'CIB010D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [647], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: '990-CIF-CTL', programName: 'CIB010D'}), (b:Copybook {name: 'SICCE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [747], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: '990-CIF-CTL', programName: 'CIB010D'}), (b:Copybook {name: 'SICCM026'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [754], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: 'PROCESA-REPORTE', programName: 'CIB010D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [387], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB010D'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [309], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB010D'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [114], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB010D'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [295], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB010D'}), (b:Copybook {name: 'SICFH027'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [107], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB010D'}), (b:Copybook {name: 'SICIP023'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [332], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB010D'}), (b:Copybook {name: 'SICPATA0'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [70], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB010D'}), (b:Copybook {name: 'SICPATA1'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [64], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB010D'}), (b:Copybook {name: 'SICPATA5'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [76], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB010D'}), (b:Copybook {name: 'SICR1025'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [133], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB010D'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [121], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB010D'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [302], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [309], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [387], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [114], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [295], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Copybook {name: 'SICCE028'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [747], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Copybook {name: 'SICCM026'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [754], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Copybook {name: 'SICFH027'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [107], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [347], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Copybook {name: 'SICIP023'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [332], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Copybook {name: 'SICPATA0'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [70], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Copybook {name: 'SICPATA1'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [64], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Copybook {name: 'SICPATA5'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [76], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Copybook {name: 'SICR1025'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [133], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [121], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [302], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Program {name: 'CIB010D'}), (b:DBTable {name: 'PARAM'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [635, 636, 637, 638, 639, 640, 641], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: '000-INICIO', programName: 'CIB010D'}), (b:Copybook {name: 'SICCE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [341], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: '000-INICIO', programName: 'CIB010D'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [347], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: '010-INICIALIZA', programName: 'CIB010D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [368], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: '510-SELECCIONA-PARAM', programName: 'CIB010D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [647], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: '990-CIF-CTL', programName: 'CIB010D'}), (b:Copybook {name: 'SICCE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [747], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: '990-CIF-CTL', programName: 'CIB010D'}), (b:Copybook {name: 'SICCM026'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [754], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: 'PROCESA-REPORTE', programName: 'CIB010D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [387], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB010D'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [309], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB010D'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [114], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB010D'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [295], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB010D'}), (b:Copybook {name: 'SICFH027'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [107], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB010D'}), (b:Copybook {name: 'SICIP023'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [332], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB010D'}), (b:Copybook {name: 'SICPATA0'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [70], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB010D'}), (b:Copybook {name: 'SICPATA1'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [64], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB010D'}), (b:Copybook {name: 'SICPATA5'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [76], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB010D'}), (b:Copybook {name: 'SICR1025'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [133], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB010D'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [121], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB010D'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB010D.cbl', evidenceLines: [302], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T215514Z-cib010d'};

