// ============================================================================
// E2E INGEST WRITEPAYLOAD - RunId: e2e-20260625T223557Z-zm6ry200
// ============================================================================

MERGE (n:Copybook {name: 'SQLCA'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [103], ingestion: 'auto', layer: 'dependency', name: 'SQLCA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZDEFOPER'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [143], ingestion: 'auto', layer: 'dependency', name: 'ZDEFOPER', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZEMPRESA'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [147], ingestion: 'auto', layer: 'dependency', name: 'ZEMPRESA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMGTATE'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [131], ingestion: 'auto', layer: 'dependency', name: 'ZMGTATE', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMGTOPS'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [123], ingestion: 'auto', layer: 'dependency', name: 'ZMGTOPS', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMGTOPT'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [139], ingestion: 'auto', layer: 'dependency', name: 'ZMGTOPT', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBP001'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [499], ingestion: 'auto', layer: 'dependency', name: 'ZMWBP001', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBV002'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [106], ingestion: 'auto', layer: 'dependency', name: 'ZMWBV002', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBV356'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [111], ingestion: 'auto', layer: 'dependency', name: 'ZMWBV356', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSY100'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [154], ingestion: 'auto', layer: 'dependency', name: 'ZMWSY100', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZOPERASI'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [119], ingestion: 'auto', layer: 'dependency', name: 'ZOPERASI', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZOPERATE'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [127], ingestion: 'auto', layer: 'dependency', name: 'ZOPERATE', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZOPERTET'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [135], ingestion: 'auto', layer: 'dependency', name: 'ZOPERTET', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', viewTag: 'dependency'};

MERGE (n:DBTable {name: 'DEFOPER'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [366, 367, 368, 369, 370, 371], ingestion: 'auto', layer: 'data-access', name: 'DEFOPER', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'EMPRESA'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [344, 345, 346, 347, 348, 349], ingestion: 'auto', layer: 'data-access', name: 'EMPRESA', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'ZMDTATE'})
SET n += {dclHostStructure: 'DCLZMDTATE', dclMember: 'ZMGTATE', dclPath: 'dcl/ZMGTATE.dcl', declaredColumnCount: 40, declaredColumnDefinitions: ['IOPERA DECIMAL(5, 0) NOT NULL', 'IREF DECIMAL(9, 0) NOT NULL', 'ISEC DECIMAL(2, 0) NOT NULL', 'ITRANS CHAR(1) NOT NULL', 'IDOCTO DECIMAL(7, 0)', 'IUSUARIO CHAR(8) NOT NULL', 'EOPERA CHAR(15) NOT NULL', 'ETRANS CHAR(15) NOT NULL', 'ICUENTA1 DECIMAL(7, 0) NOT NULL', 'ICONCEP1 DECIMAL(5, 0) NOT NULL', 'CANT1 DECIMAL(15, 2) NOT NULL', 'ICUENTA2 DECIMAL(7, 0)', 'ICONCEP2 DECIMAL(5, 0)', 'CANT2 DECIMAL(15, 2)', 'ACOSCASA DECIMAL(8, 4)', 'ACOSFPRO DECIMAL(8, 4)', 'ACOSPROM DECIMAL(8, 4)', 'MCPROEXI DECIMAL(15, 8)', 'FREG TIMESTAMP NOT NULL', 'FOPERA DATE', 'FVENC DATE', 'FLIQUIDA DATE', 'IRUTA CHAR(3)', 'SLIQUID CHAR(1)', 'SESTATUS CHAR(1) NOT NULL', 'MPRECIO DECIMAL(15, 8)', 'MSOLOPER DECIMAL(15, 2) NOT NULL', 'ITIPOTEN CHAR(1) NOT NULL', 'ICVEOPES DECIMAL(3, 0) NOT NULL', 'IFOLOPES DECIMAL(9, 0) NOT NULL', 'SCORTO CHAR(1) NOT NULL', 'IDATO1 CHAR(254) NOT NULL', 'IDATO2 CHAR(254) NOT NULL', 'IDATO3 CHAR(254) NOT NULL', 'IDATO4 CHAR(254) NOT NULL', 'IDATO5 CHAR(254) NOT NULL', 'IDATO6 CHAR(254) NOT NULL', 'IDATO7 CHAR(254) NOT NULL', 'IDATO8 CHAR(254) NOT NULL', 'IEMPR CHAR(3) NOT NULL'], declaredColumns: ['IOPERA', 'IREF', 'ISEC', 'ITRANS', 'IDOCTO', 'IUSUARIO', 'EOPERA', 'ETRANS', 'ICUENTA1', 'ICONCEP1', 'CANT1', 'ICUENTA2', 'ICONCEP2', 'CANT2', 'ACOSCASA', 'ACOSFPRO', 'ACOSPROM', 'MCPROEXI', 'FREG', 'FOPERA', 'FVENC', 'FLIQUIDA', 'IRUTA', 'SLIQUID', 'SESTATUS', 'MPRECIO', 'MSOLOPER', 'ITIPOTEN', 'ICVEOPES', 'IFOLOPES', 'SCORTO', 'IDATO1', 'IDATO2', 'IDATO3', 'IDATO4', 'IDATO5', 'IDATO6', 'IDATO7', 'IDATO8', 'IEMPR'], evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [412, 413, 414, 415, 416, 417, 418, 419], ingestion: 'auto', layer: 'data-access', name: 'ZMDTATE', nodeType: 'physical-table', qualifiedName: 'ZMDTATE', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', schemaName: null, sourceFile: 'src/ZM6RY200.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'ZMDTOPS'})
SET n += {dclHostStructure: 'DCLZMDTOPS', dclMember: 'ZMGTOPS', dclPath: 'dcl/ZMGTOPS.dcl', declaredColumnCount: 32, declaredColumnDefinitions: ['IOPERA DECIMAL(5, 0) NOT NULL', 'IREF DECIMAL(9, 0) NOT NULL', 'ISEC DECIMAL(2, 0) NOT NULL', 'ITRANS CHAR(1) NOT NULL', 'IDOCTO DECIMAL(7, 0) NOT NULL', 'IUSUARIO CHAR(8) NOT NULL', 'EOPERA CHAR(15) NOT NULL', 'ETRANS CHAR(15) NOT NULL', 'ICUENTA1 DECIMAL(7, 0) NOT NULL', 'ICONCEP1 DECIMAL(5, 0) NOT NULL', 'CANT1 DECIMAL(15, 2) NOT NULL', 'ICUENTA2 DECIMAL(7, 0) NOT NULL', 'ICONCEP2 DECIMAL(5, 0) NOT NULL', 'CANT2 DECIMAL(15, 2) NOT NULL', 'ACOSCASA DECIMAL(8, 4)', 'ACOSFPRO DECIMAL(8, 4)', 'ACOSPROM DECIMAL(8, 4) NOT NULL', 'MCPROEXI DECIMAL(15, 8) NOT NULL', 'FREG TIMESTAMP NOT NULL', 'FOPERA DATE NOT NULL', 'FVENC DATE NOT NULL', 'FLIQUIDA DATE NOT NULL', 'IRUTA CHAR(3) NOT NULL', 'SLIQUID CHAR(1) NOT NULL', 'SESTATUS CHAR(1) NOT NULL', 'MPRECIO DECIMAL(15, 8) NOT NULL', 'MSOLOPER DECIMAL(15, 2) NOT NULL', 'ITIPOTEN CHAR(1) NOT NULL', 'ICVEOPES DECIMAL(3, 0) NOT NULL', 'IFOLOPES DECIMAL(9, 0) NOT NULL', 'SCORTO CHAR(1) NOT NULL', 'IEMPR CHAR(3) NOT NULL'], declaredColumns: ['IOPERA', 'IREF', 'ISEC', 'ITRANS', 'IDOCTO', 'IUSUARIO', 'EOPERA', 'ETRANS', 'ICUENTA1', 'ICONCEP1', 'CANT1', 'ICUENTA2', 'ICONCEP2', 'CANT2', 'ACOSCASA', 'ACOSFPRO', 'ACOSPROM', 'MCPROEXI', 'FREG', 'FOPERA', 'FVENC', 'FLIQUIDA', 'IRUTA', 'SLIQUID', 'SESTATUS', 'MPRECIO', 'MSOLOPER', 'ITIPOTEN', 'ICVEOPES', 'IFOLOPES', 'SCORTO', 'IEMPR'], evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258], ingestion: 'auto', layer: 'data-access', name: 'ZMDTOPS', nodeType: 'physical-table', qualifiedName: 'ZMDTOPS', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', schemaName: null, sourceFile: 'src/ZM6RY200.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'ZMDTOPT'})
SET n += {dclHostStructure: 'DCLZMDTOPT', dclMember: 'ZMGTOPT', dclPath: 'dcl/ZMGTOPT.dcl', declaredColumnCount: 37, declaredColumnDefinitions: ['IREF DECIMAL(9, 0) NOT NULL', 'ISEC DECIMAL(2, 0) NOT NULL', 'IOPERA DECIMAL(5, 0) NOT NULL', 'ITIPODOC CHAR(1)', 'IMEDIO CHAR(1)', 'NBENE1 CHAR(55)', 'NBENE2 CHAR(55)', 'NBENE3 CHAR(55)', 'IBANCO DECIMAL(2, 0)', 'ICTABCO CHAR(16)', 'NSUC CHAR(25)', 'DBENEF CHAR(50)', 'NEDOBENE CHAR(30)', 'NPOBBENE CHAR(25)', 'EDOCTO CHAR(45)', 'NPOBLA CHAR(30)', 'HIMP TIME NOT NULL', 'IAFECTA DECIMAL(2, 0) NOT NULL', 'ISUCCASA CHAR(3) NOT NULL', 'ICCOSTO DECIMAL(5, 0) NOT NULL', 'MSALANT DECIMAL(15, 2) NOT NULL', 'IPROM DECIMAL(4, 0) NOT NULL', 'FOPERA DATE NOT NULL', 'SESTATUS CHAR(1) NOT NULL', 'CAFECBON DECIMAL(10, 0) NOT NULL', 'CTIPOBON CHAR(2) NOT NULL', 'IDATO1 CHAR(254) NOT NULL', 'IDATO2 CHAR(254) NOT NULL', 'IDATO3 CHAR(254) NOT NULL', 'IDATO4 CHAR(254) NOT NULL', 'IDATO5 CHAR(254) NOT NULL', 'IDATO6 CHAR(254) NOT NULL', 'IDATO7 CHAR(254) NOT NULL', 'SPROMTES CHAR(1) NOT NULL', 'IFOLSPE DECIMAL(7, 0) NOT NULL', 'IFOLREC DECIMAL(5, 0) NOT NULL', 'ICTCLABE DECIMAL(18, 0) NOT NULL'], declaredColumns: ['IREF', 'ISEC', 'IOPERA', 'ITIPODOC', 'IMEDIO', 'NBENE1', 'NBENE2', 'NBENE3', 'IBANCO', 'ICTABCO', 'NSUC', 'DBENEF', 'NEDOBENE', 'NPOBBENE', 'EDOCTO', 'NPOBLA', 'HIMP', 'IAFECTA', 'ISUCCASA', 'ICCOSTO', 'MSALANT', 'IPROM', 'FOPERA', 'SESTATUS', 'CAFECBON', 'CTIPOBON', 'IDATO1', 'IDATO2', 'IDATO3', 'IDATO4', 'IDATO5', 'IDATO6', 'IDATO7', 'SPROMTES', 'IFOLSPE', 'IFOLREC', 'ICTCLABE'], evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [388, 389, 390, 391, 392, 393, 394, 395, 396, 397], ingestion: 'auto', layer: 'data-access', name: 'ZMDTOPT', nodeType: 'physical-table', qualifiedName: 'ZMDTOPT', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', schemaName: null, sourceFile: 'src/ZM6RY200.cbl', viewTag: 'data-access'};

MERGE (n:Functionality {name: 'FUNCTIONALITY_ZM6RY200'})
SET n += {businessDomain: 'pending_human_review', description: 'Programa COBOL que clonar rutina zm6ry100 actualiza la base de datos para las operaciones de compra de sociedades de inversion que afectan. tesoreria (liquidaciones bpigo-buc) se agregan accesos para tablas espejo l o g d e m o d i f i c a c i o n e s fecha | modificado | | | | | indicador |. Pertenece a: CASA DE BOLSA BBVA BANCOMER, S A DE C V. 18/ENE/12. /.', ingestion: 'auto', layer: 'functional', name: 'FUNCTIONALITY_ZM6RY200', nodeType: 'business-function', objective: 'CLONAR RUTINA ZM6RY100 ACTUALIZA LA BASE DE DATOS PARA LAS OPERACIONES DE COMPRA DE SOCIEDADES DE INVERSION QUE AFECTAN. TESORERIA (LIQUIDACIONES BPIGO-BUC) SE AGREGAN ACCESOS PARA TABLAS ESPEJO L O G D E M O D I F I C A C I O N E S FECHA | MODIFICADO | | | | | INDICADOR |', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', viewTag: 'functional'};

MERGE (n:Paragraph {name: '000-0100-INICIO', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [159], executionOrder: 1400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-0100-INICIO', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Inicializa el flujo operativo de ZM6RY200, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '000-0200-GENERA', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [161], executionOrder: 1500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-0200-GENERA', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Orquesta una fase funcional de ZM6RY200, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '000-0300-TERMINA', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [163], executionOrder: 1600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-0300-TERMINA', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Cierra la ejecucion de ZM6RY200, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '000-9900-FIN', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [165], executionOrder: 1700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-9900-FIN', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Cierra la ejecucion de ZM6RY200, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '000-CONTROL', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [158], executionOrder: 1300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-CONTROL', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Orquesta una fase funcional de ZM6RY200, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-0100-INICIO', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [169], executionOrder: 1900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-0100-INICIO', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Inicializa el flujo operativo de ZM6RY200, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-0990-FIN', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [228], executionOrder: 2000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-0990-FIN', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Cierra la ejecucion de ZM6RY200, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-INICIAL', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [168], executionOrder: 1800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-INICIAL', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Inicializa el flujo operativo de ZM6RY200, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '100-010-FIN', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [263], executionOrder: 2300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '100-010-FIN', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Cierra la ejecucion de ZM6RY200, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '100-010-INI', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [235], executionOrder: 2200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '100-010-INI', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Orquesta una fase funcional de ZM6RY200, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '100-DECLARA-CURSOR-SI', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [234], executionOrder: 2100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '100-DECLARA-CURSOR-SI', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Orquesta una fase funcional de ZM6RY200, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '200-010-FIN', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [303], executionOrder: 2600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '200-010-FIN', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Cierra la ejecucion de ZM6RY200, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '200-010-INI', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [267], executionOrder: 2500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '200-010-INI', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Orquesta una fase funcional de ZM6RY200, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '200-PROCESO', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [266], executionOrder: 2400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '200-PROCESO', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Orquesta una fase funcional de ZM6RY200, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '210-010-FIN', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [311], executionOrder: 2900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '210-010-FIN', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Cierra la ejecucion de ZM6RY200, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '210-010-INI', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [307], executionOrder: 2800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '210-010-INI', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Orquesta una fase funcional de ZM6RY200, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '210-BUSCA-OPERATES', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [306], executionOrder: 2700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '210-BUSCA-OPERATES', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ZM6RY200 y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '220-010-FIN', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [324], executionOrder: 3200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '220-010-FIN', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Cierra la ejecucion de ZM6RY200, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '220-010-INI', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [315], executionOrder: 3100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '220-010-INI', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Orquesta una fase funcional de ZM6RY200, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '220-UPDATE-OPERATE', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [314], executionOrder: 3000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '220-UPDATE-OPERATE', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Orquesta una fase funcional de ZM6RY200, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '300-010-FIN', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [339], executionOrder: 3500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '300-010-FIN', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Cierra la ejecucion de ZM6RY200, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '300-010-INI', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [328], executionOrder: 3400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '300-010-INI', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Orquesta una fase funcional de ZM6RY200, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '300-TERMINA', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [327], executionOrder: 3300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '300-TERMINA', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Cierra la ejecucion de ZM6RY200, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-0100-INICIO', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [343], executionOrder: 3700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-0100-INICIO', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Inicializa el flujo operativo de ZM6RY200, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-9900-FIN', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [360], executionOrder: 3800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-9900-FIN', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Cierra la ejecucion de ZM6RY200, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-LEE-IEMPR', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [342], executionOrder: 3600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-LEE-IEMPR', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ZM6RY200 y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '510-0100-INICIO', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [364], executionOrder: 4000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '510-0100-INICIO', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Inicializa el flujo operativo de ZM6RY200, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '510-9900-FIN', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [381], executionOrder: 4100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '510-9900-FIN', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Cierra la ejecucion de ZM6RY200, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '510-LEE-DEFOPER', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [363], executionOrder: 3900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '510-LEE-DEFOPER', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ZM6RY200 y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '520-0100-INICIO', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [385], executionOrder: 4300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '520-0100-INICIO', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Inicializa el flujo operativo de ZM6RY200, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '520-9900-FIN', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [407], executionOrder: 4400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '520-9900-FIN', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Cierra la ejecucion de ZM6RY200, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '520-LEE-OPERTET', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [384], executionOrder: 4200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '520-LEE-OPERTET', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ZM6RY200 y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '530-0100-INICIO', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [411], executionOrder: 4600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '530-0100-INICIO', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Inicializa el flujo operativo de ZM6RY200, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '530-9900-FIN', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [427], executionOrder: 4700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '530-9900-FIN', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Cierra la ejecucion de ZM6RY200, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '530-UPDATE-OPERATE', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [410], executionOrder: 4500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '530-UPDATE-OPERATE', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Orquesta una fase funcional de ZM6RY200, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '800-010-FIN', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [446], executionOrder: 5000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '800-010-FIN', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Cierra la ejecucion de ZM6RY200, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '800-010-INICIO', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [434], executionOrder: 4900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '800-010-INICIO', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Inicializa el flujo operativo de ZM6RY200, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '800-ABRE-CUR-OPERASDI', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [433], executionOrder: 4800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '800-ABRE-CUR-OPERASDI', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Orquesta una fase funcional de ZM6RY200, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '810-010-FIN', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [480], executionOrder: 5300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '810-010-FIN', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Cierra la ejecucion de ZM6RY200, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '810-010-INICIO', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [452], executionOrder: 5200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '810-010-INICIO', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Inicializa el flujo operativo de ZM6RY200, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '810-LEE-CUR-OPERASDI', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [451], executionOrder: 5100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '810-LEE-CUR-OPERASDI', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ZM6RY200 y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '820-010-FIN', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [493], executionOrder: 5600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '820-010-FIN', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Cierra la ejecucion de ZM6RY200, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '820-010-INICIO', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [484], executionOrder: 5500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '820-010-INICIO', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Inicializa el flujo operativo de ZM6RY200, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '820-CIERRA-CUR-OPERASDI', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [483], executionOrder: 5400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '820-CIERRA-CUR-OPERASDI', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Cierra la ejecucion de ZM6RY200, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-0100-INICIO', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [504], executionOrder: 5800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-0100-INICIO', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Inicializa el flujo operativo de ZM6RY200, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-9900-FIN', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [510], executionOrder: 5900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-9900-FIN', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Cierra la ejecucion de ZM6RY200, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-ABORTA', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [503], executionOrder: 5700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-ABORTA', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Gestiona contingencias en ZM6RY200, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'AUTHOR', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [4], executionOrder: 300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'AUTHOR', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Orquesta una fase funcional de ZM6RY200, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'CONFIGURATION', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [33], executionOrder: 600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'CONFIGURATION', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Orquesta una fase funcional de ZM6RY200, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'DATE-WRITTEN', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [9], executionOrder: 500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'DATE-WRITTEN', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Orquesta una fase funcional de ZM6RY200, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'IBM-4381', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [37], executionOrder: 1000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'IBM-4381', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Orquesta una fase funcional de ZM6RY200, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'INSTALLATION', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [7], executionOrder: 400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'INSTALLATION', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Orquesta una fase funcional de ZM6RY200, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'LINKAGE', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [151], executionOrder: 1200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'LINKAGE', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Orquesta una fase funcional de ZM6RY200, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'OBJECT-COMPUTER', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [36], executionOrder: 900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'OBJECT-COMPUTER', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Orquesta una fase funcional de ZM6RY200, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'PROGRAM-ID', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [2], executionOrder: 100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'PROGRAM-ID', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Orquesta una fase funcional de ZM6RY200, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'SOURCE-COMPUTER', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [34], executionOrder: 700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'SOURCE-COMPUTER', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Orquesta una fase funcional de ZM6RY200, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [40], executionOrder: 1100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'WORKING-STORAGE', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Orquesta una fase funcional de ZM6RY200, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'ZM6RY200', programName: 'ZM6RY200'})
SET n += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [3], executionOrder: 200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'ZM6RY200', nodeType: 'process-step', programName: 'ZM6RY200', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', summary: 'Orquesta una fase funcional de ZM6RY200, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Program {name: 'ZM6RY200'})
SET n += {description: 'Programa COBOL que clonar rutina zm6ry100 actualiza la base de datos para las operaciones de compra de sociedades de inversion que afectan. tesoreria (liquidaciones bpigo-buc) se agregan accesos para tablas espejo l o g d e m o d i f i c a c i o n e s fecha | modificado | | | | | indicador |. Pertenece a: CASA DE BOLSA BBVA BANCOMER, S A DE C V. 18/ENE/12. /.', ingestion: 'auto', layer: 'program', name: 'ZM6RY200', nodeType: 'program', objective: 'CLONAR RUTINA ZM6RY100 ACTUALIZA LA BASE DE DATOS PARA LAS OPERACIONES DE COMPRA DE SOCIEDADES DE INVERSION QUE AFECTAN. TESORERIA (LIQUIDACIONES BPIGO-BUC) SE AGREGAN ACCESOS PARA TABLAS ESPEJO L O G D E M O D I F I C A C I O N E S FECHA | MODIFICADO | | | | | INDICADOR |', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', system: 'CASA DE BOLSA BBVA BANCOMER, S A DE C V. 18/ENE/12. /', viewTag: 'cobol-program'};

MERGE (n:SubFunctionality {functionalityName: 'FUNCTIONALITY_ZM6RY200', name: 'ZM6RY200_PROCESSING'})
SET n += {description: 'Sub-funcionalidad de ZM6RY200 para fase PROCESSING.', functionalityName: 'FUNCTIONALITY_ZM6RY200', ingestion: 'auto', layer: 'functional', name: 'ZM6RY200_PROCESSING', nodeType: 'sub-business-function', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200', sourceFile: 'src/ZM6RY200.cbl', viewTag: 'functional'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '000-0100-INICIO', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [159], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '000-0200-GENERA', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [161], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '000-0300-TERMINA', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [163], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '000-9900-FIN', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [165], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '000-CONTROL', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [158], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '010-0100-INICIO', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [169], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '010-0990-FIN', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [228], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '010-INICIAL', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [168], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '100-010-FIN', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [263], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '100-010-INI', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [235], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '100-DECLARA-CURSOR-SI', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [234], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '200-010-FIN', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [303], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '200-010-INI', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [267], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '200-PROCESO', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [266], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '210-010-FIN', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [311], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '210-010-INI', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [307], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '210-BUSCA-OPERATES', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [306], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '220-010-FIN', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [324], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '220-010-INI', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [315], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '220-UPDATE-OPERATE', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [314], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '300-010-FIN', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [339], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '300-010-INI', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [328], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '300-TERMINA', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [327], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '500-0100-INICIO', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [343], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '500-9900-FIN', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [360], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '500-LEE-IEMPR', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [342], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '510-0100-INICIO', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [364], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '510-9900-FIN', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [381], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '510-LEE-DEFOPER', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [363], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '520-0100-INICIO', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [385], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '520-9900-FIN', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [407], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '520-LEE-OPERTET', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [384], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '530-0100-INICIO', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [411], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '530-9900-FIN', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [427], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '530-UPDATE-OPERATE', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [410], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '800-010-FIN', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [446], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '800-010-INICIO', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [434], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '800-ABRE-CUR-OPERASDI', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [433], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '810-010-FIN', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [480], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '810-010-INICIO', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [452], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '810-LEE-CUR-OPERASDI', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [451], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '820-010-FIN', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [493], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '820-010-INICIO', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [484], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '820-CIERRA-CUR-OPERASDI', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [483], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '980-0100-INICIO', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [504], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '980-9900-FIN', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [510], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: '980-ABORTA', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [503], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: 'AUTHOR', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [4], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: 'CONFIGURATION', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [33], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: 'DATE-WRITTEN', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [9], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: 'IBM-4381', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [37], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: 'INSTALLATION', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [7], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: 'LINKAGE', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [151], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: 'OBJECT-COMPUTER', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [36], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: 'PROGRAM-ID', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [2], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: 'SOURCE-COMPUTER', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [34], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [40], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Paragraph {name: 'ZM6RY200', programName: 'ZM6RY200'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [3], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Functionality {name: 'FUNCTIONALITY_ZM6RY200'}), (b:SubFunctionality {functionalityName: 'FUNCTIONALITY_ZM6RY200', name: 'ZM6RY200_PROCESSING'})
MERGE (a)-[r:HAS_SUBFUNCTIONALITY]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [1], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: '100-010-INI', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [261], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: '500-0100-INICIO', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [353], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: '510-0100-INICIO', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [375], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: '520-0100-INICIO', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [401], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: '530-0100-INICIO', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [426], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: '800-010-INICIO', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [441], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: '810-010-INICIO', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [464], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: '820-010-FIN', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [499], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: '820-010-INICIO', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [490], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: 'LINKAGE', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZMWSY100'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [154], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM6RY200'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [103], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZDEFOPER'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [143], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZEMPRESA'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [147], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZMGTATE'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [131], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZMGTOPS'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [123], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZMGTOPT'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [139], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZMWBV002'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [106], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZMWBV356'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [111], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZOPERASI'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [119], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZOPERATE'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [127], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZOPERTET'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [135], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Functionality {name: 'FUNCTIONALITY_ZM6RY200'})
MERGE (a)-[r:IMPLEMENTS_FUNCTIONALITY]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [1], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [103], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Copybook {name: 'ZDEFOPER'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [143], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Copybook {name: 'ZEMPRESA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [147], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Copybook {name: 'ZMGTATE'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [131], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Copybook {name: 'ZMGTOPS'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [123], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Copybook {name: 'ZMGTOPT'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [139], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [499], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Copybook {name: 'ZMWBV002'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [106], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Copybook {name: 'ZMWBV356'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [111], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Copybook {name: 'ZMWSY100'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [154], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Copybook {name: 'ZOPERASI'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [119], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Copybook {name: 'ZOPERATE'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [127], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:Copybook {name: 'ZOPERTET'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [135], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:DBTable {name: 'DEFOPER'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [366, 367, 368, 369, 370, 371], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:DBTable {name: 'EMPRESA'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [344, 345, 346, 347, 348, 349], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:DBTable {name: 'ZMDTOPS'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:DBTable {name: 'ZMDTOPT'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [388, 389, 390, 391, 392, 393, 394, 395, 396, 397], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:SubFunctionality {functionalityName: 'FUNCTIONALITY_ZM6RY200', name: 'ZM6RY200_PROCESSING'}), (b:Paragraph {name: '980-9900-FIN', programName: 'ZM6RY200'})
MERGE (a)-[r:REALIZED_BY]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [510], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Program {name: 'ZM6RY200'}), (b:DBTable {name: 'ZMDTATE'})
MERGE (a)-[r:UPDATES_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [412, 413, 414, 415, 416, 417, 418, 419], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: '100-010-INI', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [261], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: '500-0100-INICIO', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [353], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: '510-0100-INICIO', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [375], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: '520-0100-INICIO', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [401], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: '530-0100-INICIO', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [426], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: '800-010-INICIO', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [441], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: '810-010-INICIO', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [464], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: '820-010-FIN', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [499], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: '820-010-INICIO', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [490], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: 'LINKAGE', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZMWSY100'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [154], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM6RY200'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [103], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZDEFOPER'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [143], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZEMPRESA'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [147], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZMGTATE'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [131], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZMGTOPS'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [123], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZMGTOPT'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [139], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZMWBV002'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [106], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZMWBV356'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [111], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZOPERASI'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [119], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZOPERATE'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [127], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM6RY200'}), (b:Copybook {name: 'ZOPERTET'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM6RY200.cbl', evidenceLines: [135], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223557Z-zm6ry200'};

