// ============================================================================
// E2E INGEST WRITEPAYLOAD - RunId: e2e-20260619T001555Z-zm4ms023
// ============================================================================

MERGE (n:Copybook {name: 'SQLCA'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [92], ingestion: 'auto', layer: 'dependency', name: 'SQLCA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZCONCEPT'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [134], ingestion: 'auto', layer: 'dependency', name: 'ZCONCEPT', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZEMPRESA'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [152], ingestion: 'auto', layer: 'dependency', name: 'ZEMPRESA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBP070'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [621], ingestion: 'auto', layer: 'dependency', name: 'ZMWBP070', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBV003'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [166], ingestion: 'auto', layer: 'dependency', name: 'ZMWBV003', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBV004'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [170], ingestion: 'auto', layer: 'dependency', name: 'ZMWBV004', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBV011'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [25], ingestion: 'auto', layer: 'dependency', name: 'ZMWBV011', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBV216'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [161], ingestion: 'auto', layer: 'dependency', name: 'ZMWBV216', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBV398'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [116], ingestion: 'auto', layer: 'dependency', name: 'ZMWBV398', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBV404'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [122], ingestion: 'auto', layer: 'dependency', name: 'ZMWBV404', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBV411'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [128], ingestion: 'auto', layer: 'dependency', name: 'ZMWBV411', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZPARAM'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [110], ingestion: 'auto', layer: 'dependency', name: 'ZPARAM', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZSECATAC'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [146], ingestion: 'auto', layer: 'dependency', name: 'ZSECATAC', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZSEINDET'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [104], ingestion: 'auto', layer: 'dependency', name: 'ZSEINDET', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZSEINGFU'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [98], ingestion: 'auto', layer: 'dependency', name: 'ZSEINGFU', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZSEULTC'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [140], ingestion: 'auto', layer: 'dependency', name: 'ZSEULTC', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', viewTag: 'dependency'};

MERGE (n:DBTable {name: 'CONCEPT'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [423, 424, 425, 426, 427, 428, 429], ingestion: 'auto', layer: 'data-access', name: 'CONCEPT', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'PARAM'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [174, 175, 176, 177, 178, 179, 180, 181, 182, 361, 362, 363, 364, 365, 366, 367], ingestion: 'auto', layer: 'data-access', name: 'PARAM', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'SECATAC'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [488, 489, 490, 491, 492, 493, 494], ingestion: 'auto', layer: 'data-access', name: 'SECATAC', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'SEINDET'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554], ingestion: 'auto', layer: 'data-access', name: 'SEINDET', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'SEINGFU'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196], ingestion: 'auto', layer: 'data-access', name: 'SEINGFU', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'SEULTC'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [467, 468, 469, 470, 471, 472], ingestion: 'auto', layer: 'data-access', name: 'SEULTC', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', viewTag: 'data-access'};

MERGE (n:Paragraph {name: '000-CONTROL', programName: 'ZM4MS023'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [199], executionOrder: 1000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-CONTROL', nodeType: 'process-step', programName: 'ZM4MS023', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', summary: 'Orquesta una fase funcional de ZM4MS023, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-INICIALIZA', programName: 'ZM4MS023'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [220], executionOrder: 1100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-INICIALIZA', nodeType: 'process-step', programName: 'ZM4MS023', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', summary: 'Inicializa el flujo operativo de ZM4MS023, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '015-CARGA-TV7', programName: 'ZM4MS023'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [247], executionOrder: 1200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '015-CARGA-TV7', nodeType: 'process-step', programName: 'ZM4MS023', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', summary: 'Orquesta una fase funcional de ZM4MS023, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-PROCESA-INGFU', programName: 'ZM4MS023'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [295], executionOrder: 1300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-PROCESA-INGFU', nodeType: 'process-step', programName: 'ZM4MS023', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', summary: 'Orquesta una fase funcional de ZM4MS023, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '030-PROCESA-REGISTRO', programName: 'ZM4MS023'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [305], executionOrder: 1400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '030-PROCESA-REGISTRO', nodeType: 'process-step', programName: 'ZM4MS023', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', summary: 'Orquesta una fase funcional de ZM4MS023, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-LEE-PARAM', programName: 'ZM4MS023'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [359], executionOrder: 1500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-LEE-PARAM', nodeType: 'process-step', programName: 'ZM4MS023', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ZM4MS023 y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '505-LEE-TV7', programName: 'ZM4MS023'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [381], executionOrder: 1600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '505-LEE-TV7', nodeType: 'process-step', programName: 'ZM4MS023', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ZM4MS023 y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '510-LEE-INGFU', programName: 'ZM4MS023'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [404], executionOrder: 1700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '510-LEE-INGFU', nodeType: 'process-step', programName: 'ZM4MS023', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ZM4MS023 y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '520-LEE-CONCEPT', programName: 'ZM4MS023'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [421], executionOrder: 1800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '520-LEE-CONCEPT', nodeType: 'process-step', programName: 'ZM4MS023', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ZM4MS023 y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '530-LEE-SEINDET', programName: 'ZM4MS023'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [444], executionOrder: 1900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '530-LEE-SEINDET', nodeType: 'process-step', programName: 'ZM4MS023', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ZM4MS023 y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '540-LEE-SEULTC', programName: 'ZM4MS023'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [465], executionOrder: 2000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '540-LEE-SEULTC', nodeType: 'process-step', programName: 'ZM4MS023', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ZM4MS023 y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '550-LEE-SECATAC', programName: 'ZM4MS023'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [486], executionOrder: 2100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '550-LEE-SECATAC', nodeType: 'process-step', programName: 'ZM4MS023', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ZM4MS023 y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '560-LEE-FOLIO', programName: 'ZM4MS023'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [508], executionOrder: 2200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '560-LEE-FOLIO', nodeType: 'process-step', programName: 'ZM4MS023', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ZM4MS023 y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '600-ESC-SEINDET', programName: 'ZM4MS023'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [528], executionOrder: 2300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '600-ESC-SEINDET', nodeType: 'process-step', programName: 'ZM4MS023', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', summary: 'Orquesta una fase funcional de ZM4MS023, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '700-OPEN-SEINGFU', programName: 'ZM4MS023'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [566], executionOrder: 2400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '700-OPEN-SEINGFU', nodeType: 'process-step', programName: 'ZM4MS023', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', summary: 'Orquesta una fase funcional de ZM4MS023, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '800-CLOSE-SEINGFU', programName: 'ZM4MS023'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [581], executionOrder: 2500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '800-CLOSE-SEINGFU', nodeType: 'process-step', programName: 'ZM4MS023', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', summary: 'Orquesta una fase funcional de ZM4MS023, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-ABORTA', programName: 'ZM4MS023'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [596], executionOrder: 2600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-ABORTA', nodeType: 'process-step', programName: 'ZM4MS023', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', summary: 'Gestiona contingencias en ZM4MS023, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '999-CIFRAS-CTL', programName: 'ZM4MS023'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [605], executionOrder: 2700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '999-CIFRAS-CTL', nodeType: 'process-step', programName: 'ZM4MS023', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', summary: 'Orquesta una fase funcional de ZM4MS023, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '999-STOP-RUN', programName: 'ZM4MS023'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [616], executionOrder: 2800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '999-STOP-RUN', nodeType: 'process-step', programName: 'ZM4MS023', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', summary: 'Orquesta una fase funcional de ZM4MS023, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'AUTHOR', programName: 'ZM4MS023'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [5], executionOrder: 200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'AUTHOR', nodeType: 'process-step', programName: 'ZM4MS023', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', summary: 'Orquesta una fase funcional de ZM4MS023, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'CONFIGURATION', programName: 'ZM4MS023'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [15], executionOrder: 500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'CONFIGURATION', nodeType: 'process-step', programName: 'ZM4MS023', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', summary: 'Orquesta una fase funcional de ZM4MS023, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'DATE-WRITTEN', programName: 'ZM4MS023'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [9], executionOrder: 400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'DATE-WRITTEN', nodeType: 'process-step', programName: 'ZM4MS023', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', summary: 'Orquesta una fase funcional de ZM4MS023, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'FILE', programName: 'ZM4MS023'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [19], executionOrder: 800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'FILE', nodeType: 'process-step', programName: 'ZM4MS023', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', summary: 'Orquesta una fase funcional de ZM4MS023, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'FILE-CONTROL', programName: 'ZM4MS023'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [17], executionOrder: 700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'FILE-CONTROL', nodeType: 'process-step', programName: 'ZM4MS023', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', summary: 'Orquesta una fase funcional de ZM4MS023, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'INPUT-OUTPUT', programName: 'ZM4MS023'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [16], executionOrder: 600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'INPUT-OUTPUT', nodeType: 'process-step', programName: 'ZM4MS023', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', summary: 'Orquesta una fase funcional de ZM4MS023, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'INSTALLATION', programName: 'ZM4MS023'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [7], executionOrder: 300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'INSTALLATION', nodeType: 'process-step', programName: 'ZM4MS023', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', summary: 'Orquesta una fase funcional de ZM4MS023, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'PROGRAM-ID', programName: 'ZM4MS023'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [3], executionOrder: 100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'PROGRAM-ID', nodeType: 'process-step', programName: 'ZM4MS023', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', summary: 'Orquesta una fase funcional de ZM4MS023, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'})
SET n += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [20], executionOrder: 900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'WORKING-STORAGE', nodeType: 'process-step', programName: 'ZM4MS023', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', summary: 'Orquesta una fase funcional de ZM4MS023, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Program {name: 'ZM4MS023'})
SET n += {ingestion: 'auto', layer: 'program', name: 'ZM4MS023', nodeType: 'program', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023', sourceFile: 'src/ZM4MS023.cbl', viewTag: 'program'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Paragraph {name: '000-CONTROL', programName: 'ZM4MS023'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [199], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Paragraph {name: '010-INICIALIZA', programName: 'ZM4MS023'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [220], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Paragraph {name: '015-CARGA-TV7', programName: 'ZM4MS023'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [247], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Paragraph {name: '020-PROCESA-INGFU', programName: 'ZM4MS023'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [295], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Paragraph {name: '030-PROCESA-REGISTRO', programName: 'ZM4MS023'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [305], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Paragraph {name: '500-LEE-PARAM', programName: 'ZM4MS023'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [359], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Paragraph {name: '505-LEE-TV7', programName: 'ZM4MS023'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [381], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Paragraph {name: '510-LEE-INGFU', programName: 'ZM4MS023'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [404], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Paragraph {name: '520-LEE-CONCEPT', programName: 'ZM4MS023'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [421], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Paragraph {name: '530-LEE-SEINDET', programName: 'ZM4MS023'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [444], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Paragraph {name: '540-LEE-SEULTC', programName: 'ZM4MS023'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [465], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Paragraph {name: '550-LEE-SECATAC', programName: 'ZM4MS023'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [486], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Paragraph {name: '560-LEE-FOLIO', programName: 'ZM4MS023'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [508], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Paragraph {name: '600-ESC-SEINDET', programName: 'ZM4MS023'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [528], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Paragraph {name: '700-OPEN-SEINGFU', programName: 'ZM4MS023'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [566], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Paragraph {name: '800-CLOSE-SEINGFU', programName: 'ZM4MS023'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [581], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Paragraph {name: '980-ABORTA', programName: 'ZM4MS023'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [596], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Paragraph {name: '999-CIFRAS-CTL', programName: 'ZM4MS023'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [605], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Paragraph {name: '999-STOP-RUN', programName: 'ZM4MS023'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [616], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Paragraph {name: 'AUTHOR', programName: 'ZM4MS023'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [5], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Paragraph {name: 'CONFIGURATION', programName: 'ZM4MS023'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [15], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Paragraph {name: 'DATE-WRITTEN', programName: 'ZM4MS023'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [9], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Paragraph {name: 'FILE', programName: 'ZM4MS023'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [19], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Paragraph {name: 'FILE-CONTROL', programName: 'ZM4MS023'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [17], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Paragraph {name: 'INPUT-OUTPUT', programName: 'ZM4MS023'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [16], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Paragraph {name: 'INSTALLATION', programName: 'ZM4MS023'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [7], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Paragraph {name: 'PROGRAM-ID', programName: 'ZM4MS023'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [3], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [20], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: '000-CONTROL', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZMWBP070'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [200], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: '999-STOP-RUN', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZMWBP070'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [621], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [92], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZCONCEPT'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [134], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZEMPRESA'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [152], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZMWBV003'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [166], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZMWBV004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [170], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZMWBV011'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [25], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZMWBV216'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [161], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZMWBV398'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [116], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZMWBV404'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [122], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZMWBV411'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [128], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZPARAM'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [110], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZSECATAC'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [146], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZSEINDET'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [104], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZSEINGFU'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [98], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZSEULTC'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [140], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [92], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Copybook {name: 'ZCONCEPT'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [134], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Copybook {name: 'ZEMPRESA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [152], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Copybook {name: 'ZMWBP070'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [621], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Copybook {name: 'ZMWBV003'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [166], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Copybook {name: 'ZMWBV004'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [170], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Copybook {name: 'ZMWBV011'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [25], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Copybook {name: 'ZMWBV216'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [161], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Copybook {name: 'ZMWBV398'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [116], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Copybook {name: 'ZMWBV404'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [122], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Copybook {name: 'ZMWBV411'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [128], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Copybook {name: 'ZPARAM'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [110], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Copybook {name: 'ZSECATAC'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [146], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Copybook {name: 'ZSEINDET'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [104], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Copybook {name: 'ZSEINGFU'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [98], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:Copybook {name: 'ZSEULTC'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [140], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:DBTable {name: 'CONCEPT'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [423, 424, 425, 426, 427, 428, 429], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:DBTable {name: 'PARAM'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [174, 175, 176, 177, 178, 179, 180, 181, 182, 361, 362, 363, 364, 365, 366, 367], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:DBTable {name: 'SECATAC'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [488, 489, 490, 491, 492, 493, 494], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:DBTable {name: 'SEINDET'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [446, 447, 448, 449, 450, 451], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:DBTable {name: 'SEINGFU'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:DBTable {name: 'SEULTC'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [467, 468, 469, 470, 471, 472], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Program {name: 'ZM4MS023'}), (b:DBTable {name: 'SEINDET'})
MERGE (a)-[r:UPDATES_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: '000-CONTROL', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZMWBP070'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [200], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: '999-STOP-RUN', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZMWBP070'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [621], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [92], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZCONCEPT'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [134], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZEMPRESA'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [152], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZMWBV003'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [166], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZMWBV004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [170], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZMWBV011'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [25], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZMWBV216'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [161], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZMWBV398'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [116], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZMWBV404'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [122], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZMWBV411'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [128], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZPARAM'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [110], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZSECATAC'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [146], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZSEINDET'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [104], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZSEINGFU'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [98], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4MS023'}), (b:Copybook {name: 'ZSEULTC'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4MS023.cbl', evidenceLines: [140], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T001555Z-zm4ms023'};

