// ============================================================================
// E2E INGEST WRITEPAYLOAD - RunId: e2e-20260618T205605Z-cib121d
// ============================================================================

MERGE (n:Copybook {name: 'DDEFOPER'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [184], ingestion: 'auto', layer: 'dependency', name: 'DDEFOPER', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DOPECORI'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [179], ingestion: 'auto', layer: 'dependency', name: 'DOPECORI', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CE028'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [561], ingestion: 'auto', layer: 'dependency', name: 'SI2CE028', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CM026'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [595], ingestion: 'auto', layer: 'dependency', name: 'SI2CM026', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2FH027'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [75], ingestion: 'auto', layer: 'dependency', name: 'SI2FH027', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2R1025'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [125], ingestion: 'auto', layer: 'dependency', name: 'SI2R1025', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC000'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [89], ingestion: 'auto', layer: 'dependency', name: 'SIC000', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC004'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [545], ingestion: 'auto', layer: 'dependency', name: 'SIC004', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC005'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [82], ingestion: 'auto', layer: 'dependency', name: 'SIC005', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICAM029'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [118], ingestion: 'auto', layer: 'dependency', name: 'SICAM029', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICPT104'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [111], ingestion: 'auto', layer: 'dependency', name: 'SICPT104', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICVS011'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [103], ingestion: 'auto', layer: 'dependency', name: 'SICVS011', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIXAB001'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [96], ingestion: 'auto', layer: 'dependency', name: 'SIXAB001', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIXAB002'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [554], ingestion: 'auto', layer: 'dependency', name: 'SIXAB002', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SQLCA'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [68], ingestion: 'auto', layer: 'dependency', name: 'SQLCA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', viewTag: 'dependency'};

MERGE (n:DBTable {name: 'DEFOPER'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [274, 275, 276, 277, 278, 279, 280], ingestion: 'auto', layer: 'data-access', name: 'DEFOPER', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'OPECORI'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [404, 405, 406, 407, 408, 409, 410, 411, 412, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480], ingestion: 'auto', layer: 'data-access', name: 'OPECORI', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', viewTag: 'data-access'};

MERGE (n:ExternalRoutine {name: 'ADR003'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [580], ingestion: 'auto', layer: 'integration', name: 'ADR003', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'ADR009'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [582, 586], ingestion: 'auto', layer: 'integration', name: 'ADR009', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'MDB403O'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [585], ingestion: 'auto', layer: 'integration', name: 'MDB403O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'VDB080O'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [233], ingestion: 'auto', layer: 'integration', name: 'VDB080O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'VTB415O'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [200], ingestion: 'auto', layer: 'integration', name: 'VTB415O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', viewTag: 'integration'};

MERGE (n:Paragraph {name: '000-CONTROL', programName: 'CIB121D'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [192], executionOrder: 100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-CONTROL', nodeType: 'process-step', programName: 'CIB121D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', summary: 'Orquesta una fase funcional de CIB121D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-PROCESO', programName: 'CIB121D'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [207], executionOrder: 200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-PROCESO', nodeType: 'process-step', programName: 'CIB121D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', summary: 'Orquesta una fase funcional de CIB121D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '015-INICIO', programName: 'CIB121D'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [218], executionOrder: 300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '015-INICIO', nodeType: 'process-step', programName: 'CIB121D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', summary: 'Inicializa el flujo operativo de CIB121D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '050-BUSCA-IREF', programName: 'CIB121D'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [230], executionOrder: 400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '050-BUSCA-IREF', nodeType: 'process-step', programName: 'CIB121D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB121D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '100-INSERTA-PLUS-MINUS', programName: 'CIB121D'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [239], executionOrder: 500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '100-INSERTA-PLUS-MINUS', nodeType: 'process-step', programName: 'CIB121D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', summary: 'Persiste actualizaciones de negocio en CIB121D, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-BUSCA-EOPERA', programName: 'CIB121D'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [273], executionOrder: 600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-BUSCA-EOPERA', nodeType: 'process-step', programName: 'CIB121D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB121D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '551-BUSCA-PLUS-MINUS', programName: 'CIB121D'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [297], executionOrder: 700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '551-BUSCA-PLUS-MINUS', nodeType: 'process-step', programName: 'CIB121D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB121D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '552-BUSCA-PLUS-MINUS', programName: 'CIB121D'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [329], executionOrder: 800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '552-BUSCA-PLUS-MINUS', nodeType: 'process-step', programName: 'CIB121D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB121D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '553-BUSCA-PLUS-MINUS', programName: 'CIB121D'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [365], executionOrder: 900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '553-BUSCA-PLUS-MINUS', nodeType: 'process-step', programName: 'CIB121D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB121D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '600-ACTUALIZA-OPECORI', programName: 'CIB121D'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [403], executionOrder: 1000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '600-ACTUALIZA-OPECORI', nodeType: 'process-step', programName: 'CIB121D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', summary: 'Persiste actualizaciones de negocio en CIB121D, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '630-INSERTA-EN-OPECORI', programName: 'CIB121D'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [424], executionOrder: 1100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '630-INSERTA-EN-OPECORI', nodeType: 'process-step', programName: 'CIB121D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', summary: 'Persiste actualizaciones de negocio en CIB121D, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '700-FIN', programName: 'CIB121D'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [499], executionOrder: 1200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '700-FIN', nodeType: 'process-step', programName: 'CIB121D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', summary: 'Cierra la ejecucion de CIB121D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '705-ENCABEZADO', programName: 'CIB121D'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [509], executionOrder: 1300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '705-ENCABEZADO', nodeType: 'process-step', programName: 'CIB121D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', summary: 'Orquesta una fase funcional de CIB121D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '720-REP-CONCEPTOS', programName: 'CIB121D'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [526], executionOrder: 1400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '720-REP-CONCEPTOS', nodeType: 'process-step', programName: 'CIB121D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', summary: 'Orquesta una fase funcional de CIB121D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-ABORTA', programName: 'CIB121D'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [551], executionOrder: 1500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-ABORTA', nodeType: 'process-step', programName: 'CIB121D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', summary: 'Gestiona contingencias en CIB121D, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB121D'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [568], executionOrder: 1700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '999-0100-CONSTRUYE', nodeType: 'process-step', programName: 'CIB121D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', summary: 'Orquesta una fase funcional de CIB121D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '999-9900-FIN', programName: 'CIB121D'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [588], executionOrder: 1800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '999-9900-FIN', nodeType: 'process-step', programName: 'CIB121D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', summary: 'Cierra la ejecucion de CIB121D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '999-CONST-ENCA-BANCO', programName: 'CIB121D'})
SET n += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [567], executionOrder: 1600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '999-CONST-ENCA-BANCO', nodeType: 'process-step', programName: 'CIB121D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', summary: 'Orquesta una fase funcional de CIB121D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Program {name: 'CIB121D'})
SET n += {ingestion: 'auto', layer: 'program', name: 'CIB121D', nodeType: 'program', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d', sourceFile: 'src/CIB121D.cbl', viewTag: 'program'};

MATCH (a:Program {name: 'CIB121D'}), (b:ExternalRoutine {name: 'ADR003'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [580], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:ExternalRoutine {name: 'ADR009'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [582, 586], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:ExternalRoutine {name: 'MDB403O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [585], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:ExternalRoutine {name: 'VDB080O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [233], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [200], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Paragraph {name: '000-CONTROL', programName: 'CIB121D'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [200], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Paragraph {name: '050-BUSCA-IREF', programName: 'CIB121D'}), (b:ExternalRoutine {name: 'VDB080O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [233], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB121D'}), (b:ExternalRoutine {name: 'ADR003'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [580], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB121D'}), (b:ExternalRoutine {name: 'ADR009'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [582, 586], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB121D'}), (b:ExternalRoutine {name: 'MDB403O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [585], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Paragraph {name: '000-CONTROL', programName: 'CIB121D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [192], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Paragraph {name: '010-PROCESO', programName: 'CIB121D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [207], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Paragraph {name: '015-INICIO', programName: 'CIB121D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [218], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Paragraph {name: '050-BUSCA-IREF', programName: 'CIB121D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [230], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Paragraph {name: '100-INSERTA-PLUS-MINUS', programName: 'CIB121D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [239], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Paragraph {name: '500-BUSCA-EOPERA', programName: 'CIB121D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [273], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Paragraph {name: '551-BUSCA-PLUS-MINUS', programName: 'CIB121D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [297], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Paragraph {name: '552-BUSCA-PLUS-MINUS', programName: 'CIB121D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [329], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Paragraph {name: '553-BUSCA-PLUS-MINUS', programName: 'CIB121D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [365], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Paragraph {name: '600-ACTUALIZA-OPECORI', programName: 'CIB121D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [403], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Paragraph {name: '630-INSERTA-EN-OPECORI', programName: 'CIB121D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [424], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Paragraph {name: '700-FIN', programName: 'CIB121D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [499], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Paragraph {name: '705-ENCABEZADO', programName: 'CIB121D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [509], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Paragraph {name: '720-REP-CONCEPTOS', programName: 'CIB121D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [526], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Paragraph {name: '980-ABORTA', programName: 'CIB121D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [551], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB121D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [568], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Paragraph {name: '999-9900-FIN', programName: 'CIB121D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [588], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Paragraph {name: '999-CONST-ENCA-BANCO', programName: 'CIB121D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [567], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Paragraph {name: '000-CONTROL', programName: 'CIB121D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [193], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Paragraph {name: '015-INICIO', programName: 'CIB121D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [224], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Paragraph {name: '500-BUSCA-EOPERA', programName: 'CIB121D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [291], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Paragraph {name: '551-BUSCA-PLUS-MINUS', programName: 'CIB121D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [322], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Paragraph {name: '552-BUSCA-PLUS-MINUS', programName: 'CIB121D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [355], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Paragraph {name: '553-BUSCA-PLUS-MINUS', programName: 'CIB121D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [392], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Paragraph {name: '600-ACTUALIZA-OPECORI', programName: 'CIB121D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [418], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Paragraph {name: '630-INSERTA-EN-OPECORI', programName: 'CIB121D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [492], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Paragraph {name: '720-REP-CONCEPTOS', programName: 'CIB121D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [545], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Paragraph {name: '980-ABORTA', programName: 'CIB121D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [561], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Paragraph {name: '980-ABORTA', programName: 'CIB121D'}), (b:Copybook {name: 'SIXAB002'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [554], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Paragraph {name: '999-9900-FIN', programName: 'CIB121D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [595], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Copybook {name: 'DDEFOPER'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [184], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Copybook {name: 'DOPECORI'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [179], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [561], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [595], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [75], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Copybook {name: 'SI2R1025'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [125], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Copybook {name: 'SIC000'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [89], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [545], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [82], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [118], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Copybook {name: 'SICPT104'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [111], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [103], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Copybook {name: 'SIXAB001'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [96], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Copybook {name: 'SIXAB002'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [554], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [68], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:DBTable {name: 'DEFOPER'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [274, 275, 276, 277, 278, 279, 280], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:DBTable {name: 'OPECORI'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Program {name: 'CIB121D'}), (b:DBTable {name: 'OPECORI'})
MERGE (a)-[r:UPDATES_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [404, 405, 406, 407, 408, 409, 410, 411, 412, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Paragraph {name: '000-CONTROL', programName: 'CIB121D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [193], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Paragraph {name: '015-INICIO', programName: 'CIB121D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [224], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Paragraph {name: '500-BUSCA-EOPERA', programName: 'CIB121D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [291], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Paragraph {name: '551-BUSCA-PLUS-MINUS', programName: 'CIB121D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [322], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Paragraph {name: '552-BUSCA-PLUS-MINUS', programName: 'CIB121D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [355], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Paragraph {name: '553-BUSCA-PLUS-MINUS', programName: 'CIB121D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [392], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Paragraph {name: '600-ACTUALIZA-OPECORI', programName: 'CIB121D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [418], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Paragraph {name: '630-INSERTA-EN-OPECORI', programName: 'CIB121D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [492], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Paragraph {name: '720-REP-CONCEPTOS', programName: 'CIB121D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [545], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Paragraph {name: '980-ABORTA', programName: 'CIB121D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [561], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Paragraph {name: '980-ABORTA', programName: 'CIB121D'}), (b:Copybook {name: 'SIXAB002'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [554], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

MATCH (a:Paragraph {name: '999-9900-FIN', programName: 'CIB121D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB121D.cbl', evidenceLines: [595], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205605Z-cib121d'};

