// ============================================================================
// E2E INGEST WRITEPAYLOAD - RunId: e2e-20260618T205347Z-cib063d
// ============================================================================

MERGE (n:Copybook {name: 'DCUENTA'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [226], ingestion: 'auto', layer: 'dependency', name: 'DCUENTA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DOPERCOB'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [214], ingestion: 'auto', layer: 'dependency', name: 'DOPERCOB', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DPARAM'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [232], ingestion: 'auto', layer: 'dependency', name: 'DPARAM', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DTIPCAMB'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [220], ingestion: 'auto', layer: 'dependency', name: 'DTIPCAMB', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CE028'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [889], ingestion: 'auto', layer: 'dependency', name: 'SI2CE028', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CM026'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [882], ingestion: 'auto', layer: 'dependency', name: 'SI2CM026', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2FH027'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [344], ingestion: 'auto', layer: 'dependency', name: 'SI2FH027', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2R1025'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [67], ingestion: 'auto', layer: 'dependency', name: 'SI2R1025', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC004'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [852], ingestion: 'auto', layer: 'dependency', name: 'SIC004', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC005'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [238], ingestion: 'auto', layer: 'dependency', name: 'SIC005', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC231'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [258], ingestion: 'auto', layer: 'dependency', name: 'SIC231', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICAM029'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [250], ingestion: 'auto', layer: 'dependency', name: 'SICAM029', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICFP024'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [365], ingestion: 'auto', layer: 'dependency', name: 'SICFP024', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICIP023'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [350], ingestion: 'auto', layer: 'dependency', name: 'SICIP023', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICPAP03'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [311], ingestion: 'auto', layer: 'dependency', name: 'SICPAP03', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICPATA2'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [307], ingestion: 'auto', layer: 'dependency', name: 'SICPATA2', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICVS011'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [244], ingestion: 'auto', layer: 'dependency', name: 'SICVS011', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SQLCA'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [334], ingestion: 'auto', layer: 'dependency', name: 'SQLCA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', viewTag: 'dependency'};

MERGE (n:DBTable {name: 'OPERCOB'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381], ingestion: 'auto', layer: 'data-access', name: 'OPERCOB', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'PARAM'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748], ingestion: 'auto', layer: 'data-access', name: 'PARAM', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'TIPCAMB'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [771, 772, 773, 774, 775, 776, 777, 778], ingestion: 'auto', layer: 'data-access', name: 'TIPCAMB', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', viewTag: 'data-access'};

MERGE (n:ExternalRoutine {name: 'VTB415O'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [401, 568], ingestion: 'auto', layer: 'integration', name: 'VTB415O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'VXB001O'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [577], ingestion: 'auto', layer: 'integration', name: 'VXB001O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', viewTag: 'integration'};

MERGE (n:Paragraph {name: '000-0100-INICIALIZA', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [384], executionOrder: 200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-0100-INICIALIZA', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Inicializa el flujo operativo de CIB063D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '000-0200-FIN', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [440], executionOrder: 300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-0200-FIN', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Cierra la ejecucion de CIB063D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '005-0050-ABRE-CURSOR', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [444], executionOrder: 500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '005-0050-ABRE-CURSOR', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Orquesta una fase funcional de CIB063D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '005-0200-OPERACIONES-COMPRA', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [458], executionOrder: 600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '005-0200-OPERACIONES-COMPRA', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Orquesta una fase funcional de CIB063D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '005-0300-OPERACIONES-VENTA', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [503], executionOrder: 700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '005-0300-OPERACIONES-VENTA', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Orquesta una fase funcional de CIB063D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '005-9900-FIN', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [560], executionOrder: 800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '005-9900-FIN', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Cierra la ejecucion de CIB063D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '005-PROCESO-PRINCIPAL', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [443], executionOrder: 400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '005-PROCESO-PRINCIPAL', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Orquesta una fase funcional de CIB063D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-0100-FECHOY', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [564], executionOrder: 1000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-0100-FECHOY', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Orquesta una fase funcional de CIB063D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-0200-FECHABIL-MANANA', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [569], executionOrder: 1100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-0200-FECHABIL-MANANA', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Orquesta una fase funcional de CIB063D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-9900-FIN', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [587], executionOrder: 1200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-9900-FIN', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Cierra la ejecucion de CIB063D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-FECHA-HOY-MANANA', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [563], executionOrder: 900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-FECHA-HOY-MANANA', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Orquesta una fase funcional de CIB063D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '0100-INICIALIZA', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [383], executionOrder: 100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '0100-INICIALIZA', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Inicializa el flujo operativo de CIB063D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-0100-INICIO', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [591], executionOrder: 1400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-0100-INICIO', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Inicializa el flujo operativo de CIB063D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-0200-SUMA', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [647], executionOrder: 1500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-0200-SUMA', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Orquesta una fase funcional de CIB063D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-0300-IMPRIME-DETALLE', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [724], executionOrder: 2100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-0300-IMPRIME-DETALLE', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Orquesta una fase funcional de CIB063D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-9900-FIN', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [657], executionOrder: 1700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-9900-FIN', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Cierra la ejecucion de CIB063D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-COMPRA', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [590], executionOrder: 1300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-COMPRA', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Orquesta una fase funcional de CIB063D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '030-0100-INICIO', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [661], executionOrder: 1900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '030-0100-INICIO', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Inicializa el flujo operativo de CIB063D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '030-0200-SUMA', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [720], executionOrder: 2000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '030-0200-SUMA', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Orquesta una fase funcional de CIB063D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '030-9900-FIN', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [730], executionOrder: 2200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '030-9900-FIN', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Cierra la ejecucion de CIB063D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '030-VENTA', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [660], executionOrder: 1800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '030-VENTA', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Orquesta una fase funcional de CIB063D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-0100-INICIO', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [737], executionOrder: 2400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-0100-INICIO', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Inicializa el flujo operativo de CIB063D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-9900-FIN', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [764], executionOrder: 2500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-9900-FIN', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Cierra la ejecucion de CIB063D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-LEE-PARAM', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [736], executionOrder: 2300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-LEE-PARAM', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB063D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '510-0100-INICIO', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [798], executionOrder: 3000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '510-0100-INICIO', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Inicializa el flujo operativo de CIB063D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '510-9900-FIN', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [823], executionOrder: 3100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '510-9900-FIN', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Cierra la ejecucion de CIB063D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '510-LEE-OPERCOB', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [797], executionOrder: 2900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '510-LEE-OPERCOB', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB063D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '550-0100-INICIO', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [770], executionOrder: 2700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '550-0100-INICIO', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Inicializa el flujo operativo de CIB063D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '550-9900-FIN', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [794], executionOrder: 2800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '550-9900-FIN', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Cierra la ejecucion de CIB063D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '550-LEE-TIPO-CAMBIO', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [769], executionOrder: 2600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '550-LEE-TIPO-CAMBIO', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB063D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '700-0100-INICIO', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [827], executionOrder: 3300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '700-0100-INICIO', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Inicializa el flujo operativo de CIB063D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '700-9900-FIN', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [845], executionOrder: 3400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '700-9900-FIN', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Cierra la ejecucion de CIB063D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '700-ESC-ENCA', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [826], executionOrder: 3200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '700-ESC-ENCA', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Orquesta una fase funcional de CIB063D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-0100-INICIO', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [856], executionOrder: 3600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-0100-INICIO', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Inicializa el flujo operativo de CIB063D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-9900-FIN', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [868], executionOrder: 3700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-9900-FIN', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Cierra la ejecucion de CIB063D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-ABORTA', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [855], executionOrder: 3500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-ABORTA', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Gestiona contingencias en CIB063D, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '990-9900-FIN', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [875], executionOrder: 3900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '990-9900-FIN', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Cierra la ejecucion de CIB063D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '990-CIF-CTL', programName: 'CIB063D'})
SET n += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [874], executionOrder: 3800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '990-CIF-CTL', nodeType: 'process-step', programName: 'CIB063D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', summary: 'Orquesta una fase funcional de CIB063D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Program {name: 'CIB063D'})
SET n += {ingestion: 'auto', layer: 'program', name: 'CIB063D', nodeType: 'program', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d', sourceFile: 'src/CIB063D.cbl', viewTag: 'program'};

MATCH (a:Program {name: 'CIB063D'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [401, 568], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:ExternalRoutine {name: 'VXB001O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [577], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Paragraph {name: '000-0100-INICIALIZA', programName: 'CIB063D'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [401], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Paragraph {name: '010-0100-FECHOY', programName: 'CIB063D'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [568], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Paragraph {name: '010-0200-FECHABIL-MANANA', programName: 'CIB063D'}), (b:ExternalRoutine {name: 'VXB001O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [577], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '000-0100-INICIALIZA', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [384], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '000-0200-FIN', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [440], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '005-0050-ABRE-CURSOR', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [444], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '005-0200-OPERACIONES-COMPRA', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [458], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '005-0300-OPERACIONES-VENTA', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [503], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '005-9900-FIN', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [560], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '005-PROCESO-PRINCIPAL', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [443], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '010-0100-FECHOY', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [564], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '010-0200-FECHABIL-MANANA', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [569], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '010-9900-FIN', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [587], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '010-FECHA-HOY-MANANA', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [563], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '0100-INICIALIZA', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [383], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '020-0100-INICIO', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [591], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '020-0200-SUMA', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [647], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '020-0300-IMPRIME-DETALLE', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [724], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '020-9900-FIN', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [657], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '020-COMPRA', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [590], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '030-0100-INICIO', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [661], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '030-0200-SUMA', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [720], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '030-9900-FIN', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [730], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '030-VENTA', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [660], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '500-0100-INICIO', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [737], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '500-9900-FIN', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [764], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '500-LEE-PARAM', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [736], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '510-0100-INICIO', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [798], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '510-9900-FIN', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [823], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '510-LEE-OPERCOB', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [797], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '550-0100-INICIO', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [770], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '550-9900-FIN', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [794], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '550-LEE-TIPO-CAMBIO', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [769], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '700-0100-INICIO', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [827], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '700-9900-FIN', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [845], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '700-ESC-ENCA', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [826], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '980-0100-INICIO', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [856], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '980-9900-FIN', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [868], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '980-ABORTA', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [855], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '990-9900-FIN', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [875], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Paragraph {name: '990-CIF-CTL', programName: 'CIB063D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [874], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Paragraph {name: '000-0100-INICIALIZA', programName: 'CIB063D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [387], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Paragraph {name: '005-0050-ABRE-CURSOR', programName: 'CIB063D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [454], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Paragraph {name: '500-0100-INICIO', programName: 'CIB063D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [753], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Paragraph {name: '510-0100-INICIO', programName: 'CIB063D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [818], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Paragraph {name: '550-0100-INICIO', programName: 'CIB063D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [783], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Paragraph {name: '700-9900-FIN', programName: 'CIB063D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [852], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Paragraph {name: '990-9900-FIN', programName: 'CIB063D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [889], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Paragraph {name: '990-9900-FIN', programName: 'CIB063D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [882], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Copybook {name: 'DCUENTA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [226], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Copybook {name: 'DOPERCOB'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [214], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [232], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Copybook {name: 'DTIPCAMB'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [220], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [889], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [882], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [344], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Copybook {name: 'SI2R1025'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [67], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [852], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [238], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Copybook {name: 'SIC231'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [258], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [250], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [365], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Copybook {name: 'SICIP023'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [350], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Copybook {name: 'SICPAP03'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [311], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Copybook {name: 'SICPATA2'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [307], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [244], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [334], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:DBTable {name: 'OPERCOB'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:DBTable {name: 'PARAM'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Program {name: 'CIB063D'}), (b:DBTable {name: 'TIPCAMB'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [771, 772, 773, 774, 775, 776, 777, 778], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Paragraph {name: '000-0100-INICIALIZA', programName: 'CIB063D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [387], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Paragraph {name: '005-0050-ABRE-CURSOR', programName: 'CIB063D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [454], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Paragraph {name: '500-0100-INICIO', programName: 'CIB063D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [753], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Paragraph {name: '510-0100-INICIO', programName: 'CIB063D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [818], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Paragraph {name: '550-0100-INICIO', programName: 'CIB063D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [783], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Paragraph {name: '700-9900-FIN', programName: 'CIB063D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [852], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Paragraph {name: '990-9900-FIN', programName: 'CIB063D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [889], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

MATCH (a:Paragraph {name: '990-9900-FIN', programName: 'CIB063D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB063D.cbl', evidenceLines: [882], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205347Z-cib063d'};

