// ============================================================================
// E2E INGEST WRITEPAYLOAD - RunId: e2e-20260618T175655Z-cib128d
// ============================================================================

MERGE (n:Copybook {name: 'DCONGTIA'})
SET n += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [116], ingestion: 'auto', layer: 'dependency', name: 'DCONGTIA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d', sourceFile: 'src/CIB128D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DCUENTA'})
SET n += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [120], ingestion: 'auto', layer: 'dependency', name: 'DCUENTA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d', sourceFile: 'src/CIB128D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DOPECORI'})
SET n += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [108], ingestion: 'auto', layer: 'dependency', name: 'DOPECORI', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d', sourceFile: 'src/CIB128D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DPARAM'})
SET n += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [112], ingestion: 'auto', layer: 'dependency', name: 'DPARAM', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d', sourceFile: 'src/CIB128D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC000'})
SET n += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [101], ingestion: 'auto', layer: 'dependency', name: 'SIC000', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d', sourceFile: 'src/CIB128D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC004'})
SET n += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [931], ingestion: 'auto', layer: 'dependency', name: 'SIC004', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d', sourceFile: 'src/CIB128D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC005'})
SET n += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [94], ingestion: 'auto', layer: 'dependency', name: 'SIC005', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d', sourceFile: 'src/CIB128D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICAM029'})
SET n += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [141], ingestion: 'auto', layer: 'dependency', name: 'SICAM029', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d', sourceFile: 'src/CIB128D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICCM026'})
SET n += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [947], ingestion: 'auto', layer: 'dependency', name: 'SICCM026', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d', sourceFile: 'src/CIB128D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICFH027'})
SET n += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [87], ingestion: 'auto', layer: 'dependency', name: 'SICFH027', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d', sourceFile: 'src/CIB128D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICVS011'})
SET n += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [134], ingestion: 'auto', layer: 'dependency', name: 'SICVS011', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d', sourceFile: 'src/CIB128D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIXAB001'})
SET n += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [127], ingestion: 'auto', layer: 'dependency', name: 'SIXAB001', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d', sourceFile: 'src/CIB128D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIXAB002'})
SET n += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [940], ingestion: 'auto', layer: 'dependency', name: 'SIXAB002', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d', sourceFile: 'src/CIB128D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SQLCA'})
SET n += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [80], ingestion: 'auto', layer: 'dependency', name: 'SQLCA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d', sourceFile: 'src/CIB128D.cbl', viewTag: 'dependency'};

MERGE (n:DBTable {name: 'CONGTIA'})
SET n += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866], ingestion: 'auto', layer: 'data-access', name: 'CONGTIA', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d', sourceFile: 'src/CIB128D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'OPECORI'})
SET n += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866], ingestion: 'auto', layer: 'data-access', name: 'OPECORI', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d', sourceFile: 'src/CIB128D.cbl', viewTag: 'data-access'};

MERGE (n:ExternalRoutine {name: 'CRB114O'})
SET n += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [523], ingestion: 'auto', layer: 'integration', name: 'CRB114O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d', sourceFile: 'src/CIB128D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'VTB415O'})
SET n += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [520], ingestion: 'auto', layer: 'integration', name: 'VTB415O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d', sourceFile: 'src/CIB128D.cbl', viewTag: 'integration'};

MERGE (n:Paragraph {name: '000-CONTROL', programName: 'CIB128D'})
SET n += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [512], executionOrder: 100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-CONTROL', nodeType: 'process-step', programName: 'CIB128D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d', sourceFile: 'src/CIB128D.cbl', summary: 'Orquesta una fase funcional de CIB128D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-INICIO', programName: 'CIB128D'})
SET n += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [528], executionOrder: 200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-INICIO', nodeType: 'process-step', programName: 'CIB128D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d', sourceFile: 'src/CIB128D.cbl', summary: 'Inicializa el flujo operativo de CIB128D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-PROCESO', programName: 'CIB128D'})
SET n += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [541], executionOrder: 300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-PROCESO', nodeType: 'process-step', programName: 'CIB128D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d', sourceFile: 'src/CIB128D.cbl', summary: 'Orquesta una fase funcional de CIB128D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '100-ARMA-CONTRATO', programName: 'CIB128D'})
SET n += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [552], executionOrder: 400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '100-ARMA-CONTRATO', nodeType: 'process-step', programName: 'CIB128D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d', sourceFile: 'src/CIB128D.cbl', summary: 'Orquesta una fase funcional de CIB128D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '200-ESCRIBE-CONTRATO', programName: 'CIB128D'})
SET n += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [609], executionOrder: 500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '200-ESCRIBE-CONTRATO', nodeType: 'process-step', programName: 'CIB128D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d', sourceFile: 'src/CIB128D.cbl', summary: 'Orquesta una fase funcional de CIB128D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '300-DEFINE-MES', programName: 'CIB128D'})
SET n += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [789], executionOrder: 600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '300-DEFINE-MES', nodeType: 'process-step', programName: 'CIB128D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d', sourceFile: 'src/CIB128D.cbl', summary: 'Cierra la ejecucion de CIB128D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-DEFINE-CURSOR', programName: 'CIB128D'})
SET n += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [822], executionOrder: 700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-DEFINE-CURSOR', nodeType: 'process-step', programName: 'CIB128D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d', sourceFile: 'src/CIB128D.cbl', summary: 'Cierra la ejecucion de CIB128D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '550-LEE-VENCIMIENTOS-CAS', programName: 'CIB128D'})
SET n += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [885], executionOrder: 800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '550-LEE-VENCIMIENTOS-CAS', nodeType: 'process-step', programName: 'CIB128D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d', sourceFile: 'src/CIB128D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB128D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-ABORTA', programName: 'CIB128D'})
SET n += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [937], executionOrder: 900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-ABORTA', nodeType: 'process-step', programName: 'CIB128D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d', sourceFile: 'src/CIB128D.cbl', summary: 'Gestiona contingencias en CIB128D, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Program {name: 'CIB128D'})
SET n += {ingestion: 'auto', layer: 'program', name: 'CIB128D', nodeType: 'program', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d', sourceFile: 'src/CIB128D.cbl', viewTag: 'program'};

MATCH (a:Program {name: 'CIB128D'}), (b:ExternalRoutine {name: 'CRB114O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [523], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d'};

MATCH (a:Program {name: 'CIB128D'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [520], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d'};

MATCH (a:Program {name: 'CIB128D'}), (b:Paragraph {name: '000-CONTROL', programName: 'CIB128D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [512], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d'};

MATCH (a:Program {name: 'CIB128D'}), (b:Paragraph {name: '010-INICIO', programName: 'CIB128D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [528], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d'};

MATCH (a:Program {name: 'CIB128D'}), (b:Paragraph {name: '020-PROCESO', programName: 'CIB128D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [541], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d'};

MATCH (a:Program {name: 'CIB128D'}), (b:Paragraph {name: '100-ARMA-CONTRATO', programName: 'CIB128D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [552], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d'};

MATCH (a:Program {name: 'CIB128D'}), (b:Paragraph {name: '200-ESCRIBE-CONTRATO', programName: 'CIB128D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [609], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d'};

MATCH (a:Program {name: 'CIB128D'}), (b:Paragraph {name: '300-DEFINE-MES', programName: 'CIB128D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [789], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d'};

MATCH (a:Program {name: 'CIB128D'}), (b:Paragraph {name: '500-DEFINE-CURSOR', programName: 'CIB128D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [822], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d'};

MATCH (a:Program {name: 'CIB128D'}), (b:Paragraph {name: '550-LEE-VENCIMIENTOS-CAS', programName: 'CIB128D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [885], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d'};

MATCH (a:Program {name: 'CIB128D'}), (b:Paragraph {name: '980-ABORTA', programName: 'CIB128D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [937], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d'};

MATCH (a:Program {name: 'CIB128D'}), (b:Copybook {name: 'DCONGTIA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [116], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d'};

MATCH (a:Program {name: 'CIB128D'}), (b:Copybook {name: 'DCUENTA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [120], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d'};

MATCH (a:Program {name: 'CIB128D'}), (b:Copybook {name: 'DOPECORI'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [108], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d'};

MATCH (a:Program {name: 'CIB128D'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [112], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d'};

MATCH (a:Program {name: 'CIB128D'}), (b:Copybook {name: 'SIC000'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [101], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d'};

MATCH (a:Program {name: 'CIB128D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [931], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d'};

MATCH (a:Program {name: 'CIB128D'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [94], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d'};

MATCH (a:Program {name: 'CIB128D'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [141], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d'};

MATCH (a:Program {name: 'CIB128D'}), (b:Copybook {name: 'SICCM026'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [947], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d'};

MATCH (a:Program {name: 'CIB128D'}), (b:Copybook {name: 'SICFH027'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [87], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d'};

MATCH (a:Program {name: 'CIB128D'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [134], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d'};

MATCH (a:Program {name: 'CIB128D'}), (b:Copybook {name: 'SIXAB001'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [127], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d'};

MATCH (a:Program {name: 'CIB128D'}), (b:Copybook {name: 'SIXAB002'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [940], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d'};

MATCH (a:Program {name: 'CIB128D'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [80], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d'};

MATCH (a:Program {name: 'CIB128D'}), (b:DBTable {name: 'CONGTIA'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d'};

MATCH (a:Program {name: 'CIB128D'}), (b:DBTable {name: 'OPECORI'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB128D.cbl', evidenceLines: [823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T175655Z-cib128d'};

