// ============================================================================
// E2E INGEST WRITEPAYLOAD - RunId: e2e-20260618T183430Z-cib130d
// ============================================================================

MERGE (n:Copybook {name: 'DCARTERA'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [390], ingestion: 'auto', layer: 'dependency', name: 'DCARTERA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DCONGTIA'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [410], ingestion: 'auto', layer: 'dependency', name: 'DCONGTIA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DCONTITU'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [415], ingestion: 'auto', layer: 'dependency', name: 'DCONTITU', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DCTAMARC'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [405], ingestion: 'auto', layer: 'dependency', name: 'DCTAMARC', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DCUENTA'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [400], ingestion: 'auto', layer: 'dependency', name: 'DCUENTA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DDEFOPER'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [395], ingestion: 'auto', layer: 'dependency', name: 'DDEFOPER', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DOPECORI'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [380], ingestion: 'auto', layer: 'dependency', name: 'DOPECORI', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DPARAM'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [385], ingestion: 'auto', layer: 'dependency', name: 'DPARAM', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CE028'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1615], ingestion: 'auto', layer: 'dependency', name: 'SI2CE028', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CM026'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1648], ingestion: 'auto', layer: 'dependency', name: 'SI2CM026', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2FH027'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [218], ingestion: 'auto', layer: 'dependency', name: 'SI2FH027', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2R1025'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [268], ingestion: 'auto', layer: 'dependency', name: 'SI2R1025', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC000'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [232], ingestion: 'auto', layer: 'dependency', name: 'SIC000', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC004'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1599], ingestion: 'auto', layer: 'dependency', name: 'SIC004', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC005'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [225], ingestion: 'auto', layer: 'dependency', name: 'SIC005', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICAM029'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [261], ingestion: 'auto', layer: 'dependency', name: 'SICAM029', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICPT104'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [254], ingestion: 'auto', layer: 'dependency', name: 'SICPT104', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICTAT84'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [275], ingestion: 'auto', layer: 'dependency', name: 'SICTAT84', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICVS011'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [246], ingestion: 'auto', layer: 'dependency', name: 'SICVS011', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIXAB001'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [239], ingestion: 'auto', layer: 'dependency', name: 'SIXAB001', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIXAB002'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1608], ingestion: 'auto', layer: 'dependency', name: 'SIXAB002', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SQLCA'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [211], ingestion: 'auto', layer: 'dependency', name: 'SQLCA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'dependency'};

MERGE (n:DBTable {name: 'CONGTIA'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478], ingestion: 'auto', layer: 'data-access', name: 'CONGTIA', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'CONTITU'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500], ingestion: 'auto', layer: 'data-access', name: 'CONTITU', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'DEFOPER'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1131, 1132, 1133, 1134, 1135, 1136, 1137], ingestion: 'auto', layer: 'data-access', name: 'DEFOPER', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'OPECORI'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429], ingestion: 'auto', layer: 'data-access', name: 'OPECORI', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'PARAM'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1448, 1449, 1450, 1451, 1452, 1453, 1454], ingestion: 'auto', layer: 'data-access', name: 'PARAM', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'data-access'};

MERGE (n:ExternalRoutine {name: 'ADR003'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1634], ingestion: 'auto', layer: 'integration', name: 'ADR003', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'ADR009'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1636, 1640], ingestion: 'auto', layer: 'integration', name: 'ADR009', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'MDB403O'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1639], ingestion: 'auto', layer: 'integration', name: 'MDB403O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'VDB080O'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [643], ingestion: 'auto', layer: 'integration', name: 'VDB080O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'VTB415O'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [429], ingestion: 'auto', layer: 'integration', name: 'VTB415O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'VXB001O'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [686], ingestion: 'auto', layer: 'integration', name: 'VXB001O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'integration'};

MERGE (n:Paragraph {name: '000-CONTROL', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [422], executionOrder: 100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-CONTROL', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Orquesta una fase funcional de CIB130D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-PROCESO', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [442], executionOrder: 200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-PROCESO', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Orquesta una fase funcional de CIB130D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '015-INICIO', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [467], executionOrder: 300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '015-INICIO', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Inicializa el flujo operativo de CIB130D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-INICIALIZA-WAREAS', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [487], executionOrder: 400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-INICIALIZA-WAREAS', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Inicializa el flujo operativo de CIB130D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '030-INICIA-WAREAS-REPORTE', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [495], executionOrder: 500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '030-INICIA-WAREAS-REPORTE', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Orquesta una fase funcional de CIB130D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '040-PROCESA-VENCIMIENTOS', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [504], executionOrder: 600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '040-PROCESA-VENCIMIENTOS', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Orquesta una fase funcional de CIB130D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '050-ACTUALIZA-N', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [529], executionOrder: 700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '050-ACTUALIZA-N', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Persiste actualizaciones de negocio en CIB130D, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '051-ACTUALIZA-P', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [562], executionOrder: 800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '051-ACTUALIZA-P', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Persiste actualizaciones de negocio en CIB130D, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '055-ACTUALIZA-T', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [574], executionOrder: 900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '055-ACTUALIZA-T', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Persiste actualizaciones de negocio en CIB130D, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '056-ACTUALIZA-G', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [588], executionOrder: 1000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '056-ACTUALIZA-G', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Persiste actualizaciones de negocio en CIB130D, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '060-INSERTA-PLUS-MINUS', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [607], executionOrder: 1100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '060-INSERTA-PLUS-MINUS', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Persiste actualizaciones de negocio en CIB130D, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '065-IREF-SIGUIENTE', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [640], executionOrder: 1200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '065-IREF-SIGUIENTE', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Orquesta una fase funcional de CIB130D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '070-VENCIMIENTO', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [649], executionOrder: 1300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '070-VENCIMIENTO', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Orquesta una fase funcional de CIB130D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '075-DIAS-VENCIMIENTO', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [682], executionOrder: 1400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '075-DIAS-VENCIMIENTO', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Orquesta una fase funcional de CIB130D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '080-TERMINA-GARANTIAS', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [698], executionOrder: 1500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '080-TERMINA-GARANTIAS', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Cierra la ejecucion de CIB130D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '510-VENCE-INPC', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [724], executionOrder: 1600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '510-VENCE-INPC', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Orquesta una fase funcional de CIB130D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '520-INPC-REAL', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [761], executionOrder: 1700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '520-INPC-REAL', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Orquesta una fase funcional de CIB130D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '540-VALOR-PARAM-TO2', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [793], executionOrder: 1800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '540-VALOR-PARAM-TO2', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Orquesta una fase funcional de CIB130D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '545-BUSCA-VENCIMIENTO', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [827], executionOrder: 1900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '545-BUSCA-VENCIMIENTO', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB130D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '550-DEFINE-CURSOR-VENCIM-CAS', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [856], executionOrder: 2000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '550-DEFINE-CURSOR-VENCIM-CAS', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Cierra la ejecucion de CIB130D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '555-DEFINE-CURSOR-VENCIM-BCO', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [932], executionOrder: 2100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '555-DEFINE-CURSOR-VENCIM-BCO', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Cierra la ejecucion de CIB130D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '560-LEE-VENCIMIENTOS-CAS', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1008], executionOrder: 2200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '560-LEE-VENCIMIENTOS-CAS', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB130D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '565-LEE-VENCIMIENTOS-BCO', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1069], executionOrder: 2300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '565-LEE-VENCIMIENTOS-BCO', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB130D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '570-BUSCA-EOPERA', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1130], executionOrder: 2400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '570-BUSCA-EOPERA', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB130D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '580-BUSCA-GARANTIAS', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1154], executionOrder: 2500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '580-BUSCA-GARANTIAS', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB130D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '585-BUSCA-GARANTIAS', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1204], executionOrder: 2600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '585-BUSCA-GARANTIAS', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB130D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '590-BUSCA-PLUS-MINUS', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1238], executionOrder: 2700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '590-BUSCA-PLUS-MINUS', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB130D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '600-ACTUALIZA-OPECORI', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1273], executionOrder: 2800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '600-ACTUALIZA-OPECORI', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Persiste actualizaciones de negocio en CIB130D, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '620-ACTUALIZA-OPECORI', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1295], executionOrder: 2900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '620-ACTUALIZA-OPECORI', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Persiste actualizaciones de negocio en CIB130D, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '625-ACTUALIZA-OPECORI', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1321], executionOrder: 3000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '625-ACTUALIZA-OPECORI', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Persiste actualizaciones de negocio en CIB130D, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '626-ACTUALIZA-OPECORI', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1347], executionOrder: 3100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '626-ACTUALIZA-OPECORI', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Persiste actualizaciones de negocio en CIB130D, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '630-INSERTA-EN-OPECORI', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1373], executionOrder: 3200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '630-INSERTA-EN-OPECORI', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Persiste actualizaciones de negocio en CIB130D, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '635-ACTUALIZA-PARAM', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1447], executionOrder: 3300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '635-ACTUALIZA-PARAM', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Persiste actualizaciones de negocio en CIB130D, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '640-ACTUALIZA-CONGTIA', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1470], executionOrder: 3400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '640-ACTUALIZA-CONGTIA', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Persiste actualizaciones de negocio en CIB130D, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '650-ACTUALIZA-CONTITU', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1492], executionOrder: 3500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '650-ACTUALIZA-CONTITU', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Persiste actualizaciones de negocio en CIB130D, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '700-FIN', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1515], executionOrder: 3600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '700-FIN', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Cierra la ejecucion de CIB130D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '705-ENCABEZADO', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1525], executionOrder: 3700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '705-ENCABEZADO', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Orquesta una fase funcional de CIB130D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '720-REP-CONCEPTOS', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1547], executionOrder: 3800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '720-REP-CONCEPTOS', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Orquesta una fase funcional de CIB130D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '730-TOT-CONCEPTOS-REPO', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1585], executionOrder: 3900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '730-TOT-CONCEPTOS-REPO', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Orquesta una fase funcional de CIB130D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-ABORTA', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1605], executionOrder: 4000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-ABORTA', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Gestiona contingencias en CIB130D, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1622], executionOrder: 4200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '999-0100-CONSTRUYE', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Orquesta una fase funcional de CIB130D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '999-9900-FIN', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1642], executionOrder: 4300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '999-9900-FIN', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Cierra la ejecucion de CIB130D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '999-CONST-ENCA-BANCO', programName: 'CIB130D'})
SET n += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1621], executionOrder: 4100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '999-CONST-ENCA-BANCO', nodeType: 'process-step', programName: 'CIB130D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', summary: 'Orquesta una fase funcional de CIB130D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Program {name: 'CIB130D'})
SET n += {ingestion: 'auto', layer: 'program', name: 'CIB130D', nodeType: 'program', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d', sourceFile: 'src/CIB130D.cbl', viewTag: 'program'};

MATCH (a:Program {name: 'CIB130D'}), (b:ExternalRoutine {name: 'ADR003'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1634], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:ExternalRoutine {name: 'ADR009'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1636, 1640], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:ExternalRoutine {name: 'MDB403O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1639], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:ExternalRoutine {name: 'VDB080O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [643], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [429], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:ExternalRoutine {name: 'VXB001O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [686], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '000-CONTROL', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [422], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '010-PROCESO', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [442], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '015-INICIO', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [467], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '020-INICIALIZA-WAREAS', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [487], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '030-INICIA-WAREAS-REPORTE', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [495], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '040-PROCESA-VENCIMIENTOS', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [504], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '050-ACTUALIZA-N', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [529], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '051-ACTUALIZA-P', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [562], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '055-ACTUALIZA-T', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [574], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '056-ACTUALIZA-G', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [588], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '060-INSERTA-PLUS-MINUS', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [607], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '065-IREF-SIGUIENTE', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [640], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '070-VENCIMIENTO', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [649], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '075-DIAS-VENCIMIENTO', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [682], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '080-TERMINA-GARANTIAS', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [698], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '510-VENCE-INPC', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [724], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '520-INPC-REAL', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [761], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '540-VALOR-PARAM-TO2', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [793], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '545-BUSCA-VENCIMIENTO', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [827], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '550-DEFINE-CURSOR-VENCIM-CAS', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [856], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '555-DEFINE-CURSOR-VENCIM-BCO', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [932], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '560-LEE-VENCIMIENTOS-CAS', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1008], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '565-LEE-VENCIMIENTOS-BCO', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1069], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '570-BUSCA-EOPERA', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1130], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '580-BUSCA-GARANTIAS', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1154], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '585-BUSCA-GARANTIAS', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1204], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '590-BUSCA-PLUS-MINUS', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1238], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '600-ACTUALIZA-OPECORI', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1273], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '620-ACTUALIZA-OPECORI', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1295], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '625-ACTUALIZA-OPECORI', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1321], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '626-ACTUALIZA-OPECORI', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1347], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '630-INSERTA-EN-OPECORI', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1373], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '635-ACTUALIZA-PARAM', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1447], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '640-ACTUALIZA-CONGTIA', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1470], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '650-ACTUALIZA-CONTITU', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1492], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '700-FIN', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1515], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '705-ENCABEZADO', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1525], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '720-REP-CONCEPTOS', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1547], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '730-TOT-CONCEPTOS-REPO', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1585], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '980-ABORTA', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1605], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1622], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '999-9900-FIN', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1642], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Paragraph {name: '999-CONST-ENCA-BANCO', programName: 'CIB130D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1621], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Copybook {name: 'DCARTERA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [390], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Copybook {name: 'DCONGTIA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [410], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Copybook {name: 'DCONTITU'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [415], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Copybook {name: 'DCTAMARC'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [405], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Copybook {name: 'DCUENTA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [400], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Copybook {name: 'DDEFOPER'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [395], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Copybook {name: 'DOPECORI'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [380], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [385], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1615], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1648], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [218], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Copybook {name: 'SI2R1025'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [268], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Copybook {name: 'SIC000'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [232], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1599], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [225], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [261], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Copybook {name: 'SICPT104'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [254], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Copybook {name: 'SICTAT84'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [275], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [246], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Copybook {name: 'SIXAB001'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [239], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Copybook {name: 'SIXAB002'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1608], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [211], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:DBTable {name: 'DEFOPER'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1131, 1132, 1133, 1134, 1135, 1136, 1137], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:DBTable {name: 'OPECORI'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:DBTable {name: 'PARAM'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [725, 726, 727, 728, 729, 730, 731, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 794, 795, 796, 797, 798, 799, 800, 801], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:DBTable {name: 'CONGTIA'})
MERGE (a)-[r:UPDATES_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:DBTable {name: 'CONTITU'})
MERGE (a)-[r:UPDATES_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:DBTable {name: 'OPECORI'})
MERGE (a)-[r:UPDATES_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

MATCH (a:Program {name: 'CIB130D'}), (b:DBTable {name: 'PARAM'})
MERGE (a)-[r:UPDATES_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB130D.cbl', evidenceLines: [1448, 1449, 1450, 1451, 1452, 1453, 1454], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T183430Z-cib130d'};

