// ============================================================================
// E2E INGEST WRITEPAYLOAD - RunId: e2e-20260625T223554Z-zm2ilc91
// ============================================================================

MERGE (n:Copybook {name: 'DFHAID'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [284], ingestion: 'auto', layer: 'dependency', name: 'DFHAID', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DFHBMSCA'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [286], ingestion: 'auto', layer: 'dependency', name: 'DFHBMSCA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SQLCA'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [234], ingestion: 'auto', layer: 'dependency', name: 'SQLCA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZDEMANDA'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [250], ingestion: 'auto', layer: 'dependency', name: 'ZDEMANDA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMLC911'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [293], ingestion: 'auto', layer: 'dependency', name: 'ZMLC911', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMTZDEM'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [246], ingestion: 'auto', layer: 'dependency', name: 'ZMTZDEM', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMTZINV'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [242], ingestion: 'auto', layer: 'dependency', name: 'ZMTZINV', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWCOM11'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [86], ingestion: 'auto', layer: 'dependency', name: 'ZMWCOM11', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWLLMO3'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [224], ingestion: 'auto', layer: 'dependency', name: 'ZMWLLMO3', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWLLMO4'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1174], ingestion: 'auto', layer: 'dependency', name: 'ZMWLLMO4', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSC002'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1194], ingestion: 'auto', layer: 'dependency', name: 'ZMWSC002', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSC003'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1200], ingestion: 'auto', layer: 'dependency', name: 'ZMWSC003', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSC004'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1206], ingestion: 'auto', layer: 'dependency', name: 'ZMWSC004', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSC005'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1212], ingestion: 'auto', layer: 'dependency', name: 'ZMWSC005', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSC006'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1218], ingestion: 'auto', layer: 'dependency', name: 'ZMWSC006', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSC008'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1224], ingestion: 'auto', layer: 'dependency', name: 'ZMWSC008', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSC009'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1239], ingestion: 'auto', layer: 'dependency', name: 'ZMWSC009', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSC010'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [305], ingestion: 'auto', layer: 'dependency', name: 'ZMWSC010', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSC011'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [308], ingestion: 'auto', layer: 'dependency', name: 'ZMWSC011', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSC012'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [311], ingestion: 'auto', layer: 'dependency', name: 'ZMWSC012', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSC013'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [313], ingestion: 'auto', layer: 'dependency', name: 'ZMWSC013', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSC014'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [291], ingestion: 'auto', layer: 'dependency', name: 'ZMWSC014', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSC015'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1232], ingestion: 'auto', layer: 'dependency', name: 'ZMWSC015', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSCOM0'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1182], ingestion: 'auto', layer: 'dependency', name: 'ZMWSCOM0', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSCOM1'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1188], ingestion: 'auto', layer: 'dependency', name: 'ZMWSCOM1', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSG532'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [317], ingestion: 'auto', layer: 'dependency', name: 'ZMWSG532', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSR009'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [299], ingestion: 'auto', layer: 'dependency', name: 'ZMWSR009', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSR432'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [296], ingestion: 'auto', layer: 'dependency', name: 'ZMWSR432', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSR467'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [321], ingestion: 'auto', layer: 'dependency', name: 'ZMWSR467', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSR468'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [325], ingestion: 'auto', layer: 'dependency', name: 'ZMWSR468', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSZ403'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [302], ingestion: 'auto', layer: 'dependency', name: 'ZMWSZ403', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZPARAM'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [238], ingestion: 'auto', layer: 'dependency', name: 'ZPARAM', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'dependency'};

MERGE (n:DBTable {name: 'DEMANDA'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [725, 726, 727, 728, 729, 730, 731, 734, 736, 737, 748, 749, 750, 751, 752, 753, 754, 757, 759, 760, 771, 772, 773, 774, 775, 776, 777, 780, 782, 783, 838, 839, 840, 841, 842, 843, 844, 845, 846], ingestion: 'auto', layer: 'data-access', name: 'DEMANDA', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'MTZDEM'})
SET n += {dclHostStructure: 'DCLMTZDEM', dclMember: 'ZMTZDEM', dclPath: 'dcl/ZMTZDEM.dcl', declaredColumnCount: 18, declaredColumnDefinitions: ['IDIACAR DECIMAL(3, 0) NOT NULL', 'IEMISORA CHAR(7) NOT NULL', 'ISUCCASA CHAR(3) NOT NULL', 'SPERJUR CHAR(1) NOT NULL', 'AREND DECIMAL(8, 4) NOT NULL', 'CPZOPAC DECIMAL(5, 0) NOT NULL', 'MREAL DECIMAL(15, 2) NOT NULL', 'ACORROP DECIMAL(8, 4) NOT NULL', 'IDATO1 CHAR(254) NOT NULL', 'IDATO2 CHAR(254) NOT NULL', 'IDATO3 CHAR(254) NOT NULL', 'IDATO4 CHAR(254) NOT NULL', 'IDATO5 CHAR(254) NOT NULL', 'IDATO6 CHAR(254) NOT NULL', 'IDATO7 CHAR(254) NOT NULL', 'IDATO8 CHAR(254) NOT NULL', 'ITIPOTAS CHAR(1) NOT NULL', 'IEMPR CHAR(3) NOT NULL'], declaredColumns: ['IDIACAR', 'IEMISORA', 'ISUCCASA', 'SPERJUR', 'AREND', 'CPZOPAC', 'MREAL', 'ACORROP', 'IDATO1', 'IDATO2', 'IDATO3', 'IDATO4', 'IDATO5', 'IDATO6', 'IDATO7', 'IDATO8', 'ITIPOTAS', 'IEMPR'], evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [269, 270, 271, 272, 273, 274, 275, 276, 277, 278], ingestion: 'auto', layer: 'data-access', name: 'MTZDEM', nodeType: 'physical-table', qualifiedName: 'MTZDEM', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', schemaName: null, sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'MTZINV'})
SET n += {dclHostStructure: 'DCLMTZINV', dclMember: 'ZMTZINV', dclPath: 'dcl/ZMTZINV.dcl', declaredColumnCount: 17, declaredColumnDefinitions: ['IDIACAR DECIMAL(3, 0) NOT NULL', 'SPERJUR CHAR(1) NOT NULL', 'IEMISORA CHAR(7) NOT NULL', 'ACOSCASA DECIMAL(8, 4) NOT NULL', 'CDIASVEN DECIMAL(5, 0) NOT NULL', 'MREAL DECIMAL(15, 2) NOT NULL', 'CTITULOS DECIMAL(15, 0) NOT NULL', 'IDATO1 CHAR(254) NOT NULL', 'IDATO2 CHAR(254) NOT NULL', 'IDATO3 CHAR(254) NOT NULL', 'IDATO4 CHAR(254) NOT NULL', 'IDATO5 CHAR(254) NOT NULL', 'IDATO6 CHAR(254) NOT NULL', 'IDATO7 CHAR(254) NOT NULL', 'IDATO8 CHAR(254) NOT NULL', 'ITIPOTAS CHAR(1) NOT NULL', 'IEMPR CHAR(3) NOT NULL'], declaredColumns: ['IDIACAR', 'SPERJUR', 'IEMISORA', 'ACOSCASA', 'CDIASVEN', 'MREAL', 'CTITULOS', 'IDATO1', 'IDATO2', 'IDATO3', 'IDATO4', 'IDATO5', 'IDATO6', 'IDATO7', 'IDATO8', 'ITIPOTAS', 'IEMPR'], evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [257, 258, 259, 260, 261, 262, 263, 264, 265, 266], ingestion: 'auto', layer: 'data-access', name: 'MTZINV', nodeType: 'physical-table', qualifiedName: 'MTZINV', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', schemaName: null, sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'PARAM'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [702, 703, 704, 705, 706, 707, 708, 1058, 1059, 1060, 1061, 1062, 1063], ingestion: 'auto', layer: 'data-access', name: 'PARAM', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'data-access'};

MERGE (n:Functionality {name: 'FUNCTIONALITY_ZM2ILC91'})
SET n += {businessDomain: 'pending_human_review', description: 'Programa COBOL que composicion global del inventario y la demanda opcion: 756 transaccion: zc91 rutinas: zm8cr009 (centra textos) ahr009 zm9cr403 (obtener nombre de compa#ia) vrb403o zm9cr432 (transferencia-navegacion-) vrb432o modifico: norma flores (tsb) fecha: 23 enero 2003. asunto: agregar la empresa modifico: ief (getronics) fecha: 14 noviembre 2005 asunto: se incluye el manejo de fecha valor 48,72,96 hrs. l o g d e m o d i f i c a c i o n e s marca autor fecha descripcion fs-1.0.0-01 xmbb008 01feb10 sustituir el campo datosdem en el manejo de la tabla demanda por los nuevos cta_cliente y cta_jumbo fs-1.0.0-02 xmbb037 08feb10 se agregan las copys zmwllmo1 y zmwllmo2, uno de variables y otro que contiene validaciones correspondientes. Pertenece a: PROGRAM-ID. ZM2ILC91..', ingestion: 'auto', layer: 'functional', name: 'FUNCTIONALITY_ZM2ILC91', nodeType: 'business-function', objective: 'COMPOSICION GLOBAL DEL INVENTARIO Y LA DEMANDA OPCION: 756 TRANSACCION: ZC91 RUTINAS: ZM8CR009 (CENTRA TEXTOS) AHR009 ZM9CR403 (OBTENER NOMBRE DE COMPA#IA) VRB403O ZM9CR432 (TRANSFERENCIA-NAVEGACION-) VRB432O MODIFICO: NORMA FLORES (TSB) FECHA: 23 ENERO 2003. ASUNTO: AGREGAR LA EMPRESA MODIFICO: IEF (GETRONICS) FECHA: 14 NOVIEMBRE 2005 ASUNTO: SE INCLUYE EL MANEJO DE FECHA VALOR 48,72,96 HRS. L O G D E M O D I F I C A C I O N E S MARCA AUTOR FECHA DESCRIPCION FS-1.0.0-01 XMBB008 01FEB10 SUSTITUIR EL CAMPO DATOSDEM EN EL MANEJO DE LA TABLA DEMANDA POR LOS NUEVOS CTA_CLIENTE Y CTA_JUMBO FS-1.0.0-02 XMBB037 08FEB10 SE AGREGAN LAS COPYS ZMWLLMO1 Y ZMWLLMO2, UNO DE VARIABLES Y OTRO QUE CONTIENE VALIDACIONES CORRESPONDIENTES', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'functional'};

MERGE (n:Paragraph {name: '0000-INICIO', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [347], executionOrder: 400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '0000-INICIO', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Inicializa el flujo operativo de ZM2ILC91, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '0100-TRANS', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [395], executionOrder: 500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '0100-TRANS', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Orquesta una fase funcional de ZM2ILC91, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '0200-VALIDA-ESTADO1', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [418], executionOrder: 600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '0200-VALIDA-ESTADO1', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Orquesta una fase funcional de ZM2ILC91, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '3000-VALIDA-AUTORIDAD', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [482], executionOrder: 700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '3000-VALIDA-AUTORIDAD', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Orquesta una fase funcional de ZM2ILC91, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '3100-VALIDA-FECHA-VALOR', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [519], executionOrder: 900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '3100-VALIDA-FECHA-VALOR', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Orquesta una fase funcional de ZM2ILC91, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '3200-VALIDA-TIPO-TASA', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [596], executionOrder: 1000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '3200-VALIDA-TIPO-TASA', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Orquesta una fase funcional de ZM2ILC91, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '3300-OBTIENE-MONTOS', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [641], executionOrder: 1100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '3300-OBTIENE-MONTOS', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Orquesta una fase funcional de ZM2ILC91, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '3400-CALCULA-OFERTA', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [656], executionOrder: 1200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '3400-CALCULA-OFERTA', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Orquesta una fase funcional de ZM2ILC91, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '3500-CALCULA-DEMANDA', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [677], executionOrder: 1300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '3500-CALCULA-DEMANDA', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Orquesta una fase funcional de ZM2ILC91, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '3600-OBTIENE-CONTRATOS-BUC', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [699], executionOrder: 1400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '3600-OBTIENE-CONTRATOS-BUC', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Orquesta una fase funcional de ZM2ILC91, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '3700--DEMANDA-NAC-EXT-EXE', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [719], executionOrder: 1500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '3700--DEMANDA-NAC-EXT-EXE', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Orquesta una fase funcional de ZM2ILC91, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '3800-MUEVE-DATOS-PARTE1', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [793], executionOrder: 1600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '3800-MUEVE-DATOS-PARTE1', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Orquesta una fase funcional de ZM2ILC91, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '3900-SUMA-DEMANDA', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [836], executionOrder: 1700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '3900-SUMA-DEMANDA', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Orquesta una fase funcional de ZM2ILC91, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '4000-MUEVE-DATOS-PARTE2', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [855], executionOrder: 1800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '4000-MUEVE-DATOS-PARTE2', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Orquesta una fase funcional de ZM2ILC91, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '4100-MUEVE-A-COMMAREA', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [894], executionOrder: 1900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '4100-MUEVE-A-COMMAREA', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Orquesta una fase funcional de ZM2ILC91, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '4200-MUEVE-DE-COMMAREA', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [920], executionOrder: 2000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '4200-MUEVE-DE-COMMAREA', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Orquesta una fase funcional de ZM2ILC91, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '5100-OPEN-C01-MTZINV', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [960], executionOrder: 2100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '5100-OPEN-C01-MTZINV', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Orquesta una fase funcional de ZM2ILC91, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '5110-FETCH-C01-MTZINV', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [974], executionOrder: 2200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '5110-FETCH-C01-MTZINV', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Orquesta una fase funcional de ZM2ILC91, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '5120-CLOSE-C01-MTZINV', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [995], executionOrder: 2300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '5120-CLOSE-C01-MTZINV', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Orquesta una fase funcional de ZM2ILC91, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '5200-OPEN-C02-MTZDEM', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1010], executionOrder: 2400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '5200-OPEN-C02-MTZDEM', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Orquesta una fase funcional de ZM2ILC91, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '5210-FETCH-C02-MTZDEM', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1024], executionOrder: 2500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '5210-FETCH-C02-MTZDEM', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Orquesta una fase funcional de ZM2ILC91, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '5220-CLOSE-C02-MTZDEM', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1042], executionOrder: 2600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '5220-CLOSE-C02-MTZDEM', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Orquesta una fase funcional de ZM2ILC91, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '5500-LEE-PARAM', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1056], executionOrder: 2700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '5500-LEE-PARAM', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ZM2ILC91 y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '8300-ELIMINA-ATRIBUTOS', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1075], executionOrder: 2800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '8300-ELIMINA-ATRIBUTOS', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Orquesta una fase funcional de ZM2ILC91, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '8400-INFORMACION-ENCABEZADOS', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1086], executionOrder: 2900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '8400-INFORMACION-ENCABEZADOS', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Orquesta una fase funcional de ZM2ILC91, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '8500-ENVIA-PANTALLA', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1105], executionOrder: 3000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '8500-ENVIA-PANTALLA', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Orquesta una fase funcional de ZM2ILC91, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '8550-ENVIA-PANTALLA-INICIAL', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1130], executionOrder: 3100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '8550-ENVIA-PANTALLA-INICIAL', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Inicializa el flujo operativo de ZM2ILC91, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '8600-RECIBE-PANTALLA', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1152], executionOrder: 3200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '8600-RECIBE-PANTALLA', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Orquesta una fase funcional de ZM2ILC91, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'CONFIGURATION', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [54], executionOrder: 100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'CONFIGURATION', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Orquesta una fase funcional de ZM2ILC91, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'LINKAGE', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [334], executionOrder: 300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'LINKAGE', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Orquesta una fase funcional de ZM2ILC91, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [61], executionOrder: 200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'WORKING-STORAGE', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Orquesta una fase funcional de ZM2ILC91, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'WS-PUNTO2', programName: 'ZM2ILC91'})
SET n += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [491], executionOrder: 800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'WS-PUNTO2', nodeType: 'process-step', programName: 'ZM2ILC91', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', summary: 'Orquesta una fase funcional de ZM2ILC91, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Program {name: 'ZM2ILC91'})
SET n += {description: 'Programa COBOL que composicion global del inventario y la demanda opcion: 756 transaccion: zc91 rutinas: zm8cr009 (centra textos) ahr009 zm9cr403 (obtener nombre de compa#ia) vrb403o zm9cr432 (transferencia-navegacion-) vrb432o modifico: norma flores (tsb) fecha: 23 enero 2003. asunto: agregar la empresa modifico: ief (getronics) fecha: 14 noviembre 2005 asunto: se incluye el manejo de fecha valor 48,72,96 hrs. l o g d e m o d i f i c a c i o n e s marca autor fecha descripcion fs-1.0.0-01 xmbb008 01feb10 sustituir el campo datosdem en el manejo de la tabla demanda por los nuevos cta_cliente y cta_jumbo fs-1.0.0-02 xmbb037 08feb10 se agregan las copys zmwllmo1 y zmwllmo2, uno de variables y otro que contiene validaciones correspondientes. Pertenece a: PROGRAM-ID. ZM2ILC91..', ingestion: 'auto', layer: 'program', name: 'ZM2ILC91', nodeType: 'program', objective: 'COMPOSICION GLOBAL DEL INVENTARIO Y LA DEMANDA OPCION: 756 TRANSACCION: ZC91 RUTINAS: ZM8CR009 (CENTRA TEXTOS) AHR009 ZM9CR403 (OBTENER NOMBRE DE COMPA#IA) VRB403O ZM9CR432 (TRANSFERENCIA-NAVEGACION-) VRB432O MODIFICO: NORMA FLORES (TSB) FECHA: 23 ENERO 2003. ASUNTO: AGREGAR LA EMPRESA MODIFICO: IEF (GETRONICS) FECHA: 14 NOVIEMBRE 2005 ASUNTO: SE INCLUYE EL MANEJO DE FECHA VALOR 48,72,96 HRS. L O G D E M O D I F I C A C I O N E S MARCA AUTOR FECHA DESCRIPCION FS-1.0.0-01 XMBB008 01FEB10 SUSTITUIR EL CAMPO DATOSDEM EN EL MANEJO DE LA TABLA DEMANDA POR LOS NUEVOS CTA_CLIENTE Y CTA_JUMBO FS-1.0.0-02 XMBB037 08FEB10 SE AGREGAN LAS COPYS ZMWLLMO1 Y ZMWLLMO2, UNO DE VARIABLES Y OTRO QUE CONTIENE VALIDACIONES CORRESPONDIENTES', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', system: 'PROGRAM-ID. ZM2ILC91.', viewTag: 'cobol-program'};

MERGE (n:SubFunctionality {functionalityName: 'FUNCTIONALITY_ZM2ILC91', name: 'ZM2ILC91_PROCESSING'})
SET n += {description: 'Sub-funcionalidad de ZM2ILC91 para fase PROCESSING.', functionalityName: 'FUNCTIONALITY_ZM2ILC91', ingestion: 'auto', layer: 'functional', name: 'ZM2ILC91_PROCESSING', nodeType: 'sub-business-function', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91', sourceFile: 'src/ZM2ILC91.cbl', viewTag: 'functional'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: '0000-INICIO', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [347], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: '0100-TRANS', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [395], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: '0200-VALIDA-ESTADO1', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [418], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: '3000-VALIDA-AUTORIDAD', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [482], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: '3100-VALIDA-FECHA-VALOR', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [519], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: '3200-VALIDA-TIPO-TASA', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [596], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: '3300-OBTIENE-MONTOS', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [641], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: '3400-CALCULA-OFERTA', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [656], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: '3500-CALCULA-DEMANDA', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [677], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: '3600-OBTIENE-CONTRATOS-BUC', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [699], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: '3700--DEMANDA-NAC-EXT-EXE', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [719], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: '3800-MUEVE-DATOS-PARTE1', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [793], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: '3900-SUMA-DEMANDA', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [836], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: '4000-MUEVE-DATOS-PARTE2', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [855], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: '4100-MUEVE-A-COMMAREA', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [894], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: '4200-MUEVE-DE-COMMAREA', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [920], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: '5100-OPEN-C01-MTZINV', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [960], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: '5110-FETCH-C01-MTZINV', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [974], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: '5120-CLOSE-C01-MTZINV', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [995], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: '5200-OPEN-C02-MTZDEM', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1010], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: '5210-FETCH-C02-MTZDEM', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1024], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: '5220-CLOSE-C02-MTZDEM', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1042], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: '5500-LEE-PARAM', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1056], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: '8300-ELIMINA-ATRIBUTOS', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1075], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: '8400-INFORMACION-ENCABEZADOS', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1086], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: '8500-ENVIA-PANTALLA', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1105], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: '8550-ENVIA-PANTALLA-INICIAL', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1130], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: '8600-RECIBE-PANTALLA', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1152], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: 'CONFIGURATION', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [54], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: 'LINKAGE', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [334], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [61], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Paragraph {name: 'WS-PUNTO2', programName: 'ZM2ILC91'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [491], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Functionality {name: 'FUNCTIONALITY_ZM2ILC91'}), (b:SubFunctionality {functionalityName: 'FUNCTIONALITY_ZM2ILC91', name: 'ZM2ILC91_PROCESSING'})
MERGE (a)-[r:HAS_SUBFUNCTIONALITY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '0000-INICIO', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWLLMO4'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [357], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '0000-INICIO', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC008'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [392], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '0000-INICIO', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSCOM0'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [354], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '0200-VALIDA-ESTADO1', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC009'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [442, 452, 463], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '3000-VALIDA-AUTORIDAD', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC003'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [485], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '5100-OPEN-C01-MTZINV', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [965], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '5110-FETCH-C01-MTZINV', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [985], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '5120-CLOSE-C01-MTZINV', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1001], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '5200-OPEN-C02-MTZDEM', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1015], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '5210-FETCH-C02-MTZDEM', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1032], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '5220-CLOSE-C02-MTZDEM', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1047], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '5500-LEE-PARAM', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1065], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8400-INFORMACION-ENCABEZADOS', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC003'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1088], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8500-ENVIA-PANTALLA', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC002'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1109], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8500-ENVIA-PANTALLA', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSCOM0'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1125], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8550-ENVIA-PANTALLA-INICIAL', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC002'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1133], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8550-ENVIA-PANTALLA-INICIAL', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSCOM0'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1147], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8600-RECIBE-PANTALLA', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWLLMO4'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1174], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8600-RECIBE-PANTALLA', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC002'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1194], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8600-RECIBE-PANTALLA', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC003'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1200], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8600-RECIBE-PANTALLA', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1206], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8600-RECIBE-PANTALLA', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC005'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1212], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8600-RECIBE-PANTALLA', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1218], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8600-RECIBE-PANTALLA', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC008'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1224], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8600-RECIBE-PANTALLA', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC009'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1239], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8600-RECIBE-PANTALLA', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC015'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1162, 1232], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8600-RECIBE-PANTALLA', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSCOM0'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1182], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8600-RECIBE-PANTALLA', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSCOM1'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1188], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'DFHAID'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [284], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'DFHBMSCA'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [286], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [234], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZDEMANDA'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [250], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMLC911'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [293], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMTZDEM'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [246], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMTZINV'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [242], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWCOM11'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [86], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWLLMO3'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [224], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC010'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [305], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC011'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [308], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC012'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [311], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC013'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [313], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC014'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [291], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSG532'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [317], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSR009'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [299], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSR432'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [296], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSR467'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [321], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSR468'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [325], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSZ403'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [302], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZPARAM'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [238], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WS-PUNTO2', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC005'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [500, 506], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WS-PUNTO2', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC008'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [512], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Functionality {name: 'FUNCTIONALITY_ZM2ILC91'})
MERGE (a)-[r:IMPLEMENTS_FUNCTIONALITY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'DFHAID'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [284], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'DFHBMSCA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [286], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [234], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'ZDEMANDA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [250], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'ZMLC911'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [293], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'ZMTZDEM'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [246], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'ZMTZINV'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [242], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWCOM11'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [86], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWLLMO3'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [224], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWLLMO4'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1174], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC002'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1194], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC003'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1200], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC004'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1206], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC005'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1212], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1218], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC008'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1224], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC009'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1239], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC010'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [305], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC011'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [308], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC012'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [311], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC013'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [313], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC014'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [291], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC015'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1232], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSCOM0'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1182], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSCOM1'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1188], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSG532'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [317], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSR009'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [299], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSR432'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [296], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSR467'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [321], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSR468'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [325], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSZ403'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [302], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:Copybook {name: 'ZPARAM'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [238], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:DBTable {name: 'DEMANDA'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [725, 726, 727, 728, 729, 730, 731, 734, 736, 737, 748, 749, 750, 751, 752, 753, 754, 757, 759, 760, 771, 772, 773, 774, 775, 776, 777, 780, 782, 783, 838, 839, 840, 841, 842, 843, 844, 845, 846], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:DBTable {name: 'MTZDEM'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [269, 270, 271, 272, 273, 274, 275, 276, 277, 278], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:DBTable {name: 'MTZINV'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [257, 258, 259, 260, 261, 262, 263, 264, 265, 266], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Program {name: 'ZM2ILC91'}), (b:DBTable {name: 'PARAM'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [702, 703, 704, 705, 706, 707, 708, 1058, 1059, 1060, 1061, 1062, 1063], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:SubFunctionality {functionalityName: 'FUNCTIONALITY_ZM2ILC91', name: 'ZM2ILC91_PROCESSING'}), (b:Paragraph {name: '8600-RECIBE-PANTALLA', programName: 'ZM2ILC91'})
MERGE (a)-[r:REALIZED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1152], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '0000-INICIO', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWLLMO4'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [357], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '0000-INICIO', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC008'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [392], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '0000-INICIO', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSCOM0'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [354], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '0200-VALIDA-ESTADO1', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC009'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [442, 452, 463], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '3000-VALIDA-AUTORIDAD', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC003'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [485], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '5100-OPEN-C01-MTZINV', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [965], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '5110-FETCH-C01-MTZINV', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [985], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '5120-CLOSE-C01-MTZINV', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1001], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '5200-OPEN-C02-MTZDEM', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1015], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '5210-FETCH-C02-MTZDEM', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1032], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '5220-CLOSE-C02-MTZDEM', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1047], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '5500-LEE-PARAM', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1065], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8400-INFORMACION-ENCABEZADOS', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC003'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1088], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8500-ENVIA-PANTALLA', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC002'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1109], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8500-ENVIA-PANTALLA', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSCOM0'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1125], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8550-ENVIA-PANTALLA-INICIAL', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC002'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1133], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8550-ENVIA-PANTALLA-INICIAL', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSCOM0'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1147], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8600-RECIBE-PANTALLA', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWLLMO4'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1174], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8600-RECIBE-PANTALLA', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC002'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1194], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8600-RECIBE-PANTALLA', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC003'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1200], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8600-RECIBE-PANTALLA', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1206], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8600-RECIBE-PANTALLA', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC005'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1212], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8600-RECIBE-PANTALLA', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1218], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8600-RECIBE-PANTALLA', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC008'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1224], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8600-RECIBE-PANTALLA', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC009'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1239], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8600-RECIBE-PANTALLA', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC015'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1162, 1232], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8600-RECIBE-PANTALLA', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSCOM0'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1182], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: '8600-RECIBE-PANTALLA', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSCOM1'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [1188], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'DFHAID'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [284], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'DFHBMSCA'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [286], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [234], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZDEMANDA'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [250], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMLC911'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [293], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMTZDEM'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [246], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMTZINV'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [242], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWCOM11'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [86], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWLLMO3'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [224], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC010'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [305], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC011'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [308], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC012'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [311], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC013'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [313], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC014'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [291], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSG532'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [317], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSR009'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [299], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSR432'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [296], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSR467'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [321], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSR468'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [325], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSZ403'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [302], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZPARAM'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [238], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WS-PUNTO2', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC005'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [500, 506], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

MATCH (a:Paragraph {name: 'WS-PUNTO2', programName: 'ZM2ILC91'}), (b:Copybook {name: 'ZMWSC008'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2ILC91.cbl', evidenceLines: [512], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223554Z-zm2ilc91'};

