// ============================================================================
// E2E INGEST WRITEPAYLOAD - RunId: e2e-20260618T205700Z-cib123d
// ============================================================================

MERGE (n:Copybook {name: 'DCONGTIA'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [284], ingestion: 'auto', layer: 'dependency', name: 'DCONGTIA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DCONTITU'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [289], ingestion: 'auto', layer: 'dependency', name: 'DCONTITU', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DCTAMARC'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [279], ingestion: 'auto', layer: 'dependency', name: 'DCTAMARC', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DOPECORI'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [269], ingestion: 'auto', layer: 'dependency', name: 'DOPECORI', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DPARAM'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [274], ingestion: 'auto', layer: 'dependency', name: 'DPARAM', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DPRECIO'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [294], ingestion: 'auto', layer: 'dependency', name: 'DPRECIO', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CE028'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [905], ingestion: 'auto', layer: 'dependency', name: 'SI2CE028', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CM026'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [940], ingestion: 'auto', layer: 'dependency', name: 'SI2CM026', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2FH027'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [102], ingestion: 'auto', layer: 'dependency', name: 'SI2FH027', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2R1025'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [165], ingestion: 'auto', layer: 'dependency', name: 'SI2R1025', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC004'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [889], ingestion: 'auto', layer: 'dependency', name: 'SIC004', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC005'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [137], ingestion: 'auto', layer: 'dependency', name: 'SIC005', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICAM029'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [158], ingestion: 'auto', layer: 'dependency', name: 'SICAM029', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICVS011'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [151], ingestion: 'auto', layer: 'dependency', name: 'SICVS011', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIXAB001'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [144], ingestion: 'auto', layer: 'dependency', name: 'SIXAB001', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIXAB002'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [898], ingestion: 'auto', layer: 'dependency', name: 'SIXAB002', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SQLCA'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [130], ingestion: 'auto', layer: 'dependency', name: 'SQLCA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', viewTag: 'dependency'};

MERGE (n:DBTable {name: 'CONGTIA'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733], ingestion: 'auto', layer: 'data-access', name: 'CONGTIA', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'CONTITU'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778], ingestion: 'auto', layer: 'data-access', name: 'CONTITU', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'OPECORI'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656], ingestion: 'auto', layer: 'data-access', name: 'OPECORI', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'PARAM'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656], ingestion: 'auto', layer: 'data-access', name: 'PARAM', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', viewTag: 'data-access'};

MERGE (n:ExternalRoutine {name: 'ADR003'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [925], ingestion: 'auto', layer: 'integration', name: 'ADR003', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'ADR009'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [927, 931], ingestion: 'auto', layer: 'integration', name: 'ADR009', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'MDB403O'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [930], ingestion: 'auto', layer: 'integration', name: 'MDB403O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'VTB415O'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [309], ingestion: 'auto', layer: 'integration', name: 'VTB415O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', viewTag: 'integration'};

MERGE (n:Paragraph {name: '000-CONTROL', programName: 'CIB123D'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [301], executionOrder: 100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-CONTROL', nodeType: 'process-step', programName: 'CIB123D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', summary: 'Orquesta una fase funcional de CIB123D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '005-PROCESO', programName: 'CIB123D'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [323], executionOrder: 200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '005-PROCESO', nodeType: 'process-step', programName: 'CIB123D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', summary: 'Orquesta una fase funcional de CIB123D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-INICIO', programName: 'CIB123D'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [340], executionOrder: 300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-INICIO', nodeType: 'process-step', programName: 'CIB123D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', summary: 'Inicializa el flujo operativo de CIB123D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '015-ENCABEZADO', programName: 'CIB123D'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [356], executionOrder: 400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '015-ENCABEZADO', nodeType: 'process-step', programName: 'CIB123D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', summary: 'Orquesta una fase funcional de CIB123D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-INICIA-WAREAS-REPORTE', programName: 'CIB123D'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [371], executionOrder: 500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-INICIA-WAREAS-REPORTE', nodeType: 'process-step', programName: 'CIB123D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', summary: 'Orquesta una fase funcional de CIB123D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '030-INICIA-WAREAS', programName: 'CIB123D'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [398], executionOrder: 600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '030-INICIA-WAREAS', nodeType: 'process-step', programName: 'CIB123D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', summary: 'Orquesta una fase funcional de CIB123D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '040-PROCESA-VIGENTE', programName: 'CIB123D'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [405], executionOrder: 700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '040-PROCESA-VIGENTE', nodeType: 'process-step', programName: 'CIB123D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', summary: 'Orquesta una fase funcional de CIB123D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '050-PROCESA-DETALLE', programName: 'CIB123D'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [422], executionOrder: 800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '050-PROCESA-DETALLE', nodeType: 'process-step', programName: 'CIB123D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', summary: 'Orquesta una fase funcional de CIB123D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '060-DECIDE-IOPERA', programName: 'CIB123D'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [434], executionOrder: 900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '060-DECIDE-IOPERA', nodeType: 'process-step', programName: 'CIB123D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', summary: 'Orquesta una fase funcional de CIB123D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '070-DETERMINA-VALUACION', programName: 'CIB123D'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [453], executionOrder: 1000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '070-DETERMINA-VALUACION', nodeType: 'process-step', programName: 'CIB123D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', summary: 'Cierra la ejecucion de CIB123D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '100-GENERA-REGISTRO', programName: 'CIB123D'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [474], executionOrder: 1100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '100-GENERA-REGISTRO', nodeType: 'process-step', programName: 'CIB123D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', summary: 'Orquesta una fase funcional de CIB123D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-DEFINE-CURSOR-VIGENTE-CASA', programName: 'CIB123D'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [499], executionOrder: 1200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-DEFINE-CURSOR-VIGENTE-CASA', nodeType: 'process-step', programName: 'CIB123D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', summary: 'Cierra la ejecucion de CIB123D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '520-LEE-VIGENTE-CASA', programName: 'CIB123D'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [563], executionOrder: 1300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '520-LEE-VIGENTE-CASA', nodeType: 'process-step', programName: 'CIB123D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB123D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '530-DEFINE-CURSOR-VIGENTE-BCO', programName: 'CIB123D'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [609], executionOrder: 1400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '530-DEFINE-CURSOR-VIGENTE-BCO', nodeType: 'process-step', programName: 'CIB123D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', summary: 'Cierra la ejecucion de CIB123D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '540-LEE-VIGENTE-BANCO', programName: 'CIB123D'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [673], executionOrder: 1500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '540-LEE-VIGENTE-BANCO', nodeType: 'process-step', programName: 'CIB123D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB123D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '560-BUSCA-GARANTIA', programName: 'CIB123D'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [719], executionOrder: 1600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '560-BUSCA-GARANTIA', nodeType: 'process-step', programName: 'CIB123D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB123D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '570-CURSOR-CAUCION', programName: 'CIB123D'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [764], executionOrder: 1700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '570-CURSOR-CAUCION', nodeType: 'process-step', programName: 'CIB123D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', summary: 'Orquesta una fase funcional de CIB123D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '575-LEE-CAUCION', programName: 'CIB123D'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [804], executionOrder: 1800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '575-LEE-CAUCION', nodeType: 'process-step', programName: 'CIB123D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB123D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '700-FIN', programName: 'CIB123D'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [836], executionOrder: 1900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '700-FIN', nodeType: 'process-step', programName: 'CIB123D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', summary: 'Cierra la ejecucion de CIB123D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '705-ENCABEZADO', programName: 'CIB123D'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [846], executionOrder: 2000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '705-ENCABEZADO', nodeType: 'process-step', programName: 'CIB123D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', summary: 'Orquesta una fase funcional de CIB123D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '720-REP-CONCEPTOS', programName: 'CIB123D'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [859], executionOrder: 2100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '720-REP-CONCEPTOS', nodeType: 'process-step', programName: 'CIB123D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', summary: 'Orquesta una fase funcional de CIB123D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '730-ESCRIBE-TIT', programName: 'CIB123D'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [872], executionOrder: 2200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '730-ESCRIBE-TIT', nodeType: 'process-step', programName: 'CIB123D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', summary: 'Orquesta una fase funcional de CIB123D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-ABORTA', programName: 'CIB123D'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [895], executionOrder: 2300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-ABORTA', nodeType: 'process-step', programName: 'CIB123D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', summary: 'Gestiona contingencias en CIB123D, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB123D'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [912], executionOrder: 2500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '999-0100-CONSTRUYE', nodeType: 'process-step', programName: 'CIB123D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', summary: 'Orquesta una fase funcional de CIB123D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '999-9900-FIN', programName: 'CIB123D'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [933], executionOrder: 2600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '999-9900-FIN', nodeType: 'process-step', programName: 'CIB123D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', summary: 'Cierra la ejecucion de CIB123D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '999-CONST-ENCA-BANCO', programName: 'CIB123D'})
SET n += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [911], executionOrder: 2400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '999-CONST-ENCA-BANCO', nodeType: 'process-step', programName: 'CIB123D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', summary: 'Orquesta una fase funcional de CIB123D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Program {name: 'CIB123D'})
SET n += {ingestion: 'auto', layer: 'program', name: 'CIB123D', nodeType: 'program', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d', sourceFile: 'src/CIB123D.cbl', viewTag: 'program'};

MATCH (a:Program {name: 'CIB123D'}), (b:ExternalRoutine {name: 'ADR003'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [925], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:ExternalRoutine {name: 'ADR009'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [927, 931], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:ExternalRoutine {name: 'MDB403O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [930], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [309], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Paragraph {name: '000-CONTROL', programName: 'CIB123D'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [309], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB123D'}), (b:ExternalRoutine {name: 'ADR003'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [925], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB123D'}), (b:ExternalRoutine {name: 'ADR009'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [927, 931], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB123D'}), (b:ExternalRoutine {name: 'MDB403O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [930], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Paragraph {name: '000-CONTROL', programName: 'CIB123D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [301], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Paragraph {name: '005-PROCESO', programName: 'CIB123D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [323], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Paragraph {name: '010-INICIO', programName: 'CIB123D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [340], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Paragraph {name: '015-ENCABEZADO', programName: 'CIB123D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [356], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Paragraph {name: '020-INICIA-WAREAS-REPORTE', programName: 'CIB123D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [371], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Paragraph {name: '030-INICIA-WAREAS', programName: 'CIB123D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [398], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Paragraph {name: '040-PROCESA-VIGENTE', programName: 'CIB123D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [405], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Paragraph {name: '050-PROCESA-DETALLE', programName: 'CIB123D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [422], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Paragraph {name: '060-DECIDE-IOPERA', programName: 'CIB123D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [434], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Paragraph {name: '070-DETERMINA-VALUACION', programName: 'CIB123D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [453], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Paragraph {name: '100-GENERA-REGISTRO', programName: 'CIB123D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [474], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Paragraph {name: '500-DEFINE-CURSOR-VIGENTE-CASA', programName: 'CIB123D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [499], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Paragraph {name: '520-LEE-VIGENTE-CASA', programName: 'CIB123D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [563], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Paragraph {name: '530-DEFINE-CURSOR-VIGENTE-BCO', programName: 'CIB123D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [609], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Paragraph {name: '540-LEE-VIGENTE-BANCO', programName: 'CIB123D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [673], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Paragraph {name: '560-BUSCA-GARANTIA', programName: 'CIB123D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [719], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Paragraph {name: '570-CURSOR-CAUCION', programName: 'CIB123D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [764], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Paragraph {name: '575-LEE-CAUCION', programName: 'CIB123D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [804], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Paragraph {name: '700-FIN', programName: 'CIB123D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [836], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Paragraph {name: '705-ENCABEZADO', programName: 'CIB123D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [846], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Paragraph {name: '720-REP-CONCEPTOS', programName: 'CIB123D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [859], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Paragraph {name: '730-ESCRIBE-TIT', programName: 'CIB123D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [872], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Paragraph {name: '980-ABORTA', programName: 'CIB123D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [895], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB123D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [912], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Paragraph {name: '999-9900-FIN', programName: 'CIB123D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [933], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Paragraph {name: '999-CONST-ENCA-BANCO', programName: 'CIB123D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [911], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Paragraph {name: '000-CONTROL', programName: 'CIB123D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [302], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Paragraph {name: '015-ENCABEZADO', programName: 'CIB123D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [360], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Paragraph {name: '500-DEFINE-CURSOR-VIGENTE-CASA', programName: 'CIB123D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [555], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Paragraph {name: '520-LEE-VIGENTE-CASA', programName: 'CIB123D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [594], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Paragraph {name: '530-DEFINE-CURSOR-VIGENTE-BCO', programName: 'CIB123D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [665], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Paragraph {name: '540-LEE-VIGENTE-BANCO', programName: 'CIB123D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [704], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Paragraph {name: '560-BUSCA-GARANTIA', programName: 'CIB123D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [744], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Paragraph {name: '570-CURSOR-CAUCION', programName: 'CIB123D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [791], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Paragraph {name: '575-LEE-CAUCION', programName: 'CIB123D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [820], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Paragraph {name: '730-ESCRIBE-TIT', programName: 'CIB123D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [889], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Paragraph {name: '980-ABORTA', programName: 'CIB123D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [905], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Paragraph {name: '980-ABORTA', programName: 'CIB123D'}), (b:Copybook {name: 'SIXAB002'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [898], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Paragraph {name: '999-9900-FIN', programName: 'CIB123D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [940], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Copybook {name: 'DCONGTIA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [284], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Copybook {name: 'DCONTITU'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [289], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Copybook {name: 'DCTAMARC'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [279], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Copybook {name: 'DOPECORI'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [269], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [274], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Copybook {name: 'DPRECIO'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [294], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [905], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [940], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [102], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Copybook {name: 'SI2R1025'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [165], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [889], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [137], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [158], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [151], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Copybook {name: 'SIXAB001'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [144], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Copybook {name: 'SIXAB002'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [898], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [130], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:DBTable {name: 'CONGTIA'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:DBTable {name: 'CONTITU'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:DBTable {name: 'OPECORI'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Program {name: 'CIB123D'}), (b:DBTable {name: 'PARAM'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Paragraph {name: '000-CONTROL', programName: 'CIB123D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [302], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Paragraph {name: '015-ENCABEZADO', programName: 'CIB123D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [360], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Paragraph {name: '500-DEFINE-CURSOR-VIGENTE-CASA', programName: 'CIB123D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [555], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Paragraph {name: '520-LEE-VIGENTE-CASA', programName: 'CIB123D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [594], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Paragraph {name: '530-DEFINE-CURSOR-VIGENTE-BCO', programName: 'CIB123D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [665], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Paragraph {name: '540-LEE-VIGENTE-BANCO', programName: 'CIB123D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [704], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Paragraph {name: '560-BUSCA-GARANTIA', programName: 'CIB123D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [744], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Paragraph {name: '570-CURSOR-CAUCION', programName: 'CIB123D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [791], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Paragraph {name: '575-LEE-CAUCION', programName: 'CIB123D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [820], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Paragraph {name: '730-ESCRIBE-TIT', programName: 'CIB123D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [889], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Paragraph {name: '980-ABORTA', programName: 'CIB123D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [905], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Paragraph {name: '980-ABORTA', programName: 'CIB123D'}), (b:Copybook {name: 'SIXAB002'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [898], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

MATCH (a:Paragraph {name: '999-9900-FIN', programName: 'CIB123D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB123D.cbl', evidenceLines: [940], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205700Z-cib123d'};

