// ============================================================================
// E2E INGEST WRITEPAYLOAD - RunId: e2e-20260618T223157Z-cib026b
// ============================================================================

MERGE (n:Copybook {name: 'DOPERCOB'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [283], ingestion: 'auto', layer: 'dependency', name: 'DOPERCOB', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DPARAM'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [290], ingestion: 'auto', layer: 'dependency', name: 'DPARAM', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DTIPCAMB'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [297], ingestion: 'auto', layer: 'dependency', name: 'DTIPCAMB', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CE028'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [1004], ingestion: 'auto', layer: 'dependency', name: 'SI2CE028', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CM026'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [998], ingestion: 'auto', layer: 'dependency', name: 'SI2CM026', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2FH027'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [255], ingestion: 'auto', layer: 'dependency', name: 'SI2FH027', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2R1025'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [276], ingestion: 'auto', layer: 'dependency', name: 'SI2R1025', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC004'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [984], ingestion: 'auto', layer: 'dependency', name: 'SIC004', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC005'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [248], ingestion: 'auto', layer: 'dependency', name: 'SIC005', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC231'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [312], ingestion: 'auto', layer: 'dependency', name: 'SIC231', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICAM029'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [262], ingestion: 'auto', layer: 'dependency', name: 'SICAM029', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICIP023'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [323], ingestion: 'auto', layer: 'dependency', name: 'SICIP023', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICPAP70'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [304], ingestion: 'auto', layer: 'dependency', name: 'SICPAP70', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICVS011'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [269], ingestion: 'auto', layer: 'dependency', name: 'SICVS011', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIXAB001'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [241], ingestion: 'auto', layer: 'dependency', name: 'SIXAB001', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIXAB002'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [992], ingestion: 'auto', layer: 'dependency', name: 'SIXAB002', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SQLCA'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [234], ingestion: 'auto', layer: 'dependency', name: 'SQLCA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', viewTag: 'dependency'};

MERGE (n:DBTable {name: 'OPERCOB'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784], ingestion: 'auto', layer: 'data-access', name: 'OPERCOB', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'PARAM'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [918, 919, 920, 921, 922, 923], ingestion: 'auto', layer: 'data-access', name: 'PARAM', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'TIPCAMB'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [872, 873, 874, 875, 876, 877, 878, 879], ingestion: 'auto', layer: 'data-access', name: 'TIPCAMB', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', viewTag: 'data-access'};

MERGE (n:ExternalRoutine {name: 'VTB415O'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [341], ingestion: 'auto', layer: 'integration', name: 'VTB415O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'VXB001O'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [347, 861], ingestion: 'auto', layer: 'integration', name: 'VXB001O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', viewTag: 'integration'};

MERGE (n:Paragraph {name: '005-FECHA-HOY', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [337], executionOrder: 1000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '005-FECHA-HOY', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Orquesta una fase funcional de CIB026B, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '006-PROCSA-REPRTE', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [357], executionOrder: 1200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '006-PROCSA-REPRTE', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Orquesta una fase funcional de CIB026B, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '008-POSICION-AYER', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [392], executionOrder: 1600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '008-POSICION-AYER', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Orquesta una fase funcional de CIB026B, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-PROCESO', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [420], executionOrder: 1700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-PROCESO', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Orquesta una fase funcional de CIB026B, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '015-ESCRIBE-DATO', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [426], executionOrder: 1800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '015-ESCRIBE-DATO', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Orquesta una fase funcional de CIB026B, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '018-TOTAL', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [654], executionOrder: 1900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '018-TOTAL', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Orquesta una fase funcional de CIB026B, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-CORTA-HOJA', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [687], executionOrder: 2000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-CORTA-HOJA', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Orquesta una fase funcional de CIB026B, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '030-CONTROLA-TITULOS', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [693], executionOrder: 2100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '030-CONTROLA-TITULOS', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Orquesta una fase funcional de CIB026B, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '040-IMPRIME-PLAZO', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [708], executionOrder: 2200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '040-IMPRIME-PLAZO', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Orquesta una fase funcional de CIB026B, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '050-IMPRIME-RENGLON', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [718], executionOrder: 2300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '050-IMPRIME-RENGLON', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Orquesta una fase funcional de CIB026B, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '060-IMPRIME-TOTAL', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [746], executionOrder: 2400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '060-IMPRIME-TOTAL', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Orquesta una fase funcional de CIB026B, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '065-IMPRIME-TOTAL1', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [766], executionOrder: 2500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '065-IMPRIME-TOTAL1', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Orquesta una fase funcional de CIB026B, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '400-INCLZA-TOTLS', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [371], executionOrder: 1300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '400-INCLZA-TOTLS', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Orquesta una fase funcional de CIB026B, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '501-DECLRA-CURSR', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [772], executionOrder: 2600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '501-DECLRA-CURSR', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Orquesta una fase funcional de CIB026B, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '502-ABRE-CURSR', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [796], executionOrder: 2700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '502-ABRE-CURSR', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Orquesta una fase funcional de CIB026B, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '503-PROCSA-TIPO-DOLR', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [379], executionOrder: 1500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '503-PROCSA-TIPO-DOLR', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Orquesta una fase funcional de CIB026B, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '510-LEE-OPERCOB', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [811], executionOrder: 2800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '510-LEE-OPERCOB', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB026B y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '520-LEE-TIPO-CAMBIO', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [865], executionOrder: 2900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '520-LEE-TIPO-CAMBIO', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB026B y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '700-CIERRA-CURSOR', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [901], executionOrder: 3000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '700-CIERRA-CURSOR', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Cierra la ejecucion de CIB026B, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '800-GRABA-POSICION', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [915], executionOrder: 3100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '800-GRABA-POSICION', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Persiste actualizaciones de negocio en CIB026B, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '810-TERMINA', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [977], executionOrder: 3300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '810-TERMINA', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Cierra la ejecucion de CIB026B, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-ABORTA', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [989], executionOrder: 3400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-ABORTA', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Gestiona contingencias en CIB026B, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'A990-CIF-CTL', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [375], executionOrder: 1400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'A990-CIF-CTL', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Orquesta una fase funcional de CIB026B, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'CHECA-DECREMENTO', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [940], executionOrder: 3200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'CHECA-DECREMENTO', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Orquesta una fase funcional de CIB026B, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'DATE-WRITTEN', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [9], executionOrder: 200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'DATE-WRITTEN', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Orquesta una fase funcional de CIB026B, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'DH-FECHA-INICIAL', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [353], executionOrder: 1100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'DH-FECHA-INICIAL', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Inicializa el flujo operativo de CIB026B, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'FILE-CONTROL', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [52], executionOrder: 800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'FILE-CONTROL', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Orquesta una fase funcional de CIB026B, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'IBM-4381', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [49], executionOrder: 600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'IBM-4381', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Orquesta una fase funcional de CIB026B, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'INPUT-OUTPUT', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [51], executionOrder: 700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'INPUT-OUTPUT', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Orquesta una fase funcional de CIB026B, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'OBJECT-COMPUTER', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [48], executionOrder: 500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'OBJECT-COMPUTER', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Orquesta una fase funcional de CIB026B, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'PROGRAM-ID', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [2], executionOrder: 100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'PROGRAM-ID', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Orquesta una fase funcional de CIB026B, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'SOURCE-COMPUTER', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [46], executionOrder: 300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'SOURCE-COMPUTER', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Orquesta una fase funcional de CIB026B, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'})
SET n += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [71], executionOrder: 900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'WORKING-STORAGE', nodeType: 'process-step', programName: 'CIB026B', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', summary: 'Orquesta una fase funcional de CIB026B, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Program {name: 'CIB026B'})
SET n += {ingestion: 'auto', layer: 'program', name: 'CIB026B', nodeType: 'program', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b', sourceFile: 'src/CIB026B.cbl', viewTag: 'program'};

MATCH (a:Program {name: 'CIB026B'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [341], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:ExternalRoutine {name: 'VXB001O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [347, 861], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: '005-FECHA-HOY', programName: 'CIB026B'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [341], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: '005-FECHA-HOY', programName: 'CIB026B'}), (b:ExternalRoutine {name: 'VXB001O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [347], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: '510-LEE-OPERCOB', programName: 'CIB026B'}), (b:ExternalRoutine {name: 'VXB001O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [861], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: '005-FECHA-HOY', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [337], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: '006-PROCSA-REPRTE', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [357], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: '008-POSICION-AYER', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [392], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: '010-PROCESO', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [420], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: '015-ESCRIBE-DATO', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [426], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: '018-TOTAL', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [654], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: '020-CORTA-HOJA', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [687], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: '030-CONTROLA-TITULOS', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [693], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: '040-IMPRIME-PLAZO', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [708], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: '050-IMPRIME-RENGLON', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [718], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: '060-IMPRIME-TOTAL', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [746], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: '065-IMPRIME-TOTAL1', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [766], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: '400-INCLZA-TOTLS', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [371], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: '501-DECLRA-CURSR', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [772], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: '502-ABRE-CURSR', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [796], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: '503-PROCSA-TIPO-DOLR', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [379], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: '510-LEE-OPERCOB', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [811], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: '520-LEE-TIPO-CAMBIO', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [865], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: '700-CIERRA-CURSOR', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [901], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: '800-GRABA-POSICION', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [915], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: '810-TERMINA', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [977], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: '980-ABORTA', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [989], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: 'A990-CIF-CTL', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [375], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: 'CHECA-DECREMENTO', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [940], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: 'DATE-WRITTEN', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [9], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: 'DH-FECHA-INICIAL', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [353], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: 'FILE-CONTROL', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [52], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: 'IBM-4381', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [49], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: 'INPUT-OUTPUT', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [51], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: 'OBJECT-COMPUTER', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [48], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: 'PROGRAM-ID', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [2], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: 'SOURCE-COMPUTER', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [46], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [71], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: '008-POSICION-AYER', programName: 'CIB026B'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [404, 414], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: '030-CONTROLA-TITULOS', programName: 'CIB026B'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [696], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: '501-DECLRA-CURSR', programName: 'CIB026B'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [791], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: '502-ABRE-CURSR', programName: 'CIB026B'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [806], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: '510-LEE-OPERCOB', programName: 'CIB026B'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [824], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: '520-LEE-TIPO-CAMBIO', programName: 'CIB026B'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [884], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: '700-CIERRA-CURSOR', programName: 'CIB026B'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [910], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: '800-GRABA-POSICION', programName: 'CIB026B'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [928, 938], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: '810-TERMINA', programName: 'CIB026B'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [984], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: '980-ABORTA', programName: 'CIB026B'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [1004], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: '980-ABORTA', programName: 'CIB026B'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [998], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: '980-ABORTA', programName: 'CIB026B'}), (b:Copybook {name: 'SIXAB002'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [992], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'}), (b:Copybook {name: 'DOPERCOB'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [283], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [290], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'}), (b:Copybook {name: 'DTIPCAMB'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [297], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [328], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [327], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [255], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'}), (b:Copybook {name: 'SI2R1025'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [276], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [248], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'}), (b:Copybook {name: 'SIC231'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [312], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [262], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'}), (b:Copybook {name: 'SICIP023'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [323], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'}), (b:Copybook {name: 'SICPAP70'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [304], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [269], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'}), (b:Copybook {name: 'SIXAB001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [241], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [234], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Copybook {name: 'DOPERCOB'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [283], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [290], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Copybook {name: 'DTIPCAMB'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [297], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [1004], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [998], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [255], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Copybook {name: 'SI2R1025'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [276], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [984], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [248], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Copybook {name: 'SIC231'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [312], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [262], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Copybook {name: 'SICIP023'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [323], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Copybook {name: 'SICPAP70'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [304], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [269], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Copybook {name: 'SIXAB001'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [241], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Copybook {name: 'SIXAB002'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [992], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [234], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:DBTable {name: 'OPERCOB'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:DBTable {name: 'PARAM'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [393, 394, 395, 396, 397, 398, 399], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:DBTable {name: 'TIPCAMB'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [872, 873, 874, 875, 876, 877, 878, 879], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Program {name: 'CIB026B'}), (b:DBTable {name: 'PARAM'})
MERGE (a)-[r:UPDATES_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [918, 919, 920, 921, 922, 923], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: '008-POSICION-AYER', programName: 'CIB026B'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [404, 414], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: '030-CONTROLA-TITULOS', programName: 'CIB026B'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [696], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: '501-DECLRA-CURSR', programName: 'CIB026B'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [791], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: '502-ABRE-CURSR', programName: 'CIB026B'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [806], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: '510-LEE-OPERCOB', programName: 'CIB026B'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [824], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: '520-LEE-TIPO-CAMBIO', programName: 'CIB026B'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [884], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: '700-CIERRA-CURSOR', programName: 'CIB026B'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [910], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: '800-GRABA-POSICION', programName: 'CIB026B'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [928, 938], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: '810-TERMINA', programName: 'CIB026B'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [984], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: '980-ABORTA', programName: 'CIB026B'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [1004], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: '980-ABORTA', programName: 'CIB026B'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [998], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: '980-ABORTA', programName: 'CIB026B'}), (b:Copybook {name: 'SIXAB002'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [992], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'}), (b:Copybook {name: 'DOPERCOB'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [283], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [290], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'}), (b:Copybook {name: 'DTIPCAMB'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [297], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [328], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [327], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [255], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'}), (b:Copybook {name: 'SI2R1025'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [276], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [248], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'}), (b:Copybook {name: 'SIC231'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [312], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [262], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'}), (b:Copybook {name: 'SICIP023'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [323], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'}), (b:Copybook {name: 'SICPAP70'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [304], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [269], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'}), (b:Copybook {name: 'SIXAB001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [241], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB026B'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB026B.cbl', evidenceLines: [234], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223157Z-cib026b'};

