// ============================================================================
// E2E INGEST WRITEPAYLOAD - RunId: e2e-20260618T223319Z-cib064d
// ============================================================================

MERGE (n:Copybook {name: 'DCONCEPT'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [220], ingestion: 'auto', layer: 'dependency', name: 'DCONCEPT', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DOPERCOB'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [202], ingestion: 'auto', layer: 'dependency', name: 'DOPERCOB', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DPARAM'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [214], ingestion: 'auto', layer: 'dependency', name: 'DPARAM', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DTIPCAMB'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [208], ingestion: 'auto', layer: 'dependency', name: 'DTIPCAMB', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CE028'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [768], ingestion: 'auto', layer: 'dependency', name: 'SI2CE028', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CM026'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [761], ingestion: 'auto', layer: 'dependency', name: 'SI2CM026', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2FH027'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [313], ingestion: 'auto', layer: 'dependency', name: 'SI2FH027', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2R1025'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [81], ingestion: 'auto', layer: 'dependency', name: 'SI2R1025', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC004'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [731], ingestion: 'auto', layer: 'dependency', name: 'SIC004', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC005'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [226], ingestion: 'auto', layer: 'dependency', name: 'SIC005', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC231'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [246], ingestion: 'auto', layer: 'dependency', name: 'SIC231', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICAM029'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [238], ingestion: 'auto', layer: 'dependency', name: 'SICAM029', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICFP024'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [335], ingestion: 'auto', layer: 'dependency', name: 'SICFP024', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICIP023'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [319], ingestion: 'auto', layer: 'dependency', name: 'SICIP023', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICPATA2'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [281], ingestion: 'auto', layer: 'dependency', name: 'SICPATA2', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICVS011'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [232], ingestion: 'auto', layer: 'dependency', name: 'SICVS011', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SQLCA'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [303], ingestion: 'auto', layer: 'dependency', name: 'SQLCA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', viewTag: 'dependency'};

MERGE (n:DBTable {name: 'CONCEPT'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [681, 682, 683, 684, 685, 686, 687, 688, 689, 690], ingestion: 'auto', layer: 'data-access', name: 'CONCEPT', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'OPERCOB'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382], ingestion: 'auto', layer: 'data-access', name: 'OPERCOB', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'PARAM'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598], ingestion: 'auto', layer: 'data-access', name: 'PARAM', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'TIPCAMB'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [650, 651, 652, 653, 654, 655, 656, 657], ingestion: 'auto', layer: 'data-access', name: 'TIPCAMB', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', viewTag: 'data-access'};

MERGE (n:ExternalRoutine {name: 'VTB415O'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [341, 399], ingestion: 'auto', layer: 'integration', name: 'VTB415O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'VXB001O'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [353, 359], ingestion: 'auto', layer: 'integration', name: 'VXB001O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', viewTag: 'integration'};

MERGE (n:Paragraph {name: '000-0100-INICIALIZA', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [385], executionOrder: 1300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-0100-INICIALIZA', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Inicializa el flujo operativo de CIB064D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '000-0200-FIN', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [438], executionOrder: 1400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-0200-FIN', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Cierra la ejecucion de CIB064D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '005-0050-ABRE-CURSOR', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [442], executionOrder: 1600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '005-0050-ABRE-CURSOR', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Orquesta una fase funcional de CIB064D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '005-0100-LIMPIA-ACUMULADORES', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [454], executionOrder: 1700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '005-0100-LIMPIA-ACUMULADORES', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Orquesta una fase funcional de CIB064D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '005-9900-FIN', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [486], executionOrder: 1800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '005-9900-FIN', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Cierra la ejecucion de CIB064D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '005-PROCESO-PRINCIPAL', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [441], executionOrder: 1500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '005-PROCESO-PRINCIPAL', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Orquesta una fase funcional de CIB064D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '0100-INICIALIZA', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [384], executionOrder: 1200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '0100-INICIALIZA', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Inicializa el flujo operativo de CIB064D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-0100-INICIO', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [490], executionOrder: 2000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-0100-INICIO', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Inicializa el flujo operativo de CIB064D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-9900-FIN', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [580], executionOrder: 2100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-9900-FIN', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Cierra la ejecucion de CIB064D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-PROCESA-OPERACION', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [489], executionOrder: 1900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-PROCESA-OPERACION', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Orquesta una fase funcional de CIB064D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-0100-INICIO', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [587], executionOrder: 2300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-0100-INICIO', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Inicializa el flujo operativo de CIB064D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-9900-FIN', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [614], executionOrder: 2400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-9900-FIN', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Cierra la ejecucion de CIB064D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-LEE-PARAM', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [586], executionOrder: 2200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-LEE-PARAM', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB064D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '510-0100-INICIO', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [618], executionOrder: 2600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '510-0100-INICIO', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Inicializa el flujo operativo de CIB064D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '510-9900-FIN', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [643], executionOrder: 2700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '510-9900-FIN', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Cierra la ejecucion de CIB064D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '510-LEE-OPERCOB', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [617], executionOrder: 2500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '510-LEE-OPERCOB', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB064D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '550-0100-INICIO', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [649], executionOrder: 2900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '550-0100-INICIO', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Inicializa el flujo operativo de CIB064D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '550-9900-FIN', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [673], executionOrder: 3000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '550-9900-FIN', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Cierra la ejecucion de CIB064D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '550-LEE-TIPO-CAMBIO', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [648], executionOrder: 2800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '550-LEE-TIPO-CAMBIO', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB064D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '600-0100-INICIO', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [680], executionOrder: 3200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '600-0100-INICIO', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Inicializa el flujo operativo de CIB064D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '600-9900-FIN', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [703], executionOrder: 3300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '600-9900-FIN', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Cierra la ejecucion de CIB064D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '600-LEE-CONCEPT', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [679], executionOrder: 3100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '600-LEE-CONCEPT', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB064D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '700-0100-INICIO', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [707], executionOrder: 3500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '700-0100-INICIO', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Inicializa el flujo operativo de CIB064D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '700-9900-FIN', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [724], executionOrder: 3600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '700-9900-FIN', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Cierra la ejecucion de CIB064D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '700-ESC-ENCA', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [706], executionOrder: 3400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '700-ESC-ENCA', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Orquesta una fase funcional de CIB064D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-0100-INICIO', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [735], executionOrder: 3800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-0100-INICIO', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Inicializa el flujo operativo de CIB064D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-9900-FIN', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [747], executionOrder: 3900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-9900-FIN', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Cierra la ejecucion de CIB064D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-ABORTA', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [734], executionOrder: 3700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-ABORTA', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Gestiona contingencias en CIB064D, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '990-9900-FIN', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [754], executionOrder: 4100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '990-9900-FIN', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Cierra la ejecucion de CIB064D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '990-CIF-CTL', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [753], executionOrder: 4000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '990-CIF-CTL', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Orquesta una fase funcional de CIB064D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'CALCULA-FECHAS', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [337], executionOrder: 1000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'CALCULA-FECHAS', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Orquesta una fase funcional de CIB064D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'DATE-WRITTEN', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [9], executionOrder: 200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'DATE-WRITTEN', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Orquesta una fase funcional de CIB064D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'DECLRA-CURSR', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [365], executionOrder: 1100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'DECLRA-CURSR', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Orquesta una fase funcional de CIB064D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'FILE-CONTROL', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [50], executionOrder: 800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'FILE-CONTROL', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Orquesta una fase funcional de CIB064D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'IBM-4381', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [47], executionOrder: 600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'IBM-4381', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Orquesta una fase funcional de CIB064D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'INPUT-OUTPUT', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [49], executionOrder: 700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'INPUT-OUTPUT', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Orquesta una fase funcional de CIB064D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'OBJECT-COMPUTER', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [46], executionOrder: 500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'OBJECT-COMPUTER', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Orquesta una fase funcional de CIB064D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'PROGRAM-ID', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [2], executionOrder: 100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'PROGRAM-ID', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Orquesta una fase funcional de CIB064D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'SOURCE-COMPUTER', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [44], executionOrder: 300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'SOURCE-COMPUTER', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Orquesta una fase funcional de CIB064D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB064D'})
SET n += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [64], executionOrder: 900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'WORKING-STORAGE', nodeType: 'process-step', programName: 'CIB064D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', summary: 'Orquesta una fase funcional de CIB064D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Program {name: 'CIB064D'})
SET n += {ingestion: 'auto', layer: 'program', name: 'CIB064D', nodeType: 'program', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d', sourceFile: 'src/CIB064D.cbl', viewTag: 'program'};

MATCH (a:Program {name: 'CIB064D'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [341, 399], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:ExternalRoutine {name: 'VXB001O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [353, 359], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: '000-0100-INICIALIZA', programName: 'CIB064D'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [399], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: 'CALCULA-FECHAS', programName: 'CIB064D'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [341], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: 'CALCULA-FECHAS', programName: 'CIB064D'}), (b:ExternalRoutine {name: 'VXB001O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [353, 359], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: '000-0100-INICIALIZA', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [385], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: '000-0200-FIN', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [438], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: '005-0050-ABRE-CURSOR', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [442], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: '005-0100-LIMPIA-ACUMULADORES', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [454], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: '005-9900-FIN', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [486], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: '005-PROCESO-PRINCIPAL', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [441], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: '0100-INICIALIZA', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [384], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: '020-0100-INICIO', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [490], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: '020-9900-FIN', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [580], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: '020-PROCESA-OPERACION', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [489], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: '500-0100-INICIO', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [587], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: '500-9900-FIN', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [614], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: '500-LEE-PARAM', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [586], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: '510-0100-INICIO', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [618], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: '510-9900-FIN', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [643], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: '510-LEE-OPERCOB', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [617], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: '550-0100-INICIO', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [649], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: '550-9900-FIN', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [673], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: '550-LEE-TIPO-CAMBIO', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [648], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: '600-0100-INICIO', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [680], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: '600-9900-FIN', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [703], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: '600-LEE-CONCEPT', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [679], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: '700-0100-INICIO', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [707], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: '700-9900-FIN', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [724], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: '700-ESC-ENCA', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [706], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: '980-0100-INICIO', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [735], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: '980-9900-FIN', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [747], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: '980-ABORTA', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [734], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: '990-9900-FIN', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [754], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: '990-CIF-CTL', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [753], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: 'CALCULA-FECHAS', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [337], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: 'DATE-WRITTEN', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [9], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: 'DECLRA-CURSR', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [365], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: 'FILE-CONTROL', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [50], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: 'IBM-4381', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [47], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: 'INPUT-OUTPUT', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [49], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: 'OBJECT-COMPUTER', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [46], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: 'PROGRAM-ID', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [2], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: 'SOURCE-COMPUTER', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [44], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB064D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [64], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: '000-0100-INICIALIZA', programName: 'CIB064D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [389], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: '005-0050-ABRE-CURSOR', programName: 'CIB064D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [452], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: '500-0100-INICIO', programName: 'CIB064D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [603], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: '510-0100-INICIO', programName: 'CIB064D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [638], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: '550-0100-INICIO', programName: 'CIB064D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [662], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: '600-0100-INICIO', programName: 'CIB064D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [695], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: '700-9900-FIN', programName: 'CIB064D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [731], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: '990-9900-FIN', programName: 'CIB064D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [768], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: '990-9900-FIN', programName: 'CIB064D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [761], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB064D'}), (b:Copybook {name: 'DCONCEPT'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [220], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB064D'}), (b:Copybook {name: 'DOPERCOB'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [202], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB064D'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [214], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB064D'}), (b:Copybook {name: 'DTIPCAMB'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [208], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB064D'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [313], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB064D'}), (b:Copybook {name: 'SI2R1025'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [81], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB064D'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [226], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB064D'}), (b:Copybook {name: 'SIC231'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [246], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB064D'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [238], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB064D'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [335], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB064D'}), (b:Copybook {name: 'SICIP023'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [319], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB064D'}), (b:Copybook {name: 'SICPATA2'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [281], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB064D'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [232], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB064D'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [303], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Copybook {name: 'DCONCEPT'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [220], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Copybook {name: 'DOPERCOB'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [202], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [214], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Copybook {name: 'DTIPCAMB'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [208], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [768], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [761], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [313], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Copybook {name: 'SI2R1025'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [81], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [731], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [226], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Copybook {name: 'SIC231'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [246], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [238], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [335], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Copybook {name: 'SICIP023'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [319], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Copybook {name: 'SICPATA2'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [281], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [232], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [303], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:DBTable {name: 'CONCEPT'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [681, 682, 683, 684, 685, 686, 687, 688, 689, 690], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:DBTable {name: 'OPERCOB'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:DBTable {name: 'PARAM'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Program {name: 'CIB064D'}), (b:DBTable {name: 'TIPCAMB'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [650, 651, 652, 653, 654, 655, 656, 657], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: '000-0100-INICIALIZA', programName: 'CIB064D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [389], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: '005-0050-ABRE-CURSOR', programName: 'CIB064D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [452], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: '500-0100-INICIO', programName: 'CIB064D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [603], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: '510-0100-INICIO', programName: 'CIB064D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [638], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: '550-0100-INICIO', programName: 'CIB064D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [662], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: '600-0100-INICIO', programName: 'CIB064D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [695], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: '700-9900-FIN', programName: 'CIB064D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [731], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: '990-9900-FIN', programName: 'CIB064D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [768], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: '990-9900-FIN', programName: 'CIB064D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [761], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB064D'}), (b:Copybook {name: 'DCONCEPT'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [220], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB064D'}), (b:Copybook {name: 'DOPERCOB'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [202], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB064D'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [214], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB064D'}), (b:Copybook {name: 'DTIPCAMB'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [208], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB064D'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [313], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB064D'}), (b:Copybook {name: 'SI2R1025'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [81], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB064D'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [226], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB064D'}), (b:Copybook {name: 'SIC231'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [246], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB064D'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [238], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB064D'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [335], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB064D'}), (b:Copybook {name: 'SICIP023'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [319], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB064D'}), (b:Copybook {name: 'SICPATA2'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [281], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB064D'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [232], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB064D'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB064D.cbl', evidenceLines: [303], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223319Z-cib064d'};

