// ============================================================================
// E2E INGEST WRITEPAYLOAD - RunId: e2e-20260618T213252Z-cib035e
// ============================================================================

MERGE (n:Copybook {name: 'DEMICOB'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [255], ingestion: 'auto', layer: 'dependency', name: 'DEMICOB', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DOPERCOB'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [248], ingestion: 'auto', layer: 'dependency', name: 'DOPERCOB', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC004'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [713], ingestion: 'auto', layer: 'dependency', name: 'SIC004', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC005'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [147], ingestion: 'auto', layer: 'dependency', name: 'SIC005', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC231'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [171], ingestion: 'auto', layer: 'dependency', name: 'SIC231', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICAM029'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [234], ingestion: 'auto', layer: 'dependency', name: 'SICAM029', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICCE028'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [755], ingestion: 'auto', layer: 'dependency', name: 'SICCE028', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICCM026'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [748], ingestion: 'auto', layer: 'dependency', name: 'SICCM026', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICFH027'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [140], ingestion: 'auto', layer: 'dependency', name: 'SICFH027', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICFP024'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [306], ingestion: 'auto', layer: 'dependency', name: 'SICFP024', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICIP023'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [265], ingestion: 'auto', layer: 'dependency', name: 'SICIP023', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICMF334'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [162], ingestion: 'auto', layer: 'dependency', name: 'SICMF334', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICR1025'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [181], ingestion: 'auto', layer: 'dependency', name: 'SICR1025', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICVS011'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [154], ingestion: 'auto', layer: 'dependency', name: 'SICVS011', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SQLCA'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [241], ingestion: 'auto', layer: 'dependency', name: 'SQLCA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', viewTag: 'dependency'};

MERGE (n:DBTable {name: 'EMICOB'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [658, 659, 660, 661, 662, 663, 664, 665, 666, 667], ingestion: 'auto', layer: 'data-access', name: 'EMICOB', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'OPERCOB'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [270, 271, 272, 273, 274, 275, 276, 277, 278, 279], ingestion: 'auto', layer: 'data-access', name: 'OPERCOB', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', viewTag: 'data-access'};

MERGE (n:ExternalRoutine {name: 'CXB036O'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [368], ingestion: 'auto', layer: 'integration', name: 'CXB036O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'VTB415O'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [314], ingestion: 'auto', layer: 'integration', name: 'VTB415O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'VXB001O'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [377], ingestion: 'auto', layer: 'integration', name: 'VXB001O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', viewTag: 'integration'};

MERGE (n:Paragraph {name: '000-INICIO', programName: 'CIB035E'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [283], executionOrder: 100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-INICIO', nodeType: 'process-step', programName: 'CIB035E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', summary: 'Inicializa el flujo operativo de CIB035E, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-INICIALIZA-1', programName: 'CIB035E'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [312], executionOrder: 200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-INICIALIZA-1', nodeType: 'process-step', programName: 'CIB035E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', summary: 'Inicializa el flujo operativo de CIB035E, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-PROCESO-1', programName: 'CIB035E'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [343], executionOrder: 300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-PROCESO-1', nodeType: 'process-step', programName: 'CIB035E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', summary: 'Orquesta una fase funcional de CIB035E, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '030-DIAS-POR-CUBRIR', programName: 'CIB035E'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [364], executionOrder: 400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '030-DIAS-POR-CUBRIR', nodeType: 'process-step', programName: 'CIB035E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', summary: 'Orquesta una fase funcional de CIB035E, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '040-CLASIFICACION', programName: 'CIB035E'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [404], executionOrder: 500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '040-CLASIFICACION', nodeType: 'process-step', programName: 'CIB035E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', summary: 'Orquesta una fase funcional de CIB035E, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '050-INICIALIZA-2', programName: 'CIB035E'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [414], executionOrder: 600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '050-INICIALIZA-2', nodeType: 'process-step', programName: 'CIB035E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', summary: 'Inicializa el flujo operativo de CIB035E, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '060-PROCESO-2', programName: 'CIB035E'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [450], executionOrder: 700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '060-PROCESO-2', nodeType: 'process-step', programName: 'CIB035E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', summary: 'Orquesta una fase funcional de CIB035E, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '070-CORTE', programName: 'CIB035E'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [461], executionOrder: 800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '070-CORTE', nodeType: 'process-step', programName: 'CIB035E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', summary: 'Orquesta una fase funcional de CIB035E, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '080-REGISTRO', programName: 'CIB035E'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [495], executionOrder: 900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '080-REGISTRO', nodeType: 'process-step', programName: 'CIB035E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', summary: 'Orquesta una fase funcional de CIB035E, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '090-ARMA', programName: 'CIB035E'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [517], executionOrder: 1000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '090-ARMA', nodeType: 'process-step', programName: 'CIB035E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', summary: 'Orquesta una fase funcional de CIB035E, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '100-IMPRIME', programName: 'CIB035E'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [544], executionOrder: 1100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '100-IMPRIME', nodeType: 'process-step', programName: 'CIB035E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', summary: 'Orquesta una fase funcional de CIB035E, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '400-ENCA', programName: 'CIB035E'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [555], executionOrder: 1200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '400-ENCA', nodeType: 'process-step', programName: 'CIB035E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', summary: 'Orquesta una fase funcional de CIB035E, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-LEE-CURSOR-OPERCOB', programName: 'CIB035E'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [576], executionOrder: 1300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-LEE-CURSOR-OPERCOB', nodeType: 'process-step', programName: 'CIB035E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB035E y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '510-LEE-CURSOR-EMICOB', programName: 'CIB035E'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [602], executionOrder: 1400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '510-LEE-CURSOR-EMICOB', nodeType: 'process-step', programName: 'CIB035E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB035E y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '520-LEE-TEMPORAL', programName: 'CIB035E'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [633], executionOrder: 1500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '520-LEE-TEMPORAL', nodeType: 'process-step', programName: 'CIB035E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB035E y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '530-UPDATE-CURSOR-EMICOB', programName: 'CIB035E'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [657], executionOrder: 1600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '530-UPDATE-CURSOR-EMICOB', nodeType: 'process-step', programName: 'CIB035E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', summary: 'Orquesta una fase funcional de CIB035E, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '900-FINALIZA-1', programName: 'CIB035E'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [679], executionOrder: 1700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '900-FINALIZA-1', nodeType: 'process-step', programName: 'CIB035E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', summary: 'Cierra la ejecucion de CIB035E, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '910-FINALIZA-2', programName: 'CIB035E'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [698], executionOrder: 1800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '910-FINALIZA-2', nodeType: 'process-step', programName: 'CIB035E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', summary: 'Cierra la ejecucion de CIB035E, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-ABORTA', programName: 'CIB035E'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [719], executionOrder: 1900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-ABORTA', nodeType: 'process-step', programName: 'CIB035E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', summary: 'Gestiona contingencias en CIB035E, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '990-CIF-CTL', programName: 'CIB035E'})
SET n += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [733], executionOrder: 2000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '990-CIF-CTL', nodeType: 'process-step', programName: 'CIB035E', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', summary: 'Orquesta una fase funcional de CIB035E, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Program {name: 'CIB035E'})
SET n += {ingestion: 'auto', layer: 'program', name: 'CIB035E', nodeType: 'program', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e', sourceFile: 'src/CIB035E.cbl', viewTag: 'program'};

MATCH (a:Program {name: 'CIB035E'}), (b:ExternalRoutine {name: 'CXB036O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [368], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [314], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:ExternalRoutine {name: 'VXB001O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [377], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Paragraph {name: '010-INICIALIZA-1', programName: 'CIB035E'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [314], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Paragraph {name: '030-DIAS-POR-CUBRIR', programName: 'CIB035E'}), (b:ExternalRoutine {name: 'CXB036O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [368], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Paragraph {name: '030-DIAS-POR-CUBRIR', programName: 'CIB035E'}), (b:ExternalRoutine {name: 'VXB001O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [377], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Paragraph {name: '000-INICIO', programName: 'CIB035E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [283], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Paragraph {name: '010-INICIALIZA-1', programName: 'CIB035E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [312], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Paragraph {name: '020-PROCESO-1', programName: 'CIB035E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [343], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Paragraph {name: '030-DIAS-POR-CUBRIR', programName: 'CIB035E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [364], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Paragraph {name: '040-CLASIFICACION', programName: 'CIB035E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [404], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Paragraph {name: '050-INICIALIZA-2', programName: 'CIB035E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [414], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Paragraph {name: '060-PROCESO-2', programName: 'CIB035E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [450], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Paragraph {name: '070-CORTE', programName: 'CIB035E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [461], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Paragraph {name: '080-REGISTRO', programName: 'CIB035E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [495], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Paragraph {name: '090-ARMA', programName: 'CIB035E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [517], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Paragraph {name: '100-IMPRIME', programName: 'CIB035E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [544], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Paragraph {name: '400-ENCA', programName: 'CIB035E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [555], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Paragraph {name: '500-LEE-CURSOR-OPERCOB', programName: 'CIB035E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [576], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Paragraph {name: '510-LEE-CURSOR-EMICOB', programName: 'CIB035E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [602], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Paragraph {name: '520-LEE-TEMPORAL', programName: 'CIB035E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [633], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Paragraph {name: '530-UPDATE-CURSOR-EMICOB', programName: 'CIB035E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [657], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Paragraph {name: '900-FINALIZA-1', programName: 'CIB035E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [679], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Paragraph {name: '910-FINALIZA-2', programName: 'CIB035E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [698], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Paragraph {name: '980-ABORTA', programName: 'CIB035E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [719], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Paragraph {name: '990-CIF-CTL', programName: 'CIB035E'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [733], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Paragraph {name: '000-INICIO', programName: 'CIB035E'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [306], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Paragraph {name: '010-INICIALIZA-1', programName: 'CIB035E'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [329], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Paragraph {name: '030-DIAS-POR-CUBRIR', programName: 'CIB035E'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [371, 380], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Paragraph {name: '050-INICIALIZA-2', programName: 'CIB035E'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [434], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Paragraph {name: '050-INICIALIZA-2', programName: 'CIB035E'}), (b:Copybook {name: 'SICCE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [425], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Paragraph {name: '500-LEE-CURSOR-OPERCOB', programName: 'CIB035E'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [590], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Paragraph {name: '510-LEE-CURSOR-EMICOB', programName: 'CIB035E'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [619, 627], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Paragraph {name: '520-LEE-TEMPORAL', programName: 'CIB035E'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [651], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Paragraph {name: '530-UPDATE-CURSOR-EMICOB', programName: 'CIB035E'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [673], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Paragraph {name: '900-FINALIZA-1', programName: 'CIB035E'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [692], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Paragraph {name: '910-FINALIZA-2', programName: 'CIB035E'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [713], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Paragraph {name: '990-CIF-CTL', programName: 'CIB035E'}), (b:Copybook {name: 'SICCE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [755], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Paragraph {name: '990-CIF-CTL', programName: 'CIB035E'}), (b:Copybook {name: 'SICCM026'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [748], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Copybook {name: 'DEMICOB'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [255], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Copybook {name: 'DOPERCOB'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [248], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [713], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [147], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Copybook {name: 'SIC231'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [171], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [234], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Copybook {name: 'SICCE028'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [755], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Copybook {name: 'SICCM026'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [748], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Copybook {name: 'SICFH027'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [140], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [306], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Copybook {name: 'SICIP023'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [265], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Copybook {name: 'SICMF334'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [162], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Copybook {name: 'SICR1025'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [181], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [154], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [241], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:DBTable {name: 'EMICOB'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [603, 604, 605, 606, 607, 608, 609, 610, 611, 612], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:DBTable {name: 'OPERCOB'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [270, 271, 272, 273, 274, 275, 276, 277, 278, 279], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Program {name: 'CIB035E'}), (b:DBTable {name: 'EMICOB'})
MERGE (a)-[r:UPDATES_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [658, 659, 660, 661, 662, 663, 664, 665, 666, 667], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Paragraph {name: '000-INICIO', programName: 'CIB035E'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [306], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Paragraph {name: '010-INICIALIZA-1', programName: 'CIB035E'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [329], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Paragraph {name: '030-DIAS-POR-CUBRIR', programName: 'CIB035E'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [371, 380], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Paragraph {name: '050-INICIALIZA-2', programName: 'CIB035E'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [434], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Paragraph {name: '050-INICIALIZA-2', programName: 'CIB035E'}), (b:Copybook {name: 'SICCE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [425], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Paragraph {name: '500-LEE-CURSOR-OPERCOB', programName: 'CIB035E'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [590], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Paragraph {name: '510-LEE-CURSOR-EMICOB', programName: 'CIB035E'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [619, 627], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Paragraph {name: '520-LEE-TEMPORAL', programName: 'CIB035E'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [651], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Paragraph {name: '530-UPDATE-CURSOR-EMICOB', programName: 'CIB035E'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [673], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Paragraph {name: '900-FINALIZA-1', programName: 'CIB035E'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [692], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Paragraph {name: '910-FINALIZA-2', programName: 'CIB035E'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [713], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Paragraph {name: '990-CIF-CTL', programName: 'CIB035E'}), (b:Copybook {name: 'SICCE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [755], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

MATCH (a:Paragraph {name: '990-CIF-CTL', programName: 'CIB035E'}), (b:Copybook {name: 'SICCM026'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB035E.cbl', evidenceLines: [748], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213252Z-cib035e'};

