// ============================================================================
// E2E INGEST WRITEPAYLOAD - RunId: e2e-20260619T010732Z-ecb405m
// ============================================================================

MERGE (n:Copybook {name: 'DAGPOPRO'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [187], ingestion: 'auto', layer: 'dependency', name: 'DAGPOPRO', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DEDCUENT'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [193], ingestion: 'auto', layer: 'dependency', name: 'DEDCUENT', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DEDREPER'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [308], ingestion: 'auto', layer: 'dependency', name: 'DEDREPER', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DPARAM'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [181], ingestion: 'auto', layer: 'dependency', name: 'DPARAM', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CM026'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [809], ingestion: 'auto', layer: 'dependency', name: 'SI2CM026', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2FH027'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [151], ingestion: 'auto', layer: 'dependency', name: 'SI2FH027', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2R1025'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [199], ingestion: 'auto', layer: 'dependency', name: 'SI2R1025', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC000'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [301], ingestion: 'auto', layer: 'dependency', name: 'SIC000', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC004'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [778], ingestion: 'auto', layer: 'dependency', name: 'SIC004', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC005'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [155], ingestion: 'auto', layer: 'dependency', name: 'SIC005', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICAM029'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [169], ingestion: 'auto', layer: 'dependency', name: 'SICAM029', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICCE029'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [819], ingestion: 'auto', layer: 'dependency', name: 'SICCE029', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICFP024'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [383], ingestion: 'auto', layer: 'dependency', name: 'SICFP024', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICIP023'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [367], ingestion: 'auto', layer: 'dependency', name: 'SICIP023', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICNC011'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [175], ingestion: 'auto', layer: 'dependency', name: 'SICNC011', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICVS011'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [162], ingestion: 'auto', layer: 'dependency', name: 'SICVS011', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SQLCA'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [144], ingestion: 'auto', layer: 'dependency', name: 'SQLCA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', viewTag: 'dependency'};

MERGE (n:DBTable {name: 'EDREPER'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 328, 329, 330, 331, 332, 334, 335, 340, 341, 342, 343, 344, 345, 346, 347, 348, 351, 353, 354, 355, 356, 357, 360, 361], ingestion: 'auto', layer: 'data-access', name: 'EDREPER', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'PARAM'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 328, 329, 330, 331, 332, 334, 335, 340, 341, 342, 343, 344, 345, 346, 347, 348, 351, 353, 354, 355, 356, 357, 360, 361, 566, 567, 568, 569, 570, 571], ingestion: 'auto', layer: 'data-access', name: 'PARAM', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', viewTag: 'data-access'};

MERGE (n:Paragraph {name: '000-0100-PROCESO-PRINCIPAL', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [375], executionOrder: 1500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-0100-PROCESO-PRINCIPAL', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Orquesta una fase funcional de ECB405M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-0100-INICIO', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [387], executionOrder: 1700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-0100-INICIO', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Inicializa el flujo operativo de ECB405M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-9999-FIN', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [406], executionOrder: 1800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-9999-FIN', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Cierra la ejecucion de ECB405M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-INICIO', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [386], executionOrder: 1600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-INICIO', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Inicializa el flujo operativo de ECB405M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '015-9999-FIN', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [411], executionOrder: 2000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '015-9999-FIN', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Cierra la ejecucion de ECB405M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '015-PROCESO', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [409], executionOrder: 1900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '015-PROCESO', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Orquesta una fase funcional de ECB405M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-0100-INICIO', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [415], executionOrder: 2200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-0100-INICIO', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Inicializa el flujo operativo de ECB405M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-9999-FIN', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [449], executionOrder: 2300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-9999-FIN', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Cierra la ejecucion de ECB405M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-ARMA-REPORTE1', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [414], executionOrder: 2100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-ARMA-REPORTE1', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Orquesta una fase funcional de ECB405M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '025-0100-INICIO', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [453], executionOrder: 2500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '025-0100-INICIO', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Inicializa el flujo operativo de ECB405M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '025-9999-FIN', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [515], executionOrder: 2600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '025-9999-FIN', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Cierra la ejecucion de ECB405M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '025-ARMA-REPORTE2', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [452], executionOrder: 2400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '025-ARMA-REPORTE2', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Orquesta una fase funcional de ECB405M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '030-0100-INICIO', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [522], executionOrder: 2800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '030-0100-INICIO', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Inicializa el flujo operativo de ECB405M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '030-9999-FIN', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [553], executionOrder: 2900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '030-9999-FIN', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Cierra la ejecucion de ECB405M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '030-PROCESA-REPORTE1', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [521], executionOrder: 2700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '030-PROCESA-REPORTE1', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Orquesta una fase funcional de ECB405M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '035-0100-INICIO', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [557], executionOrder: 3100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '035-0100-INICIO', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Inicializa el flujo operativo de ECB405M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '035-9999-FIN', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [561], executionOrder: 3200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '035-9999-FIN', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Cierra la ejecucion de ECB405M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '035-FIN', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [556], executionOrder: 3000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '035-FIN', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Cierra la ejecucion de ECB405M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '100-0100-FIN', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [573], executionOrder: 3500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '100-0100-FIN', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Cierra la ejecucion de ECB405M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '100-0100-INICIO', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [565], executionOrder: 3400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '100-0100-INICIO', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Inicializa el flujo operativo de ECB405M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '100-OBTIENE-P04', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [564], executionOrder: 3300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '100-OBTIENE-P04', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Orquesta una fase funcional de ECB405M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '200-0100-INICIO', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [580], executionOrder: 3700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '200-0100-INICIO', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Inicializa el flujo operativo de ECB405M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '200-9999-FIN', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [584], executionOrder: 3800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '200-9999-FIN', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Cierra la ejecucion de ECB405M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '200-ENCABEZADO', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [579], executionOrder: 3600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '200-ENCABEZADO', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Orquesta una fase funcional de ECB405M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '400-0100-INICIO', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [691], executionOrder: 5200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '400-0100-INICIO', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Inicializa el flujo operativo de ECB405M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '400-9900-FIN', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [702], executionOrder: 5300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '400-9900-FIN', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Cierra la ejecucion de ECB405M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '400-ABRE-CURSOR1', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [690], executionOrder: 5100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '400-ABRE-CURSOR1', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Orquesta una fase funcional de ECB405M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '450-0100-INICIO', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [706], executionOrder: 5500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '450-0100-INICIO', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Inicializa el flujo operativo de ECB405M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '450-9900-FIN', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [717], executionOrder: 5600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '450-9900-FIN', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Cierra la ejecucion de ECB405M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '450-ABRE-CURSOR2', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [705], executionOrder: 5400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '450-ABRE-CURSOR2', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Orquesta una fase funcional de ECB405M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-0100-INICIO', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [591], executionOrder: 4000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-0100-INICIO', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Inicializa el flujo operativo de ECB405M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-9999-FIN', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [622], executionOrder: 4100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-9999-FIN', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Cierra la ejecucion de ECB405M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-LEE-CURSOR1', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [590], executionOrder: 3900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-LEE-CURSOR1', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ECB405M y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '510-0100-INICIO', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [629], executionOrder: 4300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '510-0100-INICIO', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Inicializa el flujo operativo de ECB405M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '510-9999-FIN', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [662], executionOrder: 4400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '510-9999-FIN', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Cierra la ejecucion de ECB405M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '510-LEE-CURSOR2', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [628], executionOrder: 4200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '510-LEE-CURSOR2', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ECB405M y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '600-0100-INICIO', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [666], executionOrder: 4600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '600-0100-INICIO', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Inicializa el flujo operativo de ECB405M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '600-9900-FIN', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [673], executionOrder: 4700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '600-9900-FIN', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Cierra la ejecucion de ECB405M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '600-CIERRA-CURSOR1', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [665], executionOrder: 4500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '600-CIERRA-CURSOR1', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Cierra la ejecucion de ECB405M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '650-0100-INICIO', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [677], executionOrder: 4900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '650-0100-INICIO', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Inicializa el flujo operativo de ECB405M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '650-9900-FIN', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [684], executionOrder: 5000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '650-9900-FIN', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Cierra la ejecucion de ECB405M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '650-CIERRA-CURSOR2', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [676], executionOrder: 4800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '650-CIERRA-CURSOR2', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Cierra la ejecucion de ECB405M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '700-0100-INICIO', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [721], executionOrder: 5800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '700-0100-INICIO', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Inicializa el flujo operativo de ECB405M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '700-9999-FIN', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [740], executionOrder: 5900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '700-9999-FIN', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Cierra la ejecucion de ECB405M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '700-CIFRAS', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [720], executionOrder: 5700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '700-CIFRAS', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Orquesta una fase funcional de ECB405M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '750-0100-INICIO', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [744], executionOrder: 6100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '750-0100-INICIO', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Inicializa el flujo operativo de ECB405M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '750-9999-FIN', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [750], executionOrder: 6200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '750-9999-FIN', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Cierra la ejecucion de ECB405M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '750-CIFRAS', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [743], executionOrder: 6000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '750-CIFRAS', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Orquesta una fase funcional de ECB405M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '800-0100-INICIO', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [757], executionOrder: 6400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '800-0100-INICIO', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Inicializa el flujo operativo de ECB405M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '800-9900-FIN', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [772], executionOrder: 6500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '800-9900-FIN', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Cierra la ejecucion de ECB405M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '800-ENCA', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [756], executionOrder: 6300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '800-ENCA', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Orquesta una fase funcional de ECB405M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-0100-INICIO', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [786], executionOrder: 6700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-0100-INICIO', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Inicializa el flujo operativo de ECB405M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-9900-FIN', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [793], executionOrder: 6800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-9900-FIN', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Cierra la ejecucion de ECB405M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-ABORTA', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [785], executionOrder: 6600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-ABORTA', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Gestiona contingencias en ECB405M, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '990-0100-INICIO', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [797], executionOrder: 7000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '990-0100-INICIO', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Inicializa el flujo operativo de ECB405M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '990-9900-FIN', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [802], executionOrder: 7100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '990-9900-FIN', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Cierra la ejecucion de ECB405M, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '990-CIF-CTL', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [796], executionOrder: 6900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '990-CIF-CTL', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Orquesta una fase funcional de ECB405M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'AUTHOR', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [4], executionOrder: 300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'AUTHOR', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Orquesta una fase funcional de ECB405M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'CONFIGURATION', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [22], executionOrder: 600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'CONFIGURATION', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Orquesta una fase funcional de ECB405M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'DATE-WRITTEN', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [8], executionOrder: 500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'DATE-WRITTEN', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Orquesta una fase funcional de ECB405M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'ECB405M', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [3], executionOrder: 200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'ECB405M', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Orquesta una fase funcional de ECB405M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'FILE', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [37], executionOrder: 1300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'FILE', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Orquesta una fase funcional de ECB405M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'FILE-CONTROL', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [29], executionOrder: 1200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'FILE-CONTROL', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Orquesta una fase funcional de ECB405M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'IBM-9121', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [26], executionOrder: 1000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'IBM-9121', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Orquesta una fase funcional de ECB405M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'INPUT-OUTPUT', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [28], executionOrder: 1100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'INPUT-OUTPUT', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Orquesta una fase funcional de ECB405M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'INSTALLATION', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [6], executionOrder: 400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'INSTALLATION', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Orquesta una fase funcional de ECB405M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'OBJECT-COMPUTER', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [25], executionOrder: 900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'OBJECT-COMPUTER', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Orquesta una fase funcional de ECB405M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'PROGRAM-ID', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [2], executionOrder: 100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'PROGRAM-ID', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Orquesta una fase funcional de ECB405M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'SOURCE-COMPUTER', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [23], executionOrder: 700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'SOURCE-COMPUTER', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Orquesta una fase funcional de ECB405M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB405M'})
SET n += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [49], executionOrder: 1400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'WORKING-STORAGE', nodeType: 'process-step', programName: 'ECB405M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', summary: 'Orquesta una fase funcional de ECB405M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Program {name: 'ECB405M'})
SET n += {ingestion: 'auto', layer: 'program', name: 'ECB405M', nodeType: 'program', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m', sourceFile: 'src/ECB405M.cbl', viewTag: 'program'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '000-0100-PROCESO-PRINCIPAL', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [375], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '010-0100-INICIO', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [387], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '010-9999-FIN', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [406], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '010-INICIO', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [386], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '015-9999-FIN', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [411], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '015-PROCESO', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [409], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '020-0100-INICIO', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [415], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '020-9999-FIN', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [449], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '020-ARMA-REPORTE1', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [414], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '025-0100-INICIO', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [453], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '025-9999-FIN', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [515], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '025-ARMA-REPORTE2', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [452], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '030-0100-INICIO', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [522], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '030-9999-FIN', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [553], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '030-PROCESA-REPORTE1', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [521], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '035-0100-INICIO', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [557], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '035-9999-FIN', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [561], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '035-FIN', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [556], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '100-0100-FIN', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [573], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '100-0100-INICIO', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [565], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '100-OBTIENE-P04', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [564], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '200-0100-INICIO', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [580], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '200-9999-FIN', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [584], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '200-ENCABEZADO', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [579], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '400-0100-INICIO', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [691], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '400-9900-FIN', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [702], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '400-ABRE-CURSOR1', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [690], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '450-0100-INICIO', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [706], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '450-9900-FIN', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [717], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '450-ABRE-CURSOR2', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [705], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '500-0100-INICIO', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [591], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '500-9999-FIN', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [622], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '500-LEE-CURSOR1', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [590], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '510-0100-INICIO', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [629], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '510-9999-FIN', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [662], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '510-LEE-CURSOR2', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [628], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '600-0100-INICIO', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [666], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '600-9900-FIN', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [673], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '600-CIERRA-CURSOR1', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [665], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '650-0100-INICIO', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [677], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '650-9900-FIN', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [684], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '650-CIERRA-CURSOR2', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [676], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '700-0100-INICIO', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [721], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '700-9999-FIN', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [740], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '700-CIFRAS', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [720], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '750-0100-INICIO', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [744], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '750-9999-FIN', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [750], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '750-CIFRAS', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [743], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '800-0100-INICIO', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [757], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '800-9900-FIN', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [772], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '800-ENCA', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [756], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '980-0100-INICIO', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [786], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '980-9900-FIN', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [793], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '980-ABORTA', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [785], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '990-0100-INICIO', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [797], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '990-9900-FIN', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [802], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: '990-CIF-CTL', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [796], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: 'AUTHOR', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [4], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: 'CONFIGURATION', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [22], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: 'DATE-WRITTEN', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [8], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: 'ECB405M', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [3], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: 'FILE', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [37], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: 'FILE-CONTROL', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [29], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: 'IBM-9121', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [26], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: 'INPUT-OUTPUT', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [28], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: 'INSTALLATION', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [6], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: 'OBJECT-COMPUTER', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [25], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: 'PROGRAM-ID', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [2], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: 'SOURCE-COMPUTER', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [23], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB405M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [49], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: '000-0100-PROCESO-PRINCIPAL', programName: 'ECB405M'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [383], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: '010-0100-INICIO', programName: 'ECB405M'}), (b:Copybook {name: 'SICCE029'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [395], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: '400-0100-INICIO', programName: 'ECB405M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [699], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: '450-0100-INICIO', programName: 'ECB405M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [714], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: '500-0100-INICIO', programName: 'ECB405M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [607], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: '510-0100-INICIO', programName: 'ECB405M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [645], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: '600-0100-INICIO', programName: 'ECB405M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [672], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: '650-0100-INICIO', programName: 'ECB405M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [683], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: '800-9900-FIN', programName: 'ECB405M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [778], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: '990-9900-FIN', programName: 'ECB405M'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [809], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: '990-9900-FIN', programName: 'ECB405M'}), (b:Copybook {name: 'SICCE029'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [819], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB405M'}), (b:Copybook {name: 'DAGPOPRO'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [187], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB405M'}), (b:Copybook {name: 'DEDCUENT'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [193], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB405M'}), (b:Copybook {name: 'DEDREPER'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [308], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB405M'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [181], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB405M'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [151], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB405M'}), (b:Copybook {name: 'SI2R1025'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [199], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB405M'}), (b:Copybook {name: 'SIC000'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [301], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB405M'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [155], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB405M'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [169], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB405M'}), (b:Copybook {name: 'SICIP023'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [367], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB405M'}), (b:Copybook {name: 'SICNC011'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [175], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB405M'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [162], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB405M'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [144], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Copybook {name: 'DAGPOPRO'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [187], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Copybook {name: 'DEDCUENT'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [193], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Copybook {name: 'DEDREPER'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [308], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [181], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [809], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [151], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Copybook {name: 'SI2R1025'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [199], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Copybook {name: 'SIC000'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [301], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [778], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [155], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [169], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Copybook {name: 'SICCE029'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [819], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [383], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Copybook {name: 'SICIP023'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [367], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Copybook {name: 'SICNC011'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [175], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [162], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [144], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:DBTable {name: 'EDREPER'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 328, 329, 330, 331, 332, 334, 335, 340, 341, 342, 343, 344, 345, 346, 347, 348, 351, 353, 354, 355, 356, 357, 360, 361], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Program {name: 'ECB405M'}), (b:DBTable {name: 'PARAM'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 328, 329, 330, 331, 332, 334, 335, 340, 341, 342, 343, 344, 345, 346, 347, 348, 351, 353, 354, 355, 356, 357, 360, 361, 566, 567, 568, 569, 570, 571], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: '000-0100-PROCESO-PRINCIPAL', programName: 'ECB405M'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [383], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: '010-0100-INICIO', programName: 'ECB405M'}), (b:Copybook {name: 'SICCE029'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [395], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: '400-0100-INICIO', programName: 'ECB405M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [699], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: '450-0100-INICIO', programName: 'ECB405M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [714], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: '500-0100-INICIO', programName: 'ECB405M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [607], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: '510-0100-INICIO', programName: 'ECB405M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [645], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: '600-0100-INICIO', programName: 'ECB405M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [672], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: '650-0100-INICIO', programName: 'ECB405M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [683], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: '800-9900-FIN', programName: 'ECB405M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [778], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: '990-9900-FIN', programName: 'ECB405M'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [809], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: '990-9900-FIN', programName: 'ECB405M'}), (b:Copybook {name: 'SICCE029'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [819], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB405M'}), (b:Copybook {name: 'DAGPOPRO'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [187], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB405M'}), (b:Copybook {name: 'DEDCUENT'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [193], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB405M'}), (b:Copybook {name: 'DEDREPER'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [308], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB405M'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [181], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB405M'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [151], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB405M'}), (b:Copybook {name: 'SI2R1025'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [199], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB405M'}), (b:Copybook {name: 'SIC000'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [301], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB405M'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [155], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB405M'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [169], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB405M'}), (b:Copybook {name: 'SICIP023'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [367], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB405M'}), (b:Copybook {name: 'SICNC011'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [175], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB405M'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [162], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB405M'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB405M.cbl', evidenceLines: [144], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T010732Z-ecb405m'};

