// ============================================================================
// E2E INGEST WRITEPAYLOAD - RunId: e2e-20260618T205417Z-cib116d
// ============================================================================

MERGE (n:Copybook {name: 'DCONGTIA'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [401], ingestion: 'auto', layer: 'dependency', name: 'DCONGTIA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DCONTITU'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [406], ingestion: 'auto', layer: 'dependency', name: 'DCONTITU', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DCTAMARC'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [391], ingestion: 'auto', layer: 'dependency', name: 'DCTAMARC', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DCUENTA'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [396], ingestion: 'auto', layer: 'dependency', name: 'DCUENTA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DDEFOPER'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [386], ingestion: 'auto', layer: 'dependency', name: 'DDEFOPER', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DOPECORI'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [376], ingestion: 'auto', layer: 'dependency', name: 'DOPECORI', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DPARAM'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [381], ingestion: 'auto', layer: 'dependency', name: 'DPARAM', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CE028'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1773], ingestion: 'auto', layer: 'dependency', name: 'SI2CE028', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CM026'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1807], ingestion: 'auto', layer: 'dependency', name: 'SI2CM026', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2FH027'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [195], ingestion: 'auto', layer: 'dependency', name: 'SI2FH027', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2R1025'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [259], ingestion: 'auto', layer: 'dependency', name: 'SI2R1025', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC000'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [209], ingestion: 'auto', layer: 'dependency', name: 'SIC000', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC004'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1757], ingestion: 'auto', layer: 'dependency', name: 'SIC004', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC005'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [202], ingestion: 'auto', layer: 'dependency', name: 'SIC005', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICAM029'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [245], ingestion: 'auto', layer: 'dependency', name: 'SICAM029', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICNF043'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [238], ingestion: 'auto', layer: 'dependency', name: 'SICNF043', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICPT104'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [231], ingestion: 'auto', layer: 'dependency', name: 'SICPT104', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICTAT84'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [252], ingestion: 'auto', layer: 'dependency', name: 'SICTAT84', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICVS011'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [223], ingestion: 'auto', layer: 'dependency', name: 'SICVS011', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIXAB001'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [216], ingestion: 'auto', layer: 'dependency', name: 'SIXAB001', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIXAB002'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1766], ingestion: 'auto', layer: 'dependency', name: 'SIXAB002', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SQLCA'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [188], ingestion: 'auto', layer: 'dependency', name: 'SQLCA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'dependency'};

MERGE (n:DBTable {name: 'CONGTIA'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608], ingestion: 'auto', layer: 'data-access', name: 'CONGTIA', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'CONTITU'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630], ingestion: 'auto', layer: 'data-access', name: 'CONTITU', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'DEFOPER'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1217, 1218, 1219, 1220, 1221, 1222, 1223], ingestion: 'auto', layer: 'data-access', name: 'DEFOPER', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'OPECORI'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582], ingestion: 'auto', layer: 'data-access', name: 'OPECORI', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'PARAM'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1646, 1647, 1648, 1649, 1650, 1651, 1652], ingestion: 'auto', layer: 'data-access', name: 'PARAM', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'data-access'};

MERGE (n:ExternalRoutine {name: 'ADR003'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1792], ingestion: 'auto', layer: 'integration', name: 'ADR003', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'ADR009'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1794, 1798], ingestion: 'auto', layer: 'integration', name: 'ADR009', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'MDB403O'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1797], ingestion: 'auto', layer: 'integration', name: 'MDB403O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'VDB080O'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [643], ingestion: 'auto', layer: 'integration', name: 'VDB080O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'VTB415O'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [421], ingestion: 'auto', layer: 'integration', name: 'VTB415O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'VXB001O'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [628], ingestion: 'auto', layer: 'integration', name: 'VXB001O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'integration'};

MERGE (n:Paragraph {name: '000-CONTROL', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [413], executionOrder: 100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-CONTROL', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Orquesta una fase funcional de CIB116D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-PROCESO', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [434], executionOrder: 200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-PROCESO', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Orquesta una fase funcional de CIB116D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '015-INICIO', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [466], executionOrder: 300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '015-INICIO', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Inicializa el flujo operativo de CIB116D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '030-INICIA-WAREAS-REPORTE', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [478], executionOrder: 400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '030-INICIA-WAREAS-REPORTE', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Orquesta una fase funcional de CIB116D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '040-ACTUALIZA-N', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [490], executionOrder: 500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '040-ACTUALIZA-N', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Persiste actualizaciones de negocio en CIB116D, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '045-ACTUALIZA-P', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [523], executionOrder: 600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '045-ACTUALIZA-P', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Persiste actualizaciones de negocio en CIB116D, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '050-INI-WAREAS-INSER-OPECORI', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [534], executionOrder: 700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '050-INI-WAREAS-INSER-OPECORI', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Orquesta una fase funcional de CIB116D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '055-INSERTA-PLUS-MINUS', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [547], executionOrder: 800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '055-INSERTA-PLUS-MINUS', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Persiste actualizaciones de negocio en CIB116D, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '060-ACTUALIZA-T', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [581], executionOrder: 900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '060-ACTUALIZA-T', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Persiste actualizaciones de negocio en CIB116D, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '065-ACTUALIZA-G', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [602], executionOrder: 1000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '065-ACTUALIZA-G', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Persiste actualizaciones de negocio en CIB116D, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '070-DIAS-VENCIMIENTO', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [624], executionOrder: 1100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '070-DIAS-VENCIMIENTO', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Orquesta una fase funcional de CIB116D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '075-BUSCA-IREF', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [640], executionOrder: 1200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '075-BUSCA-IREF', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB116D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '080-PROCESA-VENCIMIENTOS', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [649], executionOrder: 1300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '080-PROCESA-VENCIMIENTOS', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Orquesta una fase funcional de CIB116D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '085-TOTALES', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [676], executionOrder: 1400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '085-TOTALES', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Orquesta una fase funcional de CIB116D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '090-VENCIMIENTO', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [703], executionOrder: 1500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '090-VENCIMIENTO', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Orquesta una fase funcional de CIB116D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '100-TERMINA-GARANTIAS', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [732], executionOrder: 1600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '100-TERMINA-GARANTIAS', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Cierra la ejecucion de CIB116D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '505-TIIE-APLICA', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [751], executionOrder: 1700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '505-TIIE-APLICA', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Orquesta una fase funcional de CIB116D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '510-TASA-PARAMETRO', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [790], executionOrder: 1800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '510-TASA-PARAMETRO', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Orquesta una fase funcional de CIB116D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '520-VALOR-CONGTIA', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [822], executionOrder: 1900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '520-VALOR-CONGTIA', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Orquesta una fase funcional de CIB116D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '530-VALOR-PARAM-TO2', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [871], executionOrder: 2000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '530-VALOR-PARAM-TO2', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Orquesta una fase funcional de CIB116D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '540-BUSCA-VENCIMIENTO', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [903], executionOrder: 2100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '540-BUSCA-VENCIMIENTO', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB116D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '550-DEFINE-CURSOR-VENCIM-CASA', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [929], executionOrder: 2200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '550-DEFINE-CURSOR-VENCIM-CASA', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Cierra la ejecucion de CIB116D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '555-DEFINE-CURSOR-VENCIM-BCO', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1006], executionOrder: 2300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '555-DEFINE-CURSOR-VENCIM-BCO', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Cierra la ejecucion de CIB116D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '560-LEE-VENCIMIENTOS-CAS', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1082], executionOrder: 2400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '560-LEE-VENCIMIENTOS-CAS', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB116D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '565-LEE-VENCIMIENTOS-BCO', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1149], executionOrder: 2500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '565-LEE-VENCIMIENTOS-BCO', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB116D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '570-BUSCA-EOPERA', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1216], executionOrder: 2600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '570-BUSCA-EOPERA', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB116D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '580-BUSCA-GARANTIAS', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1240], executionOrder: 2700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '580-BUSCA-GARANTIAS', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB116D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '585-BUSCA-GARANTIAS-P', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1318], executionOrder: 2800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '585-BUSCA-GARANTIAS-P', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB116D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '590-BUSCA-PLUS-MINUS', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1368], executionOrder: 2900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '590-BUSCA-PLUS-MINUS', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB116D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '600-ACTUALIZA-OPECORI', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1403], executionOrder: 3000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '600-ACTUALIZA-OPECORI', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Persiste actualizaciones de negocio en CIB116D, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '620-ACTUALIZA-OPECORI', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1425], executionOrder: 3100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '620-ACTUALIZA-OPECORI', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Persiste actualizaciones de negocio en CIB116D, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '622-ACTUALIZA-OPECORI', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1450], executionOrder: 3200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '622-ACTUALIZA-OPECORI', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Persiste actualizaciones de negocio en CIB116D, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '625-ACTUALIZA-OPECORI', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1476], executionOrder: 3300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '625-ACTUALIZA-OPECORI', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Persiste actualizaciones de negocio en CIB116D, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '626-ACTUALIZA-OPECORI', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1501], executionOrder: 3400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '626-ACTUALIZA-OPECORI', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Persiste actualizaciones de negocio en CIB116D, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '630-INSERTA-EN-OPECORI', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1526], executionOrder: 3500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '630-INSERTA-EN-OPECORI', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Persiste actualizaciones de negocio en CIB116D, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '640-ACTUALIZA-CONGTIA', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1600], executionOrder: 3600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '640-ACTUALIZA-CONGTIA', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Persiste actualizaciones de negocio en CIB116D, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '650-ACTUALIZA-CONTITU', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1622], executionOrder: 3700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '650-ACTUALIZA-CONTITU', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Persiste actualizaciones de negocio en CIB116D, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '660-ACTUALIZA-PARAM', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1645], executionOrder: 3800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '660-ACTUALIZA-PARAM', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Persiste actualizaciones de negocio en CIB116D, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '700-FIN', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1666], executionOrder: 3900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '700-FIN', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Cierra la ejecucion de CIB116D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '705-ENCABEZADO', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1679], executionOrder: 4000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '705-ENCABEZADO', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Orquesta una fase funcional de CIB116D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '720-REP-CONCEPTOS', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1698], executionOrder: 4100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '720-REP-CONCEPTOS', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Orquesta una fase funcional de CIB116D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '730-TOT-CONCEPTOS-REPO', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1740], executionOrder: 4200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '730-TOT-CONCEPTOS-REPO', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Orquesta una fase funcional de CIB116D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-ABORTA', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1763], executionOrder: 4300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-ABORTA', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Gestiona contingencias en CIB116D, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1780], executionOrder: 4500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '999-0100-CONSTRUYE', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Orquesta una fase funcional de CIB116D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '999-9900-FIN', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1800], executionOrder: 4600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '999-9900-FIN', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Cierra la ejecucion de CIB116D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '999-CONST-ENCA-BANCO', programName: 'CIB116D'})
SET n += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1779], executionOrder: 4400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '999-CONST-ENCA-BANCO', nodeType: 'process-step', programName: 'CIB116D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', summary: 'Orquesta una fase funcional de CIB116D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Program {name: 'CIB116D'})
SET n += {ingestion: 'auto', layer: 'program', name: 'CIB116D', nodeType: 'program', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d', sourceFile: 'src/CIB116D.cbl', viewTag: 'program'};

MATCH (a:Program {name: 'CIB116D'}), (b:ExternalRoutine {name: 'ADR003'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1792], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:ExternalRoutine {name: 'ADR009'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1794, 1798], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:ExternalRoutine {name: 'MDB403O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1797], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:ExternalRoutine {name: 'VDB080O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [643], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [421], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:ExternalRoutine {name: 'VXB001O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [628], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '000-CONTROL', programName: 'CIB116D'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [421], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '070-DIAS-VENCIMIENTO', programName: 'CIB116D'}), (b:ExternalRoutine {name: 'VXB001O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [628], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '075-BUSCA-IREF', programName: 'CIB116D'}), (b:ExternalRoutine {name: 'VDB080O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [643], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB116D'}), (b:ExternalRoutine {name: 'ADR003'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1792], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB116D'}), (b:ExternalRoutine {name: 'ADR009'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1794, 1798], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB116D'}), (b:ExternalRoutine {name: 'MDB403O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1797], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '000-CONTROL', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [413], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '010-PROCESO', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [434], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '015-INICIO', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [466], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '030-INICIA-WAREAS-REPORTE', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [478], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '040-ACTUALIZA-N', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [490], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '045-ACTUALIZA-P', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [523], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '050-INI-WAREAS-INSER-OPECORI', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [534], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '055-INSERTA-PLUS-MINUS', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [547], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '060-ACTUALIZA-T', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [581], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '065-ACTUALIZA-G', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [602], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '070-DIAS-VENCIMIENTO', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [624], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '075-BUSCA-IREF', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [640], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '080-PROCESA-VENCIMIENTOS', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [649], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '085-TOTALES', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [676], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '090-VENCIMIENTO', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [703], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '100-TERMINA-GARANTIAS', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [732], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '505-TIIE-APLICA', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [751], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '510-TASA-PARAMETRO', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [790], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '520-VALOR-CONGTIA', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [822], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '530-VALOR-PARAM-TO2', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [871], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '540-BUSCA-VENCIMIENTO', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [903], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '550-DEFINE-CURSOR-VENCIM-CASA', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [929], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '555-DEFINE-CURSOR-VENCIM-BCO', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1006], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '560-LEE-VENCIMIENTOS-CAS', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1082], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '565-LEE-VENCIMIENTOS-BCO', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1149], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '570-BUSCA-EOPERA', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1216], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '580-BUSCA-GARANTIAS', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1240], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '585-BUSCA-GARANTIAS-P', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1318], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '590-BUSCA-PLUS-MINUS', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1368], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '600-ACTUALIZA-OPECORI', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1403], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '620-ACTUALIZA-OPECORI', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1425], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '622-ACTUALIZA-OPECORI', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1450], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '625-ACTUALIZA-OPECORI', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1476], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '626-ACTUALIZA-OPECORI', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1501], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '630-INSERTA-EN-OPECORI', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1526], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '640-ACTUALIZA-CONGTIA', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1600], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '650-ACTUALIZA-CONTITU', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1622], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '660-ACTUALIZA-PARAM', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1645], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '700-FIN', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1666], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '705-ENCABEZADO', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1679], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '720-REP-CONCEPTOS', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1698], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '730-TOT-CONCEPTOS-REPO', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1740], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '980-ABORTA', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1763], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1780], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '999-9900-FIN', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1800], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Paragraph {name: '999-CONST-ENCA-BANCO', programName: 'CIB116D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1779], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '000-CONTROL', programName: 'CIB116D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [414], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '015-INICIO', programName: 'CIB116D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [470], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '505-TIIE-APLICA', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [780], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '510-TASA-PARAMETRO', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [814], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '520-VALOR-CONGTIA', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [850], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '530-VALOR-PARAM-TO2', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [890], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '540-BUSCA-VENCIMIENTO', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [923], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '550-DEFINE-CURSOR-VENCIM-CASA', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [998], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '555-DEFINE-CURSOR-VENCIM-BCO', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1075], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '560-LEE-VENCIMIENTOS-CAS', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1127], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '565-LEE-VENCIMIENTOS-BCO', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1194], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '570-BUSCA-EOPERA', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1234], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '580-BUSCA-GARANTIAS', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1305], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '585-BUSCA-GARANTIAS-P', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1358], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '590-BUSCA-PLUS-MINUS', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1394], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '600-ACTUALIZA-OPECORI', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1419], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '620-ACTUALIZA-OPECORI', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1442], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '622-ACTUALIZA-OPECORI', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1468], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '625-ACTUALIZA-OPECORI', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1493], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '626-ACTUALIZA-OPECORI', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1518], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '630-INSERTA-EN-OPECORI', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1594], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '640-ACTUALIZA-CONGTIA', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1616], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '650-ACTUALIZA-CONTITU', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1639], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '660-ACTUALIZA-PARAM', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1660], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '730-TOT-CONCEPTOS-REPO', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1757], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '980-ABORTA', programName: 'CIB116D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1773], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '980-ABORTA', programName: 'CIB116D'}), (b:Copybook {name: 'SIXAB002'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1766], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '999-9900-FIN', programName: 'CIB116D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1807], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Copybook {name: 'DCONGTIA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [401], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Copybook {name: 'DCONTITU'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [406], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Copybook {name: 'DCTAMARC'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [391], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Copybook {name: 'DCUENTA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [396], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Copybook {name: 'DDEFOPER'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [386], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Copybook {name: 'DOPECORI'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [376], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [381], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1773], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1807], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [195], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Copybook {name: 'SI2R1025'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [259], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Copybook {name: 'SIC000'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [209], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1757], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [202], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [245], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Copybook {name: 'SICNF043'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [238], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Copybook {name: 'SICPT104'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [231], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Copybook {name: 'SICTAT84'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [252], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [223], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Copybook {name: 'SIXAB001'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [216], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Copybook {name: 'SIXAB002'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1766], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [188], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:DBTable {name: 'CONGTIA'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [823, 824, 825, 826, 827, 828, 829, 830, 831, 832], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:DBTable {name: 'DEFOPER'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1217, 1218, 1219, 1220, 1221, 1222, 1223], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:DBTable {name: 'OPECORI'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:DBTable {name: 'PARAM'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [752, 753, 754, 755, 756, 757, 758, 759, 760, 791, 792, 793, 794, 795, 796, 797, 798, 799, 872, 873, 874, 875, 876, 877, 878, 879], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:DBTable {name: 'CONGTIA'})
MERGE (a)-[r:UPDATES_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:DBTable {name: 'CONTITU'})
MERGE (a)-[r:UPDATES_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:DBTable {name: 'OPECORI'})
MERGE (a)-[r:UPDATES_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Program {name: 'CIB116D'}), (b:DBTable {name: 'PARAM'})
MERGE (a)-[r:UPDATES_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1646, 1647, 1648, 1649, 1650, 1651, 1652], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '000-CONTROL', programName: 'CIB116D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [414], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '015-INICIO', programName: 'CIB116D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [470], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '505-TIIE-APLICA', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [780], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '510-TASA-PARAMETRO', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [814], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '520-VALOR-CONGTIA', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [850], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '530-VALOR-PARAM-TO2', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [890], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '540-BUSCA-VENCIMIENTO', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [923], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '550-DEFINE-CURSOR-VENCIM-CASA', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [998], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '555-DEFINE-CURSOR-VENCIM-BCO', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1075], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '560-LEE-VENCIMIENTOS-CAS', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1127], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '565-LEE-VENCIMIENTOS-BCO', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1194], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '570-BUSCA-EOPERA', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1234], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '580-BUSCA-GARANTIAS', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1305], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '585-BUSCA-GARANTIAS-P', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1358], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '590-BUSCA-PLUS-MINUS', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1394], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '600-ACTUALIZA-OPECORI', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1419], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '620-ACTUALIZA-OPECORI', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1442], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '622-ACTUALIZA-OPECORI', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1468], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '625-ACTUALIZA-OPECORI', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1493], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '626-ACTUALIZA-OPECORI', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1518], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '630-INSERTA-EN-OPECORI', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1594], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '640-ACTUALIZA-CONGTIA', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1616], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '650-ACTUALIZA-CONTITU', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1639], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '660-ACTUALIZA-PARAM', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1660], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '730-TOT-CONCEPTOS-REPO', programName: 'CIB116D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1757], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '980-ABORTA', programName: 'CIB116D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1773], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '980-ABORTA', programName: 'CIB116D'}), (b:Copybook {name: 'SIXAB002'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1766], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

MATCH (a:Paragraph {name: '999-9900-FIN', programName: 'CIB116D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB116D.cbl', evidenceLines: [1807], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205417Z-cib116d'};

