// ============================================================================
// E2E INGEST WRITEPAYLOAD - RunId: e2e-20260618T223226Z-cib062d
// ============================================================================

MERGE (n:Copybook {name: 'DCONCEPT'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [218], ingestion: 'auto', layer: 'dependency', name: 'DCONCEPT', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DOPERCOB'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [200], ingestion: 'auto', layer: 'dependency', name: 'DOPERCOB', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DPARAM'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [212], ingestion: 'auto', layer: 'dependency', name: 'DPARAM', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DTIPCAMB'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [206], ingestion: 'auto', layer: 'dependency', name: 'DTIPCAMB', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CE028'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [759], ingestion: 'auto', layer: 'dependency', name: 'SI2CE028', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CM026'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [752], ingestion: 'auto', layer: 'dependency', name: 'SI2CM026', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2FH027'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [311], ingestion: 'auto', layer: 'dependency', name: 'SI2FH027', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2R1025'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [79], ingestion: 'auto', layer: 'dependency', name: 'SI2R1025', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC004'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [722], ingestion: 'auto', layer: 'dependency', name: 'SIC004', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC005'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [224], ingestion: 'auto', layer: 'dependency', name: 'SIC005', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC231'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [244], ingestion: 'auto', layer: 'dependency', name: 'SIC231', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICAM029'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [236], ingestion: 'auto', layer: 'dependency', name: 'SICAM029', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICFP024'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [333], ingestion: 'auto', layer: 'dependency', name: 'SICFP024', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICIP023'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [317], ingestion: 'auto', layer: 'dependency', name: 'SICIP023', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICPATA2'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [279], ingestion: 'auto', layer: 'dependency', name: 'SICPATA2', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICVS011'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [230], ingestion: 'auto', layer: 'dependency', name: 'SICVS011', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SQLCA'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [301], ingestion: 'auto', layer: 'dependency', name: 'SQLCA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', viewTag: 'dependency'};

MERGE (n:DBTable {name: 'CONCEPT'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [672, 673, 674, 675, 676, 677, 678, 679, 680, 681], ingestion: 'auto', layer: 'data-access', name: 'CONCEPT', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'OPERCOB'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [364, 365, 366, 367, 368, 369, 370, 371, 372, 373], ingestion: 'auto', layer: 'data-access', name: 'OPERCOB', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'PARAM'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589], ingestion: 'auto', layer: 'data-access', name: 'PARAM', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'TIPCAMB'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [641, 642, 643, 644, 645, 646, 647, 648], ingestion: 'auto', layer: 'data-access', name: 'TIPCAMB', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', viewTag: 'data-access'};

MERGE (n:ExternalRoutine {name: 'VTB415O'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [339, 390], ingestion: 'auto', layer: 'integration', name: 'VTB415O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'VXB001O'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [351, 357], ingestion: 'auto', layer: 'integration', name: 'VXB001O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', viewTag: 'integration'};

MERGE (n:Paragraph {name: '000-0100-INICIALIZA', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [376], executionOrder: 1300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-0100-INICIALIZA', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Inicializa el flujo operativo de CIB062D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '000-0200-FIN', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [429], executionOrder: 1400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-0200-FIN', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Cierra la ejecucion de CIB062D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '005-0050-ABRE-CURSOR', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [433], executionOrder: 1600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '005-0050-ABRE-CURSOR', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Orquesta una fase funcional de CIB062D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '005-0100-LIMPIA-ACUMULADORES', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [445], executionOrder: 1700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '005-0100-LIMPIA-ACUMULADORES', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Orquesta una fase funcional de CIB062D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '005-9900-FIN', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [477], executionOrder: 1800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '005-9900-FIN', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Cierra la ejecucion de CIB062D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '005-PROCESO-PRINCIPAL', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [432], executionOrder: 1500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '005-PROCESO-PRINCIPAL', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Orquesta una fase funcional de CIB062D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '0100-INICIALIZA', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [375], executionOrder: 1200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '0100-INICIALIZA', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Inicializa el flujo operativo de CIB062D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-0100-INICIO', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [481], executionOrder: 2000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-0100-INICIO', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Inicializa el flujo operativo de CIB062D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-9900-FIN', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [571], executionOrder: 2100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-9900-FIN', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Cierra la ejecucion de CIB062D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-PROCESA-OPERACION', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [480], executionOrder: 1900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-PROCESA-OPERACION', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Orquesta una fase funcional de CIB062D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-0100-INICIO', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [578], executionOrder: 2300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-0100-INICIO', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Inicializa el flujo operativo de CIB062D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-9900-FIN', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [605], executionOrder: 2400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-9900-FIN', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Cierra la ejecucion de CIB062D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-LEE-PARAM', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [577], executionOrder: 2200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-LEE-PARAM', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB062D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '510-0100-INICIO', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [609], executionOrder: 2600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '510-0100-INICIO', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Inicializa el flujo operativo de CIB062D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '510-9900-FIN', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [634], executionOrder: 2700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '510-9900-FIN', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Cierra la ejecucion de CIB062D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '510-LEE-OPERCOB', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [608], executionOrder: 2500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '510-LEE-OPERCOB', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB062D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '550-0100-INICIO', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [640], executionOrder: 2900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '550-0100-INICIO', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Inicializa el flujo operativo de CIB062D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '550-9900-FIN', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [664], executionOrder: 3000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '550-9900-FIN', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Cierra la ejecucion de CIB062D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '550-LEE-TIPO-CAMBIO', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [639], executionOrder: 2800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '550-LEE-TIPO-CAMBIO', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB062D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '600-0100-INICIO', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [671], executionOrder: 3200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '600-0100-INICIO', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Inicializa el flujo operativo de CIB062D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '600-9900-FIN', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [694], executionOrder: 3300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '600-9900-FIN', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Cierra la ejecucion de CIB062D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '600-LEE-CONCEPT', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [670], executionOrder: 3100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '600-LEE-CONCEPT', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB062D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '700-0100-INICIO', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [698], executionOrder: 3500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '700-0100-INICIO', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Inicializa el flujo operativo de CIB062D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '700-9900-FIN', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [715], executionOrder: 3600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '700-9900-FIN', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Cierra la ejecucion de CIB062D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '700-ESC-ENCA', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [697], executionOrder: 3400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '700-ESC-ENCA', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Orquesta una fase funcional de CIB062D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-0100-INICIO', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [726], executionOrder: 3800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-0100-INICIO', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Inicializa el flujo operativo de CIB062D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-9900-FIN', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [738], executionOrder: 3900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-9900-FIN', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Cierra la ejecucion de CIB062D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-ABORTA', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [725], executionOrder: 3700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-ABORTA', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Gestiona contingencias en CIB062D, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '990-9900-FIN', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [745], executionOrder: 4100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '990-9900-FIN', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Cierra la ejecucion de CIB062D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '990-CIF-CTL', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [744], executionOrder: 4000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '990-CIF-CTL', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Orquesta una fase funcional de CIB062D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'CALCULA-FECHAS', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [335], executionOrder: 1000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'CALCULA-FECHAS', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Orquesta una fase funcional de CIB062D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'DATE-WRITTEN', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [9], executionOrder: 200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'DATE-WRITTEN', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Orquesta una fase funcional de CIB062D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'DECLRA-CURSR', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [363], executionOrder: 1100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'DECLRA-CURSR', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Orquesta una fase funcional de CIB062D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'FILE-CONTROL', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [50], executionOrder: 800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'FILE-CONTROL', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Orquesta una fase funcional de CIB062D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'IBM-4381', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [47], executionOrder: 600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'IBM-4381', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Orquesta una fase funcional de CIB062D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'INPUT-OUTPUT', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [49], executionOrder: 700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'INPUT-OUTPUT', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Orquesta una fase funcional de CIB062D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'OBJECT-COMPUTER', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [46], executionOrder: 500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'OBJECT-COMPUTER', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Orquesta una fase funcional de CIB062D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'PROGRAM-ID', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [2], executionOrder: 100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'PROGRAM-ID', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Orquesta una fase funcional de CIB062D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'SOURCE-COMPUTER', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [44], executionOrder: 300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'SOURCE-COMPUTER', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Orquesta una fase funcional de CIB062D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB062D'})
SET n += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [64], executionOrder: 900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'WORKING-STORAGE', nodeType: 'process-step', programName: 'CIB062D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', summary: 'Orquesta una fase funcional de CIB062D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Program {name: 'CIB062D'})
SET n += {ingestion: 'auto', layer: 'program', name: 'CIB062D', nodeType: 'program', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d', sourceFile: 'src/CIB062D.cbl', viewTag: 'program'};

MATCH (a:Program {name: 'CIB062D'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [339, 390], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:ExternalRoutine {name: 'VXB001O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [351, 357], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: '000-0100-INICIALIZA', programName: 'CIB062D'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [390], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: 'CALCULA-FECHAS', programName: 'CIB062D'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [339], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: 'CALCULA-FECHAS', programName: 'CIB062D'}), (b:ExternalRoutine {name: 'VXB001O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [351, 357], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: '000-0100-INICIALIZA', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [376], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: '000-0200-FIN', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [429], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: '005-0050-ABRE-CURSOR', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [433], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: '005-0100-LIMPIA-ACUMULADORES', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [445], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: '005-9900-FIN', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [477], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: '005-PROCESO-PRINCIPAL', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [432], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: '0100-INICIALIZA', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [375], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: '020-0100-INICIO', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [481], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: '020-9900-FIN', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [571], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: '020-PROCESA-OPERACION', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [480], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: '500-0100-INICIO', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [578], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: '500-9900-FIN', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [605], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: '500-LEE-PARAM', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [577], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: '510-0100-INICIO', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [609], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: '510-9900-FIN', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [634], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: '510-LEE-OPERCOB', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [608], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: '550-0100-INICIO', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [640], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: '550-9900-FIN', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [664], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: '550-LEE-TIPO-CAMBIO', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [639], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: '600-0100-INICIO', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [671], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: '600-9900-FIN', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [694], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: '600-LEE-CONCEPT', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [670], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: '700-0100-INICIO', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [698], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: '700-9900-FIN', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [715], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: '700-ESC-ENCA', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [697], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: '980-0100-INICIO', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [726], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: '980-9900-FIN', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [738], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: '980-ABORTA', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [725], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: '990-9900-FIN', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [745], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: '990-CIF-CTL', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [744], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: 'CALCULA-FECHAS', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [335], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: 'DATE-WRITTEN', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [9], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: 'DECLRA-CURSR', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [363], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: 'FILE-CONTROL', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [50], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: 'IBM-4381', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [47], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: 'INPUT-OUTPUT', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [49], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: 'OBJECT-COMPUTER', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [46], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: 'PROGRAM-ID', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [2], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: 'SOURCE-COMPUTER', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [44], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB062D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [64], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: '000-0100-INICIALIZA', programName: 'CIB062D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [380], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: '005-0050-ABRE-CURSOR', programName: 'CIB062D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [443], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: '500-0100-INICIO', programName: 'CIB062D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [594], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: '510-0100-INICIO', programName: 'CIB062D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [629], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: '550-0100-INICIO', programName: 'CIB062D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [653], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: '600-0100-INICIO', programName: 'CIB062D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [686], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: '700-9900-FIN', programName: 'CIB062D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [722], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: '990-9900-FIN', programName: 'CIB062D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [759], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: '990-9900-FIN', programName: 'CIB062D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [752], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB062D'}), (b:Copybook {name: 'DCONCEPT'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [218], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB062D'}), (b:Copybook {name: 'DOPERCOB'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [200], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB062D'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [212], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB062D'}), (b:Copybook {name: 'DTIPCAMB'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [206], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB062D'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [311], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB062D'}), (b:Copybook {name: 'SI2R1025'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [79], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB062D'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [224], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB062D'}), (b:Copybook {name: 'SIC231'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [244], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB062D'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [236], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB062D'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [333], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB062D'}), (b:Copybook {name: 'SICIP023'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [317], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB062D'}), (b:Copybook {name: 'SICPATA2'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [279], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB062D'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [230], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB062D'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [301], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Copybook {name: 'DCONCEPT'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [218], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Copybook {name: 'DOPERCOB'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [200], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [212], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Copybook {name: 'DTIPCAMB'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [206], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [759], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [752], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [311], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Copybook {name: 'SI2R1025'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [79], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [722], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [224], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Copybook {name: 'SIC231'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [244], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [236], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [333], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Copybook {name: 'SICIP023'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [317], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Copybook {name: 'SICPATA2'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [279], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [230], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [301], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:DBTable {name: 'CONCEPT'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [672, 673, 674, 675, 676, 677, 678, 679, 680, 681], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:DBTable {name: 'OPERCOB'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [364, 365, 366, 367, 368, 369, 370, 371, 372, 373], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:DBTable {name: 'PARAM'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Program {name: 'CIB062D'}), (b:DBTable {name: 'TIPCAMB'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [641, 642, 643, 644, 645, 646, 647, 648], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: '000-0100-INICIALIZA', programName: 'CIB062D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [380], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: '005-0050-ABRE-CURSOR', programName: 'CIB062D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [443], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: '500-0100-INICIO', programName: 'CIB062D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [594], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: '510-0100-INICIO', programName: 'CIB062D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [629], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: '550-0100-INICIO', programName: 'CIB062D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [653], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: '600-0100-INICIO', programName: 'CIB062D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [686], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: '700-9900-FIN', programName: 'CIB062D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [722], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: '990-9900-FIN', programName: 'CIB062D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [759], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: '990-9900-FIN', programName: 'CIB062D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [752], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB062D'}), (b:Copybook {name: 'DCONCEPT'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [218], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB062D'}), (b:Copybook {name: 'DOPERCOB'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [200], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB062D'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [212], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB062D'}), (b:Copybook {name: 'DTIPCAMB'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [206], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB062D'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [311], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB062D'}), (b:Copybook {name: 'SI2R1025'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [79], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB062D'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [224], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB062D'}), (b:Copybook {name: 'SIC231'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [244], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB062D'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [236], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB062D'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [333], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB062D'}), (b:Copybook {name: 'SICIP023'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [317], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB062D'}), (b:Copybook {name: 'SICPATA2'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [279], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB062D'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [230], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB062D'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB062D.cbl', evidenceLines: [301], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223226Z-cib062d'};

