// ============================================================================
// E2E INGEST WRITEPAYLOAD - RunId: e2e-20260618T191557Z-cib138d
// ============================================================================

MERGE (n:Copybook {name: 'DCARTERA'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [396], ingestion: 'auto', layer: 'dependency', name: 'DCARTERA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DCUENTA'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [406], ingestion: 'auto', layer: 'dependency', name: 'DCUENTA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DDEFOPER'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [401], ingestion: 'auto', layer: 'dependency', name: 'DDEFOPER', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DOPECORI'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [391], ingestion: 'auto', layer: 'dependency', name: 'DOPECORI', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DPARAM'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [386], ingestion: 'auto', layer: 'dependency', name: 'DPARAM', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CE028'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1146], ingestion: 'auto', layer: 'dependency', name: 'SI2CE028', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CM026'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1180], ingestion: 'auto', layer: 'dependency', name: 'SI2CM026', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2FH027'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [188], ingestion: 'auto', layer: 'dependency', name: 'SI2FH027', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2R1025'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [295], ingestion: 'auto', layer: 'dependency', name: 'SI2R1025', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC004'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1130], ingestion: 'auto', layer: 'dependency', name: 'SIC004', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC005'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [252], ingestion: 'auto', layer: 'dependency', name: 'SIC005', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICAM029'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [281], ingestion: 'auto', layer: 'dependency', name: 'SICAM029', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICPT104'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [274], ingestion: 'auto', layer: 'dependency', name: 'SICPT104', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICTAT84'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [288], ingestion: 'auto', layer: 'dependency', name: 'SICTAT84', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICVS011'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [266], ingestion: 'auto', layer: 'dependency', name: 'SICVS011', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIXAB001'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [259], ingestion: 'auto', layer: 'dependency', name: 'SIXAB001', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIXAB002'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1139], ingestion: 'auto', layer: 'dependency', name: 'SIXAB002', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SQLCA'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [245], ingestion: 'auto', layer: 'dependency', name: 'SQLCA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', viewTag: 'dependency'};

MERGE (n:DBTable {name: 'DEFOPER'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [972, 973, 974, 975, 976, 977], ingestion: 'auto', layer: 'data-access', name: 'DEFOPER', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'OPECORI'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744], ingestion: 'auto', layer: 'data-access', name: 'OPECORI', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', viewTag: 'data-access'};

MERGE (n:ExternalRoutine {name: 'ADR003'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1165], ingestion: 'auto', layer: 'integration', name: 'ADR003', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'ADR009'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1167, 1171], ingestion: 'auto', layer: 'integration', name: 'ADR009', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'MDB403O'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1170], ingestion: 'auto', layer: 'integration', name: 'MDB403O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'VTB415O'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [456], ingestion: 'auto', layer: 'integration', name: 'VTB415O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', viewTag: 'integration'};

MERGE (n:Paragraph {name: '000-CONTROL', programName: 'CIB138D'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [413], executionOrder: 100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-CONTROL', nodeType: 'process-step', programName: 'CIB138D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', summary: 'Orquesta una fase funcional de CIB138D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-INICIO', programName: 'CIB138D'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [450], executionOrder: 200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-INICIO', nodeType: 'process-step', programName: 'CIB138D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', summary: 'Inicializa el flujo operativo de CIB138D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-INICIALIZA-WAREAS', programName: 'CIB138D'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [462], executionOrder: 300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-INICIALIZA-WAREAS', nodeType: 'process-step', programName: 'CIB138D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', summary: 'Inicializa el flujo operativo de CIB138D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '080-PROCESA-VENCIMIENTOS', programName: 'CIB138D'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [483], executionOrder: 400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '080-PROCESA-VENCIMIENTOS', nodeType: 'process-step', programName: 'CIB138D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', summary: 'Orquesta una fase funcional de CIB138D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-BUSCA-PREVIA-CONCERTADA', programName: 'CIB138D'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [497], executionOrder: 500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-BUSCA-PREVIA-CONCERTADA', nodeType: 'process-step', programName: 'CIB138D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB138D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '501-BUSCA-CTA-PAGAR-COBRAR', programName: 'CIB138D'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [547], executionOrder: 600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '501-BUSCA-CTA-PAGAR-COBRAR', nodeType: 'process-step', programName: 'CIB138D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB138D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '550-DEFINE-CURSOR-VENCIMIENTOS', programName: 'CIB138D'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [602], executionOrder: 700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '550-DEFINE-CURSOR-VENCIMIENTOS', nodeType: 'process-step', programName: 'CIB138D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', summary: 'Cierra la ejecucion de CIB138D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '555-DEFINE-CURSOR-VENCIMIENTOS', programName: 'CIB138D'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [681], executionOrder: 800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '555-DEFINE-CURSOR-VENCIMIENTOS', nodeType: 'process-step', programName: 'CIB138D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', summary: 'Cierra la ejecucion de CIB138D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '560-LEE-VENCIMIENTOS', programName: 'CIB138D'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [762], executionOrder: 900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '560-LEE-VENCIMIENTOS', nodeType: 'process-step', programName: 'CIB138D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB138D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '565-LEE-VENCIMIENTOS', programName: 'CIB138D'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [867], executionOrder: 1000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '565-LEE-VENCIMIENTOS', nodeType: 'process-step', programName: 'CIB138D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB138D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '570-BUSCA-EOPERA', programName: 'CIB138D'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [971], executionOrder: 1100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '570-BUSCA-EOPERA', nodeType: 'process-step', programName: 'CIB138D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB138D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '700-FIN', programName: 'CIB138D'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [994], executionOrder: 1200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '700-FIN', nodeType: 'process-step', programName: 'CIB138D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', summary: 'Cierra la ejecucion de CIB138D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '705-ENCABEZADO', programName: 'CIB138D'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1004], executionOrder: 1300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '705-ENCABEZADO', nodeType: 'process-step', programName: 'CIB138D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', summary: 'Orquesta una fase funcional de CIB138D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '720-REP-CONCEPTOS', programName: 'CIB138D'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1023], executionOrder: 1400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '720-REP-CONCEPTOS', nodeType: 'process-step', programName: 'CIB138D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', summary: 'Orquesta una fase funcional de CIB138D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '721-REP-CONCEPTOS', programName: 'CIB138D'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1053], executionOrder: 1500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '721-REP-CONCEPTOS', nodeType: 'process-step', programName: 'CIB138D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', summary: 'Orquesta una fase funcional de CIB138D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '722-REP-CONCEPTOS', programName: 'CIB138D'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1082], executionOrder: 1600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '722-REP-CONCEPTOS', nodeType: 'process-step', programName: 'CIB138D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', summary: 'Orquesta una fase funcional de CIB138D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-ABORTA', programName: 'CIB138D'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1136], executionOrder: 1700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-ABORTA', nodeType: 'process-step', programName: 'CIB138D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', summary: 'Gestiona contingencias en CIB138D, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB138D'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1153], executionOrder: 1900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '999-0100-CONSTRUYE', nodeType: 'process-step', programName: 'CIB138D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', summary: 'Orquesta una fase funcional de CIB138D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '999-9900-FIN', programName: 'CIB138D'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1173], executionOrder: 2000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '999-9900-FIN', nodeType: 'process-step', programName: 'CIB138D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', summary: 'Cierra la ejecucion de CIB138D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '999-CONST-ENCA-BANCO', programName: 'CIB138D'})
SET n += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1152], executionOrder: 1800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '999-CONST-ENCA-BANCO', nodeType: 'process-step', programName: 'CIB138D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', summary: 'Orquesta una fase funcional de CIB138D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Program {name: 'CIB138D'})
SET n += {ingestion: 'auto', layer: 'program', name: 'CIB138D', nodeType: 'program', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d', sourceFile: 'src/CIB138D.cbl', viewTag: 'program'};

MATCH (a:Program {name: 'CIB138D'}), (b:ExternalRoutine {name: 'ADR003'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1165], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:ExternalRoutine {name: 'ADR009'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1167, 1171], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:ExternalRoutine {name: 'MDB403O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1170], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [456], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '010-INICIO', programName: 'CIB138D'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [456], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB138D'}), (b:ExternalRoutine {name: 'ADR003'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1165], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB138D'}), (b:ExternalRoutine {name: 'ADR009'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1167, 1171], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB138D'}), (b:ExternalRoutine {name: 'MDB403O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1170], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Paragraph {name: '000-CONTROL', programName: 'CIB138D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [413], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Paragraph {name: '010-INICIO', programName: 'CIB138D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [450], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Paragraph {name: '020-INICIALIZA-WAREAS', programName: 'CIB138D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [462], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Paragraph {name: '080-PROCESA-VENCIMIENTOS', programName: 'CIB138D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [483], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Paragraph {name: '500-BUSCA-PREVIA-CONCERTADA', programName: 'CIB138D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [497], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Paragraph {name: '501-BUSCA-CTA-PAGAR-COBRAR', programName: 'CIB138D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [547], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Paragraph {name: '550-DEFINE-CURSOR-VENCIMIENTOS', programName: 'CIB138D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [602], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Paragraph {name: '555-DEFINE-CURSOR-VENCIMIENTOS', programName: 'CIB138D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [681], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Paragraph {name: '560-LEE-VENCIMIENTOS', programName: 'CIB138D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [762], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Paragraph {name: '565-LEE-VENCIMIENTOS', programName: 'CIB138D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [867], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Paragraph {name: '570-BUSCA-EOPERA', programName: 'CIB138D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [971], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Paragraph {name: '700-FIN', programName: 'CIB138D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [994], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Paragraph {name: '705-ENCABEZADO', programName: 'CIB138D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1004], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Paragraph {name: '720-REP-CONCEPTOS', programName: 'CIB138D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1023], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Paragraph {name: '721-REP-CONCEPTOS', programName: 'CIB138D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1053], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Paragraph {name: '722-REP-CONCEPTOS', programName: 'CIB138D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1082], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Paragraph {name: '980-ABORTA', programName: 'CIB138D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1136], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB138D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1153], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Paragraph {name: '999-9900-FIN', programName: 'CIB138D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1173], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Paragraph {name: '999-CONST-ENCA-BANCO', programName: 'CIB138D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1152], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '000-CONTROL', programName: 'CIB138D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [423], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '000-CONTROL', programName: 'CIB138D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [414], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '500-BUSCA-PREVIA-CONCERTADA', programName: 'CIB138D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [541], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '501-BUSCA-CTA-PAGAR-COBRAR', programName: 'CIB138D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [592], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '550-DEFINE-CURSOR-VENCIMIENTOS', programName: 'CIB138D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [673], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '555-DEFINE-CURSOR-VENCIMIENTOS', programName: 'CIB138D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [753], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '560-LEE-VENCIMIENTOS', programName: 'CIB138D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [799], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '560-LEE-VENCIMIENTOS', programName: 'CIB138D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [796], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '565-LEE-VENCIMIENTOS', programName: 'CIB138D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [901], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '570-BUSCA-EOPERA', programName: 'CIB138D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [988], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '722-REP-CONCEPTOS', programName: 'CIB138D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1130], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '980-ABORTA', programName: 'CIB138D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1146], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '980-ABORTA', programName: 'CIB138D'}), (b:Copybook {name: 'SIXAB002'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1139], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '999-9900-FIN', programName: 'CIB138D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1180], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Copybook {name: 'DCARTERA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [396], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Copybook {name: 'DCUENTA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [406], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Copybook {name: 'DDEFOPER'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [401], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Copybook {name: 'DOPECORI'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [391], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [386], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1146], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1180], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [188], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Copybook {name: 'SI2R1025'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [295], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1130], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [252], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [281], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Copybook {name: 'SICPT104'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [274], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Copybook {name: 'SICTAT84'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [288], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [266], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Copybook {name: 'SIXAB001'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [259], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Copybook {name: 'SIXAB002'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1139], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [245], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:DBTable {name: 'DEFOPER'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [972, 973, 974, 975, 976, 977], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Program {name: 'CIB138D'}), (b:DBTable {name: 'OPECORI'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '000-CONTROL', programName: 'CIB138D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [423], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '000-CONTROL', programName: 'CIB138D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [414], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '500-BUSCA-PREVIA-CONCERTADA', programName: 'CIB138D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [541], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '501-BUSCA-CTA-PAGAR-COBRAR', programName: 'CIB138D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [592], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '550-DEFINE-CURSOR-VENCIMIENTOS', programName: 'CIB138D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [673], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '555-DEFINE-CURSOR-VENCIMIENTOS', programName: 'CIB138D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [753], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '560-LEE-VENCIMIENTOS', programName: 'CIB138D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [799], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '560-LEE-VENCIMIENTOS', programName: 'CIB138D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [796], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '565-LEE-VENCIMIENTOS', programName: 'CIB138D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [901], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '570-BUSCA-EOPERA', programName: 'CIB138D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [988], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '722-REP-CONCEPTOS', programName: 'CIB138D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1130], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '980-ABORTA', programName: 'CIB138D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1146], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '980-ABORTA', programName: 'CIB138D'}), (b:Copybook {name: 'SIXAB002'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1139], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

MATCH (a:Paragraph {name: '999-9900-FIN', programName: 'CIB138D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB138D.cbl', evidenceLines: [1180], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T191557Z-cib138d'};

