// ============================================================================
// E2E INGEST WRITEPAYLOAD - RunId: e2e-20260619T005735Z-ecb040m
// ============================================================================

MERGE (n:Copybook {name: 'DPARAM'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [187], ingestion: 'auto', layer: 'dependency', name: 'DPARAM', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DREPORTO'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [114], ingestion: 'auto', layer: 'dependency', name: 'DREPORTO', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC000'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [177], ingestion: 'auto', layer: 'dependency', name: 'SIC000', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC004'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [824], ingestion: 'auto', layer: 'dependency', name: 'SIC004', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC005'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [125], ingestion: 'auto', layer: 'dependency', name: 'SIC005', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICCM026'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [840], ingestion: 'auto', layer: 'dependency', name: 'SICCM026', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICDE270'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [169], ingestion: 'auto', layer: 'dependency', name: 'SICDE270', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICFH027'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [107], ingestion: 'auto', layer: 'dependency', name: 'SICFH027', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICNA318'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [153], ingestion: 'auto', layer: 'dependency', name: 'SICNA318', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICPA294'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [145], ingestion: 'auto', layer: 'dependency', name: 'SICPA294', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICPE271'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [161], ingestion: 'auto', layer: 'dependency', name: 'SICPE271', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICVS011'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [137], ingestion: 'auto', layer: 'dependency', name: 'SICVS011', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIEF551R'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [196], ingestion: 'auto', layer: 'dependency', name: 'SIEF551R', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIXAB001'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [121], ingestion: 'auto', layer: 'dependency', name: 'SIXAB001', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIXAB002'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [829], ingestion: 'auto', layer: 'dependency', name: 'SIXAB002', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SQLCA'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [129], ingestion: 'auto', layer: 'dependency', name: 'SQLCA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', viewTag: 'dependency'};

MERGE (n:DBTable {name: 'PARAM'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [250, 251, 252, 253, 254, 255], ingestion: 'auto', layer: 'data-access', name: 'PARAM', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'REPORTO'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369], ingestion: 'auto', layer: 'data-access', name: 'REPORTO', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', viewTag: 'data-access'};

MERGE (n:Paragraph {name: '000-CONTROL', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [201], executionOrder: 700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-CONTROL', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '100-ACCESA-PARAM', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [239], executionOrder: 900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '100-ACCESA-PARAM', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '110-LEE-PARAM-P05', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [248], executionOrder: 1000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '110-LEE-PARAM-P05', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ECB040M y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '200-PROCESO', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [275], executionOrder: 1100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '200-PROCESO', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '240-LEE-REPORTO', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [322], executionOrder: 1200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '240-LEE-REPORTO', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ECB040M y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '240-LEE-REPORTO2', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [357], executionOrder: 1300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '240-LEE-REPORTO2', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ECB040M y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '243-CALCULA-DIAS', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [381], executionOrder: 1400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '243-CALCULA-DIAS', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '245-CALCULA-FECHA', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [393], executionOrder: 1500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '245-CALCULA-FECHA', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '250-CALCULA-INTE', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [412], executionOrder: 1600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '250-CALCULA-INTE', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '300-PROCESO1', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [417], executionOrder: 1700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '300-PROCESO1', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '340-FORMA-PA294', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [434], executionOrder: 1800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '340-FORMA-PA294', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '350-FORMA-NA318', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [460], executionOrder: 1900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '350-FORMA-NA318', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '351-FORMA-PE271', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [487], executionOrder: 2000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '351-FORMA-PE271', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '352-FORMA-DE270', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [502], executionOrder: 2100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '352-FORMA-DE270', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '400-PROCESO2', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [520], executionOrder: 2200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '400-PROCESO2', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '440-FORMA-PA294', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [537], executionOrder: 2300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '440-FORMA-PA294', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '445-CALCULA-FECHA', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [560], executionOrder: 2400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '445-CALCULA-FECHA', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '450-FORMA-NA318', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [576], executionOrder: 2500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '450-FORMA-NA318', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '451-FORMA-PE271', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [602], executionOrder: 2600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '451-FORMA-PE271', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '452-FORMA-DE270', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [617], executionOrder: 2700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '452-FORMA-DE270', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '700-RESTAURA', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [634], executionOrder: 2800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '700-RESTAURA', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '710-MENSAJE-PA294', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [644], executionOrder: 2900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '710-MENSAJE-PA294', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '720-MENSAJE-NA318', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [667], executionOrder: 3100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '720-MENSAJE-NA318', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '730-CARGA-PE271', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [690], executionOrder: 3300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '730-CARGA-PE271', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '740-MENSAJE-PE271', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [710], executionOrder: 3500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '740-MENSAJE-PE271', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '750-MUEVE-PE271', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [733], executionOrder: 3700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '750-MUEVE-PE271', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '760-CARGA-DE270', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [739], executionOrder: 3800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '760-CARGA-DE270', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '770-MENSAJE-DE270', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [751], executionOrder: 4000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '770-MENSAJE-DE270', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '780-MUEVE-DE270', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [774], executionOrder: 4200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '780-MUEVE-DE270', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '790-MENSAJE-DH000', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [780], executionOrder: 4300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '790-MENSAJE-DH000', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-ABORTA', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [827], executionOrder: 4400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-ABORTA', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Gestiona contingencias en ECB040M, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '990-CIF-CTL', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [832], executionOrder: 4500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '990-CIF-CTL', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'CONFIGURATION', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [43], executionOrder: 200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'CONFIGURATION', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'DATE-COMPILED', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [8], executionOrder: 100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'DATE-COMPILED', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'DE-WCODRET', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [749], executionOrder: 3900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'DE-WCODRET', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'FILE-CONTROL', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [47], executionOrder: 400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'FILE-CONTROL', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'GOBACK', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [772], executionOrder: 4100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'GOBACK', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'INPUT-OUTPUT', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [46], executionOrder: 300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'INPUT-OUTPUT', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'LINKAGE', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [194], executionOrder: 600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'LINKAGE', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'PE-WCODRET', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [708], executionOrder: 3400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'PE-WCODRET', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB040M'})
SET n += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [51], executionOrder: 500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'WORKING-STORAGE', nodeType: 'process-step', programName: 'ECB040M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', summary: 'Orquesta una fase funcional de ECB040M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Program {name: 'ECB040M'})
SET n += {ingestion: 'auto', layer: 'program', name: 'ECB040M', nodeType: 'program', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m', sourceFile: 'src/ECB040M.cbl', viewTag: 'program'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '000-CONTROL', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [201], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '100-ACCESA-PARAM', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [239], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '110-LEE-PARAM-P05', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [248], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '200-PROCESO', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [275], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '240-LEE-REPORTO', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [322], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '240-LEE-REPORTO2', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [357], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '243-CALCULA-DIAS', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [381], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '245-CALCULA-FECHA', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [393], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '250-CALCULA-INTE', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [412], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '300-PROCESO1', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [417], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '340-FORMA-PA294', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [434], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '350-FORMA-NA318', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [460], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '351-FORMA-PE271', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [487], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '352-FORMA-DE270', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [502], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '400-PROCESO2', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [520], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '440-FORMA-PA294', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [537], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '445-CALCULA-FECHA', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [560], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '450-FORMA-NA318', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [576], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '451-FORMA-PE271', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [602], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '452-FORMA-DE270', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [617], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '700-RESTAURA', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [634], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '710-MENSAJE-PA294', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [644], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '720-MENSAJE-NA318', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [667], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '730-CARGA-PE271', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [690], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '740-MENSAJE-PE271', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [710], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '750-MUEVE-PE271', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [733], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '760-CARGA-DE270', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [739], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '770-MENSAJE-DE270', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [751], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '780-MUEVE-DE270', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [774], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '790-MENSAJE-DH000', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [780], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '980-ABORTA', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [827], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: '990-CIF-CTL', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [832], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: 'CONFIGURATION', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [43], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: 'DATE-COMPILED', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [8], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: 'DE-WCODRET', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [749], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: 'FILE-CONTROL', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [47], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: 'GOBACK', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [772], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: 'INPUT-OUTPUT', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [46], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: 'LINKAGE', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [194], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: 'PE-WCODRET', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [708], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB040M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [51], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: '110-LEE-PARAM-P05', programName: 'ECB040M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [262, 270], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: '790-MENSAJE-DH000', programName: 'ECB040M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [824], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: '980-ABORTA', programName: 'ECB040M'}), (b:Copybook {name: 'SIXAB002'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [829], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: '990-CIF-CTL', programName: 'ECB040M'}), (b:Copybook {name: 'SICCM026'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [840], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: 'LINKAGE', programName: 'ECB040M'}), (b:Copybook {name: 'SIEF551R'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [196], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB040M'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [187], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB040M'}), (b:Copybook {name: 'DREPORTO'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [114], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB040M'}), (b:Copybook {name: 'SIC000'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [177], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB040M'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [125], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB040M'}), (b:Copybook {name: 'SICDE270'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [169], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB040M'}), (b:Copybook {name: 'SICFH027'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [107], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB040M'}), (b:Copybook {name: 'SICNA318'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [153], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB040M'}), (b:Copybook {name: 'SICPA294'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [145], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB040M'}), (b:Copybook {name: 'SICPE271'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [161], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB040M'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [137], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB040M'}), (b:Copybook {name: 'SIXAB001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [121], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB040M'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [129], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [187], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Copybook {name: 'DREPORTO'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [114], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Copybook {name: 'SIC000'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [177], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [824], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [125], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Copybook {name: 'SICCM026'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [840], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Copybook {name: 'SICDE270'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [169], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Copybook {name: 'SICFH027'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [107], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Copybook {name: 'SICNA318'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [153], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Copybook {name: 'SICPA294'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [145], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Copybook {name: 'SICPE271'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [161], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [137], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Copybook {name: 'SIEF551R'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [196], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Copybook {name: 'SIXAB001'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [121], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Copybook {name: 'SIXAB002'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [829], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [129], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:DBTable {name: 'PARAM'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [250, 251, 252, 253, 254, 255], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Program {name: 'ECB040M'}), (b:DBTable {name: 'REPORTO'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: '110-LEE-PARAM-P05', programName: 'ECB040M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [262, 270], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: '790-MENSAJE-DH000', programName: 'ECB040M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [824], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: '980-ABORTA', programName: 'ECB040M'}), (b:Copybook {name: 'SIXAB002'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [829], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: '990-CIF-CTL', programName: 'ECB040M'}), (b:Copybook {name: 'SICCM026'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [840], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: 'LINKAGE', programName: 'ECB040M'}), (b:Copybook {name: 'SIEF551R'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [196], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB040M'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [187], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB040M'}), (b:Copybook {name: 'DREPORTO'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [114], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB040M'}), (b:Copybook {name: 'SIC000'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [177], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB040M'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [125], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB040M'}), (b:Copybook {name: 'SICDE270'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [169], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB040M'}), (b:Copybook {name: 'SICFH027'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [107], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB040M'}), (b:Copybook {name: 'SICNA318'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [153], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB040M'}), (b:Copybook {name: 'SICPA294'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [145], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB040M'}), (b:Copybook {name: 'SICPE271'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [161], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB040M'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [137], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB040M'}), (b:Copybook {name: 'SIXAB001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [121], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB040M'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB040M.cbl', evidenceLines: [129], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T005735Z-ecb040m'};

