// ============================================================================
// E2E INGEST WRITEPAYLOAD - RunId: e2e-20260625T223535Z-zm2ogj44
// ============================================================================

MERGE (n:Copybook {name: 'DFHAID'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [119], ingestion: 'auto', layer: 'dependency', name: 'DFHAID', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DFHBMSCA'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [123], ingestion: 'auto', layer: 'dependency', name: 'DFHBMSCA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SQLCA'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [83], ingestion: 'auto', layer: 'dependency', name: 'SQLCA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMENSAJE'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [91], ingestion: 'auto', layer: 'dependency', name: 'ZMENSAJE', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMENTEXT'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [95], ingestion: 'auto', layer: 'dependency', name: 'ZMENTEXT', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMGJ441'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [127], ingestion: 'auto', layer: 'dependency', name: 'ZMGJ441', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMGJ442'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [140], ingestion: 'auto', layer: 'dependency', name: 'ZMGJ442', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWCOM11'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [210], ingestion: 'auto', layer: 'dependency', name: 'ZMWCOM11', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSC002'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [868], ingestion: 'auto', layer: 'dependency', name: 'ZMWSC002', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSC003'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [874], ingestion: 'auto', layer: 'dependency', name: 'ZMWSC003', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSC004'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [886], ingestion: 'auto', layer: 'dependency', name: 'ZMWSC004', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSC005'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [892], ingestion: 'auto', layer: 'dependency', name: 'ZMWSC005', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSC006'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [898], ingestion: 'auto', layer: 'dependency', name: 'ZMWSC006', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSC008'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [904], ingestion: 'auto', layer: 'dependency', name: 'ZMWSC008', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSC009'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [910], ingestion: 'auto', layer: 'dependency', name: 'ZMWSC009', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSC010'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [153], ingestion: 'auto', layer: 'dependency', name: 'ZMWSC010', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSC011'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [157], ingestion: 'auto', layer: 'dependency', name: 'ZMWSC011', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSC012'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [161], ingestion: 'auto', layer: 'dependency', name: 'ZMWSC012', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSC013'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [165], ingestion: 'auto', layer: 'dependency', name: 'ZMWSC013', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSC014'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [169], ingestion: 'auto', layer: 'dependency', name: 'ZMWSC014', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSC015'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [917], ingestion: 'auto', layer: 'dependency', name: 'ZMWSC015', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSC016'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [880], ingestion: 'auto', layer: 'dependency', name: 'ZMWSC016', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSC017'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [173], ingestion: 'auto', layer: 'dependency', name: 'ZMWSC017', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSCOM0'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [856], ingestion: 'auto', layer: 'dependency', name: 'ZMWSCOM0', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSCOM1'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [862], ingestion: 'auto', layer: 'dependency', name: 'ZMWSCOM1', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSG532'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [193], ingestion: 'auto', layer: 'dependency', name: 'ZMWSG532', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSR009'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [178], ingestion: 'auto', layer: 'dependency', name: 'ZMWSR009', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSR432'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [188], ingestion: 'auto', layer: 'dependency', name: 'ZMWSR432', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSZ403'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [183], ingestion: 'auto', layer: 'dependency', name: 'ZMWSZ403', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZRESPTAS'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [99], ingestion: 'auto', layer: 'dependency', name: 'ZRESPTAS', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZRESTEXT'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [103], ingestion: 'auto', layer: 'dependency', name: 'ZRESTEXT', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZUSUARIO'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [87], ingestion: 'auto', layer: 'dependency', name: 'ZUSUARIO', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'dependency'};

MERGE (n:DBTable {name: 'MENTEXT'})
SET n += {dclHostStructure: 'DCLMENTEXT', dclMember: 'ZMENTEXT', dclPath: 'dcl/ZMENTEXT.dcl', declaredColumnCount: 3, declaredColumnDefinitions: ['IMESSAGE DECIMAL(5, 0) NOT NULL', 'ISEC DECIMAL(2, 0) NOT NULL', 'ETEXTO VARCHAR(254) NOT NULL'], declaredColumns: ['IMESSAGE', 'ISEC', 'ETEXTO'], evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [108, 109, 110, 111, 112, 113, 114, 441, 442, 443, 444, 445, 446, 447, 448, 449], ingestion: 'auto', layer: 'data-access', name: 'MENTEXT', nodeType: 'physical-table', qualifiedName: 'MENTEXT', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', schemaName: null, sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'RESPTAS'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [485, 486, 487, 488, 489, 490, 491, 492, 493, 494], ingestion: 'auto', layer: 'data-access', name: 'RESPTAS', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'RESTEXT'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [508, 509, 510, 511, 512, 513, 514], ingestion: 'auto', layer: 'data-access', name: 'RESTEXT', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'USUARIO'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [403, 404, 405, 406, 407, 408, 409, 410, 411, 412], ingestion: 'auto', layer: 'data-access', name: 'USUARIO', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'data-access'};

MERGE (n:Functionality {name: 'FUNCTIONALITY_ZM2OGJ44'})
SET n += {businessDomain: 'pending_human_review', description: 'Programa COBOL que ejecuta procesos.', ingestion: 'auto', layer: 'functional', name: 'FUNCTIONALITY_ZM2OGJ44', nodeType: 'business-function', objective: 'Capacidad funcional principal de ZM2OGJ44.', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'functional'};

MERGE (n:Paragraph {name: '0000-INICIO', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [237], executionOrder: 500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '0000-INICIO', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Inicializa el flujo operativo de ZM2OGJ44, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '0010-INICIO-APLICACION', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [256], executionOrder: 600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '0010-INICIO-APLICACION', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Inicializa el flujo operativo de ZM2OGJ44, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '0100-PF2-PF3-PF5', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [262], executionOrder: 700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '0100-PF2-PF3-PF5', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Orquesta una fase funcional de ZM2OGJ44, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '0100-REINICIO-APLICACION', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [285], executionOrder: 800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '0100-REINICIO-APLICACION', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Inicializa el flujo operativo de ZM2OGJ44, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '1000-OBTIENE-DATOS', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [335], executionOrder: 900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '1000-OBTIENE-DATOS', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Orquesta una fase funcional de ZM2OGJ44, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '5000-SEL-PROM-SUC', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [395], executionOrder: 1000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '5000-SEL-PROM-SUC', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Orquesta una fase funcional de ZM2OGJ44, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '5100-FETCH-MENTEXT', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [418], executionOrder: 1100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '5100-FETCH-MENTEXT', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Orquesta una fase funcional de ZM2OGJ44, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '5150-SEL-MENTEXT', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [439], executionOrder: 1200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '5150-SEL-MENTEXT', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Orquesta una fase funcional de ZM2OGJ44, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '5200-SEL-RESPTAS', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [458], executionOrder: 1300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '5200-SEL-RESPTAS', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Orquesta una fase funcional de ZM2OGJ44, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '6100-INSERT-RESPTAS', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [477], executionOrder: 1400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '6100-INSERT-RESPTAS', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Persiste actualizaciones de negocio en ZM2OGJ44, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '6200-INSERT-RESTEXT', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [500], executionOrder: 1500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '6200-INSERT-RESTEXT', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Persiste actualizaciones de negocio en ZM2OGJ44, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '8000-DESPROTEGE-MAPA2', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [549], executionOrder: 2100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '8000-DESPROTEGE-MAPA2', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Orquesta una fase funcional de ZM2OGJ44, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '8000-OPEN-MENTEXT', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [520], executionOrder: 1600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '8000-OPEN-MENTEXT', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Orquesta una fase funcional de ZM2OGJ44, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '8000-PROTEGE-MAPA2', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [542], executionOrder: 1900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '8000-PROTEGE-MAPA2', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Orquesta una fase funcional de ZM2OGJ44, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '8000-TRANSFIERE', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [535], executionOrder: 1800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '8000-TRANSFIERE', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Orquesta una fase funcional de ZM2OGJ44, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '8100-CLOSE-MENTEXT', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [527], executionOrder: 1700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '8100-CLOSE-MENTEXT', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Orquesta una fase funcional de ZM2OGJ44, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '8100-RECIBE-PANTALLA', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [556], executionOrder: 2300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '8100-RECIBE-PANTALLA', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Orquesta una fase funcional de ZM2OGJ44, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '8105-ENVIA-PANTALLA', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [571], executionOrder: 2400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '8105-ENVIA-PANTALLA', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Orquesta una fase funcional de ZM2OGJ44, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '8110-ENVIA-PANTALLA', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [582], executionOrder: 2500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '8110-ENVIA-PANTALLA', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Orquesta una fase funcional de ZM2OGJ44, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '8115-ENVIA-PANTALLA2', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [624], executionOrder: 2600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '8115-ENVIA-PANTALLA2', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Orquesta una fase funcional de ZM2OGJ44, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '8120-ENCABEZADO', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [665], executionOrder: 2700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '8120-ENCABEZADO', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Orquesta una fase funcional de ZM2OGJ44, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '8130-VALIDA-PANTALLA2', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [681], executionOrder: 2900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '8130-VALIDA-PANTALLA2', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Orquesta una fase funcional de ZM2OGJ44, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '8135-DETALLE', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [736], executionOrder: 3000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '8135-DETALLE', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Orquesta una fase funcional de ZM2OGJ44, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '8137-DETALLE2', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [753], executionOrder: 3100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '8137-DETALLE2', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Orquesta una fase funcional de ZM2OGJ44, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '8140-ACTUALIZA-DATOS', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [772], executionOrder: 3200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '8140-ACTUALIZA-DATOS', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Persiste actualizaciones de negocio en ZM2OGJ44, aplicando reglas de escritura y control de estado.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '8150-LIMPIA-PANTALLA', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [795], executionOrder: 3300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '8150-LIMPIA-PANTALLA', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Orquesta una fase funcional de ZM2OGJ44, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '8150-RECIBE-PANTALLA2', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [816], executionOrder: 3400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '8150-RECIBE-PANTALLA2', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Orquesta una fase funcional de ZM2OGJ44, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '8160-LIMPIA-PANTALLA2', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [831], executionOrder: 3500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '8160-LIMPIA-PANTALLA2', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Orquesta una fase funcional de ZM2OGJ44, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'AUTHOR', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [5], executionOrder: 100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'AUTHOR', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Orquesta una fase funcional de ZM2OGJ44, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'INSTALLATION', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [7], executionOrder: 200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'INSTALLATION', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Orquesta una fase funcional de ZM2OGJ44, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'LINKAGE', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [230], executionOrder: 400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'LINKAGE', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Orquesta una fase funcional de ZM2OGJ44, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'M2HORAI', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [679], executionOrder: 2800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'M2HORAI', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Orquesta una fase funcional de ZM2OGJ44, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'M2TXT10A', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [554], executionOrder: 2200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'M2TXT10A', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Orquesta una fase funcional de ZM2OGJ44, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'})
SET n += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [31], executionOrder: 300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'WORKING-STORAGE', nodeType: 'process-step', programName: 'ZM2OGJ44', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', summary: 'Orquesta una fase funcional de ZM2OGJ44, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Program {name: 'ZM2OGJ44'})
SET n += {description: 'Programa COBOL que ejecuta procesos.', ingestion: 'auto', layer: 'program', name: 'ZM2OGJ44', nodeType: 'program', objective: null, reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', system: null, viewTag: 'cobol-program'};

MERGE (n:SubFunctionality {functionalityName: 'FUNCTIONALITY_ZM2OGJ44', name: 'ZM2OGJ44_PROCESSING'})
SET n += {description: 'Sub-funcionalidad de ZM2OGJ44 para fase PROCESSING.', functionalityName: 'FUNCTIONALITY_ZM2OGJ44', ingestion: 'auto', layer: 'functional', name: 'ZM2OGJ44_PROCESSING', nodeType: 'sub-business-function', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44', sourceFile: 'src/ZM2OGJ44.cbl', viewTag: 'functional'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: '0000-INICIO', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [237], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: '0010-INICIO-APLICACION', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [256], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: '0100-PF2-PF3-PF5', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [262], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: '0100-REINICIO-APLICACION', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [285], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: '1000-OBTIENE-DATOS', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [335], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: '5000-SEL-PROM-SUC', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [395], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: '5100-FETCH-MENTEXT', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [418], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: '5150-SEL-MENTEXT', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [439], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: '5200-SEL-RESPTAS', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [458], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: '6100-INSERT-RESPTAS', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [477], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: '6200-INSERT-RESTEXT', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [500], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: '8000-DESPROTEGE-MAPA2', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [549], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: '8000-OPEN-MENTEXT', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [520], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: '8000-PROTEGE-MAPA2', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [542], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: '8000-TRANSFIERE', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [535], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: '8100-CLOSE-MENTEXT', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [527], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: '8100-RECIBE-PANTALLA', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [556], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: '8105-ENVIA-PANTALLA', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [571], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: '8110-ENVIA-PANTALLA', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [582], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: '8115-ENVIA-PANTALLA2', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [624], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: '8120-ENCABEZADO', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [665], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: '8130-VALIDA-PANTALLA2', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [681], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: '8135-DETALLE', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [736], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: '8137-DETALLE2', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [753], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: '8140-ACTUALIZA-DATOS', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [772], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: '8150-LIMPIA-PANTALLA', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [795], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: '8150-RECIBE-PANTALLA2', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [816], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: '8160-LIMPIA-PANTALLA2', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [831], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: 'AUTHOR', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [5], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: 'INSTALLATION', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [7], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: 'LINKAGE', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [230], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: 'M2HORAI', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [679], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: 'M2TXT10A', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [554], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [31], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Functionality {name: 'FUNCTIONALITY_ZM2OGJ44'}), (b:SubFunctionality {functionalityName: 'FUNCTIONALITY_ZM2OGJ44', name: 'ZM2OGJ44_PROCESSING'})
MERGE (a)-[r:HAS_SUBFUNCTIONALITY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [1], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '0000-INICIO', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [254], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '0000-INICIO', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSCOM0'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [239], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '1000-OBTIENE-DATOS', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC003'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [337], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '1000-OBTIENE-DATOS', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC016'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [355], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '5000-SEL-PROM-SUC', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [413], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '5100-FETCH-MENTEXT', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [432], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '5150-SEL-MENTEXT', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [450], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '5200-SEL-RESPTAS', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [469], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '6100-INSERT-RESPTAS', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [495], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '6200-INSERT-RESTEXT', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [515], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8000-OPEN-MENTEXT', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [525], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8000-TRANSFIERE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC009'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [539], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8100-CLOSE-MENTEXT', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [533], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8100-RECIBE-PANTALLA', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC015'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [567], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8110-ENVIA-PANTALLA', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC002'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [610], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8110-ENVIA-PANTALLA', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSCOM0'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [622], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8115-ENVIA-PANTALLA2', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC002'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [651], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8115-ENVIA-PANTALLA2', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSCOM0'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [663], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8120-ENCABEZADO', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC003'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [671], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8150-RECIBE-PANTALLA2', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC015'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [827], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8160-LIMPIA-PANTALLA2', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC002'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [868], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8160-LIMPIA-PANTALLA2', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC003'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [874], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8160-LIMPIA-PANTALLA2', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [886], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8160-LIMPIA-PANTALLA2', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC005'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [892], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8160-LIMPIA-PANTALLA2', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [898], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8160-LIMPIA-PANTALLA2', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC008'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [904], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8160-LIMPIA-PANTALLA2', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC009'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [910], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8160-LIMPIA-PANTALLA2', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC015'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [917], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8160-LIMPIA-PANTALLA2', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC016'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [880], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8160-LIMPIA-PANTALLA2', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSCOM0'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [856], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8160-LIMPIA-PANTALLA2', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSCOM1'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [862], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'DFHAID'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [119], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'DFHBMSCA'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [123], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [83], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMENSAJE'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [91], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMENTEXT'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [95], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMGJ441'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [127], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMGJ442'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [140], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWCOM11'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [210], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC010'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [153], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC011'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [157], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC012'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [161], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC013'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [165], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC014'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [169], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC017'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [173], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSG532'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [193], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSR009'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [178], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSR432'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [188], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSZ403'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [183], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZRESPTAS'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [99], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZRESTEXT'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [103], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZUSUARIO'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [87], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Functionality {name: 'FUNCTIONALITY_ZM2OGJ44'})
MERGE (a)-[r:IMPLEMENTS_FUNCTIONALITY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [1], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'DFHAID'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [119], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'DFHBMSCA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [123], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [83], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMENSAJE'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [91], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMENTEXT'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [95], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMGJ441'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [127], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMGJ442'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [140], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWCOM11'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [210], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC002'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [868], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC003'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [874], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC004'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [886], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC005'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [892], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [898], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC008'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [904], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC009'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [910], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC010'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [153], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC011'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [157], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC012'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [161], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC013'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [165], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC014'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [169], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC015'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [917], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC016'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [880], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC017'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [173], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSCOM0'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [856], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSCOM1'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [862], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSG532'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [193], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSR009'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [178], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSR432'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [188], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSZ403'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [183], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'ZRESPTAS'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [99], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'ZRESTEXT'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [103], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:Copybook {name: 'ZUSUARIO'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [87], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:DBTable {name: 'MENTEXT'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [108, 109, 110, 111, 112, 113, 114, 441, 442, 443, 444, 445, 446, 447, 448, 449], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:DBTable {name: 'RESPTAS'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [460, 461, 462, 463, 464, 465, 466, 467, 468], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:DBTable {name: 'USUARIO'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [403, 404, 405, 406, 407, 408, 409, 410, 411, 412], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:SubFunctionality {functionalityName: 'FUNCTIONALITY_ZM2OGJ44', name: 'ZM2OGJ44_PROCESSING'}), (b:Paragraph {name: '8160-LIMPIA-PANTALLA2', programName: 'ZM2OGJ44'})
MERGE (a)-[r:REALIZED_BY]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [831], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:DBTable {name: 'RESPTAS'})
MERGE (a)-[r:UPDATES_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [485, 486, 487, 488, 489, 490, 491, 492, 493, 494], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Program {name: 'ZM2OGJ44'}), (b:DBTable {name: 'RESTEXT'})
MERGE (a)-[r:UPDATES_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [508, 509, 510, 511, 512, 513, 514], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '0000-INICIO', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [254], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '0000-INICIO', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSCOM0'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [239], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '1000-OBTIENE-DATOS', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC003'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [337], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '1000-OBTIENE-DATOS', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC016'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [355], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '5000-SEL-PROM-SUC', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [413], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '5100-FETCH-MENTEXT', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [432], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '5150-SEL-MENTEXT', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [450], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '5200-SEL-RESPTAS', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [469], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '6100-INSERT-RESPTAS', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [495], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '6200-INSERT-RESTEXT', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [515], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8000-OPEN-MENTEXT', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [525], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8000-TRANSFIERE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC009'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [539], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8100-CLOSE-MENTEXT', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [533], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8100-RECIBE-PANTALLA', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC015'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [567], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8110-ENVIA-PANTALLA', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC002'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [610], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8110-ENVIA-PANTALLA', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSCOM0'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [622], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8115-ENVIA-PANTALLA2', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC002'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [651], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8115-ENVIA-PANTALLA2', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSCOM0'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [663], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8120-ENCABEZADO', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC003'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [671], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8150-RECIBE-PANTALLA2', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC015'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [827], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8160-LIMPIA-PANTALLA2', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC002'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [868], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8160-LIMPIA-PANTALLA2', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC003'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [874], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8160-LIMPIA-PANTALLA2', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [886], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8160-LIMPIA-PANTALLA2', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC005'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [892], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8160-LIMPIA-PANTALLA2', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC006'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [898], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8160-LIMPIA-PANTALLA2', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC008'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [904], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8160-LIMPIA-PANTALLA2', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC009'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [910], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8160-LIMPIA-PANTALLA2', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC015'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [917], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8160-LIMPIA-PANTALLA2', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC016'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [880], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8160-LIMPIA-PANTALLA2', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSCOM0'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [856], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: '8160-LIMPIA-PANTALLA2', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSCOM1'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [862], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'DFHAID'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [119], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'DFHBMSCA'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [123], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [83], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMENSAJE'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [91], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMENTEXT'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [95], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMGJ441'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [127], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMGJ442'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [140], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWCOM11'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [210], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC010'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [153], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC011'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [157], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC012'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [161], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC013'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [165], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC014'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [169], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSC017'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [173], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSG532'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [193], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSR009'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [178], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSR432'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [188], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZMWSZ403'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [183], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZRESPTAS'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [99], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZRESTEXT'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [103], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM2OGJ44'}), (b:Copybook {name: 'ZUSUARIO'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM2OGJ44.cbl', evidenceLines: [87], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223535Z-zm2ogj44'};

