// ============================================================================
// E2E INGEST WRITEPAYLOAD - RunId: e2e-20260618T182837Z-cib129d
// ============================================================================

MERGE (n:Copybook {name: 'DCTAMARC'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [270], ingestion: 'auto', layer: 'dependency', name: 'DCTAMARC', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DOPECORI'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [262], ingestion: 'auto', layer: 'dependency', name: 'DOPECORI', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DPARAM'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [266], ingestion: 'auto', layer: 'dependency', name: 'DPARAM', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CE028'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [683], ingestion: 'auto', layer: 'dependency', name: 'SI2CE028', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CM026'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [720], ingestion: 'auto', layer: 'dependency', name: 'SI2CM026', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2FH027'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [82], ingestion: 'auto', layer: 'dependency', name: 'SI2FH027', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2R1025'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [131], ingestion: 'auto', layer: 'dependency', name: 'SI2R1025', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2TAT77'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [117], ingestion: 'auto', layer: 'dependency', name: 'SI2TAT77', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC004'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [667], ingestion: 'auto', layer: 'dependency', name: 'SIC004', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC005'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [96], ingestion: 'auto', layer: 'dependency', name: 'SIC005', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICAM029'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [124], ingestion: 'auto', layer: 'dependency', name: 'SICAM029', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICVS011'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [110], ingestion: 'auto', layer: 'dependency', name: 'SICVS011', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIXAB001'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [103], ingestion: 'auto', layer: 'dependency', name: 'SIXAB001', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIXAB002'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [676], ingestion: 'auto', layer: 'dependency', name: 'SIXAB002', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SQLCA'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [89], ingestion: 'auto', layer: 'dependency', name: 'SQLCA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', viewTag: 'dependency'};

MERGE (n:DBTable {name: 'OPECORI'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529], ingestion: 'auto', layer: 'data-access', name: 'OPECORI', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'PARAM'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [423, 424, 425, 426, 427, 428, 429, 430, 431, 432], ingestion: 'auto', layer: 'data-access', name: 'PARAM', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', viewTag: 'data-access'};

MERGE (n:ExternalRoutine {name: 'ADR003'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [705], ingestion: 'auto', layer: 'integration', name: 'ADR003', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'ADR009'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [707, 711], ingestion: 'auto', layer: 'integration', name: 'ADR009', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'MDB403O'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [710], ingestion: 'auto', layer: 'integration', name: 'MDB403O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'VTB415O'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [286], ingestion: 'auto', layer: 'integration', name: 'VTB415O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', viewTag: 'integration'};

MERGE (n:Paragraph {name: '000-CONTROL', programName: 'CIB129D'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [278], executionOrder: 100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-CONTROL', nodeType: 'process-step', programName: 'CIB129D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', summary: 'Orquesta una fase funcional de CIB129D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-INICIO', programName: 'CIB129D'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [299], executionOrder: 200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-INICIO', nodeType: 'process-step', programName: 'CIB129D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', summary: 'Inicializa el flujo operativo de CIB129D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '015-PROCESO-CURSORES', programName: 'CIB129D'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [315], executionOrder: 300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '015-PROCESO-CURSORES', nodeType: 'process-step', programName: 'CIB129D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', summary: 'Orquesta una fase funcional de CIB129D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-LIMPIA-REPORTE', programName: 'CIB129D'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [357], executionOrder: 400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-LIMPIA-REPORTE', nodeType: 'process-step', programName: 'CIB129D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', summary: 'Orquesta una fase funcional de CIB129D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '030-PROCESA-INFORMACION', programName: 'CIB129D'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [374], executionOrder: 500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '030-PROCESA-INFORMACION', nodeType: 'process-step', programName: 'CIB129D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', summary: 'Orquesta una fase funcional de CIB129D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '040-ULTIMO-INPC', programName: 'CIB129D'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [385], executionOrder: 600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '040-ULTIMO-INPC', nodeType: 'process-step', programName: 'CIB129D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', summary: 'Orquesta una fase funcional de CIB129D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '050-GENERA-REGISTRO-IMPRESION', programName: 'CIB129D'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [393], executionOrder: 700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '050-GENERA-REGISTRO-IMPRESION', nodeType: 'process-step', programName: 'CIB129D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', summary: 'Orquesta una fase funcional de CIB129D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '510-ULTIMO-INDICE-APLICA', programName: 'CIB129D'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [422], executionOrder: 800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '510-ULTIMO-INDICE-APLICA', nodeType: 'process-step', programName: 'CIB129D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', summary: 'Orquesta una fase funcional de CIB129D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '520-LEE-CURSOR-INDICE', programName: 'CIB129D'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [449], executionOrder: 900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '520-LEE-CURSOR-INDICE', nodeType: 'process-step', programName: 'CIB129D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB129D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '530-DEFINE-CURSOR-POSICASA', programName: 'CIB129D'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [472], executionOrder: 1000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '530-DEFINE-CURSOR-POSICASA', nodeType: 'process-step', programName: 'CIB129D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', summary: 'Cierra la ejecucion de CIB129D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '535-DEFINE-CURSOR-POSIBAN', programName: 'CIB129D'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [509], executionOrder: 1100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '535-DEFINE-CURSOR-POSIBAN', nodeType: 'process-step', programName: 'CIB129D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', summary: 'Cierra la ejecucion de CIB129D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '540-LEE-POSICASA', programName: 'CIB129D'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [545], executionOrder: 1200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '540-LEE-POSICASA', nodeType: 'process-step', programName: 'CIB129D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB129D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '550-LEE-POSIBAN', programName: 'CIB129D'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [584], executionOrder: 1300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '550-LEE-POSIBAN', nodeType: 'process-step', programName: 'CIB129D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB129D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '700-FIN', programName: 'CIB129D'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [622], executionOrder: 1400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '700-FIN', nodeType: 'process-step', programName: 'CIB129D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', summary: 'Cierra la ejecucion de CIB129D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '705-ENCABEZADO', programName: 'CIB129D'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [632], executionOrder: 1500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '705-ENCABEZADO', nodeType: 'process-step', programName: 'CIB129D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', summary: 'Orquesta una fase funcional de CIB129D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '720-REP-CONCEPTOS', programName: 'CIB129D'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [655], executionOrder: 1600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '720-REP-CONCEPTOS', nodeType: 'process-step', programName: 'CIB129D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', summary: 'Orquesta una fase funcional de CIB129D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-ABORTA', programName: 'CIB129D'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [673], executionOrder: 1700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-ABORTA', nodeType: 'process-step', programName: 'CIB129D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', summary: 'Gestiona contingencias en CIB129D, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB129D'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [690], executionOrder: 1900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '999-0100-CONSTRUYE', nodeType: 'process-step', programName: 'CIB129D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', summary: 'Orquesta una fase funcional de CIB129D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '999-0100-FIN', programName: 'CIB129D'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [713], executionOrder: 2000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '999-0100-FIN', nodeType: 'process-step', programName: 'CIB129D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', summary: 'Cierra la ejecucion de CIB129D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '999-CONST-ENCA-BANCO', programName: 'CIB129D'})
SET n += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [689], executionOrder: 1800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '999-CONST-ENCA-BANCO', nodeType: 'process-step', programName: 'CIB129D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', summary: 'Orquesta una fase funcional de CIB129D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Program {name: 'CIB129D'})
SET n += {ingestion: 'auto', layer: 'program', name: 'CIB129D', nodeType: 'program', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d', sourceFile: 'src/CIB129D.cbl', viewTag: 'program'};

MATCH (a:Program {name: 'CIB129D'}), (b:ExternalRoutine {name: 'ADR003'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [705], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:ExternalRoutine {name: 'ADR009'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [707, 711], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:ExternalRoutine {name: 'MDB403O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [710], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [286], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Paragraph {name: '000-CONTROL', programName: 'CIB129D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [278], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Paragraph {name: '010-INICIO', programName: 'CIB129D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [299], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Paragraph {name: '015-PROCESO-CURSORES', programName: 'CIB129D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [315], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Paragraph {name: '020-LIMPIA-REPORTE', programName: 'CIB129D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [357], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Paragraph {name: '030-PROCESA-INFORMACION', programName: 'CIB129D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [374], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Paragraph {name: '040-ULTIMO-INPC', programName: 'CIB129D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [385], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Paragraph {name: '050-GENERA-REGISTRO-IMPRESION', programName: 'CIB129D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [393], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Paragraph {name: '510-ULTIMO-INDICE-APLICA', programName: 'CIB129D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [422], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Paragraph {name: '520-LEE-CURSOR-INDICE', programName: 'CIB129D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [449], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Paragraph {name: '530-DEFINE-CURSOR-POSICASA', programName: 'CIB129D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [472], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Paragraph {name: '535-DEFINE-CURSOR-POSIBAN', programName: 'CIB129D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [509], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Paragraph {name: '540-LEE-POSICASA', programName: 'CIB129D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [545], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Paragraph {name: '550-LEE-POSIBAN', programName: 'CIB129D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [584], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Paragraph {name: '700-FIN', programName: 'CIB129D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [622], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Paragraph {name: '705-ENCABEZADO', programName: 'CIB129D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [632], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Paragraph {name: '720-REP-CONCEPTOS', programName: 'CIB129D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [655], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Paragraph {name: '980-ABORTA', programName: 'CIB129D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [673], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB129D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [690], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Paragraph {name: '999-0100-FIN', programName: 'CIB129D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [713], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Paragraph {name: '999-CONST-ENCA-BANCO', programName: 'CIB129D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [689], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Copybook {name: 'DCTAMARC'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [270], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Copybook {name: 'DOPECORI'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [262], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [266], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [683], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [720], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [82], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Copybook {name: 'SI2R1025'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [131], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Copybook {name: 'SI2TAT77'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [117], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [667], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [96], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [124], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [110], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Copybook {name: 'SIXAB001'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [103], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Copybook {name: 'SIXAB002'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [676], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [89], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:DBTable {name: 'OPECORI'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

MATCH (a:Program {name: 'CIB129D'}), (b:DBTable {name: 'PARAM'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB129D.cbl', evidenceLines: [423, 424, 425, 426, 427, 428, 429, 430, 431, 432], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T182837Z-cib129d'};

