// ============================================================================
// E2E INGEST WRITEPAYLOAD - RunId: e2e-20260619T004802Z-ecb270m
// ============================================================================

MERGE (n:Copybook {name: 'DEDCONT'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [154], ingestion: 'auto', layer: 'dependency', name: 'DEDCONT', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DEDCUENT'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [147], ingestion: 'auto', layer: 'dependency', name: 'DEDCUENT', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DEDREPER'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [132], ingestion: 'auto', layer: 'dependency', name: 'DEDREPER', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DPARAM'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [140], ingestion: 'auto', layer: 'dependency', name: 'DPARAM', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DSEHIPRO'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [136], ingestion: 'auto', layer: 'dependency', name: 'DSEHIPRO', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CM026'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [505], ingestion: 'auto', layer: 'dependency', name: 'SI2CM026', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2FH027'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [125], ingestion: 'auto', layer: 'dependency', name: 'SI2FH027', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC004'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [472], ingestion: 'auto', layer: 'dependency', name: 'SIC004', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC005'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [111], ingestion: 'auto', layer: 'dependency', name: 'SIC005', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICAM029'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [104], ingestion: 'auto', layer: 'dependency', name: 'SICAM029', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICFP024'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [183], ingestion: 'auto', layer: 'dependency', name: 'SICFP024', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICIP023'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [162], ingestion: 'auto', layer: 'dependency', name: 'SICIP023', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICVS011'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [90], ingestion: 'auto', layer: 'dependency', name: 'SICVS011', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIEPAP04'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [97], ingestion: 'auto', layer: 'dependency', name: 'SIEPAP04', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SQLCA'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [118], ingestion: 'auto', layer: 'dependency', name: 'SQLCA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', viewTag: 'dependency'};

MERGE (n:DBTable {name: 'EDCONT'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [278, 279, 280, 281, 282, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 303, 319, 320, 321, 322, 323, 324, 328, 330, 331, 332], ingestion: 'auto', layer: 'data-access', name: 'EDCONT', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'EDCUENTA'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [278, 279, 280, 281, 282, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 303], ingestion: 'auto', layer: 'data-access', name: 'EDCUENTA', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'EDREPER'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [228, 229, 230, 231, 232, 233, 234, 278, 279, 280, 281, 282, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 303, 319, 320, 321, 322, 323, 324, 328, 330, 331, 332], ingestion: 'auto', layer: 'data-access', name: 'EDREPER', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'PARAM'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [189, 190, 191, 192, 193, 194, 278, 279, 280, 281, 282, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 303], ingestion: 'auto', layer: 'data-access', name: 'PARAM', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'SEHIPRO'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359], ingestion: 'auto', layer: 'data-access', name: 'SEHIPRO', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', viewTag: 'data-access'};

MERGE (n:Paragraph {name: '000-100-PROCESO-CONTROL', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [165], executionOrder: 1500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-100-PROCESO-CONTROL', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-0100-LEE', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [188], executionOrder: 1700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-0100-LEE', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ECB270M y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-9900-EXIT', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [197], executionOrder: 1800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-9900-EXIT', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-LEE-PARAMP04', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [187], executionOrder: 1600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-LEE-PARAMP04', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ECB270M y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-0100-BORRA', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [204], executionOrder: 2000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-0100-BORRA', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-9900-EXIT', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [220], executionOrder: 2100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-9900-EXIT', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-PROCESO', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [203], executionOrder: 1900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-PROCESO', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-0100-LEE', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [227], executionOrder: 2300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-0100-LEE', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ECB270M y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-9900-EXIT', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [245], executionOrder: 2400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-9900-EXIT', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-LEE-EDREPER', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [226], executionOrder: 2200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-LEE-EDREPER', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ECB270M y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '540-0100-LEE', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [251], executionOrder: 2600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '540-0100-LEE', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ECB270M y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '540-9900-EXIT', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [270], executionOrder: 2700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '540-9900-EXIT', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '540-LEE-SEHIPRO', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [250], executionOrder: 2500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '540-LEE-SEHIPRO', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ECB270M y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '600-0100-INICIO', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [277], executionOrder: 2900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '600-0100-INICIO', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Inicializa el flujo operativo de ECB270M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '600-9900-EXIT', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [311], executionOrder: 3000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '600-9900-EXIT', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '600-DEL-EDCONT', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [276], executionOrder: 2800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '600-DEL-EDCONT', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '610-0100-INICIO', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [318], executionOrder: 3200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '610-0100-INICIO', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Inicializa el flujo operativo de ECB270M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '610-9900-EXIT', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [340], executionOrder: 3300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '610-9900-EXIT', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '610-INS-EDCONT', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [317], executionOrder: 3100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '610-INS-EDCONT', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '620-0100-INICIO', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [347], executionOrder: 3500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '620-0100-INICIO', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Inicializa el flujo operativo de ECB270M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '620-9900-EXIT', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [367], executionOrder: 3600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '620-9900-EXIT', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '620-INS-SEHIPRO', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [346], executionOrder: 3400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '620-INS-SEHIPRO', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '630-0100-INICIO', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [374], executionOrder: 3800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '630-0100-INICIO', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Inicializa el flujo operativo de ECB270M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '630-9900-EXIT', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [381], executionOrder: 3900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '630-9900-EXIT', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '630-INS-IERROR1', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [373], executionOrder: 3700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '630-INS-IERROR1', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Gestiona contingencias en ECB270M, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '640-0100-INICIO', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [388], executionOrder: 4100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '640-0100-INICIO', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Inicializa el flujo operativo de ECB270M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '640-9900-EXIT', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [395], executionOrder: 4200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '640-9900-EXIT', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '640-INS-IERROR2', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [387], executionOrder: 4000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '640-INS-IERROR2', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Gestiona contingencias en ECB270M, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '650-0100-INICIO', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [401], executionOrder: 4400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '650-0100-INICIO', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Inicializa el flujo operativo de ECB270M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '650-9900-EXIT', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [408], executionOrder: 4500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '650-9900-EXIT', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '650-INS-IERROR3', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [400], executionOrder: 4300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '650-INS-IERROR3', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Gestiona contingencias en ECB270M, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '670-0100-INICIO', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [414], executionOrder: 4700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '670-0100-INICIO', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Inicializa el flujo operativo de ECB270M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '670-9900-EXIT', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [421], executionOrder: 4800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '670-9900-EXIT', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '670-INS-IERROR6', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [413], executionOrder: 4600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '670-INS-IERROR6', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Gestiona contingencias en ECB270M, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '680-0100-INICIO', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [427], executionOrder: 5000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '680-0100-INICIO', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Inicializa el flujo operativo de ECB270M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '680-9900-EXIT', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [434], executionOrder: 5100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '680-9900-EXIT', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '680-INS-IERROR7', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [426], executionOrder: 4900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '680-INS-IERROR7', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Gestiona contingencias en ECB270M, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '685-0100-INICIO', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [441], executionOrder: 5300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '685-0100-INICIO', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Inicializa el flujo operativo de ECB270M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '685-9900-EXIT', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [448], executionOrder: 5400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '685-9900-EXIT', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '685-INS-IERROR9', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [440], executionOrder: 5200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '685-INS-IERROR9', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Gestiona contingencias en ECB270M, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '690-0100-INICIO', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [457], executionOrder: 5600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '690-0100-INICIO', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Inicializa el flujo operativo de ECB270M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '690-9900-EXIT', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [464], executionOrder: 5700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '690-9900-EXIT', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '690-INS-IERROR10', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [456], executionOrder: 5500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '690-INS-IERROR10', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Gestiona contingencias en ECB270M, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-0100-INICIO', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [479], executionOrder: 5900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-0100-INICIO', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Inicializa el flujo operativo de ECB270M, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-0200-SIGUE', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [483], executionOrder: 6000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-0200-SIGUE', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-9900-EXIT', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [486], executionOrder: 6100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-9900-EXIT', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-ABORTA', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [478], executionOrder: 5800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-ABORTA', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Gestiona contingencias en ECB270M, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '990-0100-INICIA', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [493], executionOrder: 6300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '990-0100-INICIA', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '990-9900-EXIT', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [498], executionOrder: 6400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '990-9900-EXIT', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '990-CIF-CTL', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [492], executionOrder: 6200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '990-CIF-CTL', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'AUTHOR', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [4], executionOrder: 300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'AUTHOR', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'CONFIGURATION', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [29], executionOrder: 600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'CONFIGURATION', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'DATE-WRITTEN', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [8], executionOrder: 500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'DATE-WRITTEN', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'ECB270M', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [3], executionOrder: 200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'ECB270M', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'FILE', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [45], executionOrder: 1300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'FILE', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'FILE-CONTROL', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [36], executionOrder: 1200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'FILE-CONTROL', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'IBM-9121', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [33], executionOrder: 1000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'IBM-9121', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'INPUT-OUTPUT', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [35], executionOrder: 1100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'INPUT-OUTPUT', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'INSTALLATION', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [6], executionOrder: 400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'INSTALLATION', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'OBJECT-COMPUTER', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [32], executionOrder: 900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'OBJECT-COMPUTER', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'PROGRAM-ID', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [2], executionOrder: 100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'PROGRAM-ID', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'SOURCE-COMPUTER', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [30], executionOrder: 700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'SOURCE-COMPUTER', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB270M'})
SET n += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [48], executionOrder: 1400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'WORKING-STORAGE', nodeType: 'process-step', programName: 'ECB270M', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', summary: 'Orquesta una fase funcional de ECB270M, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Program {name: 'ECB270M'})
SET n += {ingestion: 'auto', layer: 'program', name: 'ECB270M', nodeType: 'program', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m', sourceFile: 'src/ECB270M.cbl', viewTag: 'program'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '000-100-PROCESO-CONTROL', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [165], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '010-0100-LEE', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [188], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '010-9900-EXIT', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [197], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '010-LEE-PARAMP04', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [187], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '020-0100-BORRA', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [204], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '020-9900-EXIT', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [220], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '020-PROCESO', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [203], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '500-0100-LEE', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [227], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '500-9900-EXIT', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [245], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '500-LEE-EDREPER', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [226], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '540-0100-LEE', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [251], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '540-9900-EXIT', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [270], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '540-LEE-SEHIPRO', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [250], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '600-0100-INICIO', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [277], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '600-9900-EXIT', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [311], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '600-DEL-EDCONT', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [276], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '610-0100-INICIO', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [318], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '610-9900-EXIT', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [340], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '610-INS-EDCONT', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [317], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '620-0100-INICIO', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [347], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '620-9900-EXIT', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [367], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '620-INS-SEHIPRO', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [346], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '630-0100-INICIO', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [374], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '630-9900-EXIT', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [381], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '630-INS-IERROR1', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [373], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '640-0100-INICIO', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [388], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '640-9900-EXIT', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [395], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '640-INS-IERROR2', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [387], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '650-0100-INICIO', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [401], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '650-9900-EXIT', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [408], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '650-INS-IERROR3', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [400], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '670-0100-INICIO', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [414], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '670-9900-EXIT', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [421], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '670-INS-IERROR6', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [413], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '680-0100-INICIO', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [427], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '680-9900-EXIT', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [434], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '680-INS-IERROR7', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [426], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '685-0100-INICIO', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [441], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '685-9900-EXIT', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [448], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '685-INS-IERROR9', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [440], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '690-0100-INICIO', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [457], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '690-9900-EXIT', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [464], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '690-INS-IERROR10', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [456], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '980-0100-INICIO', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [479], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '980-0200-SIGUE', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [483], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '980-9900-EXIT', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [486], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '980-ABORTA', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [478], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '990-0100-INICIA', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [493], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '990-9900-EXIT', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [498], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: '990-CIF-CTL', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [492], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: 'AUTHOR', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [4], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: 'CONFIGURATION', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [29], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: 'DATE-WRITTEN', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [8], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: 'ECB270M', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [3], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: 'FILE', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [45], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: 'FILE-CONTROL', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [36], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: 'IBM-9121', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [33], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: 'INPUT-OUTPUT', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [35], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: 'INSTALLATION', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [6], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: 'OBJECT-COMPUTER', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [32], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: 'PROGRAM-ID', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [2], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: 'SOURCE-COMPUTER', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [30], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB270M'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [48], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: '000-100-PROCESO-CONTROL', programName: 'ECB270M'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [183], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: '500-0100-LEE', programName: 'ECB270M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [239], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: '540-0100-LEE', programName: 'ECB270M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [264], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: '600-0100-INICIO', programName: 'ECB270M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [308], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: '610-0100-INICIO', programName: 'ECB270M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [337], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: '620-0100-INICIO', programName: 'ECB270M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [364], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: '690-9900-EXIT', programName: 'ECB270M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [472], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: '990-9900-EXIT', programName: 'ECB270M'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [505], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB270M'}), (b:Copybook {name: 'DEDCONT'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [154], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB270M'}), (b:Copybook {name: 'DEDCUENT'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [147], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB270M'}), (b:Copybook {name: 'DEDREPER'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [132], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB270M'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [140], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB270M'}), (b:Copybook {name: 'DSEHIPRO'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [136], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB270M'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [125], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB270M'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [111], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB270M'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [104], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB270M'}), (b:Copybook {name: 'SICIP023'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [162], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB270M'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [90], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB270M'}), (b:Copybook {name: 'SIEPAP04'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [97], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB270M'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [118], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Copybook {name: 'DEDCONT'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [154], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Copybook {name: 'DEDCUENT'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [147], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Copybook {name: 'DEDREPER'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [132], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [140], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Copybook {name: 'DSEHIPRO'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [136], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [505], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [125], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [472], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [111], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [104], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [183], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Copybook {name: 'SICIP023'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [162], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [90], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Copybook {name: 'SIEPAP04'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [97], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [118], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:DBTable {name: 'EDCONT'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [278, 279, 280, 281, 282, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 303], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:DBTable {name: 'EDCUENTA'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [278, 279, 280, 281, 282, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 303], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:DBTable {name: 'EDREPER'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [228, 229, 230, 231, 232, 233, 234, 278, 279, 280, 281, 282, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 303, 319, 320, 321, 322, 323, 324, 328, 330, 331, 332], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:DBTable {name: 'PARAM'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [189, 190, 191, 192, 193, 194, 278, 279, 280, 281, 282, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 303], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:DBTable {name: 'SEHIPRO'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [252, 253, 254, 255, 256, 257, 258], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:DBTable {name: 'EDCONT'})
MERGE (a)-[r:UPDATES_TABLE]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [278, 279, 280, 281, 282, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 303, 319, 320, 321, 322, 323, 324, 328, 330, 331, 332], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Program {name: 'ECB270M'}), (b:DBTable {name: 'SEHIPRO'})
MERGE (a)-[r:UPDATES_TABLE]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: '000-100-PROCESO-CONTROL', programName: 'ECB270M'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [183], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: '500-0100-LEE', programName: 'ECB270M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [239], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: '540-0100-LEE', programName: 'ECB270M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [264], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: '600-0100-INICIO', programName: 'ECB270M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [308], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: '610-0100-INICIO', programName: 'ECB270M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [337], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: '620-0100-INICIO', programName: 'ECB270M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [364], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: '690-9900-EXIT', programName: 'ECB270M'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [472], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: '990-9900-EXIT', programName: 'ECB270M'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [505], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB270M'}), (b:Copybook {name: 'DEDCONT'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [154], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB270M'}), (b:Copybook {name: 'DEDCUENT'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [147], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB270M'}), (b:Copybook {name: 'DEDREPER'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [132], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB270M'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [140], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB270M'}), (b:Copybook {name: 'DSEHIPRO'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [136], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB270M'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [125], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB270M'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [111], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB270M'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [104], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB270M'}), (b:Copybook {name: 'SICIP023'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [162], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB270M'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [90], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB270M'}), (b:Copybook {name: 'SIEPAP04'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [97], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ECB270M'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ECB270M.cbl', evidenceLines: [118], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260619T004802Z-ecb270m'};

