// ============================================================================
// E2E INGEST WRITEPAYLOAD - RunId: e2e-20260618T213321Z-cib117d
// ============================================================================

MERGE (n:Copybook {name: 'DCONGTIA'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [357], ingestion: 'auto', layer: 'dependency', name: 'DCONGTIA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DCTAMARC'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [353], ingestion: 'auto', layer: 'dependency', name: 'DCTAMARC', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DOPECORI'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [349], ingestion: 'auto', layer: 'dependency', name: 'DOPECORI', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CE028'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [955], ingestion: 'auto', layer: 'dependency', name: 'SI2CE028', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CM026'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [948], ingestion: 'auto', layer: 'dependency', name: 'SI2CM026', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2FH027'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [100], ingestion: 'auto', layer: 'dependency', name: 'SI2FH027', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2R1025'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [142], ingestion: 'auto', layer: 'dependency', name: 'SI2R1025', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC004'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [916], ingestion: 'auto', layer: 'dependency', name: 'SIC004', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC005'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [114], ingestion: 'auto', layer: 'dependency', name: 'SIC005', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICAM029'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [135], ingestion: 'auto', layer: 'dependency', name: 'SICAM029', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICFP024'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [517], ingestion: 'auto', layer: 'dependency', name: 'SICFP024', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICIP023'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [499], ingestion: 'auto', layer: 'dependency', name: 'SICIP023', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICVS011'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [128], ingestion: 'auto', layer: 'dependency', name: 'SICVS011', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIXAB001'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [121], ingestion: 'auto', layer: 'dependency', name: 'SIXAB001', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SQLCA'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [107], ingestion: 'auto', layer: 'dependency', name: 'SQLCA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', viewTag: 'dependency'};

MERGE (n:DBTable {name: 'OPECORI'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493], ingestion: 'auto', layer: 'data-access', name: 'OPECORI', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', viewTag: 'data-access'};

MERGE (n:ExternalRoutine {name: 'ADR003'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [974], ingestion: 'auto', layer: 'integration', name: 'ADR003', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'ADR009'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [976, 980], ingestion: 'auto', layer: 'integration', name: 'ADR009', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'MDB403O'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [979], ingestion: 'auto', layer: 'integration', name: 'MDB403O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'VTB415O'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [507], ingestion: 'auto', layer: 'integration', name: 'VTB415O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', viewTag: 'integration'};

MERGE (n:Paragraph {name: '100-INICIO', programName: 'CIB117D'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [505], executionOrder: 100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '100-INICIO', nodeType: 'process-step', programName: 'CIB117D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', summary: 'Inicializa el flujo operativo de CIB117D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '105-INICIALIZA', programName: 'CIB117D'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [524], executionOrder: 200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '105-INICIALIZA', nodeType: 'process-step', programName: 'CIB117D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', summary: 'Inicializa el flujo operativo de CIB117D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '108-IMPRIME-ENCABEZADOS', programName: 'CIB117D'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [590], executionOrder: 300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '108-IMPRIME-ENCABEZADOS', nodeType: 'process-step', programName: 'CIB117D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', summary: 'Orquesta una fase funcional de CIB117D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '110-PROCESA-REGISTROS', programName: 'CIB117D'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [606], executionOrder: 400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '110-PROCESA-REGISTROS', nodeType: 'process-step', programName: 'CIB117D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', summary: 'Orquesta una fase funcional de CIB117D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '200-TASAS-COMPRA-VENTA', programName: 'CIB117D'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [648], executionOrder: 500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '200-TASAS-COMPRA-VENTA', nodeType: 'process-step', programName: 'CIB117D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', summary: 'Orquesta una fase funcional de CIB117D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '210-INDICES-COMPRA-VENTA', programName: 'CIB117D'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [666], executionOrder: 600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '210-INDICES-COMPRA-VENTA', nodeType: 'process-step', programName: 'CIB117D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', summary: 'Orquesta una fase funcional de CIB117D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '400-IMPRIME-ENCA-TASAS', programName: 'CIB117D'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [685], executionOrder: 700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '400-IMPRIME-ENCA-TASAS', nodeType: 'process-step', programName: 'CIB117D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', summary: 'Orquesta una fase funcional de CIB117D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '410-IMPRIME-ENCA-INDICES', programName: 'CIB117D'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [701], executionOrder: 800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '410-IMPRIME-ENCA-INDICES', nodeType: 'process-step', programName: 'CIB117D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', summary: 'Orquesta una fase funcional de CIB117D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '420-IMPRIME-TOTALES', programName: 'CIB117D'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [717], executionOrder: 900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '420-IMPRIME-TOTALES', nodeType: 'process-step', programName: 'CIB117D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', summary: 'Orquesta una fase funcional de CIB117D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-LEE-REGISTRO', programName: 'CIB117D'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [738], executionOrder: 1000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-LEE-REGISTRO', nodeType: 'process-step', programName: 'CIB117D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB117D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '550-LEE-REGISTRO', programName: 'CIB117D'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [781], executionOrder: 1100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '550-LEE-REGISTRO', nodeType: 'process-step', programName: 'CIB117D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB117D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '600-MOVER-CAMPOS-TASAS', programName: 'CIB117D'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [824], executionOrder: 1200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '600-MOVER-CAMPOS-TASAS', nodeType: 'process-step', programName: 'CIB117D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', summary: 'Orquesta una fase funcional de CIB117D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '610-MOVER-CAMPOS-INDICES', programName: 'CIB117D'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [859], executionOrder: 1300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '610-MOVER-CAMPOS-INDICES', nodeType: 'process-step', programName: 'CIB117D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', summary: 'Orquesta una fase funcional de CIB117D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '710-RUTINA-DE-ERRORES', programName: 'CIB117D'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [894], executionOrder: 1400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '710-RUTINA-DE-ERRORES', nodeType: 'process-step', programName: 'CIB117D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', summary: 'Gestiona contingencias en CIB117D, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '740-CERRAR-ARCHIVOS', programName: 'CIB117D'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [909], executionOrder: 1500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '740-CERRAR-ARCHIVOS', nodeType: 'process-step', programName: 'CIB117D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', summary: 'Orquesta una fase funcional de CIB117D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-ABORTA', programName: 'CIB117D'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [922], executionOrder: 1600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-ABORTA', nodeType: 'process-step', programName: 'CIB117D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', summary: 'Gestiona contingencias en CIB117D, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '990-CIF-CTL', programName: 'CIB117D'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [938], executionOrder: 1700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '990-CIF-CTL', nodeType: 'process-step', programName: 'CIB117D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', summary: 'Orquesta una fase funcional de CIB117D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB117D'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [962], executionOrder: 1900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '999-0100-CONSTRUYE', nodeType: 'process-step', programName: 'CIB117D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', summary: 'Orquesta una fase funcional de CIB117D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '999-9900-FIN', programName: 'CIB117D'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [982], executionOrder: 2000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '999-9900-FIN', nodeType: 'process-step', programName: 'CIB117D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', summary: 'Cierra la ejecucion de CIB117D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '999-CONST-ENCA-BANCO', programName: 'CIB117D'})
SET n += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [961], executionOrder: 1800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '999-CONST-ENCA-BANCO', nodeType: 'process-step', programName: 'CIB117D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', summary: 'Orquesta una fase funcional de CIB117D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Program {name: 'CIB117D'})
SET n += {ingestion: 'auto', layer: 'program', name: 'CIB117D', nodeType: 'program', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d', sourceFile: 'src/CIB117D.cbl', viewTag: 'program'};

MATCH (a:Program {name: 'CIB117D'}), (b:ExternalRoutine {name: 'ADR003'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [974], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:ExternalRoutine {name: 'ADR009'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [976, 980], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:ExternalRoutine {name: 'MDB403O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [979], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [507], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Paragraph {name: '100-INICIO', programName: 'CIB117D'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [507], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB117D'}), (b:ExternalRoutine {name: 'ADR003'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [974], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB117D'}), (b:ExternalRoutine {name: 'ADR009'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [976, 980], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB117D'}), (b:ExternalRoutine {name: 'MDB403O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [979], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Paragraph {name: '100-INICIO', programName: 'CIB117D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [505], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Paragraph {name: '105-INICIALIZA', programName: 'CIB117D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [524], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Paragraph {name: '108-IMPRIME-ENCABEZADOS', programName: 'CIB117D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [590], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Paragraph {name: '110-PROCESA-REGISTROS', programName: 'CIB117D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [606], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Paragraph {name: '200-TASAS-COMPRA-VENTA', programName: 'CIB117D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [648], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Paragraph {name: '210-INDICES-COMPRA-VENTA', programName: 'CIB117D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [666], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Paragraph {name: '400-IMPRIME-ENCA-TASAS', programName: 'CIB117D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [685], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Paragraph {name: '410-IMPRIME-ENCA-INDICES', programName: 'CIB117D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [701], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Paragraph {name: '420-IMPRIME-TOTALES', programName: 'CIB117D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [717], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Paragraph {name: '500-LEE-REGISTRO', programName: 'CIB117D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [738], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Paragraph {name: '550-LEE-REGISTRO', programName: 'CIB117D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [781], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Paragraph {name: '600-MOVER-CAMPOS-TASAS', programName: 'CIB117D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [824], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Paragraph {name: '610-MOVER-CAMPOS-INDICES', programName: 'CIB117D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [859], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Paragraph {name: '710-RUTINA-DE-ERRORES', programName: 'CIB117D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [894], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Paragraph {name: '740-CERRAR-ARCHIVOS', programName: 'CIB117D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [909], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Paragraph {name: '980-ABORTA', programName: 'CIB117D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [922], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Paragraph {name: '990-CIF-CTL', programName: 'CIB117D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [938], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB117D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [962], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Paragraph {name: '999-9900-FIN', programName: 'CIB117D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [982], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Paragraph {name: '999-CONST-ENCA-BANCO', programName: 'CIB117D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [961], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Paragraph {name: '100-INICIO', programName: 'CIB117D'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [517], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Paragraph {name: '105-INICIALIZA', programName: 'CIB117D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [531], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Paragraph {name: '105-INICIALIZA', programName: 'CIB117D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [546, 560], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Paragraph {name: '740-CERRAR-ARCHIVOS', programName: 'CIB117D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [916], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Paragraph {name: '990-CIF-CTL', programName: 'CIB117D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [955], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Paragraph {name: '990-CIF-CTL', programName: 'CIB117D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [948], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Copybook {name: 'DCONGTIA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [357], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Copybook {name: 'DCTAMARC'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [353], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Copybook {name: 'DOPECORI'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [349], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [955], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [948], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [100], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Copybook {name: 'SI2R1025'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [142], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [916], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [114], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [135], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [517], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Copybook {name: 'SICIP023'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [499], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [128], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Copybook {name: 'SIXAB001'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [121], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [107], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Program {name: 'CIB117D'}), (b:DBTable {name: 'OPECORI'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Paragraph {name: '100-INICIO', programName: 'CIB117D'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [517], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Paragraph {name: '105-INICIALIZA', programName: 'CIB117D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [531], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Paragraph {name: '105-INICIALIZA', programName: 'CIB117D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [546, 560], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Paragraph {name: '740-CERRAR-ARCHIVOS', programName: 'CIB117D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [916], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Paragraph {name: '990-CIF-CTL', programName: 'CIB117D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [955], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

MATCH (a:Paragraph {name: '990-CIF-CTL', programName: 'CIB117D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB117D.cbl', evidenceLines: [948], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T213321Z-cib117d'};

