// ============================================================================
// E2E INGEST WRITEPAYLOAD - RunId: e2e-20260618T205538Z-cib120d
// ============================================================================

MERGE (n:Copybook {name: 'DCONGTIA'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [279], ingestion: 'auto', layer: 'dependency', name: 'DCONGTIA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DCONTITU'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [284], ingestion: 'auto', layer: 'dependency', name: 'DCONTITU', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DCTAMARC'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [274], ingestion: 'auto', layer: 'dependency', name: 'DCTAMARC', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DOPECORI'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [264], ingestion: 'auto', layer: 'dependency', name: 'DOPECORI', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DPARAM'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [269], ingestion: 'auto', layer: 'dependency', name: 'DPARAM', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DPRECIO'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [289], ingestion: 'auto', layer: 'dependency', name: 'DPRECIO', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CE028'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [895], ingestion: 'auto', layer: 'dependency', name: 'SI2CE028', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CM026'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [939], ingestion: 'auto', layer: 'dependency', name: 'SI2CM026', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2FH027'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [106], ingestion: 'auto', layer: 'dependency', name: 'SI2FH027', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2R1025'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [169], ingestion: 'auto', layer: 'dependency', name: 'SI2R1025', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC004'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [888], ingestion: 'auto', layer: 'dependency', name: 'SIC004', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC005'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [141], ingestion: 'auto', layer: 'dependency', name: 'SIC005', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICAM029'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [162], ingestion: 'auto', layer: 'dependency', name: 'SICAM029', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICVS011'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [155], ingestion: 'auto', layer: 'dependency', name: 'SICVS011', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIXAB001'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [148], ingestion: 'auto', layer: 'dependency', name: 'SIXAB001', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIXAB002'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [904], ingestion: 'auto', layer: 'dependency', name: 'SIXAB002', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SQLCA'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [134], ingestion: 'auto', layer: 'dependency', name: 'SQLCA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', viewTag: 'dependency'};

MERGE (n:DBTable {name: 'CONGTIA'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715], ingestion: 'auto', layer: 'data-access', name: 'CONGTIA', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'CONTITU'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753], ingestion: 'auto', layer: 'data-access', name: 'CONTITU', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'OPECORI'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638], ingestion: 'auto', layer: 'data-access', name: 'OPECORI', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'PARAM'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638], ingestion: 'auto', layer: 'data-access', name: 'PARAM', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', viewTag: 'data-access'};

MERGE (n:ExternalRoutine {name: 'ADR003'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [924], ingestion: 'auto', layer: 'integration', name: 'ADR003', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'ADR009'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [926, 930], ingestion: 'auto', layer: 'integration', name: 'ADR009', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'MDB403O'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [929], ingestion: 'auto', layer: 'integration', name: 'MDB403O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'VTB415O'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [304], ingestion: 'auto', layer: 'integration', name: 'VTB415O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', viewTag: 'integration'};

MERGE (n:Paragraph {name: '000-CONTROL', programName: 'CIB120D'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [296], executionOrder: 100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-CONTROL', nodeType: 'process-step', programName: 'CIB120D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', summary: 'Orquesta una fase funcional de CIB120D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '005-PROCESO', programName: 'CIB120D'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [318], executionOrder: 200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '005-PROCESO', nodeType: 'process-step', programName: 'CIB120D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', summary: 'Orquesta una fase funcional de CIB120D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-INICIO', programName: 'CIB120D'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [336], executionOrder: 300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-INICIO', nodeType: 'process-step', programName: 'CIB120D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', summary: 'Inicializa el flujo operativo de CIB120D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '015-ENCABEZADO', programName: 'CIB120D'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [351], executionOrder: 400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '015-ENCABEZADO', nodeType: 'process-step', programName: 'CIB120D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', summary: 'Orquesta una fase funcional de CIB120D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-INICIA-WAREAS-REPORTE', programName: 'CIB120D'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [365], executionOrder: 500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-INICIA-WAREAS-REPORTE', nodeType: 'process-step', programName: 'CIB120D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', summary: 'Orquesta una fase funcional de CIB120D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '040-PROCESA-VIGENTE', programName: 'CIB120D'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [392], executionOrder: 600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '040-PROCESA-VIGENTE', nodeType: 'process-step', programName: 'CIB120D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', summary: 'Orquesta una fase funcional de CIB120D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '050-PROCESA-DETALLE', programName: 'CIB120D'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [409], executionOrder: 700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '050-PROCESA-DETALLE', nodeType: 'process-step', programName: 'CIB120D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', summary: 'Orquesta una fase funcional de CIB120D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '060-DECIDE-IOPERA', programName: 'CIB120D'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [429], executionOrder: 800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '060-DECIDE-IOPERA', nodeType: 'process-step', programName: 'CIB120D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', summary: 'Orquesta una fase funcional de CIB120D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '070-DETERMINA-VALUACION', programName: 'CIB120D'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [446], executionOrder: 900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '070-DETERMINA-VALUACION', nodeType: 'process-step', programName: 'CIB120D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', summary: 'Cierra la ejecucion de CIB120D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '100-GENERA-REGISTRO', programName: 'CIB120D'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [467], executionOrder: 1000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '100-GENERA-REGISTRO', nodeType: 'process-step', programName: 'CIB120D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', summary: 'Orquesta una fase funcional de CIB120D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-DEFINE-CURSOR-VIGENTE-CASA', programName: 'CIB120D'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [493], executionOrder: 1100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-DEFINE-CURSOR-VIGENTE-CASA', nodeType: 'process-step', programName: 'CIB120D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', summary: 'Cierra la ejecucion de CIB120D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '520-LEE-VIGENTE-CASA', programName: 'CIB120D'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [552], executionOrder: 1200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '520-LEE-VIGENTE-CASA', nodeType: 'process-step', programName: 'CIB120D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB120D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '530-DEFINE-CURSOR-VIGENTE-BCO', programName: 'CIB120D'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [597], executionOrder: 1300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '530-DEFINE-CURSOR-VIGENTE-BCO', nodeType: 'process-step', programName: 'CIB120D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', summary: 'Cierra la ejecucion de CIB120D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '540-LEE-VIGENTE-BANCO', programName: 'CIB120D'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [655], executionOrder: 1400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '540-LEE-VIGENTE-BANCO', nodeType: 'process-step', programName: 'CIB120D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB120D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '560-BUSCA-GARANTIA', programName: 'CIB120D'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [701], executionOrder: 1500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '560-BUSCA-GARANTIA', nodeType: 'process-step', programName: 'CIB120D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB120D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '570-CURSOR-CAUCION', programName: 'CIB120D'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [739], executionOrder: 1600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '570-CURSOR-CAUCION', nodeType: 'process-step', programName: 'CIB120D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', summary: 'Orquesta una fase funcional de CIB120D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '575-LEE-CAUCION', programName: 'CIB120D'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [781], executionOrder: 1700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '575-LEE-CAUCION', nodeType: 'process-step', programName: 'CIB120D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB120D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '700-FIN', programName: 'CIB120D'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [814], executionOrder: 1800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '700-FIN', nodeType: 'process-step', programName: 'CIB120D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', summary: 'Cierra la ejecucion de CIB120D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '705-ENCABEZADO', programName: 'CIB120D'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [824], executionOrder: 1900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '705-ENCABEZADO', nodeType: 'process-step', programName: 'CIB120D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', summary: 'Orquesta una fase funcional de CIB120D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '706-ENCABEZADO', programName: 'CIB120D'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [837], executionOrder: 2000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '706-ENCABEZADO', nodeType: 'process-step', programName: 'CIB120D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', summary: 'Orquesta una fase funcional de CIB120D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '720-REP-CONCEPTOS', programName: 'CIB120D'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [859], executionOrder: 2100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '720-REP-CONCEPTOS', nodeType: 'process-step', programName: 'CIB120D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', summary: 'Orquesta una fase funcional de CIB120D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '730-ESCRIBE-TIT', programName: 'CIB120D'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [872], executionOrder: 2200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '730-ESCRIBE-TIT', nodeType: 'process-step', programName: 'CIB120D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', summary: 'Orquesta una fase funcional de CIB120D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-ABORTA', programName: 'CIB120D'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [901], executionOrder: 2300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-ABORTA', nodeType: 'process-step', programName: 'CIB120D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', summary: 'Gestiona contingencias en CIB120D, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB120D'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [911], executionOrder: 2500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '999-0100-CONSTRUYE', nodeType: 'process-step', programName: 'CIB120D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', summary: 'Orquesta una fase funcional de CIB120D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '999-9900-FIN', programName: 'CIB120D'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [932], executionOrder: 2600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '999-9900-FIN', nodeType: 'process-step', programName: 'CIB120D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', summary: 'Cierra la ejecucion de CIB120D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '999-CONST-ENCA-BANCO', programName: 'CIB120D'})
SET n += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [910], executionOrder: 2400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '999-CONST-ENCA-BANCO', nodeType: 'process-step', programName: 'CIB120D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', summary: 'Orquesta una fase funcional de CIB120D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Program {name: 'CIB120D'})
SET n += {ingestion: 'auto', layer: 'program', name: 'CIB120D', nodeType: 'program', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d', sourceFile: 'src/CIB120D.cbl', viewTag: 'program'};

MATCH (a:Program {name: 'CIB120D'}), (b:ExternalRoutine {name: 'ADR003'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [924], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:ExternalRoutine {name: 'ADR009'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [926, 930], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:ExternalRoutine {name: 'MDB403O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [929], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [304], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Paragraph {name: '000-CONTROL', programName: 'CIB120D'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [304], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB120D'}), (b:ExternalRoutine {name: 'ADR003'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [924], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB120D'}), (b:ExternalRoutine {name: 'ADR009'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [926, 930], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB120D'}), (b:ExternalRoutine {name: 'MDB403O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [929], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Paragraph {name: '000-CONTROL', programName: 'CIB120D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [296], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Paragraph {name: '005-PROCESO', programName: 'CIB120D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [318], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Paragraph {name: '010-INICIO', programName: 'CIB120D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [336], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Paragraph {name: '015-ENCABEZADO', programName: 'CIB120D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [351], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Paragraph {name: '020-INICIA-WAREAS-REPORTE', programName: 'CIB120D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [365], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Paragraph {name: '040-PROCESA-VIGENTE', programName: 'CIB120D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [392], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Paragraph {name: '050-PROCESA-DETALLE', programName: 'CIB120D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [409], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Paragraph {name: '060-DECIDE-IOPERA', programName: 'CIB120D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [429], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Paragraph {name: '070-DETERMINA-VALUACION', programName: 'CIB120D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [446], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Paragraph {name: '100-GENERA-REGISTRO', programName: 'CIB120D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [467], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Paragraph {name: '500-DEFINE-CURSOR-VIGENTE-CASA', programName: 'CIB120D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [493], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Paragraph {name: '520-LEE-VIGENTE-CASA', programName: 'CIB120D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [552], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Paragraph {name: '530-DEFINE-CURSOR-VIGENTE-BCO', programName: 'CIB120D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [597], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Paragraph {name: '540-LEE-VIGENTE-BANCO', programName: 'CIB120D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [655], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Paragraph {name: '560-BUSCA-GARANTIA', programName: 'CIB120D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [701], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Paragraph {name: '570-CURSOR-CAUCION', programName: 'CIB120D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [739], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Paragraph {name: '575-LEE-CAUCION', programName: 'CIB120D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [781], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Paragraph {name: '700-FIN', programName: 'CIB120D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [814], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Paragraph {name: '705-ENCABEZADO', programName: 'CIB120D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [824], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Paragraph {name: '706-ENCABEZADO', programName: 'CIB120D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [837], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Paragraph {name: '720-REP-CONCEPTOS', programName: 'CIB120D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [859], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Paragraph {name: '730-ESCRIBE-TIT', programName: 'CIB120D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [872], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Paragraph {name: '980-ABORTA', programName: 'CIB120D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [901], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Paragraph {name: '999-0100-CONSTRUYE', programName: 'CIB120D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [911], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Paragraph {name: '999-9900-FIN', programName: 'CIB120D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [932], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Paragraph {name: '999-CONST-ENCA-BANCO', programName: 'CIB120D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [910], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Paragraph {name: '000-CONTROL', programName: 'CIB120D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [297], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Paragraph {name: '015-ENCABEZADO', programName: 'CIB120D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [354], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Paragraph {name: '500-DEFINE-CURSOR-VIGENTE-CASA', programName: 'CIB120D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [544], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Paragraph {name: '520-LEE-VIGENTE-CASA', programName: 'CIB120D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [583], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Paragraph {name: '530-DEFINE-CURSOR-VIGENTE-BCO', programName: 'CIB120D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [647], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Paragraph {name: '540-LEE-VIGENTE-BANCO', programName: 'CIB120D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [686], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Paragraph {name: '560-BUSCA-GARANTIA', programName: 'CIB120D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [726], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Paragraph {name: '570-CURSOR-CAUCION', programName: 'CIB120D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [766], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Paragraph {name: '575-LEE-CAUCION', programName: 'CIB120D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [796], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Paragraph {name: '730-ESCRIBE-TIT', programName: 'CIB120D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [895], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Paragraph {name: '730-ESCRIBE-TIT', programName: 'CIB120D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [888], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Paragraph {name: '980-ABORTA', programName: 'CIB120D'}), (b:Copybook {name: 'SIXAB002'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [904], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Paragraph {name: '999-9900-FIN', programName: 'CIB120D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [939], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Copybook {name: 'DCONGTIA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [279], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Copybook {name: 'DCONTITU'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [284], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Copybook {name: 'DCTAMARC'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [274], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Copybook {name: 'DOPECORI'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [264], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [269], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Copybook {name: 'DPRECIO'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [289], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [895], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [939], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [106], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Copybook {name: 'SI2R1025'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [169], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [888], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [141], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [162], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [155], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Copybook {name: 'SIXAB001'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [148], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Copybook {name: 'SIXAB002'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [904], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [134], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:DBTable {name: 'CONGTIA'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:DBTable {name: 'CONTITU'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:DBTable {name: 'OPECORI'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Program {name: 'CIB120D'}), (b:DBTable {name: 'PARAM'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Paragraph {name: '000-CONTROL', programName: 'CIB120D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [297], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Paragraph {name: '015-ENCABEZADO', programName: 'CIB120D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [354], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Paragraph {name: '500-DEFINE-CURSOR-VIGENTE-CASA', programName: 'CIB120D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [544], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Paragraph {name: '520-LEE-VIGENTE-CASA', programName: 'CIB120D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [583], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Paragraph {name: '530-DEFINE-CURSOR-VIGENTE-BCO', programName: 'CIB120D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [647], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Paragraph {name: '540-LEE-VIGENTE-BANCO', programName: 'CIB120D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [686], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Paragraph {name: '560-BUSCA-GARANTIA', programName: 'CIB120D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [726], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Paragraph {name: '570-CURSOR-CAUCION', programName: 'CIB120D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [766], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Paragraph {name: '575-LEE-CAUCION', programName: 'CIB120D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [796], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Paragraph {name: '730-ESCRIBE-TIT', programName: 'CIB120D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [895], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Paragraph {name: '730-ESCRIBE-TIT', programName: 'CIB120D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [888], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Paragraph {name: '980-ABORTA', programName: 'CIB120D'}), (b:Copybook {name: 'SIXAB002'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [904], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

MATCH (a:Paragraph {name: '999-9900-FIN', programName: 'CIB120D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB120D.cbl', evidenceLines: [939], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T205538Z-cib120d'};

