// ============================================================================
// E2E INGEST WRITEPAYLOAD - RunId: e2e-20260625T223547Z-zm4dj340
// ============================================================================

MERGE (n:Copybook {name: 'SQLCA'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [169], ingestion: 'auto', layer: 'dependency', name: 'SQLCA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZAGPOPRO'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [159], ingestion: 'auto', layer: 'dependency', name: 'ZAGPOPRO', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZCUENTA'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [190], ingestion: 'auto', layer: 'dependency', name: 'ZCUENTA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZEMPRESA'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [217], ingestion: 'auto', layer: 'dependency', name: 'ZEMPRESA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZGFSUCUR'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [202], ingestion: 'auto', layer: 'dependency', name: 'ZGFSUCUR', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMSGERAL'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [214], ingestion: 'auto', layer: 'dependency', name: 'ZMSGERAL', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBP000'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [800], ingestion: 'auto', layer: 'dependency', name: 'ZMWBP000', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBP001'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [762], ingestion: 'auto', layer: 'dependency', name: 'ZMWBP001', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBP070'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [795], ingestion: 'auto', layer: 'dependency', name: 'ZMWBP070', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBP074'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [808], ingestion: 'auto', layer: 'dependency', name: 'ZMWBP074', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBV000'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [145], ingestion: 'auto', layer: 'dependency', name: 'ZMWBV000', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBV002'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [142], ingestion: 'auto', layer: 'dependency', name: 'ZMWBV002', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBV003'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [150], ingestion: 'auto', layer: 'dependency', name: 'ZMWBV003', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBV004'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [164], ingestion: 'auto', layer: 'dependency', name: 'ZMWBV004', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBV147'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [154], ingestion: 'auto', layer: 'dependency', name: 'ZMWBV147', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBV356'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [79], ingestion: 'auto', layer: 'dependency', name: 'ZMWBV356', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBV470'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [41], ingestion: 'auto', layer: 'dependency', name: 'ZMWBV470', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWBV471'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [85], ingestion: 'auto', layer: 'dependency', name: 'ZMWBV471', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZMWSJZ39'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [131], ingestion: 'auto', layer: 'dependency', name: 'ZMWSJZ39', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZOPERASI'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [184], ingestion: 'auto', layer: 'dependency', name: 'ZOPERASI', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZPARAM'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [178], ingestion: 'auto', layer: 'dependency', name: 'ZPARAM', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZSEHIPRO'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [208], ingestion: 'auto', layer: 'dependency', name: 'ZSEHIPRO', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'ZSVCTOCB'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [196], ingestion: 'auto', layer: 'dependency', name: 'ZSVCTOCB', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', viewTag: 'dependency'};

MERGE (n:DBTable {name: 'MSGERALT'})
SET n += {dclHostStructure: 'DCLMSGERALT', dclMember: 'ZMSGERAL', dclPath: 'dcl/ZMSGERAL.dcl', declaredColumnCount: 18, declaredColumnDefinitions: ['IAPLIBCO CHAR(2) NOT NULL', 'ITIPOERR CHAR(1) NOT NULL', 'INUMSEQ CHAR(4) NOT NULL', 'IIDIOMA CHAR(1) NOT NULL', 'ICOLV1 CHAR(2) NOT NULL', 'ILONV1 CHAR(2) NOT NULL', 'ICOLV2 CHAR(2) NOT NULL', 'ILONV2 CHAR(2) NOT NULL', 'DMSGERR CHAR(71) NOT NULL', 'DMSGADI1 CHAR(71) NOT NULL', 'DMSGADI2 CHAR(71) NOT NULL', 'DMSGADI3 CHAR(71) NOT NULL', 'IMSGADI4 CHAR(71) NOT NULL', 'FSISTALT CHAR(26) NOT NULL', 'IUSRALT CHAR(8) NOT NULL', 'FHMOD CHAR(10) NOT NULL', 'HRMOD CHAR(8) NOT NULL', 'IUSRMOD CHAR(8) NOT NULL'], declaredColumns: ['IAPLIBCO', 'ITIPOERR', 'INUMSEQ', 'IIDIOMA', 'ICOLV1', 'ILONV1', 'ICOLV2', 'ILONV2', 'DMSGERR', 'DMSGADI1', 'DMSGADI2', 'DMSGADI3', 'IMSGADI4', 'FSISTALT', 'IUSRALT', 'FHMOD', 'HRMOD', 'IUSRMOD'], evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [460, 461, 462, 463, 464, 465, 466, 467], ingestion: 'auto', layer: 'data-access', name: 'MSGERALT', nodeType: 'physical-table', qualifiedName: 'DESARSVP.MSGERALT', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', schemaName: 'DESARSVP', sourceFile: 'src/ZM4DJ340.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'OPERASI'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320], ingestion: 'auto', layer: 'data-access', name: 'OPERASI', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'SEHIPRO'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [674, 675, 676, 677, 678, 679], ingestion: 'auto', layer: 'data-access', name: 'SEHIPRO', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', viewTag: 'data-access'};

MERGE (n:Functionality {name: 'FUNCTIONALITY_ZM4DJ340'})
SET n += {businessDomain: 'pending_human_review', description: 'Programa COBOL que ejecuta procesos. Pertenece a: PROBURSA, S.A. DE C.V. BBVA BANCOMER, S.A. DE C.V. --- SISTEMA MULTIEMPRESAS --- 05/ABR/00. /.', ingestion: 'auto', layer: 'functional', name: 'FUNCTIONALITY_ZM4DJ340', nodeType: 'business-function', objective: 'Capacidad funcional principal de ZM4DJ340.', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', viewTag: 'functional'};

MERGE (n:Paragraph {name: '000-CONTROL', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [335], executionOrder: 1500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-CONTROL', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Orquesta una fase funcional de ZM4DJ340, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '001-PROCESO', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [343], executionOrder: 1600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '001-PROCESO', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Orquesta una fase funcional de ZM4DJ340, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-INICIO', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [352], executionOrder: 1700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-INICIO', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Inicializa el flujo operativo de ZM4DJ340, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '015-PROCESA-IEMPR', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [382], executionOrder: 1800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '015-PROCESA-IEMPR', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Orquesta una fase funcional de ZM4DJ340, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-PROCESA-SUCURSAL', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [391], executionOrder: 1900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-PROCESA-SUCURSAL', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Orquesta una fase funcional de ZM4DJ340, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '024-BUSCA-CONTROL', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [404], executionOrder: 2000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '024-BUSCA-CONTROL', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ZM4DJ340 y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '025-BUSCA-DESC', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [454], executionOrder: 2100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '025-BUSCA-DESC', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ZM4DJ340 y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '030-GENERA-REPO', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [488], executionOrder: 2200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '030-GENERA-REPO', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Orquesta una fase funcional de ZM4DJ340, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '100-TERMINA', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [498], executionOrder: 2300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '100-TERMINA', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Cierra la ejecucion de ZM4DJ340, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-OBT-FECHA', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [531], executionOrder: 2400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-OBT-FECHA', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Orquesta una fase funcional de ZM4DJ340, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '510-LEE-CURSOR', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [539], executionOrder: 2500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '510-LEE-CURSOR', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por ZM4DJ340 y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '600-ESC-ENCA1', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [576], executionOrder: 2600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '600-ESC-ENCA1', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Orquesta una fase funcional de ZM4DJ340, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '610-ESC-ENCA2', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [590], executionOrder: 2700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '610-ESC-ENCA2', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Orquesta una fase funcional de ZM4DJ340, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '620-ESC-DETA', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [600], executionOrder: 2800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '620-ESC-DETA', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Orquesta una fase funcional de ZM4DJ340, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '620-ESC-DETA1', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [625], executionOrder: 2900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '620-ESC-DETA1', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Orquesta una fase funcional de ZM4DJ340, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '700-ABRE-CURSOR', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [642], executionOrder: 3000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '700-ABRE-CURSOR', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Orquesta una fase funcional de ZM4DJ340, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '730-0100-INICIO', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [699], executionOrder: 3400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '730-0100-INICIO', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Inicializa el flujo operativo de ZM4DJ340, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '730-9900-FIN', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [756], executionOrder: 3500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '730-9900-FIN', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Cierra la ejecucion de ZM4DJ340, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '730-PARAMETRO-IEMPR', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [698], executionOrder: 3300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '730-PARAMETRO-IEMPR', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Orquesta una fase funcional de ZM4DJ340, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '800-CIERRA-CURSOR', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [658], executionOrder: 3100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '800-CIERRA-CURSOR', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Cierra la ejecucion de ZM4DJ340, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '900-BORRA-SEHIPRO', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [673], executionOrder: 3200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '900-BORRA-SEHIPRO', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Orquesta una fase funcional de ZM4DJ340, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-ABORTA', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [766], executionOrder: 3600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-ABORTA', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Gestiona contingencias en ZM4DJ340, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '990-CIF-CTL', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [781], executionOrder: 3700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '990-CIF-CTL', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Orquesta una fase funcional de ZM4DJ340, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'AUTHOR', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [4], executionOrder: 300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'AUTHOR', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Orquesta una fase funcional de ZM4DJ340, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'CONFIGURATION', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [19], executionOrder: 600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'CONFIGURATION', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Orquesta una fase funcional de ZM4DJ340, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'DATE-WRITTEN', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [10], executionOrder: 500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'DATE-WRITTEN', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Orquesta una fase funcional de ZM4DJ340, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'FILE', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [37], executionOrder: 1300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'FILE', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Orquesta una fase funcional de ZM4DJ340, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'FILE-CONTROL', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [25], executionOrder: 1200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'FILE-CONTROL', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Orquesta una fase funcional de ZM4DJ340, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'IBM-4381', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [23], executionOrder: 1000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'IBM-4381', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Orquesta una fase funcional de ZM4DJ340, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'INPUT-OUTPUT', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [24], executionOrder: 1100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'INPUT-OUTPUT', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Orquesta una fase funcional de ZM4DJ340, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'INSTALLATION', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [7], executionOrder: 400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'INSTALLATION', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Orquesta una fase funcional de ZM4DJ340, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'OBJECT-COMPUTER', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [22], executionOrder: 900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'OBJECT-COMPUTER', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Orquesta una fase funcional de ZM4DJ340, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'PROGRAM-ID', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [2], executionOrder: 100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'PROGRAM-ID', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Orquesta una fase funcional de ZM4DJ340, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'SOURCE-COMPUTER', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [20], executionOrder: 700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'SOURCE-COMPUTER', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Orquesta una fase funcional de ZM4DJ340, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [53], executionOrder: 1400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'WORKING-STORAGE', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Orquesta una fase funcional de ZM4DJ340, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'ZM4DJ340', programName: 'ZM4DJ340'})
SET n += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [3], executionOrder: 200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'ZM4DJ340', nodeType: 'process-step', programName: 'ZM4DJ340', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', summary: 'Orquesta una fase funcional de ZM4DJ340, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Program {name: 'ZM4DJ340'})
SET n += {description: 'Programa COBOL que ejecuta procesos. Pertenece a: PROBURSA, S.A. DE C.V. BBVA BANCOMER, S.A. DE C.V. --- SISTEMA MULTIEMPRESAS --- 05/ABR/00. /.', ingestion: 'auto', layer: 'program', name: 'ZM4DJ340', nodeType: 'program', objective: null, reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', system: 'PROBURSA, S.A. DE C.V. BBVA BANCOMER, S.A. DE C.V. --- SISTEMA MULTIEMPRESAS --- 05/ABR/00. /', viewTag: 'cobol-program'};

MERGE (n:SubFunctionality {functionalityName: 'FUNCTIONALITY_ZM4DJ340', name: 'ZM4DJ340_PROCESSING'})
SET n += {description: 'Sub-funcionalidad de ZM4DJ340 para fase PROCESSING.', functionalityName: 'FUNCTIONALITY_ZM4DJ340', ingestion: 'auto', layer: 'functional', name: 'ZM4DJ340_PROCESSING', nodeType: 'sub-business-function', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340', sourceFile: 'src/ZM4DJ340.cbl', viewTag: 'functional'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: '000-CONTROL', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [335], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: '001-PROCESO', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [343], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: '010-INICIO', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [352], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: '015-PROCESA-IEMPR', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [382], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: '020-PROCESA-SUCURSAL', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [391], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: '024-BUSCA-CONTROL', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [404], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: '025-BUSCA-DESC', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [454], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: '030-GENERA-REPO', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [488], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: '100-TERMINA', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [498], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: '500-OBT-FECHA', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [531], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: '510-LEE-CURSOR', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [539], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: '600-ESC-ENCA1', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [576], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: '610-ESC-ENCA2', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [590], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: '620-ESC-DETA', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [600], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: '620-ESC-DETA1', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [625], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: '700-ABRE-CURSOR', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [642], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: '730-0100-INICIO', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [699], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: '730-9900-FIN', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [756], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: '730-PARAMETRO-IEMPR', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [698], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: '800-CIERRA-CURSOR', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [658], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: '900-BORRA-SEHIPRO', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [673], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: '980-ABORTA', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [766], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: '990-CIF-CTL', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [781], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: 'AUTHOR', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [4], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: 'CONFIGURATION', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [19], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: 'DATE-WRITTEN', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [10], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: 'FILE', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [37], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: 'FILE-CONTROL', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [25], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: 'IBM-4381', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [23], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: 'INPUT-OUTPUT', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [24], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: 'INSTALLATION', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [7], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: 'OBJECT-COMPUTER', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [22], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: 'PROGRAM-ID', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [2], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: 'SOURCE-COMPUTER', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [20], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [53], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Paragraph {name: 'ZM4DJ340', programName: 'ZM4DJ340'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [3], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Functionality {name: 'FUNCTIONALITY_ZM4DJ340'}), (b:SubFunctionality {functionalityName: 'FUNCTIONALITY_ZM4DJ340', name: 'ZM4DJ340_PROCESSING'})
MERGE (a)-[r:HAS_SUBFUNCTIONALITY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [1], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: '010-INICIO', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBP070'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [354], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: '024-BUSCA-CONTROL', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [420, 434, 449], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: '025-BUSCA-DESC', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [477], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: '510-LEE-CURSOR', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [556], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: '700-ABRE-CURSOR', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [652], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: '730-0100-INICIO', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBP000'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [754], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: '730-0100-INICIO', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBP074'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [744], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: '730-9900-FIN', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [762], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: '800-CIERRA-CURSOR', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [668], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: '900-BORRA-SEHIPRO', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [693], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: '990-CIF-CTL', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBP000'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [800], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: '990-CIF-CTL', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBP070'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [795], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: '990-CIF-CTL', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBP074'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [808], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'FILE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBV470'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [41], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [169], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZAGPOPRO'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [159], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZCUENTA'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [190], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZEMPRESA'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [217], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZGFSUCUR'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [202], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMSGERAL'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [214], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBV000'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [145], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBV002'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [142], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBV003'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [150], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBV004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [164], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBV147'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [154], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBV356'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [79], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBV471'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [85], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWSJZ39'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [131], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZOPERASI'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [184], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZPARAM'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [178], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZSEHIPRO'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [208], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZSVCTOCB'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [196], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Functionality {name: 'FUNCTIONALITY_ZM4DJ340'})
MERGE (a)-[r:IMPLEMENTS_FUNCTIONALITY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [1], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [169], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Copybook {name: 'ZAGPOPRO'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [159], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Copybook {name: 'ZCUENTA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [190], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Copybook {name: 'ZEMPRESA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [217], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Copybook {name: 'ZGFSUCUR'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [202], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Copybook {name: 'ZMSGERAL'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [214], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBP000'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [800], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [762], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBP070'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [795], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBP074'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [808], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBV000'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [145], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBV002'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [142], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBV003'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [150], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBV004'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [164], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBV147'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [154], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBV356'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [79], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBV470'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [41], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBV471'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [85], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWSJZ39'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [131], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Copybook {name: 'ZOPERASI'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [184], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Copybook {name: 'ZPARAM'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [178], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Copybook {name: 'ZSEHIPRO'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [208], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:Copybook {name: 'ZSVCTOCB'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [196], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:DBTable {name: 'MSGERALT'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [460, 461, 462, 463, 464, 465, 466, 467], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:DBTable {name: 'OPERASI'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:DBTable {name: 'SEHIPRO'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [322, 323, 324, 325, 326, 327, 328, 329, 330, 674, 675, 676, 677, 678, 679], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:SubFunctionality {functionalityName: 'FUNCTIONALITY_ZM4DJ340', name: 'ZM4DJ340_PROCESSING'}), (b:Paragraph {name: '990-CIF-CTL', programName: 'ZM4DJ340'})
MERGE (a)-[r:REALIZED_BY]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [781], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Program {name: 'ZM4DJ340'}), (b:DBTable {name: 'SEHIPRO'})
MERGE (a)-[r:UPDATES_TABLE]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [674, 675, 676, 677, 678, 679], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: '010-INICIO', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBP070'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [354], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: '024-BUSCA-CONTROL', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [420, 434, 449], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: '025-BUSCA-DESC', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [477], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: '510-LEE-CURSOR', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [556], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: '700-ABRE-CURSOR', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [652], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: '730-0100-INICIO', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBP000'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [754], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: '730-0100-INICIO', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBP074'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [744], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: '730-9900-FIN', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [762], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: '800-CIERRA-CURSOR', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [668], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: '900-BORRA-SEHIPRO', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBP001'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [693], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: '990-CIF-CTL', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBP000'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [800], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: '990-CIF-CTL', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBP070'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [795], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: '990-CIF-CTL', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBP074'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [808], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'FILE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBV470'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [41], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [169], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZAGPOPRO'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [159], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZCUENTA'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [190], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZEMPRESA'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [217], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZGFSUCUR'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [202], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMSGERAL'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [214], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBV000'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [145], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBV002'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [142], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBV003'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [150], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBV004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [164], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBV147'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [154], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBV356'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [79], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWBV471'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [85], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZMWSJZ39'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [131], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZOPERASI'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [184], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZPARAM'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [178], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZSEHIPRO'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [208], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'ZM4DJ340'}), (b:Copybook {name: 'ZSVCTOCB'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/ZM4DJ340.cbl', evidenceLines: [196], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260625T223547Z-zm4dj340'};

