// ============================================================================
// E2E INGEST WRITEPAYLOAD - RunId: e2e-20260618T223224Z-cib045d
// ============================================================================

MERGE (n:Copybook {name: 'DCONCEPT'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [425], ingestion: 'auto', layer: 'dependency', name: 'DCONCEPT', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DCUENTA'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [413], ingestion: 'auto', layer: 'dependency', name: 'DCUENTA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DOPERCOB'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [401], ingestion: 'auto', layer: 'dependency', name: 'DOPERCOB', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DPARAM'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [419], ingestion: 'auto', layer: 'dependency', name: 'DPARAM', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'DTIPCAMB'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [407], ingestion: 'auto', layer: 'dependency', name: 'DTIPCAMB', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CE028'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1351], ingestion: 'auto', layer: 'dependency', name: 'SI2CE028', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2CM026'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1344], ingestion: 'auto', layer: 'dependency', name: 'SI2CM026', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2FH027'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [537], ingestion: 'auto', layer: 'dependency', name: 'SI2FH027', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SI2R1025'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [118], ingestion: 'auto', layer: 'dependency', name: 'SI2R1025', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC004'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1314], ingestion: 'auto', layer: 'dependency', name: 'SIC004', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC005'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [431], ingestion: 'auto', layer: 'dependency', name: 'SIC005', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SIC231'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [451], ingestion: 'auto', layer: 'dependency', name: 'SIC231', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICAM029'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [443], ingestion: 'auto', layer: 'dependency', name: 'SICAM029', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICFP024'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [560], ingestion: 'auto', layer: 'dependency', name: 'SICFP024', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICIP023'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [543], ingestion: 'auto', layer: 'dependency', name: 'SICIP023', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICPAP03'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [504], ingestion: 'auto', layer: 'dependency', name: 'SICPAP03', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICPATA2'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [500], ingestion: 'auto', layer: 'dependency', name: 'SICPATA2', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SICVS011'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [437], ingestion: 'auto', layer: 'dependency', name: 'SICVS011', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', viewTag: 'dependency'};

MERGE (n:Copybook {name: 'SQLCA'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [527], ingestion: 'auto', layer: 'dependency', name: 'SQLCA', nodeType: 'copybook', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', viewTag: 'dependency'};

MERGE (n:DBTable {name: 'CONCEPT'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219], ingestion: 'auto', layer: 'data-access', name: 'CONCEPT', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'OPERCOB'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576], ingestion: 'auto', layer: 'data-access', name: 'OPERCOB', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'PARAM'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156], ingestion: 'auto', layer: 'data-access', name: 'PARAM', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', viewTag: 'data-access'};

MERGE (n:DBTable {name: 'TIPCAMB'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186], ingestion: 'auto', layer: 'data-access', name: 'TIPCAMB', nodeType: 'physical-table', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', viewTag: 'data-access'};

MERGE (n:ExternalRoutine {name: 'VTB415O'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [598, 806], ingestion: 'auto', layer: 'integration', name: 'VTB415O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', viewTag: 'integration'};

MERGE (n:ExternalRoutine {name: 'VXB001O'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [815], ingestion: 'auto', layer: 'integration', name: 'VXB001O', nodeType: 'external-service-call', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', viewTag: 'integration'};

MERGE (n:Paragraph {name: '000-0100-INICIALIZA', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [579], executionOrder: 1200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-0100-INICIALIZA', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Inicializa el flujo operativo de CIB045D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '000-0200-FIN', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [642], executionOrder: 1300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '000-0200-FIN', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Cierra la ejecucion de CIB045D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '005-0050-ABRE-CURSOR', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [646], executionOrder: 1500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '005-0050-ABRE-CURSOR', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Orquesta una fase funcional de CIB045D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '005-0200-OPERACIONES-COMPRA', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [660], executionOrder: 1600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '005-0200-OPERACIONES-COMPRA', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Orquesta una fase funcional de CIB045D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '005-0300-OPERACIONES-VENTA', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [710], executionOrder: 1700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '005-0300-OPERACIONES-VENTA', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Orquesta una fase funcional de CIB045D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '005-9900-FIN', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [798], executionOrder: 1800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '005-9900-FIN', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Cierra la ejecucion de CIB045D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '005-PROCESO-PRINCIPAL', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [645], executionOrder: 1400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '005-PROCESO-PRINCIPAL', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Orquesta una fase funcional de CIB045D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-0100-FECHOY', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [802], executionOrder: 2000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-0100-FECHOY', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Orquesta una fase funcional de CIB045D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-0200-FECHABIL-MANANA', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [807], executionOrder: 2100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-0200-FECHABIL-MANANA', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Orquesta una fase funcional de CIB045D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-9900-FIN', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [825], executionOrder: 2200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-9900-FIN', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Cierra la ejecucion de CIB045D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '010-FECHA-HOY-MANANA', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [801], executionOrder: 1900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '010-FECHA-HOY-MANANA', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Orquesta una fase funcional de CIB045D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '0100-INICIALIZA', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [578], executionOrder: 1100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '0100-INICIALIZA', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Inicializa el flujo operativo de CIB045D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-0100-INICIO', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [829], executionOrder: 2400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-0100-INICIO', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Inicializa el flujo operativo de CIB045D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-0200-SUMA', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [885], executionOrder: 2500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-0200-SUMA', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Orquesta una fase funcional de CIB045D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-0300-IMPRIME-DETALLE', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1047], executionOrder: 3100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-0300-IMPRIME-DETALLE', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Orquesta una fase funcional de CIB045D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-9900-FIN', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [980], executionOrder: 2700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-9900-FIN', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Cierra la ejecucion de CIB045D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '020-COMPRA', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [828], executionOrder: 2300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '020-COMPRA', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Orquesta una fase funcional de CIB045D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '030-0100-INICIO', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [984], executionOrder: 2900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '030-0100-INICIO', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Inicializa el flujo operativo de CIB045D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '030-0200-SUMA', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1043], executionOrder: 3000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '030-0200-SUMA', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Orquesta una fase funcional de CIB045D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '030-9900-FIN', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1138], executionOrder: 3200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '030-9900-FIN', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Cierra la ejecucion de CIB045D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '030-VENTA', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [983], executionOrder: 2800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '030-VENTA', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Orquesta una fase funcional de CIB045D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-0100-INICIO', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1145], executionOrder: 3400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-0100-INICIO', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Inicializa el flujo operativo de CIB045D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-9900-FIN', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1234], executionOrder: 4100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-9900-FIN', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Cierra la ejecucion de CIB045D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '500-LEE-PARAM', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1144], executionOrder: 3300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '500-LEE-PARAM', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB045D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '510-0100-INICIO', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1238], executionOrder: 4300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '510-0100-INICIO', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Inicializa el flujo operativo de CIB045D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '510-9900-FIN', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1263], executionOrder: 4400, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '510-9900-FIN', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Cierra la ejecucion de CIB045D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '510-LEE-OPERCOB', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1237], executionOrder: 4200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '510-LEE-OPERCOB', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB045D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '550-0100-INICIO', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1178], executionOrder: 3700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '550-0100-INICIO', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Inicializa el flujo operativo de CIB045D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '550-9900-FIN', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1202], executionOrder: 3800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '550-9900-FIN', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Cierra la ejecucion de CIB045D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '550-LEE-TIPO-CAMBIO', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1177], executionOrder: 3600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '550-LEE-TIPO-CAMBIO', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB045D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '600-0100-INICIO', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1209], executionOrder: 4000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '600-0100-INICIO', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Inicializa el flujo operativo de CIB045D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '600-LEE-CONCEPT', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1208], executionOrder: 3900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '600-LEE-CONCEPT', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Ejecuta lectura/consulta de datos requeridos por CIB045D y deja resultados listos para el siguiente tramo.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '700-0100-INICIO', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1267], executionOrder: 4600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '700-0100-INICIO', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Inicializa el flujo operativo de CIB045D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '700-9900-FIN', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1307], executionOrder: 4800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '700-9900-FIN', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Cierra la ejecucion de CIB045D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '700-ESC-ENCA', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1266], executionOrder: 4500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '700-ESC-ENCA', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Orquesta una fase funcional de CIB045D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-0100-INICIO', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1318], executionOrder: 5000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-0100-INICIO', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Inicializa el flujo operativo de CIB045D, preparando contexto y validaciones de arranque.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-9900-FIN', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1330], executionOrder: 5100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-9900-FIN', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Cierra la ejecucion de CIB045D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '980-ABORTA', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1317], executionOrder: 4900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '980-ABORTA', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Gestiona contingencias en CIB045D, concentrando el manejo de error y salida controlada.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '990-9900-FIN', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1337], executionOrder: 5300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '990-9900-FIN', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Cierra la ejecucion de CIB045D, consolidando trazas y terminacion funcional del proceso.', viewTag: 'execution'};

MERGE (n:Paragraph {name: '990-CIF-CTL', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1336], executionOrder: 5200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: '990-CIF-CTL', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Orquesta una fase funcional de CIB045D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'DATE-WRITTEN', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [9], executionOrder: 200, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'DATE-WRITTEN', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Orquesta una fase funcional de CIB045D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'DECLRA-CURSR', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [565], executionOrder: 1000, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'DECLRA-CURSR', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Orquesta una fase funcional de CIB045D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'FILE-CONTROL', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [82], executionOrder: 800, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'FILE-CONTROL', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Orquesta una fase funcional de CIB045D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'IBM-4381', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [79], executionOrder: 600, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'IBM-4381', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Orquesta una fase funcional de CIB045D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'INPUT-OUTPUT', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [81], executionOrder: 700, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'INPUT-OUTPUT', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Orquesta una fase funcional de CIB045D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'OBJECT-COMPUTER', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [78], executionOrder: 500, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'OBJECT-COMPUTER', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Orquesta una fase funcional de CIB045D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'PROGRAM-ID', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [2], executionOrder: 100, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'PROGRAM-ID', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Orquesta una fase funcional de CIB045D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'SOURCE-COMPUTER', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [76], executionOrder: 300, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'SOURCE-COMPUTER', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Orquesta una fase funcional de CIB045D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'})
SET n += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [103], executionOrder: 900, executionPhase: 'PROCESSING', ingestion: 'auto', layer: 'execution', name: 'WORKING-STORAGE', nodeType: 'process-step', programName: 'CIB045D', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', summary: 'Orquesta una fase funcional de CIB045D, encadenando validaciones y transformaciones del proceso principal.', viewTag: 'execution'};

MERGE (n:Program {name: 'CIB045D'})
SET n += {ingestion: 'auto', layer: 'program', name: 'CIB045D', nodeType: 'program', reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d', sourceFile: 'src/CIB045D.cbl', viewTag: 'program'};

MATCH (a:Program {name: 'CIB045D'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [598, 806], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:ExternalRoutine {name: 'VXB001O'})
MERGE (a)-[r:CALLS_ROUTINE]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [815], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: '000-0100-INICIALIZA', programName: 'CIB045D'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [598], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: '010-0100-FECHOY', programName: 'CIB045D'}), (b:ExternalRoutine {name: 'VTB415O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [806], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: '010-0200-FECHABIL-MANANA', programName: 'CIB045D'}), (b:ExternalRoutine {name: 'VXB001O'})
MERGE (a)-[r:DEPENDS_ON_EXTERNAL]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [815], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '000-0100-INICIALIZA', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [579], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '000-0200-FIN', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [642], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '005-0050-ABRE-CURSOR', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [646], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '005-0200-OPERACIONES-COMPRA', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [660], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '005-0300-OPERACIONES-VENTA', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [710], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '005-9900-FIN', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [798], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '005-PROCESO-PRINCIPAL', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [645], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '010-0100-FECHOY', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [802], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '010-0200-FECHABIL-MANANA', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [807], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '010-9900-FIN', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [825], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '010-FECHA-HOY-MANANA', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [801], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '0100-INICIALIZA', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [578], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '020-0100-INICIO', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [829], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '020-0200-SUMA', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [885], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '020-0300-IMPRIME-DETALLE', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1047], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '020-9900-FIN', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [980], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '020-COMPRA', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [828], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '030-0100-INICIO', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [984], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '030-0200-SUMA', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1043], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '030-9900-FIN', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1138], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '030-VENTA', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [983], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '500-0100-INICIO', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1145], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '500-9900-FIN', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1234], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '500-LEE-PARAM', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1144], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '510-0100-INICIO', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1238], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '510-9900-FIN', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1263], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '510-LEE-OPERCOB', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1237], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '550-0100-INICIO', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1178], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '550-9900-FIN', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1202], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '550-LEE-TIPO-CAMBIO', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1177], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '600-0100-INICIO', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1209], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '600-LEE-CONCEPT', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1208], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '700-0100-INICIO', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1267], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '700-9900-FIN', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1307], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '700-ESC-ENCA', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1266], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '980-0100-INICIO', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1318], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '980-9900-FIN', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1330], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '980-ABORTA', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1317], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '990-9900-FIN', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1337], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: '990-CIF-CTL', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1336], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: 'DATE-WRITTEN', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [9], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: 'DECLRA-CURSR', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [565], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: 'FILE-CONTROL', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [82], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: 'IBM-4381', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [79], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: 'INPUT-OUTPUT', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [81], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: 'OBJECT-COMPUTER', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [78], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: 'PROGRAM-ID', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [2], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: 'SOURCE-COMPUTER', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [76], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'})
MERGE (a)-[r:HAS_PARAGRAPH]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [103], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: '000-0100-INICIALIZA', programName: 'CIB045D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [583], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: '005-0050-ABRE-CURSOR', programName: 'CIB045D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [656], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: '500-0100-INICIO', programName: 'CIB045D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1161], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: '510-0100-INICIO', programName: 'CIB045D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1258], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: '550-0100-INICIO', programName: 'CIB045D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1191], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: '600-0100-INICIO', programName: 'CIB045D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1224], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: '700-9900-FIN', programName: 'CIB045D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1314], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: '990-9900-FIN', programName: 'CIB045D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1351], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: '990-9900-FIN', programName: 'CIB045D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1344], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'DCONCEPT'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [425], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'DCUENTA'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [413], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'DOPERCOB'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [401], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [419], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'DTIPCAMB'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [407], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [537], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'SI2R1025'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [118], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [431], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'SIC231'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [451], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [443], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [560], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'SICIP023'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [543], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'SICPAP03'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [504], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'SICPATA2'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [500], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [437], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:IMPLEMENTED_BY]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [527], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Copybook {name: 'DCONCEPT'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [425], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Copybook {name: 'DCUENTA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [413], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Copybook {name: 'DOPERCOB'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [401], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [419], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Copybook {name: 'DTIPCAMB'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [407], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1351], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1344], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [537], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Copybook {name: 'SI2R1025'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [118], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1314], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [431], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Copybook {name: 'SIC231'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [451], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [443], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [560], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Copybook {name: 'SICIP023'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [543], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Copybook {name: 'SICPAP03'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [504], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Copybook {name: 'SICPATA2'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [500], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [437], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:INCLUDES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [527], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:DBTable {name: 'CONCEPT'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:DBTable {name: 'OPERCOB'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:DBTable {name: 'PARAM'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Program {name: 'CIB045D'}), (b:DBTable {name: 'TIPCAMB'})
MERGE (a)-[r:READS_TABLE]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: '000-0100-INICIALIZA', programName: 'CIB045D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [583], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: '005-0050-ABRE-CURSOR', programName: 'CIB045D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [656], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: '500-0100-INICIO', programName: 'CIB045D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1161], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: '510-0100-INICIO', programName: 'CIB045D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1258], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: '550-0100-INICIO', programName: 'CIB045D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1191], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: '600-0100-INICIO', programName: 'CIB045D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1224], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: '700-9900-FIN', programName: 'CIB045D'}), (b:Copybook {name: 'SIC004'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1314], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: '990-9900-FIN', programName: 'CIB045D'}), (b:Copybook {name: 'SI2CE028'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1351], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: '990-9900-FIN', programName: 'CIB045D'}), (b:Copybook {name: 'SI2CM026'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [1344], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'DCONCEPT'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [425], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'DCUENTA'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [413], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'DOPERCOB'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [401], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'DPARAM'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [419], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'DTIPCAMB'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [407], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'SI2FH027'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [537], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'SI2R1025'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [118], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'SIC005'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [431], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'SIC231'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [451], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'SICAM029'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [443], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'SICFP024'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [560], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'SICIP023'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [543], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'SICPAP03'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [504], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'SICPATA2'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [500], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'SICVS011'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [437], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

MATCH (a:Paragraph {name: 'WORKING-STORAGE', programName: 'CIB045D'}), (b:Copybook {name: 'SQLCA'})
MERGE (a)-[r:USES_COPYBOOK]->(b)
SET r += {evidenceFile: 'src/CIB045D.cbl', evidenceLines: [527], reviewRequired: true, reviewSource: 'auto-ingestion', reviewStatus: 'pending_human_review', runId: 'e2e-20260618T223224Z-cib045d'};

