    SELECT ICUENTA, CTITEFE FROM PRODUSVP.CARTERA
    WHERE ICONCEPT = 1 AND IDIACAR = 1 AND ICUENTA = 8004392;
    UPDATE PRODUSVP.CARTERA
    SET CTITEFE = CTITEFE - 825340.88
    WHERE ICONCEPT = 1 AND IDIACAR = 1 AND ICUENTA = 8004392;
    SELECT ICUENTA, CTITEFE FROM PRODUSVP.CARTERA
    WHERE ICONCEPT = 1 AND IDIACAR = 1 AND ICUENTA = 8004392;
    SELECT ICUENTA, CTITEFE FROM PRODUSVP.CARTERA
    WHERE ICONCEPT = 1 AND IDIACAR = 1 AND ICUENTA = 8001141;
    UPDATE PRODUSVP.CARTERA
    SET CTITEFE = CTITEFE - 50000
    WHERE ICONCEPT = 1 AND IDIACAR = 1 AND ICUENTA = 8001141;
    SELECT ICUENTA, CTITEFE FROM PRODUSVP.CARTERA
    WHERE ICONCEPT = 1 AND IDIACAR = 1 AND ICUENTA = 8001141;
    ROLLBACK;
