//FDE3500 PROC
//**********************************************************************
//*                    * ECB260M *
//* OBJETIVO : GENERA ESTADOS DE CUENTA
//*
//* ULTIMA MODIF. MONICA RUBIO (ASATECK) 12/10/00
//*               SE MODIFICO LA FORMA DE ESTADOS DE CUENTA DE M.DINERO
//*
//* PASO NO REINICIABLE REINICIAR A PARTIR DEL PASO ANTERIOR
//**********************************************************************
//*
//FDE3501  EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=1024K,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*,DCB=BLKSIZE=2420
//SYSPRINT DD SYSOUT=*
//OUTPUT1 OUTPUT FORMDEF=EDOBOL,PAGEDEF=EDOBOL,TRC=YES
//*OUTPUT2 OUTPUT FORMDEF=EDOBAN,PAGEDEF=EDOBAN,TRC=YES
//OUTPUT2 OUTPUT FORMDEF=EDOMED,PAGEDEF=EDOMED,TRC=YES
//ECB030R1 DD SYSOUT=(V,,FISI),OUTPUT=*.OUTPUT1
//ECB030R2 DD SYSOUT=(W,,MORA),OUTPUT=*.OUTPUT1
//ECB030R3 DD SYSOUT=(V,,FMMP),OUTPUT=*.OUTPUT2
//ECB030R4 DD SYSOUT=(W,,MMMP),OUTPUT=*.OUTPUT2
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD DUMMY
//SYSUDUMP DD DUMMY
//SYSTSIN  DD DSN=SIVA.CARDS(FDE3501),DISP=SHR
//*
