//**********************************************************************00010001
//ZCLCCE05  PROC                                                        00020001
//**********************************************************************00030001
//*                                                                    *00040001
//*                   C A S A   D E  B O L S A                         *00050001
//*                   ========================                         *00060001
//*        <<  M E R C A D O   D E   C A P I T A L E S  >>             *00070001
//*                                                                    *00080001
//* SISTEMA        :  SISTEMA INTEGRAL DE VALORES (S.I.V.A.)           *00090001
//*                                                                    *00100001
//* PROCESO        :  BCLCCE05.                                        *00110001
//*                                                                    *00120001
//* OBJETIVO       :  GENERA REPORTES DE ELEGIBILIDAD.                 *00130001
//*                                                                    *00140001
//* CORRE          :  INICIO DE DIA CASA DE BOLSA.                     *00150001
//*                                                                    *00160001
//* ELABORADO POR  :  EDGAR CALVA CEDILLO (INDRA)                      *00170001
//*                                                                    *00180001
//**********************************************************************00190001
//*                      LOG DE MODIFICACIONES                         *00200001
//**********************************************************************00210001
//*MODIF |  FECHA   |USUARIO|  PASO  |DESCRIPCION                      *00220001
//*--------------------------------------------------------------------*00230001
//*      |          |       |        |                                 *00240001
//**********************************************************************00300019
//*                       -- ZM4OJ201 --                               *00300020
//* OBJETIVO : PROGRAMA QUE GENERA REPORTE DE ELEGIBILIDAD DE          *00300021
//*            CASA DE BOLSA.                                          *00300022
//**********************************************************************00300030
//PHC05P01 EXEC PGM=IKJEFT01,COND=(4,LT)                                00310001
//PF601765 DD DUMMY                                                     00320001
//*                                                                     00330001
//FDREPE1  DD DSN=MXCP.ZM.FIX.ZM4OJ202.ELEGIBI,                         00340001
//         DISP=(NEW,CATLG,DELETE),                                     00350001
//         DCB=(LRECL=109,BLKSIZE=0,RECFM=FB),                          00360001
//         UNIT=3390,                                                   00370001
//         SPACE=(CYL,(25,10),RLSE)                                     00380001
//*                                                                     00390001
//SYSTSPRT DD SYSOUT=*                                                  00450001
//SYSPRINT DD SYSOUT=*                                                  00460001
//SYSOUT   DD SYSOUT=*                                                  00470001
//SYSDBOUT DD SYSOUT=*                                                  00480001
//SYSABOUT DD DUMMY                                                     00490001
//SYSUDUMP DD DUMMY                                                     00500001
//SYSTSIN  DD DSN=ZIVA.ZME.CONTROL(ZMCM0195),DISP=SHR                   00510001
//*                                                                     00520001
//**********************************************************************00530001
//*            F I N  D E  P R O C E S O  Z C L C C E 0 3              *00540001
//**********************************************************************00550001
