//**********************************************************************00001000
//ZCLCCE03  PROC                                                        00010008
//**********************************************************************00020000
//*                                                                    *00030000
//*                   C A S A   D E  B O L S A                         *00031000
//*                   ========================                         *00032000
//*                   <<  M E R C A D O   D E   C A P I T A L E S  >>  *00033000
//*                                                                    *00120000
//* SISTEMA        :  SISTEMA INTEGRAL DE VALORES (S.I.V.A.)           *00130000
//*                                                                    *00140000
//* PROCESO        :  ZCLCCE03.                                        *00150008
//*                                                                    *00170000
//* OBJETIVO       :  GENERA ARCHIVO DE OPCIONES DE LA CASA DE BOLSA.  *00180002
//*                                                                    *00200000
//* CORRE          :  FIN DE DÍA DE LA CASA DE BOLSA.                  *00210002
//*                                                                    *00270000
//* ELABORADO POR  :  ERNESTO MANUEL CUAUTLE MARTINEZ                  *00280000
//*                                                                    *00290000
//**********************************************************************00481000
//*                      LOG DE MODIFICACIONES                         *00482000
//**********************************************************************00483000
//*MODIF |  FECHA   |USUARIO|  PASO  |DESCRIPCION                      *00484000
//*--------------------------------------------------------------------*00485000
//*      |          |       |        |                                 *00486000
//**********************************************************************00487000
//**********************************************************************00499500
//*                       -- ZM4OJ201 --                               *00499602
//* OBJETIVO : PROGRAMA QUE GENERA ARCHIVO DE OPCIONES DE LA           *00499702
//*            CASA DE BOLSA.                                          *00499802
//**********************************************************************00499900
//PHC03P02 EXEC PGM=IKJEFT01,COND=(4,LT)                                00500000
//PF601765  DD DUMMY                                                    00500100
//*                                                                     00500200
//ARCPARA  DD DSN=MXCP.ZM.FIX.OPCION.CASA.BOLSA,                        00500506
//        DISP=(NEW,CATLG,DELETE),                                      00500600
//        DCB=(LRECL=061,BLKSIZE=0,RECFM=FB),                           00500802
//        UNIT=3390,                                                    00500900
//        SPACE=(CYL,(25,10),RLSE)                                      00501000
//SYSTSPRT DD SYSOUT=*                                                  00501100
//SYSPRINT DD SYSOUT=*                                                  00501200
//SYSOUT   DD SYSOUT=*                                                  00501300
//SYSDBOUT DD SYSOUT=*                                                  00501400
//SYSABOUT DD DUMMY                                                     00501500
//SYSUDUMP DD DUMMY                                                     00501600
//SYSTSIN  DD DSN=ZIVA.ZME.CONTROL(ZMCM0198),DISP=SHR                   00501705
//*                                                                     00502700
//**********************************************************************00504500
//*            F I N  D E  P R O C E S O  Z C L C C E 0 3              *00504600
//**********************************************************************00505000
