//ZMHEBD00  PROC
//**********************************************************************00003000
//*                     C A S A   D E   B O L S A                      *00003000
//*                     =========================                      *00003000
//*                        >>>> S  I  V  A   <<<<                      *
//*                                                                    *00003000
//*   APLICACION:  SISTEMA INTEGRAL DE VALORES (S.I.V.A)               *00003000
//*                                                                    *00003000
//*   PROCEDIM. :  ZMHEBD00                                            *00003000
//*                                                                    *00003000
//*   OBJETIVO  :  BORRA ARCHIVOS SECUENCIALES DE LA MIGRACION         *00003000
//*                                                                    *00003000
//*   CORRE ANTES DE  :  NINGUNO                                       *00003000
//*                                                                    *00003000
//*   CORRE DESPUES DE:  NINGUNO                                       *00003000
//*                                                                    *00003000
//*   PERIODICIDAD    : CORRE A SOLICITUD DEL USUARIO.                 *00003000
//*                                                                    *00003000
//**********************************************************************00003000
//*                                                                    *00003000
//**********************************************************************00003200
//*                                                                     00850000
//**********************************************************************
//*                   ---    IEBFR14    ---                            *
//*     ---  BORRA ARCHIVO DE PASO DE MIGRACION DE BASE DE DATOS ---   *
//**********************************************************************
//PHE00P01 EXEC PGM=IEFBR14
//*
//ARCHPA   DD DSN=MXCB.ZM.FIX.MIPU.ABCAPRO,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ACLICTA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ACOESTZ,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ACONCTA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ACTAPRO,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ACTAPTN,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.AGPOCBO,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.AGPOCON,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.AGPOCOS,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.AGPOCTA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.AGPOOPE,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.AGPOPRO,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.AHECHOR,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.AHECHOP,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.AOPECON,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.AOPECST,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.AOPERUS,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.APERAPL,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.APEROPE,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.APLIDER,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ASIAUXI,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ASIGNA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ASOLCST,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.BAJACLI,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.BAJAFIS,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.BAJAMES,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.BAJCART,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.BAJCLIE,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.BAJCONE,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.BAJCTAB,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.BAJCTAM,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.BCOEMIS,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.BCOPAR,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.BLOQBMV,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CAMCBCO,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CAMCONC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CAMCONT,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CAMPROM,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CAMTEMC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CARGOPT,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CARPROM,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CARTAUX,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CARTERA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CARTES,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CARTSOC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CATBCO,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CATIVA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CATMOV,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CATOPER,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CAUSCAN,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CCONIND,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CCOSTO,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CCTONVO,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CLIEJWA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CLIENTE,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CLIPROD,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CLTEFAX,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CNTREXP,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CON,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CONCE,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CONCE95,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CONCEPT,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CONCEYY,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CONGTIA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CONTITU,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CORCAPI,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CORROS,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CREDMAR,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CRUCEPA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CRUCES,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CTABCO,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CTAMAES,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CTAMARC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CTARET,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CTECOMP,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CTLPROC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CTRLIMP,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CUENTA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CUOTACC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.CVCANMS,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.DEFCONT,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.DEFOPER,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.DEMANDA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.DEMASAU,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.DESCART,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.DETDOC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.DIASFER,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.DOCBLQ,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.DOCUM,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ECCUECO,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ECCHART,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ECERROR,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ECIMPMO,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ECMATCO,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ECMODAY,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ECMOREC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ECMOVDI,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ECPOLCO,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ECRECHA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ECTVAL,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ECVALID,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.EDCONT,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.EDCUENT,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.EDDEPRE,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.EDDEPR1,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.EDDESOP,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.EDIMPUE,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.EDMOV,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.EDMOVED,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.EDMOVE1,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.EDMOVE2,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.EDMOVPR,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.EDOBLIG,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.EDOPER1,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.EDRENDI,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.EDREPER,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.EDSEADI,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.EDSECIN,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.EDVALCA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.EJEACCI,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.EJERVSB,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.EJERWAR,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.EJESUSC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.EMICOB,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.EMIOPE,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.EMISCAP,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.EMISMDD,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.EMPLEAD,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.EMPRESA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ENLACES,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ENVBMV,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ENVCBE,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ENVIOS,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ESCRIPM,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ESTZONE,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.FACTSOC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.FECPROC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.GFPLAZA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.GFSUCUR,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.GPOCCOS,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.GPOCONC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.GPOCTA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.GPOOPE,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.GPOPROM,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.HECBMV,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.HECREC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.HECX25,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.HECHOS,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.HECHOSP,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.HISAHEC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.HISHECH,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.HISORDE,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.HOJAOPE,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.HOPSUSP,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.IGOENV,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.IGOREC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.IMACAR,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.INFOBMV,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.INFOBMX,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.INSTMDD,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ISRBON,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.LIMATCH,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.LOGCBE,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.LOGENV,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.LOGERR,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.LOGREC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.LOTPUJ,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.MACUOPE,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.MANCPRO,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.MATGAPR,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.MCAPISR,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.MCCARAT,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.MDDACUM,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.MDDCART,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.MDDCST,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.MDINBMV,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.MENDETA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.MENSAJE,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.MENTEXT,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.MOPERCO,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.MOVFAX,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.MOVIND,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.MSDOPER,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.MSGERAL,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.MTZDEM,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.MTZINV,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.NVOCCTO,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.OFERTA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.OPECORI,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.OPEMDAN,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.OPERA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.OPERADO,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.OPERALE,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.OPERASI,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.OPERATE,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.OPERAVA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.OPERCAP,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.OPERCOB,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.OPERCON,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.OPERDIN,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.OPERESP,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.OPERIND,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.OPERINU,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.OPERPRE,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.OPERTES,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.OPERTET,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.OPINDIC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ORDCAPA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ORDCAPI,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ORDCON,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ORDENDI,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ORDENES,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ORDENEP,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ORDNBMV,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ORDOPER,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ORDPIZA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.PARAM,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.PARCTRL,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.PAREFEC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.PCCARTE,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.PERFIL,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.PERIOWR,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.PERJUR,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.PETROBO,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.PIASIMD,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.PICOSHE,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.PLAZAS,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.POSTURA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.PRE,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.PRECDIA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.PRECIO,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.PRECMER,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.PRECOMI,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.PREREMD,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.PROMOT,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.RANGCOM,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.RAZCOPE,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.RAZCSOL,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.REASIGN,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.RECBMV,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.RECERR,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.RECIBOS,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.REDAUXI,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.REGBMV,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.REGCON,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.REGEMDD,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.REGEMOP,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.REGENV,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.REGRES,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.REGSEL,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.REGSERV,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.REGSTB,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.RENDEMD,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.REPAUXI,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.REPORTO,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.REPRCAS,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.RESPTAS,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.RESTEXT,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.RIESGIN,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.RIESQTA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.RISRSOC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEAPBRT,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEAPERO,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEAPERT,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEATRBC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEATRCA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEBAJAS,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEBAJBS,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SECADI,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SECAPTA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SECART,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SECATAC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SECATAP,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SECATAS,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SECATCA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SECOMIS,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SECONCL,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SECHEST,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEDIAPE,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEGASTO,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEHIPRO,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEINBC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEINBCA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEINBMI,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEINDET,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEINEMI,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEINGC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEINGCA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEINGCS,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEINGFU,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEINGP,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEINGPA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEINGPT,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEMONTO,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEOPBRA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEOPERA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEPRBON,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEPRE40,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEPRECR,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEPREOP,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEPRSCC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEPRSPR,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEPRULT,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SERENDI,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SERENTA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEREPRI,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEREPRO,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEREPRT,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SERVIC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SETEBC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SETEBMI,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SETEEMI,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SETEMEN,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SETENC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SETENCA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SETENP,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SETENPA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SETOTC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SETOTP,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEULTC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEULTP,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SEULTS,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SIANEXO,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SIMATRI,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SIPRCON,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SOLGRAN,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SOLICTD,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SUCURSA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SUSCRIP,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SVACOCB,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SVCTANT,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SVCTOCB,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SVHCORR,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SVHDEM,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.SVLINEA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.TASASRF,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.TENCTO,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.TENEMIS,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.TENOPER,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.TENSUC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.TERMS,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.TIPCAMB,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.TITPRES,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.TITSOLI,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ULTOPIN,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.USUARIO,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.VALORSB,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.VALTRAM,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.VALUCTA,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.VARLIMO,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.VECBET,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.VECPRE,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.WARCONF,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.WARRANT,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDTCVC,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT160,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT161,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT440,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT445,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT600,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT601,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT602,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT603,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT604,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT608,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT609,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT610,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT611,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT612,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT613,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT614,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT615,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT616,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT617,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT618,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT619,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT620,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT621,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT622,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT623,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT624,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT625,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT626,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT627,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT629,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT630,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT631,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT632,DISP=(OLD,DELETE,DELETE)
//         DD DSN=MXCB.ZM.FIX.MIPU.ZMDT633,DISP=(OLD,DELETE,DELETE)
//*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD DUMMY
//SYSUDUMP DD DUMMY
//*
