//ZMHLPX27 PROC
//*====================================================================
//*   DEFINITIVO - COMPLEMENTO DIVIDENDO (H25)
//*====================================================================
//*******************************************************************
//*   RECEPCION DE PARAMETROS                                       *
//*******************************************************************
//ZMPP2720 EXEC PGM=ZM3DG001,PARM=('&EMP','&SUC','&INT1','&INT2')
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD DUMMY
//SYSUDUMP DD DUMMY
//ZMG001A1 DD DSN=MXCP.ZM.TMP.VAL.E&EMP..S&SUC..ZMHLPH27,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(2,1),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=96,BLKSIZE=0),
//            UNIT=3390
//*
//*******************************************************************
//* OBJETIVO : GENERA CODIGO DE RETORNO DE ACUERDO A LA EMPRESA     *
//*            CBP ==> RC=1 OTRA ==> RC=2                           *
//*******************************************************************
//ZMPP2715 EXEC PGM=ZM3DG010,COND=(4,LT)
//*
//ZMG001A1 DD DSN=MXCP.ZM.TMP.VAL.E&EMP..S&SUC..ZMHLPH27,DISP=SHR
//*
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSDBOUT DD  SYSOUT=*
//SYSABOUT DD  DUMMY
//SYSUDUMP DD  DUMMY
//*
//*******************************************************************
//*              SE ADICIONA CONDICION PARA CASA                    *
//*               PARA QUE SEA TOMADA POR CTL-M                     *
//*******************************************************************
// IF  ZMPP2715.RC EQ 1 THEN
//ZMPP2710 EXEC  PGM=CTMCND,PARM='ADD COND CBHLPH27_IN_OK WDATE',
//         COND=(4,LT)
//STEPLIB  DD DISP=SHR,DSN=SYS3.IOAO.SYSZBBV.TGT.LOAD
//DAPARM   DD DISP=SHR,DSN=SYS3.IOAI.SYSZBBV.TGT.PARM
//         DD DISP=SHR,DSN=SYS3.IOAI.SYSZBBV.TGT.IOAENV
//DALOG    DD DISP=SHR,DSN=SYS3.IOAD.SYSZBBV.DATA.LOG
//DARESF   DD DISP=SHR,DSN=SYS3.IOAD.SYSZBBV.DATA.NRS
//PRTDBG   DD  SYSOUT=*
//SYSPRINT DD  DUMMY
//SYSUDUMP DD  DUMMY
//DAPRINT  DD  SYSOUT=*
// ENDIF
//*
//*******************************************************************
//*              SE ADICIONA CONDICION PARA BANCA                   *
//*                PARA QUE SEA TOMADA POR CTL-M                    *
//*******************************************************************
// IF  ZMPP2715.RC EQ 2 THEN
//ZMPP2705 EXEC  PGM=CTMCND,PARM='ADD COND BCHLPH27_IN_OK WDATE',
//         COND=(4,LT)
//STEPLIB  DD DISP=SHR,DSN=SYS3.IOAO.SYSZBBV.TGT.LOAD
//DAPARM   DD DISP=SHR,DSN=SYS3.IOAI.SYSZBBV.TGT.PARM
//         DD DISP=SHR,DSN=SYS3.IOAI.SYSZBBV.TGT.IOAENV
//DALOG    DD DISP=SHR,DSN=SYS3.IOAD.SYSZBBV.DATA.LOG
//DARESF   DD DISP=SHR,DSN=SYS3.IOAD.SYSZBBV.DATA.NRS
//PRTDBG   DD  SYSOUT=*
//SYSPRINT DD  DUMMY
//SYSUDUMP DD  DUMMY
//DAPRINT  DD  SYSOUT=*
// ENDIF
//*
