//ZMHLBH27 PROC
//*====================================================================
//*   DEFINITIVO - COMPLEMENTO DIVIDENDO (H25) - BANCA
//*====================================================================
//*
//********************************************************************
//* EJECUCION DE DEFINITIVO DEL COMPLEMENTO DE DIVIDENDO (H25)
//* ZM4EHH25 VALORES
//********************************************************************
//ZMPB2715 EXEC PGM=IKJEFT01
//ZMH981A1 DD DSN=MXCP.ZM.TMP.VAL.EBCM.SCTD.ZMHLPH27,DISP=SHR
//*
//ZMH981A2 DD DSN=MXCP.ZM.WKF.VAL.EBCM.SCTD.ZMHLPH27,
//           DISP=(NEW,CATLG,DELETE),
//           DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=0),
//           UNIT=3390,
//           SPACE=(CYL,(2,1),RLSE)
//ZMH981A3 DD DSN=MXCP.ZM.FIX.EBCM.ZMHLPH27.ZM6RG075,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(LRECL=569,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390,
//            SPACE=(CYL,(4,2),RLSE)
//ZMH981A4 DD DSN=MXCP.ZM.FIX.EBCM.ZMHLPH27.ZM6RH978,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(LRECL=143,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390,
//            SPACE=(CYL,(4,2),RLSE)
//ZMH981A8 DD DSN=MXCP.ZM.FIX.EBCM.ZMHLPH27.VARCOMP,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(LRECL=044,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390,
//            SPACE=(CYL,(4,2),RLSE)
//ZMH981A9 DD DSN=MXCP.ZM.FIX.EBCM.ZMHLPH27.DIVEFE,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(LRECL=440,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390,
//            SPACE=(CYL,(4,2),RLSE)
//*
//ZMH981S1 DD DSN=MXCP.ZM.FIX.EBCM.ZMHLPH27.REPD01,
//           DISP=(NEW,CATLG,DELETE),
//           DCB=(LRECL=133,RECFM=FB,BLKSIZE=0,DSORG=PS),
//           UNIT=3390,
//           SPACE=(CYL,(4,2),RLSE)
//ZMH981S2 DD DSN=MXCP.ZM.FIX.EBCM.ZMHLPH27.REPD02,
//           DISP=(NEW,CATLG,DELETE),
//           DCB=(LRECL=140,RECFM=FB,BLKSIZE=0,DSORG=PS),
//           UNIT=3390,
//           SPACE=(CYL,(4,2),RLSE)
//*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSUDUMP DD DUMMY
//SYSTSIN  DD DSN=ZIVA.ZME.CONTROL(ZMPB2715),DISP=SHR
//*
//*-------------------------------------------------------------------
//* EJECUCION DE DEFINITIVO DE EJERCICIO DE DERECHOS DE RENTA VARIABLE
//* ZM4HH980  ACTUALIZA LA BASE DE DATOS POR EL EJERCICIO DE DERECHOS
//*-------------------------------------------------------------------
//ZMPB2710 EXEC PGM=IKJEFT01,COND=(4,LT)
//ZMH980A1 DD DSN=MXCP.ZM.FIX.EBCM.ZMHLPH27.ZM6RG075,DISP=SHR
//ZMH980A2 DD DSN=MXCP.ZM.FIX.EBCM.ZMHLPH27.ZM6RH978,DISP=SHR
//ZMH980A6 DD DSN=MXCP.ZM.FIX.EBCM.ZMHLPH27.VARCOMP,DISP=SHR
//ZMH980A7 DD DSN=MXCP.ZM.FIX.EBCM.ZMHLPH27.DIVEFE,DISP=SHR
//*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSUDUMP DD DUMMY
//SYSTSIN  DD DSN=ZIVA.ZME.CONTROL(ZMPB2710),DISP=SHR
//*
//**********************************************************************
//* OBJETIVO : ICEGENER --  ENVIA A CTL-D                              *
//*            REPORTE DEFINITIVO - COMPLEMENTO DIVIDENDO (H25)        *
//**********************************************************************
//ZMPB2705 EXEC PGM=ICEGENER,COND=(0,NE)
//SYSUT1   DD DSN=MXCP.ZM.FIX.EBCM.ZMHLPH27.REPD01,DISP=SHR
//SYSUT2   DD SUBSYS=(C600,'SYSOUT=J,PREFIX=CDAMD')
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
