//ZMHLBZ39 PROC
//*********************************************************************
//*                                             D E F I N I T I V O
//*    RECIBE LOS PARAMETROS ENVIADOS DE CSP Y LOS GRABA EN ARCHIVO
//*    PROCESO DEFINITIVO PAGO DE DIVIDENDOS OPC D03
//**********************************************************************
//*SE CAMBIA CONDICIO PARA MISION DE SEPARACION EN CTRL 'D'
//*MOD. OUF 21/07/04 GETRONICS
//**********************************************************************
//*-------------------------------------------------------------------
//* EJECUCION DE PRELIMINAR DE EJERCICIO DE DERECHOS DE RENTA VARIABLE
//* ZM4EH986  VALORES OCTUBRE 2010
//*-------------------------------------------------------------------
//PJH39P6A EXEC PGM=IKJEFT01
//*ZMH986A1 DD DSN=MXCP.ZM.TMP.VAL.EBCM.SCTD.ZMHLPE39,DISP=SHR
//ZMH986A1 DD DSN=MXCP.ZM.TMP.VAL.EMP.SUC.ZMHLPE39,DISP=SHR
//ZMH986A2 DD DSN=MXCP.ZM.WKF.VAL.EBCM.SCTD.ARCH,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=0),
//            UNIT=3390,
//            SPACE=(CYL,(2,1),RLSE)
//*
//ZMH986S1 DD DSN=MXCP.ZM.FIX.EBCM.REP39D01,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(LRECL=132,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390,
//            SPACE=(CYL,(4,2),RLSE)
//*
//ZMH986S2 DD DSN=MXCP.ZM.FIX.EBCM.REP39D02,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(LRECL=132,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390,
//            SPACE=(CYL,(4,2),RLSE)
//*
//ZMH986S3 DD DSN=MXCP.ZM.FIX.EBCM.REP39P03,
//           DISP=(NEW,CATLG,DELETE),
//           DCB=(LRECL=133,RECFM=FB,BLKSIZE=0,DSORG=PS),
//           UNIT=3390,
//           SPACE=(CYL,(4,2),RLSE)
//*
//ZMH986S4 DD DSN=MXCP.ZM.FIX.EBCM.REP39P04,
//           DISP=(NEW,CATLG,DELETE),
//           DCB=(LRECL=133,RECFM=FB,BLKSIZE=0,DSORG=PS),
//           UNIT=3390,
//           SPACE=(CYL,(4,2),RLSE)
//*
//ZMH986S5 DD DSN=MXCP.ZM.FIX.EBCM.REP39P05,
//           DISP=(NEW,CATLG,DELETE),
//           DCB=(LRECL=133,RECFM=FB,BLKSIZE=0,DSORG=PS),
//           UNIT=3390,
//           SPACE=(CYL,(4,2),RLSE)
//*
//ZMH986S6 DD DSN=MXCP.ZM.FIX.EBCM.REP39P06,
//           DISP=(NEW,CATLG,DELETE),
//           DCB=(LRECL=133,RECFM=FB,BLKSIZE=0,DSORG=PS),
//           UNIT=3390,
//           SPACE=(CYL,(4,2),RLSE)
//*
//ZMH986S7 DD DSN=MXCP.ZM.FIX.EBCM.REP39P07,
//           DISP=(NEW,CATLG,DELETE),
//           DCB=(LRECL=133,RECFM=FB,BLKSIZE=0,DSORG=PS),
//           UNIT=3390,
//           SPACE=(CYL,(4,2),RLSE)
//*
//ZMH986S8 DD DSN=MXCP.ZM.FIX.EBCM.REP39P08,
//           DISP=(NEW,CATLG,DELETE),
//           DCB=(LRECL=133,RECFM=FB,BLKSIZE=0,DSORG=PS),
//           UNIT=3390,
//           SPACE=(CYL,(4,2),RLSE)
//*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSUDUMP DD DUMMY
//SYSTSIN  DD DSN=ZIVA.ZME.CONTROL(ZHL39T06),DISP=SHR
//**********************************************************************
//*  OBJETIVO : SORTEAR ARCHIVO                                        *
//*  PROGRAMA : ICEMAN(TARJETA DE SORT ZHL31T6A)                       *
//**********************************************************************
//PJH39P6B EXEC PGM=ICEMAN,
//         COND=(4,LT)
//*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=MXCP.ZM.FIX.EBCM.REP39D02,
//            DISP=SHR
//SORTOUT  DD DSN=MXCP.ZM.WKF.EBCM.REP39D03,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(LRECL=132,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390,
//            SPACE=(CYL,(4,2),RLSE)
//*
//SYSIN    DD DSN=ZIVA.ZME.CONTROL(ZHL39T6A),DISP=SHR
//*
//*******************************************************************
//* OBJETIVO : SEPARA LAS CUENTAS DE FIDEICOMISO DEL RESTO
//* PROGRAMA : ZM4CFID1
//*******************************************************************
//PJH39P06 EXEC PGM=IKJEFT01,COND=(4,LT)
//*
//*ZMH981A3 DD DSN=MXCP.ZM.TMP.VAL.EBCM.SCTD.ZMHLPE39,DISP=SHR
//ZMH981A3 DD DSN=MXCP.ZM.TMP.VAL.EMP.SUC.ZMHLPE39,DISP=SHR
//ZMH981A4 DD DSN=MXCP.ZM.WKF.EBCM.REP39D03,DISP=SHR
//ZMH981A5 DD DSN=MXCP.ZM.FIX.EBCM.REP39D01,DISP=SHR
//*
//ZMH981R1 DD SUBSYS=(C600,'SYSOUT=J,PREFIX=CDAMD')
//ZMH981RX DD SUBSYS=(C600,'SYSOUT=J,PREFIX=CDAMD')
//*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSUDUMP DD DUMMY
//SYSTSIN  DD DSN=ZIVA.ZME.CONTROL(ZHL39T6B),DISP=SHR
//*
//*----------------------------------------------------------------
//*   EJECUCION DEL PROGRAMA  (ZM4EJ104)
//*   COMPRAS AUTOMATICAS SOBRE UN FONDO DE SOCIEDAD
//*   DE INVERSION AGOSTO 1993 -  MARZO 2003
//*----------------------------------------------------------------
//*PJH31P05 EXEC PGM=IKJEFT01,COND=(4,LT)
//*ZMJ104A1 DD DSN=MXCP.ZM.TMP.VAL.EBCM.SCTD.ZMHLPE31,DISP=SHR
//*ZMJ104R1 DD SUBSYS=(C600,'SYSOUT=J,PREFIX=CDAMD')
//*SYSTSPRT DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSOUT   DD SYSOUT=*
//*SYSDBOUT DD SYSOUT=*
//*SYSABOUT DD DUMMY
//*SYSUDUMP DD DUMMY
//*SYSTSIN  DD DSN=ZIVA.ZME.CONTROL(ZHL31T05),DISP=SHR
//*----------------------------------------------------------------
//*   EJECUCION DEL PROGRAMA  (ZM4EH982)
//*   REPORTE DE EFECTIVO ACREDITADO SOBRE VALORES PIGNORADOS
//*                                 VALORES MARZO 1990 - 2003
//*----------------------------------------------------------------
//PJH39P04 EXEC PGM=IKJEFT01,COND=(4,LT)
//*ZMH982A1 DD DSN=MXCP.ZM.TMP.VAL.EBCM.SCTD.ZMHLPE39,DISP=SHR
//ZMH982A1 DD DSN=MXCP.ZM.TMP.VAL.EMP.SUC.ZMHLPE39,DISP=SHR
//ZMH982A2 DD DSN=MXCP.ZM.WKF.VAL.EBCM.SCTD.ARCH,DISP=SHR
//ZMH982R1 DD SUBSYS=(C600,'SYSOUT=J,PREFIX=CDAMD')
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD DUMMY
//SYSUDUMP DD DUMMY
//SYSTSIN  DD DSN=ZIVA.ZME.CONTROL(ZHL39T04),DISP=SHR
//*----------------------------------------------------------------
//*   EJECUCION DEL PROGRAMA  (ZM4EH983) DERECHOS EJERCIDOS
//*   POR PERSONAS REPORTE DE DERECHOS EJERCIDOS POR PERSONAS
//*   FISICAS Y MORALES       VALORES MARZO 1990 - 2003
//*----------------------------------------------------------------
//PJH39P03 EXEC PGM=IKJEFT01,COND=(4,LT)
//*ZMH983A1 DD DSN=MXCP.ZM.TMP.VAL.EBCM.SCTD.ZMHLPE39,DISP=SHR
//ZMH983A1 DD DSN=MXCP.ZM.TMP.VAL.EMP.SUC.ZMHLPE39,DISP=SHR
//ZMH983A2 DD DSN=MXCP.ZM.WKF.VAL.EBCM.SCTD.ARCH,DISP=SHR
//ZMH983R1 DD SUBSYS=(C600,'SYSOUT=J,PREFIX=CDAMD')
//ZMH983R2 DD SUBSYS=(C600,'SYSOUT=J,PREFIX=CDAMD')
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD DUMMY
//SYSUDUMP DD DUMMY
//SYSTSIN  DD DSN=ZIVA.ZME.CONTROL(ZHL39T03),DISP=SHR
