//ZMHLPZ31 PROC
//*********************************************************************
//*                                             D E F I N I T I V O
//*    RECIBE LOS PARAMETROS ENVIADOS DE CSP Y LOS GRABA EN ARCHIVO
//*    PROCESO DEFINITIVO PAGO DE DIVIDENDOS OPC 803.
//*********************************************************************
//**********************************************************************
//*SE CAMBIA CONDICIO PARA MISION DE SEPARACION EN CTRL 'D'
//*MOD. OUF 21/07/04 GETRONICS
//**********************************************************************
//*
//*-------------------------------------------------------------------
//* EJECUCION DE PRELIMINAR DE EJERCICIO DE DERECHOS DE RENTA VARIABLE
//* ZM4EH981  VALORES MARZO 1990-2003
//*-------------------------------------------------------------------
//PJH31P6A EXEC PGM=IKJEFT01
//ZMH981A1 DD DSN=MXCP.ZM.TMP.VAL.ECBP.SZPR.ZMHLPE31,DISP=SHR
//*
//ZMH981A2 DD DSN=MXCP.ZM.WKF.VAL.ECBP.SZPR.ARCH,
//           DISP=(NEW,CATLG,DELETE),
//           DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=0),
//           UNIT=3390,
//           SPACE=(CYL,(2,1),RLSE)
//ZMH981A3 DD DSN=MXCP.ZM.FIX.ECBP.ARCH.ZM6RG075,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(LRECL=569,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390,
//            SPACE=(CYL,(4,2),RLSE)
//ZMH981A4 DD DSN=MXCP.ZM.FIX.ECBP.ARCH.ZM6RH978,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(LRECL=143,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390,
//            SPACE=(CYL,(4,2),RLSE)
//ZMH981A5 DD DSN=MXCP.ZM.FIX.ECBP.ARCH.ZM6RH979,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(LRECL=440,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390,
//            SPACE=(CYL,(4,2),RLSE)
//ZMH981A6 DD DSN=MXCP.ZM.FIX.ECBP.ARCH.ZM6RH995,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(LRECL=584,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390,
//            SPACE=(CYL,(4,2),RLSE)
//ZMH981A7 DD DSN=MXCP.ZM.FIX.ECBP.ARCH.ISRBON,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(LRECL=020,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390,
//            SPACE=(CYL,(4,2),RLSE)
//ZMH981A8 DD DSN=MXCP.ZM.FIX.ECBP.ARCH.VARCOMP,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(LRECL=044,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390,
//            SPACE=(CYL,(4,2),RLSE)
//ZMH981A9 DD DSN=MXCP.ZM.FIX.ECBP.ARCH.DIVEFE,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(LRECL=440,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390,
//            SPACE=(CYL,(4,2),RLSE)
//*
//ZMH981AA DD DSN=MXCP.ZM.FIX.ECBP.DEFI.DIVIDEN,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(LRECL=955,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390,
//            SPACE=(CYL,(4,2),RLSE)
//*
//ZMH981S1 DD DSN=MXCP.ZM.FIX.ECBP.REPD01,
//           DISP=(NEW,CATLG,DELETE),
//           DCB=(LRECL=132,RECFM=FB,BLKSIZE=0,DSORG=PS),
//           UNIT=3390,
//           SPACE=(CYL,(4,2),RLSE)
//ZMH981S2 DD DSN=MXCP.ZM.FIX.ECBP.REPD02,
//           DISP=(NEW,CATLG,DELETE),
//           DCB=(LRECL=132,RECFM=FB,BLKSIZE=0,DSORG=PS),
//           UNIT=3390,
//           SPACE=(CYL,(4,2),RLSE)
//*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSUDUMP DD DUMMY
//SYSTSIN  DD DSN=ZIVA.ZME.CONTROL(ZHL31T06),DISP=SHR
//*
//*-------------------------------------------------------------------
//* EJECUCION DE DEFINITIVO DE EJERCICIO DE DERECHOS DE RENTA VARIABLE
//* ZM4EH980  ACTUALIZA LA BASE DE DATOS POR EL EJERCICIO DE DERECHOS
//*-------------------------------------------------------------------
//PJH31P60 EXEC PGM=IKJEFT01,COND=(4,LT)
//ZMH980A0 DD DSN=MXCP.ZM.TMP.VAL.ECBP.SZPR.ZMHLPE31,DISP=SHR
//ZMH980A1 DD DSN=MXCP.ZM.FIX.ECBP.ARCH.ZM6RG075,DISP=SHR
//ZMH980A2 DD DSN=MXCP.ZM.FIX.ECBP.ARCH.ZM6RH978,DISP=SHR
//ZMH980A3 DD DSN=MXCP.ZM.FIX.ECBP.ARCH.ZM6RH979,DISP=SHR
//ZMH980A4 DD DSN=MXCP.ZM.FIX.ECBP.ARCH.ZM6RH995,DISP=SHR
//ZMH980A5 DD DSN=MXCP.ZM.FIX.ECBP.ARCH.ISRBON,DISP=SHR
//ZMH980A6 DD DSN=MXCP.ZM.FIX.ECBP.ARCH.VARCOMP,DISP=SHR
//ZMH980A7 DD DSN=MXCP.ZM.FIX.ECBP.ARCH.DIVEFE,DISP=SHR
//*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSUDUMP DD DUMMY
//SYSTSIN  DD DSN=ZIVA.ZME.CONTROL(ZHL31T02),DISP=SHR
//*
//*
//**********************************************************************
//*  OBJETIVO : SORTEAR ARCHIVO                                        *
//*  PROGRAMA : ICEMAN(TARJETA DE SORT ZHL31T6A)                       *
//**********************************************************************
//PJH31P6B EXEC PGM=ICEMAN,
//         COND=(4,LT)
//*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=MXCP.ZM.FIX.ECBP.REPD02,
//            DISP=SHR
//SORTOUT  DD DSN=MXCP.ZM.WKF.ECBP.REPD03,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(LRECL=132,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390,
//            SPACE=(CYL,(4,2),RLSE)
//*
//SYSIN    DD DSN=ZIVA.ZME.CONTROL(ZHL31T6A),DISP=SHR
//*
//*******************************************************************
//* OBJETIVO : SEPARA LAS CUENTAS DE FIDEICOMISO DEL RESTO
//* PROGRAMA : ZM4CFID1
//*******************************************************************
//PJH31P06 EXEC PGM=IKJEFT01,COND=(4,LT)
//*
//ZMH981A3 DD DSN=MXCP.ZM.TMP.VAL.ECBP.SZPR.ZMHLPE31,DISP=SHR
//ZMH981A4 DD DSN=MXCP.ZM.WKF.ECBP.REPD03,DISP=SHR
//ZMH981A5 DD DSN=MXCP.ZM.FIX.ECBP.REPD01,DISP=SHR
//*
//ZMH981R1 DD SUBSYS=(C600,'SYSOUT=J,PREFIX=CDAMD')
//ZMH981RX DD SUBSYS=(C600,'SYSOUT=J,PREFIX=CDAMD')
//*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSUDUMP DD DUMMY
//SYSTSIN  DD DSN=ZIVA.ZME.CONTROL(ZHL31T6B),DISP=SHR
//*
//*----------------------------------------------------------------
//*   EJECUCION DEL PROGRAMA  (ZM4EH982)
//*   REPORTE DE EFECTIVO ACREDITADO SOBRE VALORES PIGNORADOS
//*                                 VALORES MARZO 1990 - 2003
//*----------------------------------------------------------------
//PJH31P04 EXEC PGM=IKJEFT01,COND=(4,LT)
//ZMH982A1 DD DSN=MXCP.ZM.TMP.VAL.ECBP.SZPR.ZMHLPE31,DISP=SHR
//ZMH982A2 DD DSN=MXCP.ZM.WKF.VAL.ECBP.SZPR.ARCH,DISP=SHR
//ZMH982R1 DD SUBSYS=(C600,'SYSOUT=J,PREFIX=CDAMD')
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD DUMMY
//SYSUDUMP DD DUMMY
//SYSTSIN  DD DSN=ZIVA.ZME.CONTROL(ZHL31T04),DISP=SHR
//*
//*----------------------------------------------------------------
//*   EJECUCION DEL PROGRAMA  (ZM4EH983) DERECHOS EJERCIDOS
//*   POR PERSONAS REPORTE DE DERECHOS EJERCIDOS POR PERSONAS
//*   FISICAS Y MORALES       VALORES MARZO 1990 - 2003
//*----------------------------------------------------------------
//PJH31P03 EXEC PGM=IKJEFT01,COND=(4,LT)
//ZMH983A1 DD DSN=MXCP.ZM.TMP.VAL.ECBP.SZPR.ZMHLPE31,DISP=SHR
//ZMH983A2 DD DSN=MXCP.ZM.WKF.VAL.ECBP.SZPR.ARCH,DISP=SHR
//ZMH983R1 DD SUBSYS=(C600,'SYSOUT=J,PREFIX=CDAMD')
//ZMH983R2 DD SUBSYS=(C600,'SYSOUT=J,PREFIX=CDAMD')
//*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD DUMMY
//SYSUDUMP DD DUMMY
//SYSTSIN  DD DSN=ZIVA.ZME.CONTROL(ZHL31T03),DISP=SHR
//*
