//ZMHUNVO2 PROC
//*
//**********************************************************************
//*    G R U P O   F I N A N C I E R O - P R O B U R S A   (B B V)     *
//*                                                                    *
//* SISTEMA        :  SISTEMA INTEGRAL DE VALORES (S.I.V.A.)           *
//*                                                                    *
//* PROCESO        :  CBHUNVO2                                         *
//*                   CARGA DE TABLAS.                                 *
//*                                                                    *
//* OBJETIVO       :  RELIZAR UNA CARGA DE TABLAS DEL PROCESO DE       *
//*                   RESPALDO CBHUNVO1, EN CASO DE CONTINGENCIA       *
//*                   DEL SWITCHEO DEL CIERRE DE VALORES MULTIEMPRESA. *
//*RESPONSABLE     :  OSCAR URBANO F.(GETRONICS).                      *
//**********************************************************************
//**********************************************************************
//*                       -- IMAGE COPY --                             *
//*                                                                    *
//*  OBJETIVO : REALIZA BACKUP DE LAS TABLAS PRODUSVP.SAGPOCTA,        *
//*                                          PRODUSVP.SCARTERA,        *
//*                                          PRODUSVP.SMCAPISR,        *
//*                                          PRODUSVP.SOPERAVA,        *
//*                                          PRODUSVP.SOPERA,          *
//*                                          PRODUSVP.SOPERESP,        *
//*                                          PRODUSVP.SOPINDIC,        *
//*                                          PRODUSVP.SSEATRCA,        *
//*                                          PRODUSVP.SSECART,         *
//*                                          PRODUSVP.SSECATAC,        *
//*                                          PRODUSVP.SSEULTC,         *
//*                                          PRODUSVP.SSOLGRAN,        *
//*                                          PRODUSVP.STITPRE,         *
//*                                          PRODUSVP.STITSOLI,        *
//*                                          PRODUSVP.SWARCONF         *
//*  POR RECOVER TABLESPACE                                            *
//*  PASO REINICIABLE POR RESTART                                      *
//**********************************************************************
//PHUNVP01 EXEC PGM=DSNUTILB,PARM='MXP1,CBHUNVO201,'
//*
//PI601765 DD DUMMY
//STEPLIB  DD  DSN=LDB2MXP1.DBP1.SDSNEXIT,DISP=SHR
//         DD  DSN=LDB2MXP1.DBP1.SDSNLOAD,DISP=SHR                      01497705
//SYSTSPRT DD SYSOUT=*
//UTPRINT  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SORTWK01 DD DSN=SOPRO1.DATA.SHR.SORTWK01,DISP=(NEW,DELETE,DELETE),
//            SPACE=(CYL,(30,30),,,ROUND),UNIT=SYSDA
//SORTWK02 DD DSN=SOPRO1.DATA.SHR.SORTWK02,DISP=(NEW,DELETE,DELETE),
//            SPACE=(CYL,(30,30),,,ROUND),UNIT=SYSDA
//SORTWK03 DD DSN=SOPRO1.DATA.SHR.SORTWK03,DISP=(NEW,DELETE,DELETE),
//            SPACE=(CYL,(30,30),,,ROUND),UNIT=SYSDA
//SORTWK04 DD DSN=SOPRO1.DATA.SHR.SORTWK03,DISP=(NEW,DELETE,DELETE),
//            SPACE=(CYL,(30,30),,,ROUND),UNIT=SYSDA
//SYSUT1   DD DSN=SOPRO1.DATA.SHR.SUSUT1,DISP=(NEW,DELETE,DELETE),
//            SPACE=(CYL,(30,30),,,ROUND),UNIT=SYSDA
//SORTOUT  DD DSN=SOPRO1.DATA.SHR.SORTOUT,DISP=(NEW,DELETE,DELETE),
//            SPACE=(CYL,(30,30),,,ROUND),UNIT=SYSDA
//SYSIN    DD *
  RECOVER TABLESPACE PRODUSVP.SAGPOCTA
  TOCOPY (BKPP.SEM.IC.SAGPOCTA.D030728.P00.VALORES)
  RECOVER TABLESPACE PRODUSVP.SCARTERA
  TOCOPY (BKKP.SEM.IC.SCARTERA.D030728.P00.VALORES)
  RECOVER TABLESPACE PRODUSVP.SMCAPISR
  TOCOPY (BKKP.SEM.IC.SMCAPISR.D030728.P00.VALORES)
  RECOVER TABLESPACE PRODUSVP.SOPERAVA
  TOCOPY (BKKP.SEM.IC.SOPERAVA.D030728.P00.VALORES)
  RECOVER TABLESPACE PRODUSVP.SOPERA
  TOCOPY (BKKP.SEM.IC.SOPERA.D030728.P00.VALORES)
  RECOVER TABLESPACE PRODUSVP.SOPERESP
  TOCOPY (BKKP.SEM.IC.SOPERESP.D030728.P00.VALORES)
  RECOVER TABLESPACE PRODUSVP.SOPINDIC
  TOCOPY (BKKP.SEM.IC.SOPINDIC.D030728.P00.VALORES)
  RECOVER TABLESPACE PRODUSVP.SSEATRCA
  TOCOPY (BKKP.SEM.IC.SSEATRCA.D030728.P00.VALORES)
  RECOVER TABLESPACE PRODUSVP.SSECART
  TOCOPY (BKKP.SEM.IC.SSECART.D030728.P00.VALORES)
  RECOVER TABLESPACE PRODUSVP.SSECATAC
  TOCOPY (BKKP.SEM.IC.SSECATAC.D030728.P00.VALORES)
  RECOVER TABLESPACE PRODUSVP.SSEULTC
  TOCOPY (BKKP.SEM.IC.SSEULTC.D030728.P00.VALORES)
  RECOVER TABLESPACE PRODUSVP.SSOLGRAN
  TOCOPY (BKKP.SEM.IC.SSOLGRAN.D030728.P00.VALORES)
  RECOVER TABLESPACE PRODUSVP.STITPRES
  TOCOPY (BKKP.SEM.IC.STITPRES.D030728.P00.VALORES)
  RECOVER TABLESPACE PRODUSVP.STITSOLI
  TOCOPY (BKKP.SEM.IC.STITSOLI.D030728.P00.VALORES)
  RECOVER TABLESPACE PRODUSVP.SWARCONF
  TOCOPY (BKKP.SEM.IC.SWARCONF.D030728.P00.VALORES)
  REBUILD INDEX (PRODUSVP.XAGPOCT1) TABLESPACE PRODUSVP.SAGPOCTA
  REBUILD INDEX (PRODUSVP.XCARTER1) TABLESPACE PRODUSVP.SCARTERA
  REBUILD INDEX (PRODUSVP.XCARTER2) TABLESPACE PRODUSVP.SCARTERA
  REBUILD INDEX (PRODUSVP.XCARTER3) TABLESPACE PRODUSVP.SCARTERA
  REBUILD INDEX (PRODUSVP.XMCAPISR) TABLESPACE PRODUSVP.SMCAPISR
  REBUILD INDEX (PRODUSVP.XOPERAV1) TABLESPACE PRODUSVP.SOPERAVA
  REBUILD INDEX (PRODUSVP.XOPERAV2) TABLESPACE PRODUSVP.SOPERAVA
  REBUILD INDEX (PRODUSVP.XOPERA1)  TABLESPACE PRODUSVP.SOPERA
  REBUILD INDEX (PRODUSVP.XOPERA2)  TABLESPACE PRODUSVP.SOPERA
  REBUILD INDEX (PRODUSVP.XOPERA3)  TABLESPACE PRODUSVP.SOPERA
  REBUILD INDEX (PRODUSVP.XOPERA4)  TABLESPACE PRODUSVP.SOPERA
  REBUILD INDEX (PRODUSVP.XOPERES1) TABLESPACE PRODUSVP.SOPERESP
  REBUILD INDEX (PRODUSVP.XOPINDI1) TABLESPACE PRODUSVP.SOPINDIC
  REBUILD INDEX (PRODUSVP.XOPINDI2) TABLESPACE PRODUSVP.SOPINDIC
  REBUILD INDEX (PRODUSVP.XSEATRC1) TABLESPACE PRODUSVP.SSEATRCA
  REBUILD INDEX (PRODUSVP.XSECART1) TABLESPACE PRODUSVP.SSECART
  REBUILD INDEX (PRODUSVP.XSECART2) TABLESPACE PRODUSVP.SSECART
  REBUILD INDEX (PRODUSVP.XSECATC1) TABLESPACE PRODUSVP.SSECATAC
  REBUILD INDEX (PRODUSVP.XSECATC2) TABLESPACE PRODUSVP.SSECATAC
  REBUILD INDEX (PRODUSVP.XSEULTC1) TABLESPACE PRODUSVP.SSEULTC
  REBUILD INDEX (PRODUSVP.XSOLGRA1) TABLESPACE PRODUSVP.SSOLGRAN
  REBUILD INDEX (PRODUSVP.XTITPRE1) TABLESPACE PRODUSVP.SSILPRES
  REBUILD INDEX (PRODUSVP.XTITSOL1) TABLESPACE PRODUSVP.STITSOLI
  REBUILD INDEX (PRODUSVP.XWARCON1) TABLESPACE PRODUSVP.SWARCONF
//**********************************************************************
//*               FIN DEL PROCEDIMIENTO ZMHUNVO2                       *
//**********************************************************************
