//ZMJLPZ26  PROC
//*********************************************************************
//* MENU DE CARGOS VARIOS OPC 953
//*********************************************************************
//* EJECUCION PROGRAMA ZM4MGE57
//*           REPORTE DE CONTRATOS EXENTOS A CARGOS VARIOS
//* ( PRESENTARA LOS CARGOS QUE PUEDA CONSULTAR EL PREFIJO ENVIADO
//*   POR EL JCL DE ACUERDO A LA TABLA PARAM TC2. CAT. CARGOS VARIOS)
//*
//* ESTE REPORTE PUEDE INHIBIRSE EN CUALQUIER MOMENTO PARA QUE NO SE
//* EJECUTE  DE MANERA BATCH CON UN SWITCH DE IMPRESION.
//* ESTE SWITCH ESTA REGISTRADO EN LA TABLA PARAM / T47, DONDE
//*          IPARAM = 'VIBE57M 01' Y DATOSPAR= 'X(20) + SWITCH X(1)'
//*          CUANDO EL SWITCH = 1 (SI SE IMPRIME), 0= (NO IMPRIME)
//*          AUNQUE SEA = 0 , SI SE ENVIA ON LINE, SI SE IMPRIME.
//*********************************************************************
//* OBJETIVO : REPORTE DE CONTRATOS EXENTOS DE CARGOS VARIOS
//* PROGRAMA : ZM4MGE57
//*********************************************************************
//PJL26P01 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//*
//ZMGE57A1 DD DSN=MXCP.ZM.TMP.TES.EMP.ZMJLPE26,
//            DISP=SHR
//*
//ZMGE57T1 DD DSN=MXCP.ZM.TMP.TES.EMP.ZMGE57T1,
//          DISP=(NEW,PASS),
//          DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=0),
//          UNIT=3390,
//          SPACE=(CYL,(5,5),RLSE)
//*
//ZMGE57R1  DD SUBSYS=(C600,'SYSOUT=J,PREFIX=CDAMD')
//*
//SORTWK01  DD UNIT=3390,SPACE=(CYL,(50,25),RLSE)
//SORTWK02  DD UNIT=3390,SPACE=(CYL,(50,25),RLSE)
//SORTWK03  DD UNIT=3390,SPACE=(CYL,(50,25),RLSE)
//SORTWK04  DD UNIT=3390,SPACE=(CYL,(50,25),RLSE)
//SORTWK05  DD UNIT=3390,SPACE=(CYL,(50,25),RLSE)
//SORTWK06  DD UNIT=3390,SPACE=(CYL,(50,25),RLSE)
//SYSDBOUT  DD SYSOUT=*
//SYSABOUT  DD DUMMY
//SYSUDUMP  DD DUMMY
//SYSTSIN   DD DSN=ZIVA.ZME.CONTROL(ZJL26T01),DISP=SHR
//*
//**********************************************************************
//*        TERMINA PROCESO ZMJLPZ26 SIVA MULTIEMPRESA                  *
//**********************************************************************
