//ZMLPCD08 PROC
//**********************************************************************00020000
//* OBJETIVO : ACTUALIZA LA TABLA ZMDTFAT.                             *00060001
//* AUTOR    : XMBJ003 (ITS).                                          *00080000
//* FECHA    : 17 OCTUBRE 2013.                                        *00110000
//*--------------------------------------------------------------------*00130000
//*         L O G     D E     M O D I F I C A C I O N E S              *00140000
//*--------------------------------------------------------------------*00150000
//*   MARCA       AUTOR    FECHA    DESCRIPCION                         00160000
//*--------------------------------------------------------------------*00170000
//*                                                                    *00180000
//*--------------------------------------------------------------------*00190000
//*                                                                     00191000
//**********************************************************************00200000
//* PASO     : PHF05P01                                                 00220001
//* PROGRAMA : ZM4DFA05 / IKJEFT01                                      00230001
//* DESCRIPC : ACTUALIZA LA TABLA ZMDTFAT E INSERTA EN LA TABLA         00240001
//*            HISTORICA ZMDTFAH.                                       00240001
//**********************************************************************00270000
//PHF05P01 EXEC PGM=IKJEFT01                                            00490001
//*                                                                     00501400
//SYSOUT   DD  SYSOUT=*                                                 00502000
//SYSPRINT DD  SYSOUT=*                                                 00503000
//SYSTSPRT DD  SYSOUT=*                                                 00504000
//SYSDBOUT DD  SYSOUT=*                                                 00505000
//SYSABOUT DD  SYSOUT=*                                                 00506000
//SYSUDUMP DD  SYSOUT=*                                                 00507000
//SYSIN    DD  DUMMY                                                    00508000
//*                                                                     00509000
//SYSTSIN  DD  DSN=ZIVA.ZME.CONTROL(ZHC08P01),DISP=SHR                  00510001
//*                                                                     00520000
