//ZMPCDP05 PROC
//*-----------------------------------------------------------------*
//*  SORT AL ARCHIVO DE BP PARA CALIDAD DE DATOS TITULARES          *
//*-----------------------------------------------------------------*
//ZMPCD007 EXEC PGM=ICEMAN
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=MBV&AMB..AJ.FIX.CALDAT.BP,DISP=SHR
//SORTOUT  DD DSN=MXC&AMB..ZM.WKF.CALDAT.BPTIT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(DSORG=PS,LRECL=420,RECFM=FB,BLKSIZE=0),
//            SPACE=(CYL,(50,25),RLSE),UNIT=3390
//SYSIN    DD DSN=ZIVA.ZME.CONTROL(ZMCD5007),DISP=SHR
//*-----------------------------------------------------------------*
//*           SORT ARCHIVO DE PE.                                   *
//*-----------------------------------------------------------------*
//ZMPCD006 EXEC PGM=ICEMAN,COND=(4,LT)
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=MBV&AMB..AJ.FIX.SALIDA.CALDAT3,DISP=SHR
//SORTOUT  DD DSN=MXC&AMB..ZM.WKF.SALIDA.CALDAT3,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(DSORG=PS,LRECL=649,RECFM=FB,BLKSIZE=0),
//            SPACE=(CYL,(50,25),RLSE),UNIT=3390
//SYSIN    DD DSN=ZIVA.ZME.CONTROL(ZMCD5006),DISP=SHR
//*-----------------------------------------------------------------*
//*      GENERA ARCHIVO PARA MIGRACION DE LA BP TITULARES           *
//*-----------------------------------------------------------------*
//ZMPCD005 EXEC PGM=ZM3DU755,COND=(4,LT)
//ARCHBP   DD DSN=MXC&AMB..ZM.WKF.CALDAT.BPTIT,DISP=SHR
//ARCHCD3  DD DSN=MXC&AMB..ZM.WKF.SALIDA.CALDAT3,DISP=SHR
//ARCHSAL  DD DSN=MXC&AMB..ZM.FIX.CALDAT.ZM3DU755.TITULAR1,
//            DISP=(NEW,CATLG,DELETE),UNIT=3390,
//            DCB=(DSORG=PS,LRECL=1035,RECFM=FB,BLKSIZE=0),
//            SPACE=(CYL,(30,15),RLSE)
//ARCHSAL2 DD DSN=MXC&AMB..ZM.FIX.CALDAT.ZM3DU755.TITNOEN2,
//            DISP=(NEW,CATLG,DELETE),UNIT=3390,
//            DCB=(DSORG=PS,LRECL=260,RECFM=FB,BLKSIZE=0),
//            SPACE=(CYL,(30,15),RLSE)
//ARCHSAL3 DD DSN=MXC&AMB..ZM.FIX.CALDAT.ZM3DU755.TITNOEN3,
//            DISP=(NEW,CATLG,DELETE),UNIT=3390,
//            DCB=(DSORG=PS,LRECL=260,RECFM=FB,BLKSIZE=0),
//            SPACE=(CYL,(30,15),RLSE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSUDUMP DD DUMMY
//*-----------------------------------------------------------------*
//*    SORT AL ARCHIVO DE BP PARA CALIDAD DE DATOS BENEFICIARIOS    *
//*-----------------------------------------------------------------*
//ZMPCD004 EXEC PGM=ICEMAN,COND=(4,LT)
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=MBV&AMB..AJ.FIX.CALDAT.BP,DISP=SHR
//SORTOUT  DD DSN=MXC&AMB..ZM.WKF.CALDAT.BPBENEF,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(DSORG=PS,LRECL=420,RECFM=FB,BLKSIZE=0),
//            SPACE=(CYL,(50,25),RLSE),UNIT=3390
//SYSIN    DD DSN=ZIVA.ZME.CONTROL(ZMCD5004),DISP=SHR
//*-----------------------------------------------------------------*
//*      GENERA ARCHIVO PARA MIGRACION DE LA BP BENEFICIARIOS       *
//*-----------------------------------------------------------------*
//ZMPCD003 EXEC PGM=ZM3DU756,COND=(4,LT)
//ARCHBP   DD DSN=MXC&AMB..ZM.WKF.CALDAT.BPBENEF,DISP=SHR
//ARCHCD3  DD DSN=MXC&AMB..ZM.WKF.SALIDA.CALDAT3,DISP=SHR
//ARCHSAL  DD DSN=MXC&AMB..ZM.FIX.CALDAT.ZM3DU756.BENEF1,
//            DISP=(NEW,CATLG,DELETE),UNIT=3390,
//            DCB=(DSORG=PS,LRECL=1035,RECFM=FB,BLKSIZE=0),
//            SPACE=(CYL,(30,15),RLSE)
//ARCHSAL2 DD DSN=MXC&AMB..ZM.FIX.CALDAT.ZM3DU756.BENEF2,
//            DISP=(NEW,CATLG,DELETE),UNIT=3390,
//            DCB=(DSORG=PS,LRECL=260,RECFM=FB,BLKSIZE=0),
//            SPACE=(CYL,(30,15),RLSE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSUDUMP DD DUMMY
//*-----------------------------------------------------------------*
//*  SORT AL ARCHIVO DE BP PARA CALIDAD DE DATOS COTITULARES        *
//*-----------------------------------------------------------------*
//ZMPCD002 EXEC PGM=ICEMAN,COND=(4,LT)
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=MBV&AMB..AJ.FIX.CALDAT.BP,DISP=SHR
//SORTOUT  DD DSN=MXC&AMB..ZM.WKF.CALDAT.BPCOTIT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(DSORG=PS,LRECL=420,RECFM=FB,BLKSIZE=0),
//            SPACE=(CYL,(50,25),RLSE),UNIT=3390
//SYSIN    DD DSN=ZIVA.ZME.CONTROL(ZMCD5002),DISP=SHR
//*-----------------------------------------------------------------*
//*      GENERA ARCHIVO PARA MIGRACION DE LA BP COTITURALES         *
//*-----------------------------------------------------------------*
//ZMPCD001 EXEC PGM=ZM3DU758,COND=(4,LT)
//ARCHBP   DD DSN=MXC&AMB..ZM.WKF.CALDAT.BPCOTIT,DISP=SHR
//ARCHCD3  DD DSN=MXC&AMB..ZM.WKF.SALIDA.CALDAT3,DISP=SHR
//ARCHSAL  DD DSN=MXC&AMB..ZM.FIX.CALDAT.ZM3DU758.COTIT1,
//            DISP=(NEW,CATLG,DELETE),UNIT=3390,
//            DCB=(DSORG=PS,LRECL=1035,RECFM=FB,BLKSIZE=0),
//            SPACE=(CYL,(30,15),RLSE)
//ARCHSAL2 DD DSN=MXC&AMB..ZM.FIX.CALDAT.ZM3DU758.COTIT2,
//            DISP=(NEW,CATLG,DELETE),UNIT=3390,
//            DCB=(DSORG=PS,LRECL=260,RECFM=FB,BLKSIZE=0),
//            SPACE=(CYL,(30,15),RLSE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSUDUMP DD DUMMY
//*---------------------------------------------------------------------
//* PROGRAMA: CTMCND
//* OBJETIVO: ADICIONA CONDICION PARA QUE SEA TOMADA PARA LA EJECUCION
//*           AUTOMATICA DEL PROCESO CBHTND03.
//*---------------------------------------------------------------------
//ZMPCD000 EXEC PGM=CTMCND,PARM='ADD COND CBJCDP05_IN_SEP_OK WDATE',
//         COND=(4,LT)
//STEPLIB  DD DISP=SHR,DSN=SYS3.IOAO.SYSZBBV.TGT.LOAD
//DAPARM   DD DISP=SHR,DSN=SYS3.IOAI.SYSZBBV.TGT.PARM
//         DD DISP=SHR,DSN=SYS3.IOAI.SYSZBBV.TGT.IOAENV
//DALOG    DD DISP=SHR,DSN=SYS3.IOAD.SYSZBBV.DATA.LOG
//DARESF   DD DISP=SHR,DSN=SYS3.IOAD.SYSZBBV.DATA.NRS
//PRTDBG   DD SYSOUT=*
//SYSPRINT DD DUMMY
//SYSUDUMP DD DUMMY
//DAPRINT  DD SYSOUT=*
//DACNDIN  DD DDNAME=SYSIN
//*
