//ZMPDPDV4 PROC                                                         00000100
//*--------------------------------------------------------------------*00000200
//*                                                                    *00000900
//*               C A S A     D E     B O L S A                        *00000300
//*               -----------------------------                        *00000400
//*               VENCIMIENTOS  PLAZOS  BG                             *00000500
//*                                                                    *00000600
//*  PASO:  1     VENCIMIENTOS DE PLAZOS (BANCA PATRIMONIAL)           *00000700
//*               DESDE BG   HACIA  MUV                                *00000800
//*                                                                    *00000900
//*--------------------------------------------------------------------*00001000
//*  ELABORO: RAUL RAMIREZ NUNEZ     (GRUPO GESFOR)                    *00001100
//*  FECHA  : JUNIO DE 2014                                            *00001200
//*--------------------------------------------------------------------*00001300
//*  MODIFICACIONES                                                    *00001400
//* FECHA    DESCRIPCION                                               *00001500
//*--------------------------------------------------------------------*00005000
//*--------------------------------------------------------------------*00005010
//*             L O G   D E   M O D I F I C A C I O N E S              *00005020
//*--------------------------------------------------------------------*00005030
//*    MARCA      AUTOR   FECHA   DESCRIPCION                          *00005040
//* -----------  ------- -------  -------------------------------------*00005050
//*                                                                    *00005060
//*--------------------------------------------------------------------*00005070
//*--------------------------------------------------------------------*
//* PASO       : PPDV1P10.                                             *
//* UTILERIA   : IKJEFT01.                                             *
//* OBJETIVO   : COPIA ARCHIVO                                         *
//*                                                                    *
//*--------------------------------------------------------------------*
//PPDV1P10 EXEC PGM=ICEGENER
//*
//SYSUT1   DD DSN=MXB&AMB..YH.FIX.F&FECHA..MYHPPAPR.YHDTCON.MATCH1,
//            DISP=SHR
//SYSUT2   DD DSN=MXC&AMB..ZM.FIX.F&FECHA..MZMPPAPR.MATCH1,
//            DISP=(NEW,CATLG,DELETE),UNIT=3390,
//            SPACE=(CYL,(100,20),RLSE),
//            DCB=(DSORG=PS,LRECL=125,BLKSIZE=0,RECFM=FB)
//*
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//*
//**********************************************************************00045600
//*        TERMINA PROCESO ZMPDPDV4 BANCA PATRIMONIAL                  *00045700
//**********************************************************************00045800
