//ZMSFPE01 PROC                                                         00010006
//*
//**********************************************************************00010006
//*        BORRADO DE ARCHIVOS                                         *00010006
//**********************************************************************00010006
//PSF01187  EXEC PGM=IDCAMS
//SYSOUT    DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD DSN=ZIVA.ZME.CONTROL(ZSFS1T01),DISP=SHR
//*
//**********************************************************************
//*        DEFINICION DE ARCHIVOS GDGS
//**********************************************************************
//PSF01186  EXEC PGM=IDCAMS,COND=(4,LT)
//SYSOUT    DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD DSN=ZIVA.ZME.CONTROL(ZSFS1T02),DISP=SHR
//*
//**********************************************************************
//*        DEFINICION DE ARCHIVOS GDGS
//**********************************************************************
//PSF01185 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=860,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.EBCM.CLIENTES(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=860,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//**********************************************************************
//*        DEFINICION DE ARCHIVOS GDGS DE CLIENTES
//**********************************************************************
//PSF01184 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=860,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.EBCM.CLIENTES(+2),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=860,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01183 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=860,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.EBCM.CLIENTES(+3),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=860,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01182 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=860,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.EBCM.CLIENTES(+4),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=860,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01181 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=860,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.EBCM.CLIENTES(+5),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=860,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01180 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=860,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.EBCM.CLIENTES(+6),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=860,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01179 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=860,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.EBCM.CLIENTES(+7),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=860,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01178 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=860,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.EBCM.CLIENTES(+8),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=860,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01177 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=860,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.EBCM.CLIENTES(+9),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=860,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01176 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=860,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.EBCM.CLIENTES(+10),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=860,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//**********************************************************************
//*        DEFINICION DE ARCHIVOS GDGS DE MOVTOS
//**********************************************************************
//PSF01175 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01174 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+2),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01173 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+3),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01172 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+4),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01171 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+5),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01170 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+6),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01169 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+7),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01168 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+8),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01167 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+9),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01166 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+10),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01165 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+11),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01164 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+12),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01163 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+13),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01162 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+14),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01161 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+15),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01160 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+16),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01159 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+17),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01158 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+18),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01157 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+19),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01156 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+20),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01155 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+21),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01154 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+22),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01153 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+23),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01152 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+24),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01151 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+25),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01150 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+26),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01149 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+27),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01148 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+28),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01147 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+29),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01146 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+30),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01145 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+31),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01144 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+32),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01143 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+33),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01142 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+34),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01141 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..MOVTOS(+35),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//**********************************************************************
//*        DEFINICION DE ARCHIVOS GDGS DE ACUMOVTS
//**********************************************************************
//PSF01140 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACUMOVTS(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01139 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACUMOVTS(+2),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01138 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACUMOVTS(+3),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01137 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACUMOVTS(+4),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01136 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACUMOVTS(+5),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01135 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACUMOVTS(+6),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01134 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACUMOVTS(+7),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01133 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACUMOVTS(+8),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01132 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACUMOVTS(+9),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01131 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=235,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACUMOVTS(+10),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=235,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//**********************************************************************
//*        DEFINICION DE ARCHIVOS GDGS DE EMISORAS
//**********************************************************************
//PSF01130 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=100,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..EMISORAS(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=100,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01129 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=100,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..EMISORAS(+2),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=100,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01128 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=100,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..EMISORAS(+3),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=100,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01127 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=100,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..EMISORAS(+4),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=100,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01126 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=100,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..EMISORAS(+5),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=100,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01125 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=100,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..EMISORAS(+6),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=100,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01124 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=100,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..EMISORAS(+7),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=100,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01123 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=100,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..EMISORAS(+8),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=100,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01122 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=100,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..EMISORAS(+9),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=100,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01121 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=100,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..EMISORAS(+10),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=100,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//**********************************************************************
//*        DEFINICION DE ARCHIVOS GDGS DE PROMOT
//**********************************************************************
//PSF01120 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=140,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..PROMOT(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=140,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01119 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=140,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..PROMOT(+2),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=140,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01118 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=140,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..PROMOT(+3),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=140,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01117 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=140,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..PROMOT(+4),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=140,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01116 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=140,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..PROMOT(+5),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=140,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01115 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=140,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..PROMOT(+6),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=140,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01114 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=140,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..PROMOT(+7),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=140,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01113 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=140,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..PROMOT(+8),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=140,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01112 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=140,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..PROMOT(+9),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=140,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01111 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=140,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..PROMOT(+10),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=140,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//**********************************************************************
//*        DEFINICION DE ARCHIVOS GDGS DE CCOSTOS
//**********************************************************************
//PSF01110 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=50,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CCOSTOS(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=50,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01109 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=50,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CCOSTOS(+2),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=50,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01108 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=50,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CCOSTOS(+3),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=50,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01107 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=50,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CCOSTOS(+4),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=50,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01106 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=50,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CCOSTOS(+5),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=50,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01105 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=50,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CCOSTOS(+6),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=50,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01104 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=50,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CCOSTOS(+7),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=50,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01103 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=50,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CCOSTOS(+8),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=50,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01102 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=50,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CCOSTOS(+9),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=50,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01101 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=50,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CCOSTOS(+10),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=50,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//**********************************************************************
//*        DEFINICION DE ARCHIVOS GDGS DE PROMOT
//**********************************************************************
//PSF01100 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01099 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+2),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01098 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+3),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01097 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+4),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01096 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+5),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01095 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+6),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01094 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+7),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01093 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+8),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01092 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+9),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01091 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+10),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01090 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+11),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01089 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+12),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01088 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+13),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01087 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+14),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01086 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+15),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01085 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+16),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01084 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+17),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01083 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+18),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01082 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+19),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01081 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+20),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01080 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+21),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01079 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+22),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01078 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+23),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01077 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+24),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01076 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+25),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01075 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+26),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01074 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+27),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01073 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+28),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01072 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+29),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01071 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+30),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01070 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+31),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01069 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+32),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01068 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+33),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01067 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+34),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01066 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..TENENCIA(+35),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//**********************************************************************
//*        DEFINICION DE ARCHIVOS GDGS DE TENENCIA PROMEDIO
//**********************************************************************
//PSF01065 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACUPROM(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01064 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACUPROM(+2),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01063 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACUPROM(+3),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01062 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACUPROM(+4),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01061 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACUPROM(+5),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01060 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACUPROM(+6),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01059 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACUPROM(+7),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01058 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACUPROM(+8),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01057 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACUPROM(+9),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01056 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=230,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACUPROM(+10),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=230,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//**********************************************************************
//*        DEFINICION DE ARCHIVOS GDGS DE ACUMULADO DE INGRESOS
//**********************************************************************
//PSF01055 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01054 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+2),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01053 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+3),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01052 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+4),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01051 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+5),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01050 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+6),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01049 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+7),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01048 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+8),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01047 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+9),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01046 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+10),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01045 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+11),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01044 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+12),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01043 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+13),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01042 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+14),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01041 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+15),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01040 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+16),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01039 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+17),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01038 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+18),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01037 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+19),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01036 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+20),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01035 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+21),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01034 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+22),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01033 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+23),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01032 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+24),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01031 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+25),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01030 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+26),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01029 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+27),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01028 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+28),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01027 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+29),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01026 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+30),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01025 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+31),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01024 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+32),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01023 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+33),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01022 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+34),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01021 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRESOS(+35),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//**********************************************************************
//*        DEFINICION DE ARCHIVOS GDGS DE ACUMULADO DE INGRESOS
//**********************************************************************
//PSF01020 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACUINGRE(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01019 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACUINGRE(+2),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01018 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACUINGRE(+3),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01017 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACUINGRE(+4),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01016 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACUINGRE(+5),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01015 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACUINGRE(+6),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01014 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACUINGRE(+7),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01013 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACUINGRE(+8),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01012 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACUINGRE(+9),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01011 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACUINGRE(+10),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//**********************************************************************
//*        DEFINICION DE ARCHIVOS GDGS DE ACUMULADO DE INGRESOS
//**********************************************************************
//PSF01010 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=70,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CARGOSV(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=70,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01009 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=70,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CARGOSV(+2),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=70,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01008 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=70,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CARGOSV(+3),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=70,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01007 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=70,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CARGOSV(+4),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=70,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01006 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=70,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CARGOSV(+5),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=70,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01005 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=70,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CARGOSV(+6),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=70,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01004 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=70,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CARGOSV(+7),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=70,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01003 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=70,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CARGOSV(+8),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=70,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01002 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=70,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CARGOSV(+9),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=70,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF01001 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=70,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CARGOSV(+10),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=70,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
