//ZMSFPE04 PROC                                                         00010006
//*
//**********************************************************************
//*        DEFINICION DE ARCHIVOS GDGS
//**********************************************************************
//PSF04E93 EXEC PGM=ICEGENER
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E92 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+2),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E91 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+3),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E90 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+4),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E89 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+5),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E88 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+6),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E87 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+7),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E86 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+8),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E85 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+9),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E84 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+10),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E83 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+11),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E82 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+12),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E81 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+13),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E80 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+14),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E79 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+15),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E78 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+16),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E77 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+17),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E76 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+18),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E75 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+19),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E74 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+20),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E73 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+21),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E72 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+22),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E71 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+23),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E70 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+24),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E69 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+25),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E68 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+26),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E67 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+27),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E66 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+28),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E65 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+29),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E64 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+30),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E63 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+31),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E62 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+32),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E61 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+33),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E60 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+34),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E59 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..INGRSCAM(+35),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//* CONCIL3
//*
//**********************************************************************
//*        DEFINICION DE ARCHIVOS GDGS
//**********************************************************************
//PSF04E58 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E57 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+2),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E56 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+3),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E55 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+4),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E54 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+5),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E53 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+6),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E52 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+7),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E51 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+8),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E50 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+9),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E49 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+10),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E48 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+11),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E47 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+12),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E46 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+13),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E45 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+14),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E44 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+15),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E43 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+16),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E42 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+17),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E41 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+18),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E40 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+19),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E39 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+20),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E38 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+21),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E37 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+22),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E36 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+23),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E35 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+24),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E34 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+25),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E33 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+26),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E32 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+27),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E31 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+28),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E30 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+29),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E29 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+30),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E28 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+31),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E27 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+32),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E26 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+33),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E25 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+34),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E24 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=625,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..CONCIL03(+35),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=625,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//* POSICAM
//*
//**********************************************************************
//*        DEFINICION DE ARCHIVOS GDGS
//**********************************************************************
//PSF04E23 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=334,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..POSICAM(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=334,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E22 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=334,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..POSICAM(+2),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=334,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E21 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=334,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..POSICAM(+3),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=334,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E20 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=334,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..POSICAM(+4),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=334,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E19 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=334,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..POSICAM(+5),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=334,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E18 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=334,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..POSICAM(+6),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=334,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E17 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=334,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..POSICAM(+7),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=334,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E16 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=334,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..POSICAM(+8),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=334,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E15 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=334,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..POSICAM(+9),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=334,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E14 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=334,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..POSICAM(+10),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=334,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//* ACINGCAM
//**********************************************************************
//*        DEFINICION DE ARCHIVOS GDGS
//**********************************************************************
//PSF04E13 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACINGCAM(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E12 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACINGCAM(+2),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E11 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACINGCAM(+3),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E10 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACINGCAM(+4),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E09 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACINGCAM(+5),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E08 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACINGCAM(+6),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E07 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACINGCAM(+7),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E06 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACINGCAM(+8),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E05 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACINGCAM(+9),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E04 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACINGCAM(+10),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E03 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACINGCAM(+11),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E02 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACINGCAM(+12),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PSF04E01 EXEC PGM=ICEGENER,COND=(4,LT)
//SYSUT1   DD DUMMY,LRECL=125,BLKSIZE=0,RECFM=FB
//SYSUT2   DD DSN=MXCP.ZM.GDGD.SIE.E&EMP..ACINGCAM(+13),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=125,RECFM=FB,BLKSIZE=0,DSORG=PS),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
