//ZMTEPD01 PROC
//*******************************************************************
//* PROGRAMA: IOACND
//* OBJETIVO: ADICIONA CONDICION PARA QUE SE EJECUTE AUTOMATICAMENTE
//*           EL  PROCESO BCTEND02.
//*******************************************************************
//PTE01P01 EXEC PGM=IOACND,PARM='ADD COND BCTEND02_IN_OK WDATE',
//         COND=(4,LT)
//STEPLIB  DD DISP=SHR,DSN=SYS3.IOAO.SYSZBBV.TGT.LOAD
//DAPARM   DD DISP=SHR,DSN=SYS3.IOAI.SYSZBBV.TGT.PARM
//         DD DISP=SHR,DSN=SYS3.IOAI.SYSZBBV.TGT.IOAENV
//DALOG    DD DISP=SHR,DSN=SYS3.IOAD.SYSZBBV.DATA.LOG
//DARESF   DD DISP=SHR,DSN=SYS3.IOAD.SYSZBBV.DATA.NRS
//PRTDBG   DD SYSOUT=*
//SYSPRINT DD DUMMY
//SYSUDUMP DD DUMMY
//DAPRINT  DD SYSOUT=*
//DACNDIN  DD DDNAME=SYSIN
//*
