//ZMTEPM02 PROC
//*********************************************************************
//* OBJETIVO: GENERA LOS GDG'S  DE  LAS TRANSMISIONES HECHAS DESDE
//*           BPIGO PARA LOS ARCHIVOS BPRIVAD Y BPATRIM CNFA Y CIF CTL
//*********************************************************************
//*
//PTE02P04 EXEC PGM=ICEGENER
//*
//SYSUT1   DD DSN=MXCP.ZM.FIX.ECT.EBPRIVAD.CNFA,
//            DISP=SHR
//SYSUT2   DD DSN=MXCP.ZM.GDGD.ECT.EBPRIVAD.CNFA(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=133,RECFM=FB,BLKSIZE=0),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//*
//PTE02P03 EXEC PGM=ICEGENER,COND=(4,LT)
//*
//SYSUT1   DD DSN=MXCP.ZM.FIX.ECT.EBPATRIM.CNFA,
//            DISP=SHR
//SYSUT2   DD DSN=MXCP.ZM.GDGD.ECT.EBPATRIM.CNFA(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=133,RECFM=FB,BLKSIZE=0),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PTE02P02 EXEC PGM=ICEGENER,COND=(4,LT)
//*
//SYSUT1   DD DSN=MXCP.ZM.FIX.ECT.EBPIGO.CIFCNT1,
//            DISP=SHR
//SYSUT2   DD DSN=MXCP.ZM.GDGD.ECT.EBPIGO.CIFCNT1(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=82,RECFM=FB,BLKSIZE=0),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//PTE02P01 EXEC PGM=ICEGENER,COND=(4,LT)
//*
//SYSUT1   DD DSN=MXCP.ZM.FIX.ECT.EBPIGO.CIFCNT2,
//            DISP=SHR
//SYSUT2   DD DSN=MXCP.ZM.GDGD.ECT.EBPIGO.CIFCNT2(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(BKUP.MODEL,LRECL=130,RECFM=FB,BLKSIZE=0),
//            UNIT=3390
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//*
