//ZMULPZ17 PROC                                                         00010000
//**********************************************************************00020000
//*                     C A S A   D E   B O L S A                      *00030000
//*                     =========================                      *00040000
//*                     <<<     SEGURIDAD     >>>                      *00050000
//*                                                                    *00060000
//*   APLICACION:  SISTEMA INTEGRAL DE VALORES (S.I.V.A)               *00070000
//*                                                                    *00080000
//*   PROCEDIM. :  ZMULPZ17                                            *00090000
//*                                                                    *00100000
//*   OBJETIVO  :  REPORTE USUARIOS DE PRODUCCION                      *00110000
//*                                                                    *00120000
//*   CORRE ANTES DE  :  NINGUNO                                       *00130000
//*                                                                    *00140000
//*   CORRE DESPUES DE:  NINGUNO                                       *00150000
//*                                                                    *00160000
//*   PERIODICIDAD    : CORRE A SOLICITUD DEL USUARIO.                 *00170000
//*                                                                    *00180000
//**********************************************************************00190000
//**                      LOG DE MODIFICACIONES                        *00200000
//**********************************************************************00210000
//**MODIF ³  FECHA   ³USUARIO³  PASO  ³DESCRIPCION                     *00220000
//**-------------------------------------------------------------------*00230000
//**      ³          ³       ³        ³                                *00240000
//**********************************************************************00250000
//*******************************************************************   00460000
//*        REPORTE DE USUARIOS DE PRODUCCION              ZM4IU717      00470000
//*                                                                     00480000
//*******************************************************************   00490000
//*                                                                     00500000
//PJU17P01  EXEC PGM=IKJEFT01,COND=(4,LT)                               00510003
//*                                                                     00520000
//ZMU716P1 DD DSN=MXCP.ZM.WKF.SEG.EMP.ZMULPE17,DISP=SHR                 00530002
//ZMU716R1 DD SUBSYS=(C600,'SYSOUT=J,PREFIX=CDAMD')                     00551003
//*                                                                     00560000
//SYSTSPRT DD SYSOUT=*                                                  00570000
//SYSPRINT DD SYSOUT=*                                                  00580000
//SYSOUT   DD SYSOUT=*                                                  00590000
//SYSDBOUT DD SYSOUT=*                                                  00600000
//SYSABOUT DD SYSOUT=*                                                  00610000
//SYSUDUMP DD DUMMY                                                     00620000
//*                                                                     00630000
//SYSTSIN  DD DSN=ZIVA.ZME.CONTROL(ZJU17T01),DISP=SHR                   00640002
//**********************************************************************00820003
//*                 F I N   Z M U L P Z 1 7                            *00830003
//**********************************************************************00840003
