//ZMULPZ16 PROC                                                         00010000
//**********************************************************************00020000
//*                     C A S A   D E   B O L S A                      *00030000
//*                     =========================                      *00040000
//*                     <<<     SEGURIDAD     >>>                      *00050000
//*                                                                    *00060000
//*   APLICACION:  SISTEMA INTEGRAL DE VALORES (S.I.V.A)               *00070000
//*                                                                    *00080000
//*   PROCEDIM. :  ZMULPZ16                                            *00090000
//*                                                                    *00100000
//*   OBJETIVO  :  REPORTE USUARIOS DE PRODUCCION                      *00110001
//*                                                                    *00120000
//*   CORRE ANTES DE  :  NINGUNO                                       *00130000
//*                                                                    *00140000
//*   CORRE DESPUES DE:  NINGUNO                                       *00150000
//*                                                                    *00160000
//*   PERIODICIDAD    : CORRE A SOLICITUD DEL USUARIO.                 *00170000
//*                                                                    *00180000
//**********************************************************************00190000
//**                      LOG DE MODIFICACIONES                        *00200000
//**********************************************************************00210000
//**MODIF ³  FECHA   ³USUARIO³  PASO  ³DESCRIPCION                     *00220000
//**-------------------------------------------------------------------*00230000
//**      ³          ³       ³        ³                                *00250000
//**********************************************************************00260000
//*******************************************************************   00690000
//*        REPORTE DE USUARIOS DE PRODUCCION              ZM4IU717      00700001
//*                                                                     00701000
//*******************************************************************   00710000
//*                                                                     00720000
//PJU16P01  EXEC PGM=IKJEFT01,COND=(4,LT)                               00730005
//*                                                                     00750000
//ZMU717P1 DD DSN=MXCP.ZM.TMP.SEG.EMP.SUC.ZMULPE16,DISP=SHR             00760003
//ZMU717R1 DD SUBSYS=(C600,'SYSOUT=J,PREFIX=CDAMD')                     00761004
//*                                                                     00780000
//SYSTSPRT DD SYSOUT=*                                                  00790000
//SYSPRINT DD SYSOUT=*                                                  00800000
//SYSOUT   DD SYSOUT=*                                                  00810000
//SYSDBOUT DD SYSOUT=*                                                  00820000
//SYSABOUT DD SYSOUT=*                                                  00830000
//SYSUDUMP DD DUMMY                                                     00840000
//*                                                                     00850000
//SYSTSIN  DD DSN=ZIVA.ZME.CONTROL(ZJU16T01),DISP=SHR                   00860003
//**********************************************************************01030004
//*                 F I N   Z M U L P Z 1 6                            *01040004
//**********************************************************************01050004
