//ZMULPZ15 PROC                                                         00010003
//**********************************************************************00020000
//*                     C A S A   D E   B O L S A                      *00030000
//*                     =========================                      *00040000
//*                     <<<     SEGURIDAD     >>>                      *00050000
//*                                                                    *00060000
//*   APLICACION:  SISTEMA INTEGRAL DE VALORES (S.I.V.A)               *00070000
//*                                                                    *00080000
//*   PROCEDIM. :  ZMULPZ15                                            *00090003
//*                                                                    *00100000
//*   OBJETIVO  :  REPORTE DE AUTORIDAD A PERFILES                     *00110000
//*                                                                    *00120000
//*   CORRE ANTES DE  :  NINGUNO                                       *00130000
//*                                                                    *00140000
//*   CORRE DESPUES DE:  NINGUNO                                       *00150000
//*                                                                    *00160000
//*   PERIODICIDAD    : CORRE A SOLICITUD DEL USUARIO.                 *00170000
//*                                                                    *00180000
//**********************************************************************00190000
//**                      LOG DE MODIFICACIONES                        *00200000
//**********************************************************************00210000
//**MODIF |  FECHA   |USUARIO|  PASO  |DESCRIPCION                     *00220000
//**-------------------------------------------------------------------*00230000
//**      |          |       |        |                                *00250000
//**********************************************************************00260000
//*        REPORTE DE AUTORIDAD A PERFILES                ZM4IU718      00700000
//*                                                                     00701000
//*******************************************************************   00710000
//*                                                                     00720000
//PJU15P01  EXEC PGM=IKJEFT01                                           00730006
//*                                                                     00750000
//ZMU718P1 DD DSN=MXCP.ZM.WKF.SEG.EMP.ZMULPE15,DISP=SHR                 00760005
//ZMU718R1 DD SUBSYS=(C600,'SYSOUT=J,PREFIX=CDAMD')                     00771006
//*                                                                     00780000
//SYSTSPRT DD SYSOUT=*                                                  00790000
//SYSPRINT DD SYSOUT=*                                                  00800000
//SYSOUT   DD SYSOUT=*                                                  00810000
//SYSDBOUT DD SYSOUT=*                                                  00820000
//SYSABOUT DD SYSOUT=*                                                  00830000
//SYSUDUMP DD DUMMY                                                     00840000
//*                                                                     00850000
//SYSTSIN  DD DSN=ZIVA.ZME.CONTROL(ZJU15T01),DISP=SHR                   00860005
//**********************************************************************01030006
//*                 F I N   Z M U L P Z 1 5                            *01040006
//**********************************************************************01050006
