//ZMULPZ20 PROC                                                         00010000
//**********************************************************************00020000
//*                     C A S A   D E   B O L S A                      *00030000
//*                     =========================                      *00040000
//*                <<< ADMINISTRACION DE PROMOCION >>>                 *00050000
//*                                                                    *00060000
//*   APLICACION:  SISTEMA INTEGRAL DE VALORES (S.I.V.A)               *00070000
//*                                                                    *00080000
//*   PROCEDIM. :  ZMULPZ20                                            *00090000
//*                                                                    *00100000
//*   OBJETIVO  :  REPORTE DE JERARQUIA DE PROMOCION                   *00110000
//*                                                                    *00120000
//*   CORRE ANTES DE  :  NINGUNO                                       *00130000
//*                                                                    *00140000
//*   CORRE DESPUES DE:  NINGUNO                                       *00150000
//*                                                                    *00160000
//*   PERIODICIDAD    : CORRE A SOLICITUD DEL USUARIO.                 *00170000
//*                                                                    *00180000
//**********************************************************************00190000
//**                      LOG DE MODIFICACIONES                        *00200000
//**********************************************************************00210000
//**MODIF ³  FECHA   ³USUARIO³  PASO  ³DESCRIPCION                     *00220000
//**-------------------------------------------------------------------*00230000
//**      ³          ³       ³        ³                                *00240000
//**********************************************************************00250000
//*******************************************************************   00450000
//*        REPORTE DE LA JERARQUIA DE PROMOCION           ZM4IU513      00460000
//*                                                                     00470000
//*******************************************************************   00480000
//*                                                                     00490000
//PJL20P01  EXEC PGM=IKJEFT01,COND=(4,LT)                               00500000
//*                                                                     00510000
//ZMU513P1 DD DSN=MXCP.ZM.WKF.SEG.EMP.ZMULPE20,DISP=SHR                 00520003
//ZMI513R1 DD SUBSYS=(C600,'SYSOUT=J,PREFIX=CDAMD')                     00530003
//*                                                                     00540000
//SYSTSPRT DD SYSOUT=X                                                  00550000
//SYSPRINT DD SYSOUT=X                                                  00560000
//SYSOUT   DD SYSOUT=X                                                  00570000
//SYSDBOUT DD SYSOUT=X                                                  00580000
//SYSABOUT DD SYSOUT=X                                                  00590000
//SYSUDUMP DD DUMMY                                                     00600000
//*                                                                     00610000
//SYSTSIN  DD DSN=ZIVA.ZME.CONTROL(ZJU20T01),DISP=SHR                   00620004
//**********************************************************************00790000
//*                 F I N   Z M U L P Z 2 0                            *00800000
//**********************************************************************00810000
