//ZMUMBP08 PROC
//*********************************************************************
//*   OBJETIVO: CORRER EL POSVALIDADOR DE CALIDAD DE DATOS PARA
//*             MIGRACION
//*********************************************************************
//ZMU08001 EXEC PGM=IKJEFT01
//ZM4CRXA1 DD DSN=MXCP.ZM.FIX.MIGRA.SUCENTR,DISP=SHR
//ZM4CRXR1 DD SYSOUT=*
//ZM4CRXR2 DD SYSOUT=*
//ZM4CRXS1 DD DSN=MXCP.ZM.FIX.MIGRA.SALPOV1,DISP=(NEW,CATLG,DELETE),
//            DCB=(DSORG=PS,LRECL=59,RECFM=FB,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=3390
//ZM4CRXS2 DD DSN=MXCP.ZM.FIX.MIGRA.SALPOV2,DISP=(NEW,CATLG,DELETE),
//            DCB=(DSORG=PS,LRECL=89,RECFM=FB,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=3390
//ZM4CRXS3 DD DSN=MXCP.ZM.FIX.MIGRA.MSALDET3,DISP=(NEW,CATLG,DELETE),
//            DCB=(DSORG=PS,LRECL=120,RECFM=FB,BLKSIZE=0),
//            SPACE=(CYL,(2,1),RLSE),UNIT=3390
//SYSTSPRT DD SYSOUT=*,DCB=BLKSIZE=1024
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD DUMMY
//SYSUDUMP DD DUMMY
//SYSTSIN  DD DSN=ZIVA.ZME.CONTROL(ZMMG8001),DISP=SHR
//SYSIN    DD DUMMY
//*
