//ZMUMBP05 PROC
//*********************************************************************
//*   OBJETIVO: CORRER EL PREVALIDADOR DE CALIDAD DE DATOS PARA
//*             MIGRACION
//*********************************************************************
//ZMU05002 EXEC PGM=ICEMAN
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=MXCP.ZM.FIX.CALDAT.ZM3DU755.TITULAR1,DISP=SHR
//SORTOUT  DD DSN=MXCP.ZM.WKF.CALDAT.ZM3DU755.TITULAR1,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(DSORG=PS,LRECL=1035,RECFM=FB,BLKSIZE=0),
//            SPACE=(CYL,(50,25),RLSE),UNIT=3390
//SYSIN    DD DSN=ZIVA.ZME.CONTROL(ZMMG5001),DISP=SHR
//*
//ZMU05001 EXEC PGM=IKJEFT01,COND=(4,LT)
//ZM4CRXA1 DD DSN=MXCP.ZM.WKF.CALDAT.ZM3DU755.TITULAR1,DISP=SHR
//ZM4CRXR1 DD SYSOUT=*
//ZM4CRXR2 DD SYSOUT=*
//ZM4CRXR3 DD SYSOUT=*
//ZM4CRXR4 DD SYSOUT=*
//ZM4CRXR5 DD SYSOUT=*
//ZM4CRXR6 DD SYSOUT=*
//ZM4CRXR7 DD SYSOUT=*
//ZM4CRXR8 DD SYSOUT=*
//ZM4CRXS1 DD DSN=MXCP.ZM.FIX.MIGRA.CRX11SAL,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(DSORG=PS,LRECL=256,BLKSIZE=0,RECFM=FB),
//            SPACE=(CYL,(10,5),RLSE),UNIT=3390
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD DUMMY
//SYSUDUMP DD DUMMY
//SYSTSIN  DD DSN=ZIVA.ZME.CONTROL(ZMMG5002),DISP=SHR
//SYSIN    DD DUMMY
//*
