//ZMUUPVR6 PROC                                                         00001003
//*
//**********************************************************************
//* ESTE PASO BAJA LA VISTA DE OPERA
//**********************************************************************
//PUVR6P01 EXEC MBMCLOAD,
//        UID=PUVR6P01,
//        ENTORNO=PRODUSVP,
//        NOMTAB=OPERA,
//        OPTION=REPLACE,
//        NPART='',
//        INPPUN=DSN=ZIVA.ZME.CONTROL(ZMT01TR6),
//        INPREC=DSN=MXCP.ZM.FIX.EDC.OPERA01.ORESPA01
