//ZMUUPVR5 PROC                                                         00001003
//*
//**********************************************************************
//* ESTE PASO BAJA LA VISTA DE SECART
//**********************************************************************
//PUVR5P01 EXEC MBMCLOAD,
//        UID=PUVR5P01,
//        ENTORNO=PRODUSVP,
//        NOMTAB=SECART,
//        OPTION=REPLACE,
//        NPART='',
//        INPPUN=DSN=ZIVA.ZME.CONTROL(ZMT01TR5),
//        INPREC=DSN=MXCP.ZM.FIX.EDC.SECART01.SRESPA01
