// ============================================================================
// Neo4j Browser style — Procedure conformance inspection
// Base: ontology-vnext-style.grass (mismos colores por label de la familia)
// + Overlay de conformidad: :ConfDeficient (rojo) / :ConfWarn (ambar)
//   escritos por annotate-procedure-conformance.cypher.
//
// Cargar en Browser:  arrastrar este archivo al panel, o  :style  y pegar.
// Nota multi-label: un nodo deficiente tiene p.ej. :ProcDD y :ConfDeficient.
// Browser pinta por UN label; en la leyenda haz clic en :ConfDeficient /
// :ConfWarn para que el color de conformidad domine.
// ============================================================================

node {
  diameter: 50px;
  color: #F4F4F4;
  border-color: #BDBDBD;
  border-width: 2px;
  text-color-internal: #121212;
  font-size: 10px;
}

relationship {
  color: #B8C2CC;
  shaft-width: 1px;
  font-size: 7px;
  padding: 3px;
  text-color-external: #5F6C7B;
  text-color-internal: #5F6C7B;
}

// ---- Familia Procedure (capa orchestration) --------------------------------
node.Procedure {
  caption: '{name}';
  color: #072146;
  border-color: #004481;
  text-color-internal: #FFFFFF;
  diameter: 80px;
}

node.ProcStep {
  caption: '{stepName}';
  color: #1464A5;
  border-color: #49A5E6;
  text-color-internal: #FFFFFF;
  diameter: 62px;
}

node.ProcVariable {
  caption: '{name}';
  color: #49A5E6;
  border-color: #028484;
  text-color-internal: #3A3A3A;
  diameter: 52px;
}

node.ProcDD {
  caption: '{ddName}';
  color: #B2EAF5;
  border-color: #1464A5;
  text-color-internal: #3A3A3A;
  diameter: 54px;
}

node.ExternalRoutine {
  caption: '{name}';
  color: #F9ECD3;
  border-color: #F5A623;
  text-color-internal: #3A3A3A;
}

node.RuntimeDataset {
  caption: '{dsn}';
  color: #D4EDFC;
  border-color: #49A5E6;
  text-color-internal: #3A3A3A;
  diameter: 58px;
}

node.SchedulerCondition {
  caption: '{name}';
  color: #F9ECD3;
  border-color: #F5A623;
  text-color-internal: #3A3A3A;
  diameter: 58px;
}

node.ControlCardMember {
  caption: '{member}';
  color: #CCF5F5;
  border-color: #02A5A5;
  text-color-internal: #072146;
  diameter: 60px;
}

node.SysoutChannel {
  caption: '{code}';
  color: #D4EDFC;
  border-color: #028484;
  text-color-internal: #174764;
  diameter: 52px;
}

node.BatchJob {
  caption: '{name}';
  color: #F5A623;
  border-color: #B9790F;
  text-color-internal: #072146;
  diameter: 72px;
}

// ---- Overlay de conformidad (etiquetas marcadoras) -------------------------
// DEFICIENT: bloqueante o severidad alta -> rojo intenso.
node.ConfDeficient {
  caption: '{confStatus}';
  color: #D8232A;
  border-color: #7A0E12;
  border-width: 5px;
  text-color-internal: #FFFFFF;
  diameter: 70px;
}

// PASS_WITH_WARNINGS: solo avisos medios/bajos -> ambar.
node.ConfWarn {
  caption: '{confStatus}';
  color: #F5A623;
  border-color: #B9790F;
  border-width: 4px;
  text-color-internal: #2B2B2B;
  diameter: 64px;
}

// ---- Relaciones de la familia Procedure ------------------------------------
relationship.HAS_STEP            { color: #3C74A5; shaft-width: 3px; }
relationship.DEFINES_VARIABLE    { color: #6DAFDB; shaft-width: 1px; }
relationship.DEFINES_DD          { color: #7FB8C9; shaft-width: 1px; }
relationship.USES_DD             { color: #5FA0AF; shaft-width: 2px; }
relationship.EXECUTES_PROGRAM    { color: #D6C3A3; shaft-width: 2px; }
relationship.EMITS_CONDITION     { color: #C4AE8C; shaft-width: 2px; }
relationship.RESOLVES_TO_DATASET { color: #8BC3CF; shaft-width: 1px; }
relationship.ROUTES_TO_VARIABLE  { color: #5F89AE; shaft-width: 2px; }
relationship.USES_CONTROL_CARD   { color: #02A5A5; shaft-width: 2px; }
relationship.TARGETS_SYSOUT_CHANNEL { color: #028484; shaft-width: 2px; }
relationship.IMPACTS_JOB         { color: #F5A623; shaft-width: 3px; }
